export default {
  hamburger_menu1: 'عمل تذكرة',
  hamburger_menu2: 'تعليمات الاستخدام',
  hamburger_menu3: 'مرحبًا ، هل تحتاج إلى مساعدة؟',
  develop_menu1: 'كل الحركات المالية',
  develop_menu2: 'كل البرامج النصية',
  develop_menu3: 'عقد ذكي',
  develop_menu4: 'من فضلك لا تعدل.',
  terms_of_use1: 'هذا النظام هو البنية التحتية لمستقبل Web3 ، ويضع الأساس لبناء أعمال Web3 باستخدام طرق الدفع لنظام Flow البيئي.',
  terms_of_use2: 'سيسمح هذا للأشخاص الذين يرغبون في بدء عمل تجاري بممارسة الأعمال التجارية بحرية مع أشخاص من جميع أنحاء العالم في موقف لا يوجد فيه أحد لاستغلاله في المنتصف.',
  terms_of_use3: 'من خلال جعل السوق الرقمية الموثوقة الحالية لـ Flow أكثر مباشرة ومن مستخدم إلى مستخدم ، يسمح النظام للأشخاص بدخول أعمال التواصل مع الآخرين في جميع أنحاء العالم.',
  terms_of_use4: 'ستكون أول من يختبر عالم Web3 ، حيث تتم المدفوعات على الفور بواسطة blockchain.',
  terms_of_use5: 'يوضح نظام Blockchain أنه يمكن إنشاء واجهة عالمية مشتركة واستثمارها. من خلال القدرة على بيع قيمة مشتركة للعالم ، يستطيع الأشخاص الضعفاء اقتصاديًا بيع نقاط قوتهم لبقية العالم بقيمة متساوية.',
  help_text1: 'فهمتك',
  help_text2: 'البيانات الأساسية',
  help_text3: 'كيف تستعمل',
  help_text4: 'تواصل اجتماعي',
  help_text5: 'عمل',
  help_text6: 'البقشيش',
  help_text7: 'التبرعات',
  help_text8: 'يمكنك بسهولة تحصيل المستحقات من المجتمع.',
  help_text9: 'يمكنك الحصول على أصول التشفير مقابل سعر من خلال توفير المعلومات عبر الإنترنت بشكل أساسي. يمكنك أيضًا تخصيص صفحة.',
  help_text10: 'عندما تريد منح شخص ما مالًا ، يمكنك فعل ذلك بسهولة. <br> يمكنك أيضًا تخصيص صفحة.',
  help_text11: 'يمكنك بسهولة أن تطلب من الناس التبرع لدعم مشروعك. كل شيء يتم من مستخدم إلى مستخدم على blockchain.',
  help_text12: 'سوف تحتاج إلى صفحتك الخاصة لإنشاء التذاكر. تكلفتها 0.5 دولار فقط. <br> هذه هي الطريقة الوحيدة لكسب المال دائمًا.',
  help_text13: 'كل شخص في العالم سيدفع ثمن قدرتك. <br> استخدم قوتك لكسب المال لخدمتك!',
  help_text14: 'لماذا Blockchain؟ جميع المعاملات الدولية فورية وبدون عمولة.',
  help_text15: 'يتم التعرف على خبرتك على الفور ويدفع لك الناس!',
  help_text16: 'تستخدم هذه الخدمة Flow Blockchain. <br> تتم جميع المعاملات عبر blockchain.',
  help_text17: 'تسجيل الدخول لرؤية عنوان محفظتك.',
  help_text18: 'يرجى تسجيل الدخول أو تسجيل الدخول. <br> إذا كنت جديدًا في FlowBlockchain ، فإننا نوصي باستخدام محفظة Blocto.',
  ticket_text1: 'عقدت عبر',
  ticket_text2: 'موقع التذاكر',
  ticket_text3: 'أي أداة',
  ticket_text4: 'بالموقع',
  ticket_text5: 'منظم',
  ticket_text6: 'يبدأ',
  ticket_text7: 'تحقق من معلومات التذكرة',
  ticket_text8: 'ساعة',
  ticket_text9: 'ساعات',
  ticket_text10: 'دقيقة',
  ticket_text11: 'منذ',
  ticket_text11_2: '',
  ticket_text12: '',
  ticket_text13: 'يبدأ بعد',
  ticket_text14: 'معلومات البطاقة',
  ticket_text15: 'اسم',
  ticket_text16: 'ملخص',
  ticket_text17: 'اتصال',
  ticket_text18: 'السعر',
  ticket_text19: 'تاريخ',
  ticket_text20: 'لا توجد معلومات تذكرة.',
  ticket_text21: 'اطلب رمزًا',
  ticket_text22: 'استخدم تذكرة',
  ticket_text23: 'طلب تذكرة',
  ticket_text24: 'تحقق من حالة الطلب',
  ticket_text25: 'يبدو أن تسجيل التذكرة لم يكتمل بعد أو تم تعليقه.',
  ticket_text26: 'العودة للقمة',
  ticket_text27: 'تم توريد التذاكر.',
  ticket_text28: 'تستغرق حوالي 10 ثوانٍ.',
  ticket_text29: 'بعد النقر على "Confirm Transaction" والتأكيد على أنه SEALED ،',
  ticket_text30: 'سيتم الانتهاء من توزيع التذاكر.',
  ticket_text31: 'Ticket Supply Management',
  ticket_text32: 'Supply tickets',
  ticket_text33: 'Apply for distribution function',
  ticket_text34: 'Check Ticket Request Status',
  ticket_text35: 'Check Ticket Usage Status',
  ticket_text36: 'Now you can distribute your original tickets!',
  ticket_text37: 'Currently applying for ticket distribution functionality.',
  ticket_text38: 'You need to apply for the ticket distribution function. Tap Apply function button.',
  ticket_text39: 'What name would you like for your page? <br><small>(https://tickets-on-flow.web.app/ti/XXXX)</small>',
  ticket_text40: 'e.g.',
  ticket_text41: 'Contains unavailable characters.',
  ticket_text42: 'I\'m sorry. Already in use.',
  ticket_text43: 'Your ticket site name will look like this:',
  ticket_text44: '(Opptional) Enter your email address. This is used to notify you when a page is created. <br>(Enter "pass" if you do not want email address stored on the blockchain)',
  ticket_text45: 'Next',
  ticket_text46: 'This process requires 0.5$FLOW. <br>Tap "Approve" on the next wallet pop-up.',
  ticket_text47: 'Agree',
  ticket_text48: 'If you have more than 0.5$Flow you will succeed. Your request has been sent and you will receive an email within 24 hours that your request has been processed.',
  ticket_text49: 'Your application for the ticket distribution function has been completed. Please wait until you receive an email that tells the feature has been distributed.',
  msg27: '',
  msg28: '',
  msg29: '',
  msg30: '',
  msg31: '',
  msg32: '',
  msg33: '',
  msg34: '',
  msg35: '',
  msg36: '',
  msg37: '',
  msg38: '',
  msg39: '',
  msg40: '',
  msg41: '',
  msg42: '',
  msg43: '',
  msg44: '',
  msg45: '',
  msg46: '',
  msg47: '',
  msg48: '',
  msg49: '',
  msg50: '',
  msg51: '',
  msg52: '',
  msg53: '',
  msg54: '',
  msg55: '',
  msg56: '',
  msg57: '',
  msg58: '',
  msg59: '',
  msg60: '',
  msg61: '',
  msg62: '',
  msg63: '',
  msg64: '',
  msg65: '',
  msg66: '',
  msg67: '',
  msg68: '',
  msg69: ''
}
