export default {
  hamburger_menu1: 'عمل تذكرة',
  hamburger_menu2: 'تعليمات الاستخدام',
  hamburger_menu3: 'مرحبًا ، هل تحتاج إلى مساعدة؟',
  develop_menu1: 'كل الحركات المالية',
  develop_menu2: 'كل البرامج النصية',
  develop_menu3: 'عقد ذكي',
  develop_menu4: 'من فضلك لا تعدل.',
  terms_of_use1: 'هذا النظام هو البنية التحتية لمستقبل Web3 ، ويضع الأساس لبناء أعمال Web3 باستخدام طرق الدفع لنظام Flow البيئي.',
  terms_of_use2: 'سيسمح هذا للأشخاص الذين يرغبون في بدء عمل تجاري بممارسة الأعمال التجارية بحرية مع أشخاص من جميع أنحاء العالم في موقف لا يوجد فيه أحد لاستغلاله في المنتصف.',
  terms_of_use3: 'من خلال جعل السوق الرقمية الموثوقة الحالية لـ Flow أكثر مباشرة ومن مستخدم إلى مستخدم ، يسمح النظام للأشخاص بدخول أعمال التواصل مع الآخرين في جميع أنحاء العالم.',
  terms_of_use4: 'ستكون أول من يختبر عالم Web3 ، حيث تتم المدفوعات على الفور بواسطة blockchain.',
  terms_of_use5: 'يوضح نظام Blockchain أنه يمكن إنشاء واجهة عالمية مشتركة واستثمارها. من خلال القدرة على بيع قيمة مشتركة للعالم ، يستطيع الأشخاص الضعفاء اقتصاديًا بيع نقاط قوتهم لبقية العالم بقيمة متساوية.',
  help_text1: 'فهمتك',
  help_text2: 'البيانات الأساسية',
  help_text3: 'كيف تستعمل',
  help_text4: 'تواصل اجتماعي',
  help_text5: 'عمل',
  help_text6: 'البقشيش',
  help_text7: 'التبرعات',
  help_text8: 'يمكنك بسهولة تحصيل المستحقات من المجتمع.',
  help_text9: 'يمكنك الحصول على أصول التشفير مقابل سعر من خلال توفير المعلومات عبر الإنترنت بشكل أساسي. يمكنك أيضًا تخصيص صفحة.',
  help_text10: 'عندما تريد منح شخص ما مالًا ، يمكنك فعل ذلك بسهولة. <br> يمكنك أيضًا تخصيص صفحة.',
  help_text11: 'يمكنك بسهولة أن تطلب من الناس التبرع لدعم مشروعك. كل شيء يتم من مستخدم إلى مستخدم على blockchain.',
  help_text12: 'سوف تحتاج إلى صفحتك الخاصة لإنشاء التذاكر. تكلفتها 0.5 دولار فقط. <br> هذه هي الطريقة الوحيدة لكسب المال دائمًا.',
  help_text13: 'كل شخص في العالم سيدفع ثمن قدرتك. <br> استخدم قوتك لكسب المال لخدمتك!',
  help_text14: 'لماذا Blockchain؟ جميع المعاملات الدولية فورية وبدون عمولة.',
  help_text15: 'يتم التعرف على خبرتك على الفور ويدفع لك الناس!',
  help_text16: 'تستخدم هذه الخدمة Flow Blockchain. <br> تتم جميع المعاملات عبر blockchain.',
  help_text17: 'تسجيل الدخول لرؤية عنوان محفظتك.',
  help_text18: 'الرجاء الدخول أو الاشتراك. <br> إذا كنت جديدًا في FlowBlockchain ، فإننا نوصي باستخدام محفظة Blocto.',
  ticket_text1: 'عقدت عبر',
  ticket_text2: 'موقع التذاكر',
  ticket_text3: 'أي أداة',
  ticket_text4: 'بالموقع',
  ticket_text5: 'منظم',
  ticket_text6: 'يبدأ',
  ticket_text7: 'تحقق من معلومات التذكرة',
  ticket_text8: 'ساعة',
  ticket_text9: 'ساعات',
  ticket_text10: 'دقيقة',
  ticket_text11: 'منذ',
  ticket_text11_2: '',
  ticket_text12: '',
  ticket_text13: 'يبدأ بعد',
  ticket_text14: 'معلومات البطاقة',
  ticket_text15: 'اسم',
  ticket_text16: 'ملخص',
  ticket_text17: 'اتصال',
  ticket_text18: 'السعر',
  ticket_text19: 'تاريخ',
  ticket_text20: 'لا توجد معلومات تذكرة.',
  ticket_text21: 'اطلب رمزًا',
  ticket_text22: 'استخدم تذكرة',
  ticket_text23: 'طلب تذكرة',
  ticket_text24: 'تحقق من حالة الطلب',
  ticket_text25: 'لم يتم الانتهاء من تسجيل التذاكر. من فضلك انتظر لحظة.',
  ticket_text26: 'العودة للقمة',
  ticket_text27: 'تم توريد التذاكر.',
  ticket_text28: 'تستغرق حوالي 10 ثوانٍ.',
  ticket_text29: 'بعد النقر على "Confirm Transaction" والتأكيد على أنه SEALED ،',
  ticket_text30: 'سيتم الانتهاء من توزيع التذاكر.',
  ticket_text31: 'إدارة توريد التذاكر',
  ticket_text32: 'إعداد التذكرة',
  ticket_text33: 'تفعيل وظيفة عرض التذاكر',
  ticket_text34: 'تحقق من حالة طلب تذكرة',
  ticket_text35: 'تحقق من حالة استخدام التذكرة',
  ticket_text36: 'الآن يمكنك توزيع التذاكر الأصلية الخاصة بك!',
  ticket_text37: 'تفعيل وظيفة عرض التذاكر قيد التشغيل حاليًا.بمجرد القيام بذلك ، سيتم منح محفظة Flow الخاصة بك القدرة على إصدار التذاكر.',
  ticket_text38: 'تحتاج إلى تنشيط وظيفة عرض التذاكر. اضغط على زر تمكين.',
  ticket_text39: 'ما الاسم الذي تريده لموقع التذاكر الخاص بك؟<br><small>(https://tickets-on-flow.web.app/ti/XXXX)</small>',
  ticket_text40: 'على سبيل المثال',
  ticket_text41: 'يحتوي على أحرف غير متوفرة.',
  ticket_text42: 'أنا آسف. قيد الإستخدام.',
  ticket_text43: 'سيكون عنوان url لموقع التذاكر الخاص بك على النحو التالي:',
  ticket_text44: '(اختياري) أدخل عنوان بريدك الإلكتروني. يستخدم هذا لإعلامك عند تنشيط الصفحة.<br>(أدخل "pass" إذا كنت لا تريد تخزين عنوان البريد الإلكتروني على blockchain)',
  ticket_text45: 'التالي',
  ticket_text46: 'هناك رسوم 0.5 FLOW لهذه العملية.<br>انقر على "موافقة" في نافذة المحفظة المنبثقة التالية.',
  ticket_text47: 'يوافق',
  ticket_text48: 'إذا كان لديك 0.5 FLOW أو أكثر ، فسيتم تقديم طلبك وستتلقى بريدًا إلكترونيًا في غضون 24 ساعة لإعلامك بتنشيط ميزة عرض التذاكر.',
  ticket_text49: 'تم إكمال طلبك لوظيفة عرض التذاكر. يرجى الانتظار حتى 24 ساعة.',
  operation_text1: 'على سبيل المثال دروس محادثة باللغة الإنجليزية',
  operation_text2: 'يختار...',
  operation_text3: 'على سبيل المثال أرسل رمز الدعوة على صفحة ويب هذه التذكرة.',
  operation_text4: 'بحث...',
  operation_text5: '1. اسم التذكرة',
  operation_text6: '2. ما هي الأدوات التي سوف تستخدمها؟',
  operation_text7: '3. نظرة عامة',
  operation_text8: '4. متى تبدأ؟',
  operation_text9: ' يكرر؟',
  operation_text10: '5. السعر ($ FLOW)',
  operation_text11: '6. هل تريد تغيير حساب Twitter الخاص بك؟',
  operation_text12: 'يسجل',
  operation_text13: 'تحديث',
  operation_text14: 'تم تسجيل التذكرة.',
  operation_text15: 'يستغرق التسجيل حوالي 10 ثوانٍ.',
  operation_text16: 'بعد النقر على "Confirm the transaction" ورؤية كلمة SEALED على الشاشة ،',
  operation_text17: 'سيظهر زر طلب تذكرة على عنوان URL التالي:',
  operation_text18: 'تم تسجيل التذكرة بالفعل. لتعديل بطاقة ، أدخل ما يلي واضغط على زر التحديث.',
  operation_text19: '(للتعليق ، يرجى ترك اسم التذكرة فارغًا. بمجرد أن يتقدم العميل بطلب للحصول على تذكرة ، لا يمكن تعليقها.)',
  operation_text20: 'الاثنين',
  operation_text21: 'يوم الثلاثاء',
  operation_text22: 'الأربعاء',
  operation_text23: 'يوم الخميس',
  operation_text24: 'جمعة',
  operation_text25: 'السبت',
  operation_text26: 'الأحد',
  operation_text27: 'أدخل حساب Twitter الخاص بك مع تفاصيل استخدام تذكرتك.',
  operation_text28: 'بمجرد التسجيل ، سيظهر زر طلب تذكرة على موقع Ticket الإلكتروني.',
  operation_text29: 'انقر على "موافقة" في نافذة المحفظة المنبثقة التالية.',
  operation_text30: 'يمكنك التحقق من رصيد محفظة Flow الخاص بك هنا:',
  operation_text31: 'صفحة ويب Flowscan',
  operation_text32: '',
  operation_text33: '',
  operation_text34: '',
  operation_text35: '',
  operation_text36: '',
  operation_text37: '',
  operation_text38: '',
  operation_text39: '',
  operation_text40: '',
  operation_text41: '',
  operation_text42: '',
  operation_text43: '',
  operation_text44: '',
  operation_text45: '',
  operation_text46: '',
  operation_text47: '',
  operation_text48: '',
  operation_text49: '',
  operation_text50: ''
}
