export default {
  hamburger_menu1: 'Create Ticket',
  hamburger_menu2: 'Terms of Use',
  hamburger_menu3: 'Hi, need Help?',
  develop_menu1: 'All Transactions',
  develop_menu2: 'All Scripts',
  develop_menu3: 'Smart Contract',
  develop_menu4: 'Please do not edit.',
  terms_of_use1: 'This system is the infrastructure for the future of Web3, laying the foundation for building Web3 businesses using the payment methods of the Flow ecosystem.',
  terms_of_use2: 'This will allow people who want to start a business to freely do business with people around the world in a situation where there is no one to exploit in the middle.',
  terms_of_use3: 'By making Flow’s existing trusted digital marketplace more direct and user-to-user, the system allows people to enter the business of connecting with others around the world.',
  terms_of_use4: 'You will be the first to experience the world of Web3, where payments are made instantly by blockchain.',
  terms_of_use5: 'Blockchain system makes it clear that a common global interface can be created and monetized. By being able to sell a common value to the world, economically weak people are able to sell their strengths to the rest of the world at equal value.',
  help_text1: 'Got it',
  help_text2: 'Basic data',
  help_text3: 'How to use',
  help_text4: 'Community',
  help_text5: 'Business',
  help_text6: 'Tipping',
  help_text7: 'Donations',
  help_text8: 'You can easily collect dues from the community.',
  help_text9: 'You can get crypto assets for a price by providing information primarily online.<br>You can also have a dedicated page.',
  help_text10: 'When you want to give someone money, you can easily do so.<br>You can also have a dedicated page.',
  help_text11: 'You can easily ask people to donate to support your project.<br>Everything is done user-to-user on the blockchain.',
  help_text12: 'You will need your own page to create tickets. Its cost is only 0.5$Flow.<br>This is the only way to always make money.',
  help_text13: 'Everyone in the world will pay for your ability.<br>Use your strengths to earn money for your ministry!',
  help_text14: 'Why Blockchain? All international transactions are instantly and commission-free.',
  help_text15: 'Your expertise is instantly recognized and people pay you!',
  help_text16: 'This service uses Flow Blockchain.<br>All transactions are done via the blockchain.',
  help_text17: 'Log in to see your wallet address.',
  help_text18: 'Please login or Sign in.<br>If you are new to FlowBlockchain, we recommend the Blocto wallet.',
  msg30: '',
  msg31: '',
  msg32: '',
  msg33: '',
  msg34: '',
  msg35: '',
  msg36: '',
  msg37: '',
  msg38: '',
  msg39: '',
  msg40: '',
  msg41: '',
  msg42: '',
  msg43: '',
  msg44: '',
  msg45: '',
  msg46: '',
  msg47: '',
  msg48: '',
  msg49: '',
  msg50: '',
  msg51: '',
  msg52: '',
  msg53: '',
  msg54: '',
  msg55: '',
  msg56: '',
  msg57: '',
  msg58: '',
  msg59: '',
  msg60: '',
  msg61: '',
  msg62: '',
  msg63: '',
  msg64: '',
  msg65: '',
  msg66: '',
  msg67: '',
  msg68: '',
  msg69: ''
}
