export default {
  hamburger_menu1: 'Register Ticket',
  hamburger_menu2: 'Terms of Service',
  hamburger_menu3: 'Hi, need Help?',
  hamburger_menu4: 'Crowdfunding',
  hamburger_menu5: 'About Us',
  develop_menu1: 'All Transactions',
  develop_menu2: 'All Scripts',
  develop_menu3: 'Smart Contract',
  develop_menu4: 'Please do not edit.',
  terms_of_use0: 'We thought, we want to make it possible for the war-afflicted people in Ukraine to somehow do business and make money with just their smartphones.',
  terms_of_use1: 'There are 6 billion people in the world.',
  terms_of_use2: 'The Internet is connected to the world, and it would be wonderful if we could do business using only our smartphones.',
  terms_of_use3: 'In reality, however, international money transfers are very time-consuming. In addition, the fees for international money transfers can sometimes be as high as 30%.',
  terms_of_use4: 'That\'s where Cryptocurrency comes in. It is a currency that has the same value all over the world and can be moved over the Internet.',
  terms_of_use5: 'If you could start a business with just a phone and earn cryptocurrency, people all over the world could work to earn a currency that has a common value all over the world.',
  terms_of_use6: 'It doesn\'t have to be a business. It can be a tip or a donation. Also it can be crowdfunding.',
  terms_of_use7: 'If currency could be easily passed over the Internet, people in need for irrational reasons around the world could appeal to the world to obtain a currency of common value in return for their skills.',
  terms_of_use8: 'Cryptocurrency spread quickly in the financial industry. This is because everyone in the financial industry was convinced of the potential power of cryptocurrency.',
  terms_of_use9: 'This app was created to let people know that Cryptocurrency has such wonderful qualities that they can start a business around the world with a single smartphone to obtain a currency of equal value over the world. FLOW coin, which does not cost gas, has a great potential to play a role in this.',
  terms_of_use10: 'However, there are also many scams. You are giving money to someone somewhere in the world.',
  terms_of_use11: 'Therefore, this application cannot accept large sums of money. However, I think we all know how great crowdfunding is at raising funds from all over the world.',
  terms_of_use12: 'When your charm and skills are recognized around the world, even for a small amount, you can do brilliant business with people all over the world with just one phone.',
  terms_of_use13: 'This application allows anyone in the world who wants to make money to do so with just a few clicks, using only a smartphone or laptop.',
  terms_of_use14: 'The only cost to create a ticket is 0.3 FLOW. That\'s all it takes to create a ticket for a lifetime and sell that ticket in exchange for your attraction.',
  terms_of_use15: 'When the ticket is used, you will instantly have cryptocurrency in your wallet.',
  terms_of_use16: 'Commission? It costs a little. 2.5%. But if you want to crowdfund using only your smartphone, consider whether this fee is high.',
  terms_of_use17: 'Hello, Here\'s a description of the Tickets service!',
  terms_of_use18: 'Introduction',
  terms_of_use19: 'Imagine, now you have a smartphone.',
  terms_of_use20: 'And you have been touching social media ever since you were a little girl (or boy).',
  terms_of_use21: 'You shop with your smartphone, you search with your smartphone, and you work with your smartphone.',
  terms_of_use22: 'Have you ever received a job referral regarding something you posted?',
  terms_of_use23: 'So, have you ever wanted to take it a step further and earn an income from your smartphone?',
  terms_of_use24: 'What if you could do that easily?',
  terms_of_use25: 'Have you ever made money?',
  terms_of_use26: 'I believe it is the currency of your country.',
  terms_of_use27: 'However, some people on the Internet do not know your country\'s currency.',
  terms_of_use28: 'That is an obstacle when working on the Internet. But what about a currency that is equal in value around the world, does not charge a fee for exchange, and is popular around the world?',
  terms_of_use29: 'In the next section, I will teach how to earn FLOW coins.',
  terms_of_use30: 'Do you have any special skills? Or are you familiar with certain knowledge?',
  terms_of_use31: 'Now it is very easy to create a website on the Internet.',
  terms_of_use32: 'With this system, you can create your original webpage with your favorite URL in just 3 taps.',
  terms_of_use33: 'The XXXXX part can be any URL you like.',
  terms_of_use34: 'This website is a great way to showcase your skills and earn money. This is because the website has the ability to sell tickets to receive skill offerings.',
  terms_of_use35: 'To do this, you can sell tickets. But selling on the internet is very difficult. The country and currency you are dealing with might be different, and even if you have a QR code, how do you get the ticket to the person you are dealing with? That\'s a lot of work, isn\'t it? If you manage it all on the blockchain, you would have an ideal job where no one is exploited in the middle.',
  terms_of_use36: 'Now, social media are gradually expanding the system to support your work.',
  terms_of_use37: 'Youtube and TikTok already have mechanisms for contributors to earn money, and others support the sale of goods.',
  terms_of_use38: 'But this requires the video to be delivered. What if you do not want anyone to see your videos? For example, let\'s say you are a native English speaker and you want to open an English conversation class. It doesn\'t make sense to just stream them on YouTube; you would need to teach them one-to-one using a tool such as Zoom.',
  terms_of_use39: 'What can only this service do?',
  terms_of_use40: 'About Cost',
  terms_of_use41: 'The cost to create a website is 0.3FLOW.',
  terms_of_use42: 'But the information is recorded in the blockchain and the website created can be used forever.',
  terms_of_use43: 'Why? This website uses only blockchain technology. It will exist as long as blockchain exists.',
  terms_of_use44: 'About the Mechanism',
  terms_of_use45: 'The advantage of blockchain is that the data is stored forever. It can be acquired by anyone.',
  terms_of_use46: 'That means you can also use it to store your sales data. This data cannot be tampered with by anyone.',
  terms_of_use47: 'The bank is out of the picture, so there are almost no fees. (We charge a small fee.)',
  terms_of_use48: 'Suppose you want to open a store on the Internet.',
  terms_of_use49: 'There are numerous websites on the Internet, and it is extremely difficult for people to find you through searches.',
  terms_of_use50: 'However, there are many people who are good at social media.',
  terms_of_use51: 'If you are a celebrity and want to throw a party on Zoom, Teams, Youtube, or teach information that only you know, you can use social media to get the word out. But isn\'t it a little harder to collect money?',
  terms_of_use52: 'The solution is to register everyone who joins there on the blockchain.',
  terms_of_use53: 'The registered people would need to send money to participate in your business.',
  terms_of_use54: 'Then you can focus on your own work.',
  terms_of_use55: 'With Ethereum Blockchain, this complex process may be impossible to create quickly.',
  terms_of_use56: 'But with Flow Blockchain, we can create it immediately.',
  terms_of_use57: 'You can start your business on social media tomorrow.',
  terms_of_use58: 'What can this service do?',
  terms_of_use59: 'You can use either prepayment or deferred payment as your means of income.',
  terms_of_use60: 'If you prefer to pay in advance, you can use the Ticket service; if you prefer to pay later, you can use the Crowdfunding service.',
  terms_of_use61: 'You can change your website as you wish. It is your homepage.',
  terms_of_use62: 'If you want to change your homepage, please tell us that you want to change it from the Telegram icon in the upper left corner. The cost will be taken via Crowdfunding.',
  terms_of_use63: 'As I mentioned earlier, Flow Blockchain is a great blockchain. It costs very little gas fee, is earth friendly, fast, and very secure.',
  terms_of_use64: 'Earning FLOW now will be a great investment in the future.',
  terms_of_use65: 'Use this website to earn FLOW.',
  terms_of_use66: 'No more QR codes to collect money. There is also a refund function and CSV output function, you know?',
  terms_of_use67: 'Let\'s get to it!',
  terms_of_use68: 'By using the tickets-onchain.com web site ("Service"), you (the user of the Service, such user’s successors, agents, and assigns, and everyone in privity with such user are, hereafter, “You.” Together, You and Tickets Onchain are sometimes the “parties”) are agreeing to be bound by the following terms and conditions ("Terms of Service").',
  terms_of_use69: 'Account Terms',
  terms_of_use70: 'You must be 15 years or older to use this Service.',
  terms_of_use71: 'You must be a human. Accounts registered by "bots" or other automated methods are not permitted.',
  terms_of_use72: 'You are responsible for maintaining the security of your account and password. Tickets Onchain cannot and will not be liable for any loss or damage from your failure to comply with this security obligation.',
  terms_of_use73: 'You are responsible for all activity that occurs under your account.',
  terms_of_use74: 'You may not use the Service for any illegal or unauthorized purpose. You must not, in the use of the Service, violate any laws in your jurisdiction (including but not limited to copyright or trademark laws).',
  terms_of_use75: 'Modifications to the Service',
  terms_of_use76: 'Tickets Onchain, in its sole discretion, has the right to refuse any and all current or future use of the Service, or any other Tickets Onchain service, for any reason at any time. Tickets Onchain reserves the right to refuse service to anyone for any reason at any time.',
  terms_of_use77: 'Tickets Onchain shall not be liable to you or to any third-party for any modification, suspension or discontinuance of the Service.',
  terms_of_use78: 'Copyright',
  terms_of_use79: 'Tickets Onchain does not pre-screen Content, but Tickets Onchain and its designee have the right (but not the obligation) in their sole discretion to refuse or remove any Content that is available via the Service.',
  terms_of_use80: 'You shall defend Tickets Onchain against any claim, demand, suit or proceeding made or brought against Tickets Onchain by a third-party alleging that Your Content, or Your use of the Service in violation of this Agreement, infringes or misappropriates the intellectual property rights of a third-party or violates applicable law, and shall indemnify Tickets Onchain for any damages finally awarded against, and for reasonable attorney’s fees incurred by, Tickets Onchain in connection with any such claim, demand, suit or proceeding.',
  terms_of_use81: 'General Conditions',
  terms_of_use82: 'Your use of the Service is at your sole risk. The service is provided on an "as is" and "as available" basis.',
  terms_of_use83: 'We may, but have no obligation to, remove Content and Accounts containing Content that we determine in our sole discretion are unlawful, offensive, threatening, libelous, defamatory, pornographic, obscene or otherwise objectionable or violates any party\'s intellectual property or these Terms of Service.',
  terms_of_use84: 'You understand that the technical processing and transmission of the Service, including your Content, may be transferred unencrypted.',
  terms_of_use85: 'You must not upload, post, host, or transmit unsolicited email, SMSs, or "spam" messages.',
  terms_of_use86: 'You must not transmit any worms or viruses or any code of a destructive nature.',
  terms_of_use87: 'Tickets Onchain does not warrant that (i) the service will meet your specific requirements, (ii) the service will be uninterrupted, timely, secure, or error-free, (iii) the results that may be obtained from the use of the service will be accurate or reliable, (iv) the quality of any products, services, information, or other material purchased or obtained by you through the service will meet your expectations, and (v) any errors in the Service will be corrected. THE TERMS SET FORTH HEREIN ARE EXCLUSIVE AND IN LIEU OF ALL OTHER EXPRESS AND IMPLIED WARRANTIES AND CONDITIONS WHATSOEVER, WHETHER STATUTORY, COMMONLAW, OR OTHERWISE, INCLUDING BUT NOT LIMITED TO IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR PARTICULAR PURPOSE AND SATISFACTORY QUALITY. YOU EXPRESSLY WAIVE ANY RIGHTS THAT IT MIGHT OTHERWISE HAVE.',
  terms_of_use88: 'You expressly understand and agree that Tickets Onchain shall not be liable for any direct, indirect, incidental, special, consequential or exemplary damages, including but not limited to, damages for loss of profits, goodwill, use, data or other intangible losses (even if Tickets Onchain has been advised of the possibility of such damages), resulting from: (i) the use or the inability to use the service; (ii) the cost of procurement of substitute goods and services resulting from any goods, data, information or services purchased or obtained or messages received or transactions entered into through or from the service; (iii) unauthorized access to or alteration of your transmissions or data; (iv) statements or conduct of any third-party on the service; (v) or any other matter relating to the service.',
  terms_of_use89: 'You agree to indemnify, defend, and hold harmless Tickets Onchain, its officers, agents, successors, and assigns, against all claims and suits by third parties for damages, injuries to persons (including death), damage to property, loses, and expenses including reasonable attorney’s fees, arising out of or from Your use of Company’s products and services, including all acts by Customer pursuant to this these terms of service.',
  terms_of_use90: 'Questions about the Terms of Service should be sent to',
  help_text1: 'Got it',
  help_text2: 'Basic data',
  help_text3: 'How to use',
  help_text4: 'Community',
  help_text5: 'Business',
  help_text6: 'Tipping',
  help_text7: 'Donations',
  help_text8: 'Because they don\'t need to care where the money is transferred to (It is necessary not to show anyone on the screen other than the person they are supporting.)',
  help_text9: 'Everyone has a smartphone now. Everyone is looking for ways to do business in the future in the age of smartphones.',
  help_text10: 'Since blockchain runs on the Internet, you can start a business without anyone getting in your way. You can do business with people all over the world as long as you have a smartphone.',
  help_text11: 'Connect with your supporters through a dedicated webpage that displays links to your social media so you can always stay connected.',
  help_text12: 'You can make contact with people on the other side of the globe who are not on the same time zone. Your supporters will pay you while you sleep.',
  help_text13: 'Everyone in the world will pay for your ability.<br>Use your strengths to earn money for your ministry!',
  help_text14: 'Why Blockchain? All international transactions are instantly and commission-free.',
  help_text15: 'Why can anyone start a business?',
  help_text16: 'This service uses Flow Blockchain.<br>All transactions are done via the blockchain.',
  help_text17: 'Log in to see your wallet address.',
  help_text18: 'Please Log in or Sign up.<br>If you are new to FlowBlockchain, we recommend the Blocto wallet.',
  ticket_text1: 'Held via',
  ticket_text2: 'the Ticket Website',
  ticket_text3: 'Any tool',
  ticket_text4: 'On-site',
  ticket_text5: 'Organizer',
  ticket_text6: 'Start',
  ticket_text7: 'Check Ticket Info',
  ticket_text8: 'Hour',
  ticket_text9: 'Hours',
  ticket_text10: 'Minutes',
  ticket_text11: 'ago',
  ticket_text11_2: 'Started',
  ticket_text12: 'Starts in',
  ticket_text13: '.',
  ticket_text13_2: '',
  ticket_text13_3: '.',
  ticket_text14: 'Ticket Information',
  ticket_text15: 'Name',
  ticket_text16: 'Overview',
  ticket_text17: 'Contact',
  ticket_text18: 'Price',
  ticket_text19: 'Event start date',
  ticket_text20: 'No ticket info.',
  ticket_text21: 'Request Event Secret Code',
  ticket_text22: 'Use a Ticket',
  ticket_text23: 'Apply for a ticket',
  ticket_text24: 'Check Request Status',
  ticket_text25: 'Ticket registration has not yet been completed. Please wait a moment.',
  ticket_text26: 'Return to TOP',
  ticket_text27: 'Tickets have been received. You can use your ticket now.',
  ticket_text28: 'It takes approximately 10 seconds.',
  ticket_text29: 'After clicking "Confirm Transaction" and being confirmed as SEALED,',
  ticket_text30: 'ticket distribution will be completed.',
  ticket_text31: 'Ticket Supply Management',
  ticket_text32: 'Setting',
  ticket_text33: 'Enable functionality',
  ticket_text34: 'Check Ticket Request Status',
  ticket_text35: 'Check Ticket Usage Status',
  ticket_text36: 'Now let\'s set it up!',
  ticket_text37: 'The feature is currently being activated. Please wait up to 24 hours.',
  ticket_text38: 'The feature must be enabled. Tap the Enable button.',
  ticket_text39: 'What would you like the name of the dedicated ticket website to be? <br><small>(https://tickets-onchain.com/ti/XXXX)</small>',
  ticket_text40: 'e.g.',
  ticket_text41: 'Contains unavailable characters.',
  ticket_text42: 'I\'m sorry. Already in use.',
  ticket_text43: 'Your ticket website url will be as follows:',
  ticket_text44: 'Please write a brief description of the intended use.',
  ticket_text45: 'Next',
  ticket_text46: 'There is a 0.3 FLOW fee for this process.<br>Tap "Approve" on the next wallet pop-up.',
  ticket_text47: 'Agree',
  ticket_text48: 'Thank you, the URL will be ready by 24 hours from now.',
  ticket_text49: 'Activation procedure has been completed. Please wait up to 24 hours.',
  ticket_text50: 'Tap "Approve" on the next wallet pop-up.<br>This procedure is free.',
  ticket_text51: 'Crowdfunding Management',
  ticket_text52: 'Summary',
  ticket_text53: 'More Information',
  ticket_text54: 'Support with money',
  ticket_text55: 'Please enter the amount ($FLOW) you wish to support.',
  ticket_text56: 'Ending Date: ',
  ticket_text57: 'The website is currently in operation.',
  ticket_text58: 'Deposit FLOW coins into Blocto, Flow\'s wallet, or purchase FLOW coins from within the Blocto app with MoonPay.',
  ticket_text59: 'First, create a ticket. Choose Register Ticket from the menu in the upper right corner.',
  ticket_text60: 'Determine a web address and link one web address to one wallet. This URL will be the website where the ticket will be purchased.',
  ticket_text61: 'You pay 0.3 FLOW here, but don\'t worry. This is the only place to pay. You can then use that web address to issue an unlimited number of tickets. (Crowdfunding is also included)',
  ticket_text62: 'After one day has passed, tickets can be issued. At the same time, crowdfunding can be set up.',
  ticket_text63: 'Decide what your business is. You can use any tool for the purpose of issuing tickets to receive skills; if it is Zoom, the subject of the ticket will be the Zoom invitation code.',
  ticket_text64: 'A copy button for the URL will appear. Copy it and spread the word on social media so that many people can buy tickets.',
  ticket_text65: 'People interested in your offer will request tickets. Or the money will be deposited directly to the address you set up for crowdfunding.',
  ticket_text66: 'When a ticket is requested, a distribute button will appear. Let\'s issue it. At this time, you must also enter the important information needed to receive the skill.',
  ticket_text67: 'The customer uses the "Use Ticket" button to attend the event offered by the organizer. At this time, the confidential information registered by the organizer is given to the customer. Also, if an hour passes after the start time without using the ticket, the ticket becomes invalid.',
  ticket_text68: 'The person using the ticket gets event information offered by the organizer. It can be a Zoom invitation code, or any information.',
  ticket_text69: 'You can specify a refund amount within the price paid for FLOW coins with your ticket. (Crowdfunding is also refundable.)',
  ticket_text70: 'Once the refund is executed, the customer\'s wallet will be able to see the balance, including the refunded amount, within a few tens of seconds.',
  ticket_text71: 'In order to make a refund, the customer must set up the refund only once by selecting Settings from the menu in the upper right corner.',
  ticket_text72: 'Customers can purchase FLOW coins with a credit card within the Blocto app. The coins are then used to support your business.',
  ticket_text73: 'This service uses blockchain. Therefore, it is necessary for customers to have a wallet. If you do not have a wallet yet, you can create one within this web page, and you can manage your funds with the app.',
  ticket_text74: 'Users need to connect with Wallet when they perform some procedures. For example, when you apply for a ticket or use a ticket, you must approve it on Wallet.',
  ticket_text75: 'We recommend that you download the Blocto app when you want to deposit money into your wallet. Numerous apps use the Blocto wallet, so it will come in handy in the future.',
  ticket_text76: 'How do I get people to buy tickets?',
  ticket_text77: 'How can I refund the ticket price?',
  ticket_text78: 'How do I get FLOW coins?',
  ticket_text79: 'How do I get started with this service?',
  ticket_text80: '"Flow" Developer Information',
  ticket_text81: 'Please give us your feedback.',
  ticket_text82: 'Have you heard of a service called Tickets?',
  ticket_text83: "It's kind of cute, isn't it? What service is this?",
  ticket_text84: "This is a service that allows people to follow each other's work around the world connected by blockchain, which is sure to boom in the future. You can sell your strengths as tickets or have them crowdfunded. We can follow each other's work on the Internet!",
  ticket_text85: "Is it like selling your skills? Blockchain is something that is becoming more and more amazing and I can't keep up with understanding it...",
  ticket_text86: 'Yes, it is. This is a service to earn cryptocurrency (tokens) called FLOW tokens. You can sell your skills across borders if the crypto assets are equal in value around the world. The consideration is FLOW tokens.',
  ticket_text87: 'Zoom and Instagram have the ability to offer your private space to the world through the internet. You have the foundation to sell your skills all over the world. However, foreign countries have different currencies. The value can change with the exchange rate. This service will be for earning cryptocurrency so that you can sell your skills all over the world.',
  ticket_text88: "But Zoom and other videos are hard to prepare for, aren't they? It's not easy to prepare yourself, or to talk to strangers out of the blue.",
  ticket_text89: "This service has a crowdfunding feature as well as tickets to sell each skill. The creators of this service have created an AI model for predicting stock prices, and they wanted to sell it all over the world. They wanted to earn cryptocurrency (tokens). That's why we didn't originally target videos.",
  ticket_text90: 'Crowdfunding...?',
  ticket_text91: 'Suppose I made a website for you, and it was made by, say, a Brazilian on the other side of the world for a Japanese person. You would pay the price, right? How would you pay?',
  ticket_text92: "I would pay in cryptocurrency...? It's quick and easy to pay.",
  ticket_text93: "That's right! With cryptocurrency, you can pay within tens of seconds and without fees. But isn't it scary to hand over the QR code of your wallet address?",
  ticket_text94: 'There is resistance... 💦',
  ticket_text95: "This is where crowdfunding can help. When you want to get paid in exchange for your skills, but don't want to show a QR code, you can show a dedicated web page tied to your wallet address on this service. Moreover, there is a refund function. You don't even need their QR code to refund!",
  ticket_text96: "That's great! The time will come when we can follow each other's work equally all over the world!",
  ticket_text97: "That's right! To do that, we first need to have a track record. This service also has a feature that lets people see your track record. So, let's create a website tied to the wallet address now, shall we?",
  ticket_text98: "Crowdfunding is a good place to start. The ticket service is a great way to give them a secret code. The moment the ticket is used, you can give it to them at the same time as the deposit is made; it doesn't have to be a Zoom invitation code, it can be anything!",
  ticket_text99: 'Only one problem... MoonPay is not supported only in Japan, so only Japanese have to buy FLOW tokens from overseas exchanges to use them for payment...',
  ticket_text100: '......&#128531;',
  operation_text1: 'e.g. Ukrainian Cooking Class',
  operation_text2: 'Select...',
  operation_text3: 'e.g. Classes will be held every Tuesday at 7:00 pm on Zoom',
  operation_text4: 'search...',
  operation_text5: 'name',
  operation_text6: 'Which tools will you use?',
  operation_text7: 'Overview',
  operation_text8: 'When does it start?',
  operation_text9: ' Repeat?',
  operation_text10: 'Price($FLOW)',
  operation_text11: 'Want to change your Twitter account?',
  operation_text12: 'Register',
  operation_text13: 'Update',
  operation_text14: 'Ticket has been registered.',
  operation_text15: 'It takes about 10 seconds to complete registration.',
  operation_text16: 'After clicking "Verify the transaction" and seeing the word SEALED on the screen, your website will be listed.',
  operation_text17: '(No charge will be incurred.) Check balances',
  operation_text18: 'You can either issue tickets or crowdfund. You can set both by leaving the name empty and suspending.',
  operation_text19: 'To suspend, please leave name blank.',
  operation_text20: 'Monday',
  operation_text21: 'Tuesday',
  operation_text22: 'Wednesday',
  operation_text23: 'Thursday',
  operation_text24: 'Friday',
  operation_text25: 'Saturday',
  operation_text26: 'Sunday',
  operation_text27: 'Enter your Twitter account with details of your ticket use.',
  operation_text28: 'Once registration is complete, the information will appear in the list.',
  operation_text29: 'Tap "Approve" on the next wallet pop-up.',
  operation_text30: 'You can check your Flow wallet balance here:',
  operation_text31: 'Flowscan webpage',
  operation_text32: 'The ticket registrar will put the ticket in your Flow wallet. Please wait.',
  operation_text33: 'Tickets do not cost money until they are used.<br>After the event organizer distributes the tickets, you can use the tickets.',
  operation_text34: 'Processing the transaction..',
  operation_text35: 'Scheduled end date',
  operation_text36: ' $FLOW. are you sure?',
  operation_text37: 'Your crowdfunding has been completed. The organizer will be informed of the amount and your wallet address.',
  operation_text38: 'Confirm the amount you sent',
  operation_text39: 'Amount of remittance',
  operation_text40: 'If you are interested in this project, we are accepting your support now and would appreciate your assistance.',
  operation_text41: 'You have already sent your support amount, would you like to send an additional amount?',
  operation_text42: 'Do you wish to sign out?',
  operation_text43: 'Sign Out',
  operation_text44: 'Skip',
  operation_text45: 'Hi, welcome to Tickets! In Tickets, we have a variety of tools to support your business.',
  operation_text46: 'Tickets: You keep your information on the blockchain and make it known through social media. Customers apply for your ticket. You decide whether to distribute it. When a distributed ticket is used, it is instantly credited to your wallet.',
  operation_text47: 'You can use tickets for anything. If you want to teach something on Zoom or Instagram that is your strength, make that tickets.',
  operation_text48: 'Crowdfunding: Easier to collect money than with tickets. Your money is instantly deposited into your wallet without the need to apply for tickets or distribute them. And you can collect a larger amount than the ticket.',
  operation_text49: 'Crowdfunding can be used when you have already made a promise to serve a customer through a social media, for example, and you want to provide an opportunity for immediate deposit. Deposits are made with a single click, without a QR code.',
  operation_text50: 'For example, let\'s say you promised someone on the other side of the world that you would build them a website. All you have to do is send them your exclusive crowdfunding URL on social media! Also a refund feature will be launched soon.',
  operation_text51: 'Sharing Statistics: This can be used like a bulletin board to share information with anyone through the blockchain. It cannot be deleted, but it can be edited.',
  operation_text52: 'Sharing Statistics is a feature that you can touch and feel when you want to try out what the blockchain can do for now. Your wallet has the ability to edit, and no one but you can edit it, even if you are the administrator.',
  operation_text53: 'Only you own all the rights to the blockchain-based system. You can do your own business with anyone in the world.',
  operation_text54: 'Learn more',
  operation_text55: 'Sharing Statistics',
  operation_text56: 'Verify the transaction',
  operation_text57: 'Register Statistics',
  operation_text58: 'Title',
  operation_text59: 'e.g. Twitter Poll',
  operation_text60: 'Item',
  operation_text61: 'result',
  operation_text62: 'Edit Statistics',
  operation_text63: 'Your Nickname',
  operation_text64: 'No information registered.',
  operation_text65: 'Registration has been completed.',
  operation_text66: 'This is a bulletin board for information you want to share with anyone through the blockchain.',
  operation_text67: 'View Bulletin Board',
  operation_text68: 'registrant',
  operation_text69: 'Schedule',
  operation_text70: 'Ongoing',
  operation_text71: 'Ticket has been used. You will receive a code issued by the ticket organizer.',
  operation_text72: 'Welcome to "Tickets", let\'s start by deciding on a name for your website!',
  operation_text73: 'Owned Tickets.',
  operation_text74: 'Your Contribution List.',
  operation_text75: 'Sales List.',
  operation_text76: 'Your Funds.',
  operation_text77: 'Distribute',
  operation_text78: 'Tickets are currently being distributed.\r\nThis process will take about 10 seconds.',
  operation_text79: 'Give it a try',
  operation_text80: 'Transaction is being processed. Please wait a few seconds.',
  operation_text81: 'Share with all',
  operation_text82: 'Share with anyone via link',
  operation_text83: 'One URL per wallet',
  operation_text84: 'URL of your stats',
  operation_text85: 'No costs will be incurred.',
  operation_text86: 'Take a peek at the sales',
  operation_text87: 'Disclose sales to visitors to increase credibility?',
  operation_text88: 'Disclose sales',
  operation_text89: 'No, I will not disclose sales.',
  operation_text90: 'Free of charge.',
  operation_text91: 'unused',
  operation_text92: 'Demo screen',
  operation_text93: 'You can set it up by connecting to the wallet.',
  operation_text94: 'You need to be connected to the Wallet in order to configure the settings. Do you want to connect to the Wallet?',
  operation_text95: 'The closing date and time has passed.',
  operation_text96: 'Date used',
  operation_text97: 'Amount paid',
  operation_text98: 'Request Code',
  operation_text99: 'Web page',
  operation_text100: 'Paid Date',
  operation_text101: 'User ID',
  operation_text102: 'Request Count',
  operation_text103: 'Total Payments',
  operation_text104: 'Last issued ticket ID',
  operation_text105: 'Application Date',
  operation_text106: 'Amount of money',
  operation_text107: 'Press the "Interested" button to let the organizers know you are interested in this event. The organizer will put the ticket in your "wallet". The ticket is charged only when you use it, and you can participate in the event by pressing the button after using the ticket. Tickets expire if they are not used from the time they are distributed until one hour after the start time. In that case, no fee will be charged.',
  operation_text108: 'Interested',
  operation_text109: 'You can send money directly to the organizers by clicking on the "Support" button. Your wallet address will be sent at the same time, so your contribution will be clearly communicated to the organizers. Also, if the organizer decides to refund your money in the future, it will be done immediately.',
  operation_text110: 'Support',
  operation_text111: 'To continue, you must be connected to the Wallet. Do you want to connect?',
  operation_text112: 'Your request has been completed.',
  operation_text113: 'Crowdfunding has already been done once. If you would like to support us more than once, please tap the support button again.',
  operation_text114: 'Blockchain transaction completed.',
  operation_text115: 'Number',
  operation_text116: 'Date/Time',
  operation_text117: 'Settings',
  operation_text118: 'Refund Settings',
  operation_text119: 'This process ties the refund recipient to the user ID. This process needs to be done only once. By linking the refund recipient with the user ID, the organizer can process the refund at the touch of a button.',
  operation_text120: 'This process will incur the following charges:', // 後ろに" $"をつけると翻訳しやすい
  operation_text121: 'Agree',
  operation_text122: 'The refund address and user ID are already linked. No further processing is required.',
  operation_text123: 'To configure the settings, you need to connect to the wallet, so tap the User button in the menu above.',
  operation_text124: 'This setting is intended for people who have used this service at least once. If you have never used the service before, you cannot proceed.',
  operation_text125: 'Enter the information you want to display on the screen of the customer who used the ticket. This information is delivered as a CODE and is used to join the event.',
  operation_text126: 'Have you already applied for a ticket? If so, tap the yellow user button on the menu bar above.',
  operation_text127: 'Refund',
  operation_text128: 'REFUND',
  operation_text129: 'Do you want to process a refund for this user? If yes, please enter the amount to be refunded.',
  operation_text130: 'Please enter the amount to be refunded in numerical values.',
  operation_text131: 'The amount refunded exceeds the amount paid.',
  operation_text132: 'This user has not yet set up a refund. This user can set up a refund by clicking on \'Settings\' in the menu in the top right-hand corner. This user has not yet completed that process, so the refund button is not available at this time.',
  operation_text133: 'The ticket you have previously applied for has expired. Please apply again.',
  operation_text134: 'Ticket Summary',
  operation_text135: 'News & Announcements',
  operation_text136: 'Beta version is now available on the main net.',
  operation_text137: 'The $FLOW balance appears to be insufficient.',
  operation_text138: 'After transaction processing is complete, please tap the Request Event Secret Code button.',
  operation_text139: 'The app has been officially released.(Press Release)',
  operation_text140: 'Flow Blockchain consumes less energy than a Google search or Instagram post.',
  operation_text141: 'Tickets Onchain is climate friendly, war victim friendly, and helps heatwave sufferers earn cash income without strain',
  operation_text142: 'Climate change directly affects our lives.',
  operation_text143: 'Victims of war can earn income with smart phone.',
  operation_text144: 'Work without a car or plane.',
  operation_text145: 'Tickets can be translated into 18 languages.',
  operation_text146: 'Assistance to Ukrainians',
  operation_text147: 'Do you plan to offer refunds to help Ukrainians?',
  operation_text148: 'No, we do not plan to do so.',
  operation_text149: 'Yes, there is a plan to give refunds later for Ukrainians.',
  operation_text150: 'refund will be given',
  operation_text151: 'All you need is an email address!',
  operation_text152: 'Ticketing and crowdfunding is free. You can title your tickets as you wish, sell them, and earn FLOW tokens.',
  operation_text153: 'But you will need a few FLOW tokens.',
  operation_text154: 'To earn FLOW you need to create a URL tied to your wallet address. (A wallet address is your own address created on the blockchain.)',
  operation_text155: 'You need 0.3 FLOW to create this URL.',
  operation_text156: 'Once you create a URL, you can use that URL to issue tickets and crowdfunding for free for life. Proceeds are credited directly to your wallet.',
  operation_text157: 'FLOW tokens can be bought within an app called Blocto. When YOUR customers buy tickets or crowdfund, they also need to buy FLOW tokens there.',
  operation_text158: 'First, install the Blocto app on your smartphone and buy FLOW tokens for 0.3 FLOW. The current (Jul. 26, 2022) rate is about 0.5 USD. After buying, tap the menu button in the upper right corner.',
  operation_text159: 'Anyone can issue tickets. There is, of course, no screening process. All you have to do is prepare your wallet address on the blockchain, decide on a URL of your choice, and wait a day. That’s it!',
  operation_text160: 'You don’t need a phone number or name to get started. Everything is managed by the blockchain. You can plan your business as you like and receive money via the blockchain. The only cost required is 0.3 FLOW!',
  operation_text161: '',
  operation_text162: '',
  operation_text163: '',
  operation_text164: '',
  operation_text165: '',
  operation_text166: '',
  operation_text167: '',
  operation_text168: '',
  operation_text169: '',
  modal_text1: 'Property',
  modal_text2: 'Contribution',
  modal_text3: 'Sales',
  modal_text4: 'Fund',
  special_title1: 'Stock Price Prediction by AI Model',
  special_description1: 'Predicts the intra-day movement of zoom stock prices and shows you when to buy.',
  special_subtitle1: "Before the market opens at 9:30, we use various data to predict how zm's stock price will move on the day. \r\nI was one of the people who got hooked on zm's stock price in 2020 and decided to get the data due to the unique nature of the day's movements. \r\nI have over 7 AI certifications, so it was perfect data to do a pattern analysis on the AI model. \r\nI used it to create a model that predicted 6 patterns and 8 levels each of what price I should buy at and what price I should sell at exactly. \r\nThis AI model is designed to repeat selling and buying at least once a day. \r\nWouldn't it be nice to know how the stock price will move? Have you ever wanted to compete on the same playing field as the retail sector of a bank? This ticket will make your wish come true.",
  special_link_title1: 'Click here for AI model input values.',
  special_link_url1: 'https://tickets-onchain.com/ti/zmi',
  special_link_title1_2: 'AI model creation is done using the RandamForest methodology. Please visit the Kaggle site here to see how it is being created.',
  special_link_url1_2: 'https://www.kaggle.com/code/takashitahara/new-stock-expected-move-analysis',
  special_link_title1_3: 'Here are the full results of all predictions up to yesterday and the full results of the patterns the AI should predict based on actual data',
  special_link_url1_3: 'https://tickets-onchain.com/ti/our_stats?link=c6809a3ad0',
  special_additional1_type1_pre: 'The result of today\'s stock price forecast is Type 1.',
  special_additional1_type1_post: 'In Type 1, the stock price will be lower than the previous day, but is expected to rise slightly higher during the day. Therefore, buying at the bottom and selling at that high price will be profitable.',
  special_additional1_type2_pre: 'The result of today\'s stock price forecast is Type 2.',
  special_additional1_type2_post: 'Type 2 is expected to rise very high around 10:30 ~ 11:00. So if you can buy it around 9:30 at less than +1% from the previous day, you can profit when you sell it at a higher price.',
  special_additional1_type3_pre: 'The result of today\'s stock price forecast is Type 3.',
  special_additional1_type3_post: 'Type 3 is expected to rise in stock price around 9:45 ~ 10:00, but fall thereafter. So if you can buy it at around 9:30 at less than +1% from the previous day, you can make a profit when you sell it at a higher price.',
  special_additional1_type4_pre: 'The result of today\'s stock price forecast is Type 4.',
  special_additional1_type4_post: 'Type 4 will barely make a positive day-on-day gain at about 9:35, but after that, it is expected to fall sharply. Therefore, buy at the point of a sharp drop and sell when the price returns to a higher level. By doing so, you will make a profit.',
  special_additional1_type5_pre: 'The result of today\'s stock price forecast is Type 5.',
  special_additional1_type5_post: 'The market is very rough for Type 5. Perhaps the 9:30 is considered to be the highest price one can make. Considering that we buy at the intraday bottom and sell at the high, it is possible to buy, but there is almost no time to sell.',
  special_additional1_type6_pre: 'The result of today\'s stock price forecast is Type 6.',
  special_additional1_type6_post: 'Type 6 is considered relatively cheap in the market for ZOOM and that the stock price will rise in the afternoon. A profit can be made when you buy at the bottom in the morning and sells at the high in the afternoon.',
  special_additional1_from_pre: 'Predicted buying opportunity (bottom price) result:',
  special_additional1_from_post: '(%: compared to the previous day) (Place a limit buy at this price.)',
  special_additional1_to_pre: 'Predicted result of the time to sell (high price): ',
  special_additional1_to_post: '(%: compared to the previous day) (If the buy limit price is passed, you then enter a limit sell at this price. The purpose of this ticket is to make a profit by buying and selling within the same day.)(-5.8%: price compared to previous day)',
  special_additional1_bottom_1: "Considering buying at the intraday bottom and selling at the intraday high, the bottom price is expected to be the lowest price of the eight levels in the AI model's forecast results",
  special_additional1_bottom_2: "The bottom price is expected to be the second lowest price of the eight levels in the AI model's forecast results. A bearish stock price trend is predicted today, and a temporary bottom is expected to come in at this level.",
  special_additional1_bottom_3: "The AI model predicts that zm's stock price will not settle today and is moving back and forth between positive and negative territory from the previous day, but the bottom may be at this price.",
  special_additional1_bottom_4: 'Considering buying at intraday lows and selling at intraday highs, the bottom is not expected to fall much today, but the bottom is expected to be lower than -2.2% from the previous day.',
  special_additional1_bottom_5: 'Considering buying at intraday lows and selling at intraday highs, the bottom is not expected to fall much today, but the bottom is expected to be lower than -1.6% from the previous day.',
  special_additional1_bottom_6: "The AI's forecasted result is that today will hardly be lower than the previous day, but the bottom is expected to be -0.8% below the previous day's close.",
  special_additional1_bottom_7: "According to AI's forecast results, the market is expected to remain bullish all day today, with the bottom expected to be about +0.2% from the previous day, and that is likely to be a fleeting moment in the early morning hours.",
  special_additional1_bottom_8: 'Considering buying at intraday lows and selling at intraday highs, the AI forecast results predicted that the price trend would remain very bullish all day today, with the bottom expected to fall but only by about +1.0% and that only momentarily.',
  special_additional1_high_1: "Given that we buy at intraday lows and sell at intraday highs, the AI's predicted results mean that today's price action was expected to remain very bearish throughout the day, with little to no upside from the lows. (We recommend selling if not negative before the close).",
  special_additional1_high_2: 'Given that we buy at intraday lows and sell at intraday highs, AI predicted that there would be a bearish price action today, with lows much lower but highs back up to -1.2% and profitable on the difference between the lows and the highs.',
  special_additional1_high_3: "Given that we buy at intraday lows and sell at intraday highs, the AI's predicted results mean that there is a bearish price action today, but that the timing is expected to return to -0.5% from the lows.",
  special_additional1_high_4: "Given that we buy at the intraday bottom and sell at the intraday high, the AI's predicted result means that today's price action is expected to be bearish, meaning that the price is expected to go up after the bottom, but to go down soon after once positive. (Negative to positive psychologically is considered to have an impact)",
  special_additional1_high_5: "According to AI's forecast results, the market is expected to be somewhat bearish, with a post-bottom high of about +1.6% from the previous day.",
  special_additional1_high_6: "According to AI's forecast results, a bull market is expected and the high after the bottom is expected to be +3.3% from the previous day for a profitable trade.",
  special_additional1_high_7: "According to AI's forecast results, a bull market is expected and the high after the bottom is expected to be +4.5% from the previous day for a profitable trade.",
  special_additional1_high_8: "According to AI's forecast results, a bull market is expected and the high after the bottom is expected to be +5.6% from the previous day for a profitable trade.",
  special_additional1_description1: 'The level of the bottom price at which to make a purchase',
  special_additional1_description2: 'The high price when putting in a sale',
  special_additional1_description3: '',
  special_title2: 'Buy only inputs for AI models',
  special_subtitle2: 'Using model analysis tools from leading U.S. universities, this proprietary trading support system is available to financial professionals.',
  special_description2: 'You can purchase only the input values of the AI model for that day. There are 15 input values available. Please see details.',
  special_additional2_input1_pre: "Zoom's share price as of 8:30 in the previous session",
  special_additional2_input1_post: "(compared to the previous day's closing price)",
  special_additional2_input2_pre: 'Change in stock price from 8:30 AM to 9:00 AM of the previous session',
  special_additional2_input3_pre: 'Share price of QQQ3.MI at 9:00 am NY time',
  special_additional2_input4_pre: 'Share price of NQ=F as of 9:00 a.m. in the previous session',
  special_additional2_input5_pre: 'SQ (Block Inc.) stock price at 9:00 a.m. in the previous session',
  special_additional2_input5_post: 'SQ (Block Inc.) stock price is very correlated with Zoom stock price',
  special_additional2_input6_pre: "Yesterday's closing price (compared to the previous day's closing price)",
  special_additional2_input7_pre: 'Degree of deviation from a certain standard (5 levels)',
  special_additional2_input8_pre: "Change in QQQ3.MI stock price from yesterday's 9:00 a.m. NY time to the close",
  special_additional2_input8_post: 'Since QQQ3.MI is a share on the Italian Stock Exchange, it closes earlier than the NASDAQ market. Therefore, the value was used because of the difference in the change to the closing price of NQ=F and QQQ3.MI.',
  special_additional2_input9_pre: "NQ=F's share price from 9:00 yesterday to yesterday's close",
  special_additional2_input10_pre: 'A numerical value of the change from a certain standard to the previous day',
  special_additional2_input11_pre: 'Closing price of the day before yesterday',
  special_additional2_input12_pre: '3-day average closing price',
  special_additional2_input13_pre: 'The average over the past 3 days of the quantified change from a certain standard',
  special_additional2_input14_pre: '5-day average closing price',
  special_additional2_input15_pre: 'Five-day average of changes from 9:00 a.m. to the close',
  special_additional2_input16_pre: '20-day rate of change in PER value',
  special_additional2_description1: 'Input value 1~5',
  special_additional2_description2: 'Input value 6~10',
  special_additional2_description3: 'Input value 11~15',
  special_title3: 'Multilingual Support',
  special_description3: 'Your website will be visible worldwide without changing its URL.',
  special_subtitle3: 'We will provide multilingual support for your ticket or crowdfunding web page. We will also provide multilingual support for the overview of the detail screen. The cost is 5$FLOW for the first time and 20$FLOW for the maximum. The first time will not cost more than 5$FLOW as long as the work is done within a week. For more information, please contact us on Twitter (@_official_asp), our Discord channel, or our Telegram app channel.',
  special_title4: 'Create detailed event information',
  special_description4: 'We create detailed event content from HTML, enriching your web page with detailed information. ',
  special_subtitle4: 'We create detailed event content from HTML, enriching your web page with detailed information. We can create more detailed information such as radio buttons and tabs. We will also do SEO for web page title and keywords. 5 FLOW for SEO and detailed summary, 20 FLOW~99 FLOW for detailed build out. No matter how many additional orders you place, it will never be more than 99 FLOW.',
  special_title5: '',
  special_description5: '',
  special_subtitle5: '',
  special_title6: '',
  special_description6: '',
  special_subtitle6: '',
  special_title7: '',
  special_description7: '',
  special_subtitle7: '',
  special_title8: '',
  special_description8: '',
  special_subtitle8: '',
  special_title9: '',
  special_description9: '',
  special_subtitle9: '',
  special_title10: '',
  special_description10: '',
  special_subtitle10: ''
}
