export default {
  hamburger_menu1: 'Create Ticket',
  hamburger_menu2: 'Terms of Use',
  hamburger_menu3: 'Hi, need Help?',
  develop_menu1: 'All Transactions',
  develop_menu2: 'All Scripts',
  develop_menu3: 'Smart Contract',
  develop_menu4: 'Please do not edit.',
  terms_of_use1: 'This system is the infrastructure for the future of Web3, laying the foundation for building Web3 businesses using the payment methods of the Flow ecosystem.',
  terms_of_use2: 'This will allow people who want to start a business to freely do business with people around the world in a situation where there is no one to exploit in the middle.',
  terms_of_use3: 'By making Flow’s existing trusted digital marketplace more direct and user-to-user, the system allows people to enter the business of connecting with others around the world.',
  terms_of_use4: 'You will be the first to experience the world of Web3, where payments are made instantly by blockchain.',
  terms_of_use5: 'Blockchain system makes it clear that a common global interface can be created and monetized. By being able to sell a common value to the world, economically weak people are able to sell their strengths to the rest of the world at equal value.',
  help_text1: 'Got it',
  help_text2: 'Basic data',
  help_text3: 'How to use',
  help_text4: 'Community',
  help_text5: 'Business',
  help_text6: 'Tipping',
  help_text7: 'Donations',
  help_text8: 'You can easily collect dues from the community.',
  help_text9: 'You can get crypto assets for a price by providing information primarily online.<br>You can also have a dedicated page.',
  help_text10: 'When you want to give someone money, you can easily do so.<br>You can also have a dedicated page.',
  help_text11: 'You can easily ask people to donate to support your project.<br>Everything is done user-to-user on the blockchain.',
  help_text12: 'You will need your own page to create tickets. Its cost is only 0.5$Flow.<br>This is the only way to always make money.',
  help_text13: 'Everyone in the world will pay for your ability.<br>Use your strengths to earn money for your ministry!',
  help_text14: 'Why Blockchain? All international transactions are instantly and commission-free.',
  help_text15: 'Your expertise is instantly recognized and people pay you!',
  help_text16: 'This service uses Flow Blockchain.<br>All transactions are done via the blockchain.',
  help_text17: 'Log in to see your wallet address.',
  help_text18: 'Please login or Sign in.<br>If you are new to FlowBlockchain, we recommend the Blocto wallet.',
  ticket_text1: 'Held via',
  ticket_text2: 'Ticket Website',
  ticket_text3: 'Any tool',
  ticket_text4: 'On-site',
  ticket_text5: 'Organizer',
  ticket_text6: 'Start',
  ticket_text7: 'Check Ticket Info',
  ticket_text8: 'Hour',
  ticket_text9: 'Hours',
  ticket_text10: 'Minutes',
  ticket_text11: 'ago',
  ticket_text11_2: '',
  ticket_text12: 'Starts in',
  ticket_text13: '',
  ticket_text14: 'Ticket Information',
  ticket_text15: 'Name',
  ticket_text16: 'Overview',
  ticket_text17: 'Contact:',
  ticket_text18: 'Price',
  ticket_text19: 'Date',
  ticket_text20: 'No ticket info.',
  ticket_text21: 'Request a Code',
  ticket_text22: 'Use a Ticket',
  ticket_text23: 'Request a Ticket',
  ticket_text24: 'Check Request Status',
  ticket_text25: 'It appears that ticket registration has not yet been completed or is suspended.',
  ticket_text26: 'Return to TOP',
  ticket_text27: 'Tickets were supplied.',
  ticket_text28: 'It takes approximately 10 seconds.',
  ticket_text29: 'After clicking "Confirm Transaction" and being confirmed as SEALED,',
  ticket_text30: 'ticket distribution will be completed.',
  ticket_text31: 'Ticket Supply Management',
  ticket_text32: 'Supply tickets',
  ticket_text33: 'Apply for distribution function',
  ticket_text34: 'Check Ticket Request Status',
  ticket_text35: 'Check Ticket Usage Status',
  ticket_text36: 'Now you can distribute your original tickets!',
  ticket_text37: 'Currently applying for ticket distribution functionality.',
  ticket_text38: 'You need to apply for the ticket distribution function. Tap Apply function button.',
  ticket_text39: 'What name would you like for your page? <br><small>(https://tickets-on-flow.web.app/ti/XXXX)</small>',
  ticket_text40: 'e.g.',
  ticket_text41: 'Contains unavailable characters.',
  ticket_text42: 'I\'m sorry. Already in use.',
  ticket_text43: 'Your ticket site name will look like this:',
  ticket_text44: '(Opptional) Enter your email address. This is used to notify you when a page is created. <br>(Enter "pass" if you do not want email address stored on the blockchain)',
  ticket_text45: 'Next',
  ticket_text46: 'This process requires 0.5$FLOW. <br>Tap "Approve" on the next wallet pop-up.',
  ticket_text47: 'Agree',
  ticket_text48: 'If you have more than 0.5$Flow you will succeed. Your request has been sent and you will receive an email within 24 hours that your request has been processed.',
  ticket_text49: 'Your application for the ticket distribution function has been completed. Please wait until you receive an email that tells the feature has been distributed.',
  msg43: '',
  msg44: '',
  msg45: '',
  msg46: '',
  msg47: '',
  msg48: '',
  msg49: '',
  msg50: '',
  msg51: '',
  msg52: '',
  msg53: '',
  msg54: '',
  msg55: '',
  msg56: '',
  msg57: '',
  msg58: '',
  msg59: '',
  msg60: '',
  msg61: '',
  msg62: '',
  msg63: '',
  msg64: '',
  msg65: '',
  msg66: '',
  msg67: '',
  msg68: '',
  msg69: ''
}
