export default {
  hamburger_menu1: 'Crear billete',
  hamburger_menu2: 'Condiciones de servicio',
  hamburger_menu3: 'Hola, ¿necesitas ayuda?',
  hamburger_menu4: 'Crowdfunding',
  hamburger_menu5: 'Sobre nosotros',
  develop_menu1: 'Todas las transacciones',
  develop_menu2: 'Todos los guiones',
  develop_menu3: 'Contrato inteligente',
  develop_menu4: 'Por favor, no edite.',
  terms_of_use0: 'Pensamos que queremos hacer posible que las personas afectadas por la guerra en Ucrania puedan de alguna manera hacer negocios y ganar dinero sólo con sus teléfonos inteligentes.',
  terms_of_use1: 'Hay 6.000 millones de personas en el mundo.',
  terms_of_use2: 'Internet está conectado al mundo, y sería maravilloso que pudiéramos hacer negocios utilizando sólo nuestros smartphones.',
  terms_of_use3: 'En realidad, sin embargo, las transferencias internacionales de dinero requieren mucho tiempo. Además, las comisiones de las transferencias internacionales pueden llegar a ser del 30%.',
  terms_of_use4: 'Ahí es donde entra la criptodivisa. Es una moneda que tiene el mismo valor en todo el mundo y que se puede mover a través de Internet.',
  terms_of_use5: 'Si se pudiera iniciar un negocio con sólo un teléfono y ganar criptodivisas, la gente de todo el mundo podría trabajar para ganar una moneda que tiene un valor común en todo el mundo.',
  terms_of_use6: 'No tiene por qué ser un negocio. Puede ser una propina o una donación. También puede ser un crowdfunding.',
  terms_of_use7: 'Si la moneda pudiera transmitirse fácilmente a través de Internet, las personas necesitadas por razones irracionales en todo el mundo podrían apelar al mundo para obtener una moneda de valor común a cambio de sus habilidades.',
  terms_of_use8: 'La criptomoneda se extendió rápidamente en la industria financiera. Esto se debe a que todo el mundo en la industria financiera estaba convencido del poder potencial de la criptodivisa.',
  terms_of_use9: 'Esta aplicación fue creada para que la gente sepa que la criptodivisa tiene cualidades tan maravillosas que pueden iniciar un negocio en todo el mundo con un solo smartphone para obtener una moneda de igual valor en todo el mundo. La moneda FLOW, que no cuesta gas, tiene un gran potencial para desempeñar un papel en esto.',
  terms_of_use10: 'Sin embargo, también hay muchas estafas. Estás dando dinero a alguien en algún lugar del mundo.',
  terms_of_use11: 'Por lo tanto, esta aplicación no puede aceptar grandes sumas de dinero. Sin embargo, creo que todos sabemos lo bueno que es el crowdfunding para recaudar fondos de todo el mundo.',
  terms_of_use12: 'Cuando tu encanto y tus habilidades son reconocidas en todo el mundo, aunque sea por una pequeña cantidad, puedes hacer brillantes negocios con gente de todo el mundo con sólo un teléfono.',
  terms_of_use13: 'Esta aplicación permite a cualquier persona del mundo que quiera ganar dinero hacerlo con unos pocos clics, utilizando únicamente un smartphone o un portátil.',
  terms_of_use14: 'El único coste para crear un billete es 0,3 FLOW. Eso es todo lo que se necesita para crear un billete para toda la vida y vender ese billete a cambio de su atracción.',
  terms_of_use15: 'Cuando se utilice el billete, tendrá instantáneamente criptomoneda en su cartera.',
  terms_of_use16: '¿Comisión? Cuesta un poco. 2.5%. Pero si quieres hacer crowdfunding usando sólo tu smartphone, considera si esta comisión es alta.',
  terms_of_use17: '¡Hola, Aquí hay una descripción del servicio de Tickets!',
  terms_of_use18: 'Introducción',
  terms_of_use19: 'Imagínate, ahora tienes un smartphone.',
  terms_of_use20: 'Y desde que eres una niña tocas las redes sociales.',
  terms_of_use21: 'Compras con tu smartphone, buscas con tu smartphone y trabajas con tu smartphone.',
  terms_of_use22: '¿Has recibido alguna vez una recomendación de trabajo en relación con algo que has publicado?',
  terms_of_use23: 'Entonces, ¿alguna vez has querido dar un paso más allá y obtener ingresos desde tu smartphone?',
  terms_of_use24: '¿Y si pudieras hacerlo fácilmente?',
  terms_of_use25: '¿Has hecho alguna vez dinero?',
  terms_of_use26: 'Creo que es la moneda de su país.',
  terms_of_use27: 'Sin embargo, algunas personas en Internet no conocen la moneda de su país.',
  terms_of_use28: 'Eso es un obstáculo cuando se trabaja en Internet. Pero, ¿qué hay de una moneda que tenga el mismo valor en todo el mundo, que no cobre una comisión por el cambio y que sea popular en todo el mundo?',
  terms_of_use29: 'En la siguiente sección, enseñaré cómo ganar monedas FLOW.',
  terms_of_use30: '¿Tiene alguna habilidad especial? ¿O está familiarizado con ciertos conocimientos?',
  terms_of_use31: 'Ahora es muy fácil crear una página web en Internet.',
  terms_of_use32: 'Con este sistema, puedes crear tu página web original con tu URL favorita en sólo 3 toques.',
  terms_of_use33: 'La parte XXXXX puede ser cualquier URL que te guste.',
  terms_of_use34: 'Este sitio web es una gran manera de mostrar tus habilidades y ganar dinero. Esto se debe a que el sitio web tiene la capacidad de vender entradas para recibir ofertas de habilidades.',
  terms_of_use35: 'Para ello, puedes vender entradas. Pero vender en Internet es muy difícil. El país y la moneda con la que tratas pueden ser diferentes, e incluso si tienes un código QR, ¿cómo haces llegar el billete a la persona con la que tratas? Es mucho trabajo, ¿no? Si lo gestionas todo en la cadena de bloques, tendrías un trabajo ideal en el que nadie se aprovecha en el medio.',
  terms_of_use36: 'Ahora, las redes sociales están ampliando poco a poco el sistema de apoyo a su trabajo.',
  terms_of_use37: 'Youtube y TikTok ya tienen mecanismos para que los colaboradores ganen dinero, y otros apoyan la venta de productos.',
  terms_of_use38: 'Pero para ello hay que entregar el vídeo. ¿Qué pasa si no quieres que nadie vea tus vídeos? Por ejemplo, supongamos que eres un hablante nativo de inglés y quieres abrir una clase de conversación en inglés. No tiene sentido limitarse a transmitirlas en YouTube, sino que tendrías que impartirlas de forma individual utilizando una herramienta como Zoom.',
  terms_of_use39: '¿Qué puede hacer sólo este servicio?',
  terms_of_use40: 'Sobre el coste',
  terms_of_use41: 'El coste de crear una página web es de 0,3FLOW.',
  terms_of_use42: 'Pero la información queda registrada en la blockchain y el sitio web creado puede ser utilizado para siempre.',
  terms_of_use43: '¿Por qué? Este sitio web utiliza sólo la tecnología blockchain. Existirá mientras exista blockchain.',
  terms_of_use44: 'Sobre el mecanismo',
  terms_of_use45: 'La ventaja de blockchain es que los datos se almacenan para siempre. Puede ser adquirido por cualquiera.',
  terms_of_use46: 'Eso significa que también puede utilizarlo para almacenar sus datos de ventas. Estos datos no pueden ser manipulados por nadie.',
  terms_of_use47: 'El banco está fuera de juego, por lo que casi no hay comisiones. (Nosotros cobramos una pequeña comisión).',
  terms_of_use48: 'Supongamos que quiere abrir una tienda en Internet.',
  terms_of_use49: 'Hay numerosos sitios web en Internet, y es muy difícil que la gente te encuentre a través de las búsquedas.',
  terms_of_use50: 'Sin embargo, hay muchas personas que son buenas en los medios sociales.',
  terms_of_use51: 'Si eres una celebridad y quieres dar una fiesta en Zoom, Teams, Youtube, o enseñar información que sólo tú conoces, puedes usar los medios sociales para correr la voz. ¿Pero no es un poco más difícil recaudar dinero?',
  terms_of_use52: 'La solución es registrar a todos los que se unan allí en la blockchain.',
  terms_of_use53: 'Las personas registradas tendrían que enviar dinero para participar en tu negocio.',
  terms_of_use54: 'Así podrás centrarte en tu propio trabajo.',
  terms_of_use55: 'Con Ethereum Blockchain, este complejo proceso puede ser imposible de crear rápidamente.',
  terms_of_use56: 'Pero con Flow Blockchain, podemos crearlo inmediatamente.',
  terms_of_use57: 'Puedes empezar tu negocio en las redes sociales mañana mismo.',
  terms_of_use58: 'Qué puede hacer este servicio?',
  terms_of_use59: 'Puedes utilizar como medio de ingreso el pago anticipado o el pago aplazado.',
  terms_of_use60: 'Si prefiere pagar por adelantado, puede utilizar el servicio Ticket; si prefiere pagar más tarde, puede utilizar el servicio Crowdfunding.',
  terms_of_use61: 'Puedes cambiar tu página web como quieras. Es tu página de inicio.',
  terms_of_use62: 'Si quieres cambiar tu página de inicio, indícanos que quieres cambiarla desde el icono de Telegram en la esquina superior izquierda. El coste se asumirá vía Crowdfunding.',
  terms_of_use63: 'Como he mencionado antes, Flow Blockchain es una gran blockchain. Cuesta muy poco gas, es amigable con la tierra, rápida y muy segura.',
  terms_of_use64: 'Ganar FLOW ahora será una gran inversión en el futuro.',
  terms_of_use65: 'Utiliza este sitio web para ganar FLOW.',
  terms_of_use66: 'Se acabaron los códigos QR para recaudar dinero. También hay una función de reembolso y una función de salida CSV, ¿sabes?',
  terms_of_use67: '¡Vamos a ello!',
  terms_of_use68: 'Al utilizar el sitio web chain-work.com ("Servicio"), usted (el usuario del Servicio, los sucesores, agentes y cesionarios de dicho usuario y todos los que estén en relación con dicho usuario son, en adelante, "Usted". Juntos, Usted y Chain Work son, a veces, las "partes") aceptan someterse a los siguientes términos y condiciones ("Condiciones del Servicio").',
  terms_of_use69: 'Condiciones de la cuenta',
  terms_of_use70: 'Debe tener 15 años o más para utilizar este Servicio.',
  terms_of_use71: 'Debes ser un humano. Las cuentas registradas por "bots" u otros métodos automatizados no están permitidas.',
  terms_of_use72: 'Usted es responsable de mantener la seguridad de su cuenta y contraseña. Chain Work no puede y no será responsable de cualquier pérdida o daño derivado de su incumplimiento de esta obligación de seguridad.',
  terms_of_use73: 'Usted es responsable de toda la actividad que se produzca en su cuenta.',
  terms_of_use74: 'Usted no puede utilizar el Servicio para ningún propósito ilegal o no autorizado. Usted no debe, en el uso del Servicio, violar ninguna ley en su jurisdicción (incluyendo pero no limitado a las leyes de derechos de autor o de marcas).',
  terms_of_use75: 'Modificaciones del servicio',
  terms_of_use76: 'Chain Work, a su entera discreción, tiene derecho a rechazar cualquier uso actual o futuro del Servicio, o de cualquier otro servicio de Chain Work, por cualquier motivo y en cualquier momento. Chain Work se reserva el derecho de rechazar el servicio a cualquier persona por cualquier motivo y en cualquier momento.',
  terms_of_use77: 'Chain Work no será responsable ante usted ni ante ningún tercero por cualquier modificación, suspensión o interrupción del Servicio.',
  terms_of_use78: 'Copyright',
  terms_of_use79: 'Chain Work no preselecciona el Contenido, pero Chain Work y su representante tienen el derecho (pero no la obligación) de rechazar o eliminar, a su entera discreción, cualquier Contenido que esté disponible a través del Servicio.',
  terms_of_use80: 'Usted defenderá a Chain Work contra cualquier reclamación, demanda, pleito o procedimiento realizado o iniciado contra Chain Work por un tercero que alegue que su Contenido, o su uso del Servicio en violación de este Acuerdo, infringe o se apropia indebidamente de los derechos de propiedad intelectual de un tercero o viola la ley aplicable, y deberá indemnizar a Chain Work por cualquier daño finalmente adjudicado y por los honorarios razonables de los abogados incurridos por Chain Work en relación con dicha reclamación, demanda, pleito o procedimiento.',
  terms_of_use81: 'Condiciones generales',
  terms_of_use82: 'El uso que usted haga del Servicio es por su cuenta y riesgo. El servicio se proporciona "tal cual" y "según disponibilidad".',
  terms_of_use83: 'Podemos, pero no tenemos ninguna obligación, eliminar el Contenido y las Cuentas que contengan Contenido que determinemos, a nuestra entera discreción, que es ilegal, ofensivo, amenazante, calumnioso, difamatorio, pornográfico, obsceno o de otro modo objetable o que viola la propiedad intelectual de cualquier parte o estas Condiciones de Servicio.',
  terms_of_use84: 'Usted entiende que el procesamiento técnico y la transmisión del Servicio, incluyendo su Contenido, pueden ser transferidos sin codificar.',
  terms_of_use85: 'No debe cargar, publicar, alojar o transmitir mensajes de correo electrónico, SMS o "spam" no solicitados.',
  terms_of_use86: 'No debe transmitir ningún gusano o virus ni ningún código de naturaleza destructiva.',
  terms_of_use87: 'Chain Work no garantiza que (i) el servicio satisfaga sus necesidades específicas, (ii) el servicio sea ininterrumpido, oportuno, seguro o esté libre de errores, (iii) los resultados que puedan obtenerse del uso del servicio sean precisos o fiables, (iv) la calidad de cualquier producto, servicio, información u otro material adquirido u obtenido por usted a través del servicio satisfaga sus expectativas, y (v) se corrija cualquier error en el servicio. LOS TÉRMINOS ESTABLECIDOS EN EL PRESENTE DOCUMENTO SON EXCLUSIVOS Y SUSTITUYEN A TODAS LAS DEMÁS GARANTÍAS Y CONDICIONES EXPRESAS E IMPLÍCITAS, YA SEAN LEGALES, DE DERECHO COMÚN O DE OTRO TIPO, INCLUIDAS, PERO SIN LIMITARSE A ELLAS, LAS GARANTÍAS IMPLÍCITAS DE COMERCIABILIDAD, IDONEIDAD PARA UN FIN DETERMINADO Y CALIDAD SATISFACTORIA. USTED RENUNCIA EXPRESAMENTE A CUALQUIER DERECHO QUE PUDIERA TENER DE OTRO MODO.',
  terms_of_use88: 'El usuario entiende y acepta expresamente que Chain Work no será responsable de ningún daño directo, indirecto, incidental, especial, consecuente o ejemplar, incluidos, entre otros, los daños por pérdida de beneficios, fondo de comercio, uso, datos u otras pérdidas intangibles (incluso si Chain Work ha sido advertida de la posibilidad de tales daños), resultantes de (i) el uso o la imposibilidad de usar el servicio; (ii) el coste de adquisición de bienes y servicios sustitutivos resultantes de cualquier bien, dato, información o servicio comprado u obtenido o de mensajes recibidos o transacciones realizadas a través o desde el servicio; (iii) el acceso no autorizado o la alteración de sus transmisiones o datos; (iv) las declaraciones o la conducta de cualquier tercero en el servicio; (v) o cualquier otro asunto relacionado con el servicio.',
  terms_of_use89: 'Usted se compromete a indemnizar, defender y eximir de responsabilidad a Chain Work, sus directivos, agentes, sucesores y cesionarios, frente a todas las reclamaciones y demandas de terceros por daños y perjuicios, lesiones a las personas (incluida la muerte), daños a la propiedad, pérdidas y gastos, incluidos los honorarios razonables de los abogados, que se deriven de su uso de los productos y servicios de la empresa, incluidos todos los actos realizados por el cliente en virtud de estas condiciones de servicio.',
  terms_of_use90: 'Las preguntas sobre las condiciones de servicio deben enviarse a',
  help_text1: 'Lo tengo',
  help_text2: 'Datos básicos',
  help_text3: 'Cómo utilizarlo',
  help_text4: 'Comunidad',
  help_text5: 'Negocios',
  help_text6: 'Volcado',
  help_text7: 'Donaciones',
  help_text8: 'Porque no tienen que preocuparse de a dónde se transfiere el dinero (es necesario no mostrar a nadie en la pantalla que no sea la persona a la que están apoyando).',
  help_text9: 'Ahora todo el mundo tiene un smartphone. Todo el mundo busca formas de hacer negocios en el futuro en la era de los smartphones.',
  help_text10: 'Dado que blockchain funciona en Internet, puedes iniciar un negocio sin que nadie se interponga en tu camino. Puedes hacer negocios con personas de todo el mundo siempre que tengas un smartphone.',
  help_text11: 'Conecta con tus seguidores a través de una página web dedicada que muestra enlaces a tus redes sociales para que puedas estar siempre conectado.',
  help_text12: 'Puedes ponerte en contacto con personas del otro lado del globo que no están en la misma zona horaria. Tus seguidores te pagarán mientras duermes.',
  help_text13: 'Todo el mundo pagará por tu habilidad.<br>¡Usa tus puntos fuertes para ganar dinero para tu ministerio!',
  help_text14: '¿Por qué Blockchain? Todas las transacciones internacionales son instantáneas y sin comisiones.',
  help_text15: '¿Por qué cualquiera puede crear una empresa?',
  help_text16: 'Este servicio utiliza Flow Blockchain.<br>Todas las transacciones se realizan a través del blockchain.',
  help_text17: 'Inicie sesión para ver la dirección de su cartera.',
  help_text18: 'Por favor, identifíquese o regístrese.<br>Si es nuevo en FlowBlockchain, le recomendamos el monedero Blocto.',
  ticket_text1: 'Celebrado vía',
  ticket_text2: 'el sitio web de Ticket',
  ticket_text3: 'Cualquier herramienta',
  ticket_text4: 'En el sitio',
  ticket_text5: 'Organizador',
  ticket_text6: 'Inicie',
  ticket_text7: 'Comprobar la información del billete',
  ticket_text8: 'Hora',
  ticket_text9: 'Horas',
  ticket_text10: 'Minutos',
  ticket_text11: '',
  ticket_text11_2: 'Comenzó hace',
  ticket_text12: 'Comienza en',
  ticket_text13: '.',
  ticket_text13_2: '',
  ticket_text13_3: '.',
  ticket_text14: 'Información sobre las entradas',
  ticket_text15: 'Nombre',
  ticket_text16: 'Vista general',
  ticket_text17: 'Contacto',
  ticket_text18: 'Precio',
  ticket_text19: 'Fecha de inicio del evento',
  ticket_text20: 'No hay información sobre las entradas.',
  ticket_text21: 'Solicitar el código secreto del evento',
  ticket_text22: 'Utilizar un billete',
  ticket_text23: 'Solicitar un billete',
  ticket_text24: 'Comprobar el estado de la solicitud',
  ticket_text25: 'El registro de las entradas aún no se ha completado. Por favor, espere un momento.',
  ticket_text26: 'Volver al principio',
  ticket_text27: 'Se han recibido las entradas. Ya puede utilizar su billete.',
  ticket_text28: 'Tarda aproximadamente 10 segundos.',
  ticket_text29: 'Después de hacer clic en "Confirm Transaction" y de que se confirme que está SEALED,',
  ticket_text30: 'Se completará la distribución de entradas.',
  ticket_text31: 'Gestión del suministro de billetes',
  ticket_text32: 'Ajuste del billete',
  ticket_text33: 'Habilitar la funcionalidad',
  ticket_text34: 'Comprobar el estado de la solicitud del billete',
  ticket_text35: 'Comprobar el estado de uso del billete',
  ticket_text36: '¡Ahora vamos a prepararlo!',
  ticket_text37: 'La función se está activando actualmente. Por favor, espere hasta 24 horas.',
  ticket_text38: 'La función debe estar activada. Pulse el botón Habilitar.',
  ticket_text39: '¿Cómo le gustaría que se llamara el sitio web dedicado a las entradas?<br><small>(https://chain-work.com/ti/XXXX)</small>',
  ticket_text40: 'p. ej.',
  ticket_text41: 'Contiene caracteres no disponibles.',
  ticket_text42: 'Lo siento. Ya está en uso.',
  ticket_text43: 'La url del sitio web de su billete será la siguiente:',
  ticket_text44: 'Escriba una breve descripción del uso previsto.',
  ticket_text45: 'Siguiente',
  ticket_text46: 'Este proceso tiene un coste de 0,3 FLOW.<br>Pulse "Aprobar" en la siguiente ventana emergente de la cartera.',
  ticket_text47: 'De acuerdo',
  ticket_text48: 'Si tiene 0,3 FLOW o más, la transacción se completará.',
  ticket_text49: 'El procedimiento de activación se ha completado. Por favor, espere hasta 24 horas.',
  ticket_text50: 'Pulse "Aprobar" en la siguiente ventana emergente de la cartera.<br>Este procedimiento es gratuito.',
  ticket_text51: 'Crowdfunding Management',
  ticket_text52: 'Resumen',
  ticket_text53: 'Más información',
  ticket_text54: 'Apoyo con dinero',
  ticket_text55: 'Por favor, introduzca la cantidad ($FLOW) que desea apoyar.',
  ticket_text56: 'Fecha de fin: ',
  ticket_text57: 'El sitio web está actualmente en funcionamiento.',
  ticket_text58: 'Deposita monedas FLOW en Blocto, el monedero de Flow, o compra monedas FLOW desde la aplicación Blocto con MoonPay.',
  ticket_text59: 'En primer lugar, cree un billete. Seleccione Crear billete en el menú de la esquina superior derecha.',
  ticket_text60: 'Determine una dirección web y vincule una dirección web a un monedero. Esta URL será el sitio web donde se comprará el billete.',
  ticket_text61: 'Aquí pagas 0,3 FLOW, pero no te preocupes. Este es el único lugar donde se puede pagar. Luego puedes utilizar esa dirección web para emitir un número ilimitado de billetes. (El crowdfunding también está incluido)',
  ticket_text62: 'Una vez transcurrido un día, se pueden emitir las entradas. Al mismo tiempo, se puede establecer el crowdfunding.',
  ticket_text63: 'Decida cuál es su negocio. Puede utilizar cualquier herramienta con el fin de emitir tickets para recibir habilidades; si es Zoom, el asunto del ticket será el código de invitación de Zoom.',
  ticket_text64: 'Aparecerá un botón para copiar la URL. Cópialo y difúndelo en las redes sociales para que mucha gente pueda comprar entradas.',
  ticket_text65: 'Las personas interesadas en su oferta solicitarán entradas. O el dinero se depositará directamente en la dirección que hayas establecido para el crowdfunding.',
  ticket_text66: 'Cuando se solicite un billete, aparecerá un botón de distribución. Vamos a distribuirlo. En este momento, también debe introducir la información importante necesaria para recibir la habilidad.',
  ticket_text67: 'El cliente utiliza el botón "Usar billete" para asistir al evento ofrecido por el organizador. En ese momento, la información confidencial registrada por el organizador se entrega al cliente. Además, si pasa una hora después de la hora de inicio sin utilizar la entrada, ésta pierde su validez.',
  ticket_text68: 'La persona que utiliza la entrada obtiene la información del evento que le ofrece el organizador. Puede ser un código de invitación de Zoom, o cualquier información.',
  ticket_text69: 'Puede especificar un importe de reembolso dentro del precio pagado por las monedas FLOW con su billete. (El crowdfunding también es reembolsable).',
  ticket_text70: 'Una vez ejecutado el reembolso, el monedero del cliente podrá ver el saldo, incluido el importe reembolsado, en unas decenas de segundos.',
  ticket_text71: 'Para realizar un reembolso, el cliente debe configurar el reembolso una sola vez seleccionando Configuración en el menú de la esquina superior derecha.',
  ticket_text72: 'Los clientes pueden comprar monedas FLOW con una tarjeta de crédito dentro de la aplicación Blocto. Las monedas se utilizan para apoyar su negocio.',
  ticket_text73: 'Este servicio utiliza blockchain. Por lo tanto, se requiere que los clientes tengan un monedero. No se preocupe. El monedero se crea al registrarse dentro de este servicio.',
  ticket_text74: 'Los clientes necesitan conectarse con Wallet cuando realizan algunos trámites.',
  ticket_text75: 'Te recomendamos que descargues la aplicación Blocto cuando quieras depositar dinero en tu monedero. Numerosas aplicaciones utilizan el monedero Blocto, por lo que te será muy útil en el futuro.',
  ticket_text76: '¿Cómo consigo que la gente compre entradas?',
  ticket_text77: '¿Cómo puedo devolver el precio del billete?',
  ticket_text78: '¿Cómo se consiguen las monedas FLOW?',
  ticket_text79: '¿Cómo puedo empezar a utilizar este servicio?',
  ticket_text80: 'Información para desarrolladores de "Flow"',
  ticket_text81: 'Por favor, danos tu opinión.',
  ticket_text82: '¿Ha oído hablar de un servicio llamado Tickets?',
  ticket_text83: 'Es bastante bonito, ¿no? ¿Qué servicio es este?',
  ticket_text84: 'Se trata de un servicio que permite a la gente seguir el trabajo de los demás en todo el mundo conectados por blockchain, lo que seguramente será un boom en el futuro. Puedes vender tus fuerzas en forma de entradas o hacer que se financien por crowdfunding. ¡Podemos seguir el trabajo de los demás en Internet!',
  ticket_text85: '¿Es como vender tus habilidades? Blockchain es algo cada vez más sorprendente y no puedo seguir el ritmo para entenderlo...',
  ticket_text86: 'Sí, lo es. Se trata de un servicio para ganar criptodivisas (tokens) llamado FLOW tokens. Puedes vender tus habilidades a través de las fronteras si los criptoactivos tienen el mismo valor en todo el mundo. La contrapartida son los tokens FLOW.',
  ticket_text87: 'Zoom e Instagram tienen la capacidad de ofrecer tu espacio privado al mundo a través de Internet. Tienes la base para vender tus habilidades en todo el mundo. Sin embargo, los países extranjeros tienen diferentes monedas. El valor puede cambiar con el tipo de cambio. Este servicio será para ganar criptomoneda para que pueda vender sus habilidades en todo el mundo.',
  ticket_text88: 'Pero el Zoom y otros vídeos son difíciles de preparar, ¿no? No es fácil prepararse, ni hablar con desconocidos de improviso.',
  ticket_text89: 'Este servicio tiene una función de crowdfunding, así como entradas para vender cada habilidad. Los creadores de este servicio han creado un modelo de IA para predecir los precios de las acciones, y querían venderlo en todo el mundo. Querían ganar criptodivisas (tokens). Por eso, en un principio no nos dirigimos a los vídeos.',
  ticket_text90: '¿Crowdfunding...?',
  ticket_text91: 'Supongamos que yo hiciera una página web para usted, y que la hiciera, por ejemplo, un brasileño en la otra punta del mundo para un japonés. Usted pagaría el precio, ¿verdad? ¿Cómo pagarías?',
  ticket_text92: '¿Pagaría en criptomoneda...? Es rápido y fácil de pagar.',
  ticket_text93: 'Así es. Con la criptomoneda, puedes pagar en decenas de segundos y sin comisiones. Pero, ¿no da miedo entregar el código QR de la dirección de tu cartera?',
  ticket_text94: 'Hay resistencia... 💦',
  ticket_text95: 'Aquí es donde el crowdfunding puede ayudar. Cuando quieras recibir un pago a cambio de tus habilidades, pero no quieras mostrar un código QR, puedes mostrar una página web dedicada vinculada a la dirección de tu cartera en este servicio. Además, existe una función de reembolso. ¡Ni siquiera necesitas su código QR para reembolsar!',
  ticket_text96: '¡Eso es genial! ¡Llegará el momento en que podamos seguir el trabajo de los demás por igual en todo el mundo!',
  ticket_text97: 'Así es. Para ello, primero hay que tener un historial. Este servicio también tiene una función que permite a la gente ver su historial. Así que, vamos a crear un sitio web vinculado a la dirección de la cartera ahora, ¿de acuerdo?',
  ticket_text98: 'El crowdfunding es un buen punto de partida. El servicio de tickets es una buena manera de darles un código secreto. En el momento en que se utilice el ticket, puedes dárselo al mismo tiempo que se realiza el depósito; no tiene que ser un código de invitación de Zoom, ¡puede ser cualquier cosa!',
  ticket_text99: 'Sólo un problema... MoonPay no se admite sólo en Japón, por lo que sólo los japoneses tienen que comprar tokens FLOW de los intercambios en el extranjero para utilizarlos para el pago...',
  ticket_text100: '......&#128531;',
  operation_text1: 'p. ej. clase de conversación en inglés',
  operation_text2: 'Seleccione...',
  operation_text3: 'p. ej. enviar el código de invitación en esta página web de entradas.',
  operation_text4: 'buscar...',
  operation_text5: 'nombre',
  operation_text6: '¿Qué herramientas va a utilizar?',
  operation_text7: 'Resumen',
  operation_text8: '¿Cuándo empieza?',
  operation_text9: ' ¿Repite?',
  operation_text10: 'Precio($FLOW)',
  operation_text11: '¿Quieres cambiar tu cuenta de Twitter?',
  operation_text12: 'Registro',
  operation_text13: 'Actualización',
  operation_text14: 'El billete ha sido registrado.',
  operation_text15: 'El registro tarda unos 10 segundos en completarse.',
  operation_text16: 'Después de hacer clic en "Verificar la transacción" y ver la palabra SEALED en la pantalla, Su sitio web aparecerá en la lista.',
  operation_text17: '(No se cobrará nada.) Comprobar los saldos',
  operation_text18: 'Puede emitir tickets o crowdfunding. Puede establecer ambas cosas dejando el nombre vacío y suspendiendo.',
  operation_text19: 'Para suspender, deje el nombre en blanco.',
  operation_text20: 'Lunes',
  operation_text21: 'Martes',
  operation_text22: 'Miércoles',
  operation_text23: 'Jueves',
  operation_text24: 'Viernes',
  operation_text25: 'Sábado',
  operation_text26: 'Domingo',
  operation_text27: 'Introduzca su cuenta de Twitter con los detalles del uso de su billete.',
  operation_text28: 'Una vez completado el registro, la información aparecerá en la lista.',
  operation_text29: 'Pulse "Aprobar" en la siguiente ventana emergente de la cartera.',
  operation_text30: 'Puedes consultar el saldo de tu monedero Flow aquí:',
  operation_text31: 'Página web de Flowscan.',
  operation_text32: 'El registrador de billetes pondrá el billete en su monedero Flow. Por favor, espera.',
  operation_text33: 'Los billetes no cuestan dinero hasta que se utilizan.<br>Una vez que el organizador del evento distribuya las entradas, podrá utilizarlas.',
  operation_text34: 'Procesando la transacción..',
  operation_text35: 'Fecha de finalización prevista',
  operation_text36: ' $FLOW. ¿Estás seguro?',
  operation_text37: 'Tu crowdfunding se ha completado. El organizador será informado del importe y de la dirección de su cartera.',
  operation_text38: 'Confirme el importe que envió',
  operation_text39: 'Importe de la remesa',
  operation_text40: 'Si está interesado en este proyecto, estamos aceptando su apoyo ahora y agradeceríamos su ayuda.',
  operation_text41: 'Ya ha enviado su importe de ayuda, ¿desea enviar un importe adicional?',
  operation_text42: '¿Desea cerrar la sesión?',
  operation_text43: 'Firmar la salida',
  operation_text44: 'Saltar',
  operation_text45: 'Hola, ¡bienvenido a Tickets! En Tickets, tenemos una variedad de herramientas para apoyar su negocio.',
  operation_text46: 'Tickets: Guardas tu información en la blockchain y la das a conocer a través de las redes sociales. Los clientes solicitan su billete. Usted decide si lo distribuye. Cuando se utiliza un billete distribuido, se acredita instantáneamente en su monedero.',
  operation_text47: 'Puedes usar los tickets para cualquier cosa. Si quieres enseñar algo en Zoom o Instagram que es tu punto fuerte, haz que las entradas.',
  operation_text48: 'Crowdfunding: Es más fácil recaudar dinero que con las entradas. Tu dinero se deposita instantáneamente en tu cartera sin necesidad de solicitar billetes ni distribuirlos. Y puedes recaudar una cantidad mayor que la del billete.',
  operation_text49: 'El crowdfunding puede utilizarse cuando ya se ha hecho una promesa de servicio a un cliente a través de un medio de comunicación social, por ejemplo, y se quiere ofrecer una oportunidad de depósito inmediato. Los depósitos se realizan con un solo clic, sin un código QR.',
  operation_text50: 'Por ejemplo, digamos que le prometiste a alguien del otro lado del mundo que le construirías un sitio web. Todo lo que tienes que hacer es enviarles tu URL exclusiva de crowdfunding en las redes sociales. También se lanzará pronto una función de reembolso.',
  operation_text51: 'Compartir estadísticas con todo el mundo: Se puede utilizar como un tablón de anuncios para compartir información con cualquier persona a través de la cadena de bloques. No se puede borrar, pero se puede editar.',
  operation_text52: 'Compartir las estadísticas con todo el mundo es una característica que puedes tocar y sentir cuando quieras probar lo que la cadena de bloques puede hacer por ahora. Tu cartera tiene la capacidad de editar, y nadie más que tú puede editarla, incluso si eres el administrador.',
  operation_text53: 'Sólo tú posees todos los derechos del sistema basado en blockchain. Puedes hacer tus propios negocios con cualquier persona del mundo.',
  operation_text54: 'Más información',
  operation_text55: 'Compartir estadísticas con todo el mundo',
  operation_text56: 'Verificar la transacción',
  operation_text57: 'Registro de estadísticas',
  operation_text58: 'Título',
  operation_text59: 'e.g. Twitter Poll',
  operation_text60: 'Punto',
  operation_text61: 'Resultado',
  operation_text62: 'Editar estadísticas',
  operation_text63: 'Su apodo',
  operation_text64: 'No hay información registrada.',
  operation_text65: 'El registro se ha completado.',
  operation_text66: 'Se trata de un tablón de anuncios para la información que se quiere compartir con cualquier persona a través de la cadena de bloques.',
  operation_text67: 'Ver el tablón de anuncios',
  operation_text68: 'registrante',
  operation_text69: 'Horario',
  operation_text70: 'En curso',
  operation_text71: 'El billete ha sido utilizado. Recibirá un código emitido por el organizador del billete.',
  operation_text72: 'Bienvenido a "Tickets", ¡comencemos por decidir el nombre de su sitio web!',
  operation_text73: 'Entradas en propiedad.',
  operation_text74: 'Su lista de contribuciones.',
  operation_text75: 'Lista de ventas.',
  operation_text76: 'Sus fondos.',
  operation_text77: 'Distribuir',
  operation_text78: 'En estos momentos se están distribuyendo las entradas.\r\nEste proceso durará unos 10 segundos.',
  operation_text79: 'Pruébalo',
  operation_text80: 'La transacción se está procesando. Por favor, espere unos segundos.',
  operation_text81: 'Compartir con todos',
  operation_text82: 'Compartir con cualquier persona a través de un enlace',
  operation_text83: 'Una URL por cartera',
  operation_text84: 'URL de sus estadísticas',
  operation_text85: 'No se producirá ningún gasto.',
  operation_text86: 'Echa un vistazo a las ventas',
  operation_text87: '¿Revelar las ventas a los visitantes para aumentar la credibilidad?',
  operation_text88: 'Divulgar las ventas',
  operation_text89: 'No, no revelaré las ventas.',
  operation_text90: 'Gratis.',
  operation_text91: 'sin usar',
  operation_text92: 'Pantalla de demostración',
  operation_text93: 'Puedes configurarlo conectándote al monedero.',
  operation_text94: 'Es necesario estar conectado a la Cartera para poder configurar los ajustes. Desea conectarse a la Cartera?',
  operation_text95: 'La fecha y la hora de cierre han pasado.',
  operation_text96: 'Fecha de uso',
  operation_text97: 'Cantidad pagada',
  operation_text98: 'Solicitar código',
  operation_text99: 'Página web',
  operation_text100: 'Fecha de pago',
  operation_text101: 'ID de usuario',
  operation_text102: 'Recuento de solicitudes',
  operation_text103: 'Pagos totales',
  operation_text104: 'Identificación del último billete emitido',
  operation_text105: 'Fecha de solicitud',
  operation_text106: 'Cantidad de dinero',
  operation_text107: 'Pulse el botón "Interesado" para hacer saber a los organizadores que está interesado en este evento. El organizador pondrá la entrada en su "Wallet". El billete se carga sólo cuando lo usas, y puedes participar en el evento pulsando el botón después de usar el billete. Las entradas caducan si no se utilizan desde el momento en que se distribuyen hasta una hora después de la hora de inicio. En ese caso, no se cobrará ninguna tasa.',
  operation_text108: 'Interesado',
  operation_text109: 'Puedes enviar dinero directamente a los organizadores haciendo clic en el botón "Apoyo". La dirección de tu monedero se enviará al mismo tiempo, por lo que tu contribución se comunicará claramente a los organizadores. Además, si el organizador decide devolverte el dinero en el futuro, lo hará inmediatamente.',
  operation_text110: 'Apoyo',
  operation_text111: 'Para continuar, debe estar conectado a la Cartera. ¿Desea conectarse?',
  operation_text112: 'Su solicitud ha sido completada.',
  operation_text113: 'El crowdfunding ya se ha realizado una vez. Si desea apoyarnos más de una vez, pulse de nuevo el botón de apoyo.',
  operation_text114: 'Transacción de blockchain completada.',
  operation_text115: 'Número',
  operation_text116: 'Fecha/hora',
  operation_text117: 'Ajustes',
  operation_text118: 'Ajustes de reembolso',
  operation_text119: 'Este proceso vincula al destinatario del reembolso con el ID de usuario. Este proceso sólo debe realizarse una vez. Al vincular el destinatario del reembolso con el ID de usuario, el organizador puede procesar el reembolso con sólo pulsar un botón.',
  operation_text120: 'Este proceso conllevará los siguientes gastos:',
  operation_text121: 'De acuerdo',
  operation_text122: 'La dirección de reembolso y el ID de usuario ya están vinculados. No es necesario ningún otro trámite.',
  operation_text123: 'Para configurar los ajustes, tienes que conectarte al monedero, así que toca el botón Usuario en el menú de arriba.',
  operation_text124: 'Este ajuste está destinado a personas que han utilizado este servicio al menos una vez. Si nunca ha utilizado el servicio, no puede continuar.',
  operation_text125: 'Introduzca la información que desea mostrar en la pantalla del cliente que ha utilizado la entrada. Esta información se entrega como un CÓDIGO y se utiliza para unirse al evento.',
  operation_text126: '¿Ha solicitado ya un billete? Si es así, pulse el botón amarillo de usuario en la barra de menú superior.',
  operation_text127: 'Reembolso',
  operation_text128: 'REEMBOLSO',
  operation_text129: '¿Desea procesar un reembolso para este usuario? En caso afirmativo, introduzca el importe a reembolsar.',
  operation_text130: 'Introduzca el importe a devolver en valores numéricos.',
  operation_text131: 'El importe reembolsado es superior al pagado.',
  operation_text132: 'Este usuario aún no ha configurado un reembolso. Este usuario puede configurar un reembolso haciendo clic en "Configuración" en el menú de la esquina superior derecha. Este usuario aún no ha completado ese proceso, por lo que el botón de reembolso no está disponible en este momento.',
  operation_text133: 'El billete que ha solicitado anteriormente ha caducado. Por favor, solicítelo de nuevo.',
  operation_text134: 'Resumen del billete',
  operation_text135: 'Noticias y anuncios',
  operation_text136: 'La versión beta ya está disponible en la red principal.',
  operation_text137: 'El saldo de $FLOW parece ser insuficiente.',
  operation_text138: 'Una vez finalizado el procesamiento de la transacción, pulse el botón Solicitar código secreto del evento.',
  operation_text139: 'La aplicación ha sido lanzada oficialmente.(Comunicado de prensa)',
  operation_text140: '',
  operation_text141: '',
  operation_text142: '',
  operation_text143: '',
  operation_text144: '',
  operation_text145: '',
  operation_text146: '',
  operation_text147: '',
  operation_text148: '',
  operation_text149: '',
  operation_text150: '',
  operation_text151: '',
  operation_text152: '',
  operation_text153: '',
  operation_text154: '',
  operation_text155: '',
  operation_text156: '',
  operation_text157: '',
  operation_text158: '',
  operation_text159: '',
  modal_text1: 'Property',
  modal_text2: 'Contribution',
  modal_text3: 'Sales',
  modal_text4: 'Fund',
  special_title1: 'Predicción del precio de las acciones mediante un modelo de IA',
  special_description1: 'Predice el movimiento intradiario de los precios de las acciones del zoom y le muestra cuándo comprar.',
  special_subtitle1: 'Antes de la apertura del mercado a las 9:30, utilizamos varios datos para predecir cómo se moverá el precio de las acciones de zm en el día. \r\nYo fui una de las personas que se enganchó a la cotización de zm en 2020 y decidí obtener los datos debido a la naturaleza única de los movimientos del día. \r\nTengo más de 7 certificaciones de IA, así que eran datos perfectos para hacer un análisis de patrones en el modelo de IA. \r\nLo utilicé para crear un modelo que predijo 6 patrones y 8 niveles cada uno de a qué precio debería comprar y a qué precio debería vender exactamente. \r\nEste modelo de IA está diseñado para repetir la venta y la compra al menos una vez al día. \r\n¿No sería bueno saber cómo se moverá el precio de las acciones? ¿Alguna vez ha querido competir en el mismo campo de juego que el sector minorista de un banco? Esta entrada hará realidad su deseo.',
  special_link_title1: 'Haga clic aquí para ver los valores de entrada del modelo de IA.',
  special_link_url1: 'https://chain-work.com/ti/zmi',
  special_link_title1_2: 'La creación del modelo de IA se realiza mediante la metodología RandamForest. Por favor, visite el sitio de Kaggle aquí para ver cómo se está creando.',
  special_link_url1_2: 'https://www.kaggle.com/code/takashitahara/new-stock-expected-move-analysis',
  special_link_title1_3: 'Aquí están los resultados completos de todas las predicciones hasta ayer y los resultados completos de los patrones que la IA debería predecir según los datos reales',
  special_link_url1_3: 'https://chain-work.com/ti/our_stats?link=c6809a3ad0',
  special_additional1_type1_pre: 'El resultado de la previsión del precio de las acciones de hoy es del tipo 1.',
  special_additional1_type1_post: 'En el Tipo 1, el precio de las acciones será inferior al del día anterior, pero se espera que suba ligeramente durante el día. Por lo tanto, comprar a la baja y vender a ese precio alto será rentable.',
  special_additional1_type2_pre: 'El resultado de la previsión del precio de las acciones de hoy es del tipo 2.',
  special_additional1_type2_post: 'Se espera que el tipo 2 suba mucho alrededor de las 10:30 ~ 11:00. Así que si puede comprarlo alrededor de las 9:30 a menos de +1% del día anterior, puede beneficiarse cuando lo venda a un precio más alto.',
  special_additional1_type3_pre: 'El resultado de la previsión del precio de las acciones de hoy es del tipo 3.',
  special_additional1_type3_post: 'Se espera que el tipo 3 suba de precio alrededor de las 9:45 ~ 10:00, pero que caiga después. Por lo tanto, si puede comprarlo alrededor de las 9:30 a menos del +1% del día anterior, puede obtener un beneficio cuando lo venda a un precio más alto.',
  special_additional1_type4_pre: 'El resultado de la previsión del precio de las acciones de hoy es del tipo 4.',
  special_additional1_type4_post: 'El tipo 4 apenas logrará una ganancia diaria positiva alrededor de las 9:35, pero después se espera que caiga bruscamente. Por lo tanto, compre en el momento de una fuerte caída y venda cuando el precio vuelva a un nivel más alto. De este modo, obtendrá beneficios.',
  special_additional1_type5_pre: 'El resultado de la previsión del precio de las acciones de hoy es del tipo 5.',
  special_additional1_type5_post: 'El mercado es muy duro para el Tipo 5. Tal vez se considere que las 9:30 es el precio más alto que se puede hacer. Teniendo en cuenta que compramos en el fondo intradiario y vendemos en el máximo, es posible comprar, pero casi no hay tiempo para vender.',
  special_additional1_type6_pre: 'El resultado de la previsión del precio de las acciones de hoy es del tipo 6.',
  special_additional1_type6_post: 'El tipo 6 se considera relativamente barato en el mercado de ZOOM y que el precio de las acciones subirá por la tarde. Se puede obtener un beneficio cuando se compra a la baja por la mañana y se vende a la alta por la tarde.',
  special_additional1_from_pre: 'Resultado de la oportunidad de compra prevista (precio mínimo):',
  special_additional1_from_post: '(%: en comparación con el día anterior) (Coloque una compra limitada a este precio)',
  special_additional1_to_pre: 'Resultado previsto del momento de la venta (precio alto): ',
  special_additional1_to_post: '(%: en comparación con el día anterior) (Si se supera el precio límite de compra, entonces se introduce una venta limitada a este precio. El objetivo de esta entrada es obtener un beneficio comprando y vendiendo dentro del mismo día)',
  special_additional1_bottom_1: 'Considerando la compra en el mínimo intradía y la venta en el máximo intradía, se espera que el precio mínimo sea el precio más bajo de los ocho niveles en los resultados de la previsión del modelo de IA.(-5,8%: precio respecto al día anterior)',
  special_additional1_bottom_2: 'Se espera que el precio mínimo sea el segundo precio más bajo de los ocho niveles en los resultados de las previsiones del modelo de IA. Hoy se prevé una tendencia bajista de las cotizaciones, y se espera que en este nivel se produzca un fondo temporal.',
  special_additional1_bottom_3: 'El modelo de IA predice que el precio de las acciones de zm no se asentará hoy y se mueve de un lado a otro entre el territorio positivo y el negativo del día anterior, pero el fondo puede estar en este precio.',
  special_additional1_bottom_4: 'Teniendo en cuenta las compras en los mínimos intradía y las ventas en los máximos intradía, no se espera que el fondo caiga mucho hoy, pero se espera que el fondo sea inferior al -2,2% del día anterior.',
  special_additional1_bottom_5: 'Teniendo en cuenta las compras en los mínimos intradía y las ventas en los máximos intradía, no se espera que el fondo caiga mucho hoy, pero se espera que el fondo sea inferior al -1,6% del día anterior.',
  special_additional1_bottom_6: 'El resultado previsto por la IA es que hoy apenas será más bajo que el día anterior, pero se espera que el fondo esté un -0,8% por debajo del cierre del día anterior.',
  special_additional1_bottom_7: 'Según los resultados de las previsiones de AI, se espera que el mercado siga siendo alcista durante toda la jornada de hoy, con un fondo de alrededor del +0,2% con respecto al día anterior, y es probable que sea un momento fugaz en las primeras horas de la mañana.',
  special_additional1_bottom_8: 'Teniendo en cuenta la compra en los mínimos intradía y la venta en los máximos intradía, los resultados de la previsión de la IA predijeron que la tendencia de los precios seguiría siendo muy alcista durante todo el día de hoy, y se esperaba que el fondo cayera, pero sólo en torno al +1,0% y eso sólo momentáneamente.',
  special_additional1_high_1: 'Dado que compramos en los mínimos intradía y vendemos en los máximos intradía, los resultados previstos por la IA significan que la acción del precio de hoy se mantendrá muy bajista durante todo el día, con poca o ninguna subida desde los mínimos. (Se recomienda vender si no es negativo antes del cierre).',
  special_additional1_high_2: 'Dado que compramos en los mínimos intradía y vendemos en los máximos intradía, AI predijo que hoy se produciría una acción de precios bajista, con mínimos mucho más bajos pero con máximos de vuelta al -1,2% y rentables en la diferencia entre los mínimos y los máximos.',
  special_additional1_high_3: 'Dado que compramos en los mínimos intradía y vendemos en los máximos intradía, los resultados previstos por la IA significan que hoy hay una acción de precios bajista, pero que se espera que el momento vuelva a ser -0,5% desde los mínimos.',
  special_additional1_high_4: 'Dado que compramos en el mínimo intradía y vendemos en el máximo intradía, el resultado previsto por la IA significa que se espera que la acción del precio de hoy sea bajista, lo que significa que se espera que el precio suba después del mínimo, pero que baje poco después una vez que sea positivo. (Se considera que el impacto psicológico es de negativo a positivo)',
  special_additional1_high_5: 'Según los resultados de las previsiones de AI, se espera que el mercado sea algo bajista, con un máximo posterior al día anterior de alrededor del +1,6%.',
  special_additional1_high_6: 'Según los resultados de las previsiones de AI, se espera un mercado alcista y el máximo después del fondo se espera que sea de +3,3% desde el día anterior para una operación rentable.',
  special_additional1_high_7: 'Según los resultados de las previsiones de AI, se espera un mercado alcista y el máximo después del fondo se espera que sea de +4,5% desde el día anterior para una operación rentable.',
  special_additional1_high_8: 'Según los resultados de las previsiones de AI, se espera un mercado alcista y el máximo después del fondo se espera que sea de +5,6% desde el día anterior para una operación rentable.',
  special_additional1_description1: 'El nivel del precio mínimo para realizar una compra',
  special_additional1_description2: 'El alto precio al poner una venta',
  special_additional1_description3: '',
  special_title2: 'Comprar sólo insumos para los modelos de IA',
  special_subtitle2: 'Utilizando herramientas de análisis de modelos de las principales universidades de Estados Unidos, este sistema propio de apoyo a la negociación está a disposición de los profesionales financieros.',
  special_description2: 'Sólo puede comprar los valores de entrada del modelo de IA para ese día. Hay 15 valores de entrada disponibles. Consulte los detalles.',
  special_additional2_input1_pre: 'Precio de las acciones de Zoom a las 8:30 de la sesión anterior',
  special_additional2_input1_post: '(en comparación con el precio de cierre del día anterior)',
  special_additional2_input2_pre: 'Cambio en el precio de las acciones de las 8:30 a las 9:00 de la sesión anterior',
  special_additional2_input3_pre: 'Precio de las acciones de QQQ3.MI a las 9:00 am hora de Nueva York',
  special_additional2_input4_pre: 'Precio de las acciones de NQ=F a las 9:00 horas de la sesión anterior',
  special_additional2_input5_pre: 'La cotización de las acciones de SQ (Block Inc.) a las 9:00 horas de la sesión anterior',
  special_additional2_input5_post: 'La cotización de SQ (Block Inc.) está muy correlacionada con la de Zoom.',
  special_additional2_input6_pre: 'Precio de cierre de ayer (comparado con el precio de cierre del día anterior)',
  special_additional2_input7_pre: 'Grado de desviación de una norma determinada (5 niveles)',
  special_additional2_input8_pre: 'Cambio en el precio de las acciones de QQQ3.MI desde ayer a las 9:00 a.m. hora de Nueva York hasta el cierre',
  special_additional2_input8_post: 'Dado que QQQ3.MI es una acción de la Bolsa italiana, cierra antes que el mercado NASDAQ. Por lo tanto, se utilizó el valor por la diferencia del cambio al precio de cierre de NQ=F y QQQ3.MI.',
  special_additional2_input9_pre: 'Cotización de NQ=F desde las 9:00 de ayer hasta el cierre de ayer',
  special_additional2_input10_pre: 'Valor numérico del cambio de una norma determinada con respecto al día anterior',
  special_additional2_input11_pre: 'Precio de cierre de anteayer',
  special_additional2_input12_pre: 'Precio medio de cierre de 3 días',
  special_additional2_input13_pre: 'La media de los últimos 3 días del cambio cuantificado a partir de una norma determinada',
  special_additional2_input14_pre: 'Precio medio de cierre de 5 días',
  special_additional2_input15_pre: 'Media de cinco días de cambios desde las 9:00 horas hasta el cierre',
  special_additional2_input16_pre: 'Tasa de variación del valor del PER a 20 días',
  special_additional2_description1: 'Valor de entrada 1~5',
  special_additional2_description2: 'Valor de entrada 6~10',
  special_additional2_description3: 'Valor de entrada 11~15',
  special_title3: 'Soporte multilingüe',
  special_description3: 'Su sitio web será visible en todo el mundo sin cambiar su URL.',
  special_subtitle3: 'Proporcionaremos soporte multilingüe para su ticket o página web de crowdfunding. También proporcionaremos soporte multilingüe para la vista general de la pantalla de detalles. El coste es de 5$FLOW para la primera vez y de 20$FLOW para el máximo. La primera vez no costará más de 5$FLOW siempre que el trabajo se realice en una semana. Para obtener más información, ponte en contacto con nosotros en Twitter (@_official_asp), en nuestro canal de Discord o en nuestro canal de la aplicación de Telegram.',
  special_title4: 'Crear información detallada del evento',
  special_description4: 'Creamos contenidos detallados de eventos a partir de HTML, enriqueciendo su página web con información detallada. ',
  special_subtitle4: 'Creamos contenido detallado de eventos a partir de HTML, enriqueciendo su página web con información detallada. Podemos crear información más detallada como botones de radio y pestañas. También haremos SEO para el título de la página web y las palabras clave. 5 FLOW para el SEO y el resumen detallado, 20 FLOW~99 FLOW para la creación detallada. No importa cuántos pedidos adicionales realice, nunca serán más de 99 FLOW.',
  special_title5: '',
  special_description5: '',
  special_subtitle5: '',
  special_title6: '',
  special_description6: '',
  special_subtitle6: '',
  special_title7: '',
  special_description7: '',
  special_subtitle7: '',
  special_title8: '',
  special_description8: '',
  special_subtitle8: '',
  special_title9: '',
  special_description9: '',
  special_subtitle9: '',
  special_title10: '',
  special_description10: '',
  special_subtitle10: ''
}
