export default {
  hamburger_menu1: 'Crear billete',
  hamburger_menu2: 'Condiciones de uso',
  hamburger_menu3: 'Hola, ¿necesitas ayuda?',
  hamburger_menu4: 'Crowdfunding',
  hamburger_menu5: 'Sobre nosotros',
  develop_menu1: 'Todas las transacciones',
  develop_menu2: 'Todos los guiones',
  develop_menu3: 'Contrato inteligente',
  develop_menu4: 'Por favor, no edite.',
  terms_of_use1: 'Este sistema es la infraestructura para el futuro de Web3, sentando las bases para la construcción de negocios Web3 utilizando los métodos de pago del ecosistema Flow.',
  terms_of_use2: 'Esto permitirá a las personas que quieran iniciar un negocio hacer libremente negocios con personas de todo el mundo en una situación en la que no hay nadie que explote en el medio.',
  terms_of_use3: 'Al hacer que el actual mercado digital de confianza de Flow sea más directo y de usuario a usuario, el sistema permite a la gente entrar en el negocio de conectarse con otros en todo el mundo.',
  terms_of_use4: 'Serás el primero en experimentar el mundo de Web3, donde los pagos se realizan de forma instantánea mediante blockchain.',
  terms_of_use5: 'El sistema Blockchain deja claro que se puede crear y monetizar una interfaz global común. Al poder vender un valor común al mundo, las personas económicamente débiles son capaces de vender sus puntos fuertes al resto del mundo a igual valor.',
  help_text1: 'Lo tengo',
  help_text2: 'Datos básicos',
  help_text3: 'Cómo utilizarlo',
  help_text4: 'Comunidad',
  help_text5: 'Negocios',
  help_text6: 'Volcado',
  help_text7: 'Donaciones',
  help_text8: 'Puedes cobrar fácilmente las cuotas de la comunidad.',
  help_text9: 'Puedes conseguir criptoactivos por un precio proporcionando información principalmente en línea. <br>También puede tener una página dedicada.',
  help_text10: 'Cuando quieras dar dinero a alguien, puedes hacerlo fácilmente.<br>También puedes tener una página dedicada.',
  help_text11: 'Puedes pedir fácilmente a la gente que done para apoyar tu proyecto.<br>Todo se hace de usuario a usuario en la blockchain.',
  help_text12: 'Necesitará su propia página para crear entradas. Su coste es de sólo 1,5$Flow.<br>Esta es la única manera de ganar dinero siempre.',
  help_text13: 'Todo el mundo pagará por tu habilidad.<br>¡Usa tus puntos fuertes para ganar dinero para tu ministerio!',
  help_text14: '¿Por qué Blockchain? Todas las transacciones internacionales son instantáneas y sin comisiones.',
  help_text15: 'Tu experiencia se reconoce al instante y la gente te paga.',
  help_text16: 'Este servicio utiliza Flow Blockchain.<br>Todas las transacciones se realizan a través del blockchain.',
  help_text17: 'Inicie sesión para ver la dirección de su cartera.',
  help_text18: 'Por favor, inicie sesión o regístrese.<br>Si es nuevo en FlowBlockchain, le recomendamos el monedero Blocto.',
  ticket_text1: 'Celebrado vía',
  ticket_text2: 'Sitio web de entradas',
  ticket_text3: 'Cualquier herramienta',
  ticket_text4: 'En el sitio',
  ticket_text5: 'Organizador',
  ticket_text6: 'Inicie',
  ticket_text7: 'Comprobar la información del billete',
  ticket_text8: 'Hora',
  ticket_text9: 'Horas',
  ticket_text10: 'Minutos',
  ticket_text11: '',
  ticket_text11_2: 'Hace',
  ticket_text12: 'Comienza en',
  ticket_text13: '',
  ticket_text14: 'Información sobre las entradas',
  ticket_text15: 'Nombre',
  ticket_text16: 'Vista general',
  ticket_text17: 'Contacto:',
  ticket_text18: 'Precio',
  ticket_text19: 'Fecha',
  ticket_text20: 'No hay información sobre las entradas.',
  ticket_text21: 'Solicitar un billete',
  ticket_text22: 'Utilizar un billete',
  ticket_text23: 'Solicitar un código',
  ticket_text24: 'Comprobar el estado de la solicitud',
  ticket_text25: 'El registro de las entradas aún no se ha completado. Por favor, espere un momento.',
  ticket_text26: 'Volver al principio',
  ticket_text27: 'Se suministraron entradas.',
  ticket_text28: 'Tarda aproximadamente 10 segundos.',
  ticket_text29: 'Después de hacer clic en "Confirm Transaction" y de que se confirme que está SEALED,',
  ticket_text30: 'Se completará la distribución de entradas.',
  ticket_text31: 'Gestión del suministro de billetes',
  ticket_text32: 'Ajuste del billete',
  ticket_text33: 'Habilitar la funcionalidad',
  ticket_text34: 'Comprobar el estado de la solicitud del billete',
  ticket_text35: 'Comprobar el estado de uso del billete',
  ticket_text36: '¡Ahora vamos a prepararlo!',
  ticket_text37: 'La función se está activando actualmente. Por favor, espere hasta 24 horas.',
  ticket_text38: 'La función debe estar activada. Pulse el botón Habilitar.',
  ticket_text39: '¿Qué nombre le gustaría para su sitio web de entradas?<br><small>(https://tickets-on-flow.web.app/ti/XXXX)</small>',
  ticket_text40: 'p. ej.',
  ticket_text41: 'Contiene caracteres no disponibles.',
  ticket_text42: 'Lo siento. Ya está en uso.',
  ticket_text43: 'La url del sitio web de su billete será la siguiente:',
  ticket_text44: 'Escriba una breve descripción del uso previsto.',
  ticket_text45: 'Siguiente',
  ticket_text46: 'Este proceso tiene un coste de 1,5 FLOW.<br>Pulse "Aprobar" en la siguiente ventana emergente de la cartera.',
  ticket_text47: 'De acuerdo',
  ticket_text48: 'Si tiene 1,5 FLOW o más, la transacción se completará.',
  ticket_text49: 'Su solicitud para la función de oferta de entradas ha sido completada. Por favor, espere hasta 24 horas.',
  ticket_text50: 'Pulse "Aprobar" en la siguiente ventana emergente de la cartera.<br>Este procedimiento es gratuito.',
  ticket_text51: 'Crowdfunding Management',
  operation_text1: 'p. ej. clase de conversación en inglés',
  operation_text2: 'Seleccione...',
  operation_text3: 'p. ej. enviar el código de invitación en esta página web de entradas.',
  operation_text4: 'buscar...',
  operation_text5: 'nombre',
  operation_text6: '¿Qué herramientas va a utilizar?',
  operation_text7: 'Resumen',
  operation_text8: '¿Cuándo empieza?',
  operation_text9: ' ¿Repite?',
  operation_text10: 'Precio($FLOW)',
  operation_text11: '¿Quieres cambiar tu cuenta de Twitter?',
  operation_text12: 'Registro',
  operation_text13: 'Actualización',
  operation_text14: 'El billete ha sido registrado.',
  operation_text15: 'El registro tarda unos 10 segundos en completarse.',
  operation_text16: 'Después de hacer clic en "Confirm the transaction" y ver la palabra SEALED en la pantalla,',
  operation_text17: 'Aparecerá un botón de solicitud de ticket en la siguiente URL:',
  operation_text18: 'El ticket ya ha sido registrado. Para editar un billete, introduzca lo siguiente y pulse el botón Actualizar.',
  operation_text19: '(Para suspender, deje el nombre del billete en blanco. Una vez que un cliente ha solicitado un billete, no se puede suspender.)',
  operation_text20: 'Lunes',
  operation_text21: 'Martes',
  operation_text22: 'Miércoles',
  operation_text23: 'Jueves',
  operation_text24: 'Viernes',
  operation_text25: 'Sábado',
  operation_text26: 'Domingo',
  operation_text27: 'Introduzca su cuenta de Twitter con los detalles del uso de su billete.',
  operation_text28: 'Una vez completado el registro, la información aparecerá en la lista.',
  operation_text29: 'Pulse "Aprobar" en la siguiente ventana emergente de la cartera.',
  operation_text30: 'Puedes consultar el saldo de tu monedero Flow aquí:',
  operation_text31: 'Página web de Flowscan.',
  operation_text32: 'El registrador de billetes pondrá el billete en su monedero Flow. Por favor, espera.',
  operation_text33: 'Si está interesado en esta entrada, solicítela antes de la hora de inicio (gratuita).',
  operation_text34: 'Procesando la transacción..',
  operation_text35: '',
  operation_text36: '',
  operation_text37: '',
  operation_text38: '',
  operation_text39: '',
  operation_text40: '',
  operation_text41: '',
  operation_text42: '',
  operation_text43: '',
  operation_text44: '',
  operation_text45: '',
  operation_text46: '',
  operation_text47: '',
  operation_text48: '',
  operation_text49: '',
  operation_text50: ''
}
