export default {
  hamburger_menu1: 'Créer un ticket',
  hamburger_menu2: 'Conditions d\'utilisation',
  hamburger_menu3: 'Bonjour, besoin d\'aide ?',
  hamburger_menu4: 'Crowdfunding',
  hamburger_menu5: 'A propos de nous',
  develop_menu1: 'Toutes les transactions',
  develop_menu2: 'Tous les scripts',
  develop_menu3: 'Contrat intelligent',
  develop_menu4: 'Veuillez ne pas modifier.',
  terms_of_use1: 'Ce système est l\'infrastructure de l\'avenir du Web3, posant les bases de la création d\'entreprises Web3 utilisant les méthodes de paiement de l\'écosystème Flow.',
  terms_of_use2: 'Cela permettra aux personnes qui veulent créer une entreprise de faire librement des affaires avec des personnes du monde entier dans une situation où il n\'y a personne à exploiter au milieu.',
  terms_of_use3: 'En rendant le marché numérique de confiance existant de Flow plus direct et d\'utilisateur à utilisateur, le système permet aux gens de se lancer dans la mise en relation avec d\'autres personnes dans le monde entier.',
  terms_of_use4: 'Vous serez les premiers à découvrir le monde du Web3, où les paiements sont effectués instantanément par blockchain.',
  terms_of_use5: 'Le système Blockchain montre clairement qu\'une interface mondiale commune peut être créée et monétisée. En étant en mesure de vendre une valeur commune au monde entier, les personnes économiquement faibles sont en mesure de vendre leurs forces au reste du monde à une valeur égale.',
  help_text1: 'Je l\'ai eu',
  help_text2: 'Données de base',
  help_text3: 'Mode d\'emploi',
  help_text4: 'Communauté',
  help_text5: 'Business',
  help_text6: 'Pourboire',
  help_text7: 'Dons',
  help_text8: 'Vous pouvez facilement collecter les cotisations de la communauté.',
  help_text9: 'Vous pouvez obtenir des actifs cryptographiques à un prix en fournissant des informations principalement en ligne.<br>Vous pouvez également disposer d\'une page dédiée.',
  help_text10: 'Lorsque vous voulez donner de l\'argent à quelqu\'un, vous pouvez facilement le faire.<br>Vous pouvez aussi avoir une page dédiée.',
  help_text11: 'Vous pouvez facilement demander aux gens de faire un don pour soutenir votre projet.<br>Tout se fait d\'utilisateur à utilisateur sur la blockchain.',
  help_text12: 'Vous aurez besoin de votre propre page pour créer des billets. Son coût est seulement de 1,5$Flow.<br>C\'est le seul moyen de toujours gagner de l\'argent.',
  help_text13: 'Tout le monde dans le monde paiera pour votre capacité.<br>Utilisez vos forces pour gagner de l\'argent pour votre ministère !',
  help_text14: 'Pourquoi Blockchain ? Toutes les transactions internationales sont instantanées et sans commission.',
  help_text15: 'Votre expertise est instantanément reconnue et les gens vous paient !',
  help_text16: 'Ce service utilise la blockchain Flow.<br>Toutes les transactions se font via la blockchain.',
  help_text17: 'Connectez-vous pour voir l\'adresse de votre portefeuille.',
  help_text18: 'Veuillez vous connecter ou vous inscrire.<br>Si vous êtes nouveau sur FlowBlockchain, nous vous recommandons le portefeuille Blocto.',
  ticket_text1: 'Maintenu via',
  ticket_text2: 'Site web des billets',
  ticket_text3: 'Tout outil',
  ticket_text4: 'Sur le site',
  ticket_text5: 'Organisateur',
  ticket_text6: 'Début',
  ticket_text7: 'Vérifier les informations sur les billets',
  ticket_text8: 'Heure',
  ticket_text9: 'Heures',
  ticket_text10: 'Minutes',
  ticket_text11: '',
  ticket_text11_2: 'Il y a',
  ticket_text12: 'Commence dans',
  ticket_text13: '',
  ticket_text14: 'Informations sur les billets',
  ticket_text15: 'Nom',
  ticket_text16: 'Vue d\'ensemble',
  ticket_text17: 'Contact:',
  ticket_text18: 'Prix',
  ticket_text19: 'Date',
  ticket_text20: 'Pas d\'informations sur les billets.',
  ticket_text21: 'Demander un code',
  ticket_text22: 'Utiliser un ticket',
  ticket_text23: 'Demander un billet',
  ticket_text24: 'Vérifier l\'état de la demande',
  ticket_text25: 'L\'enregistrement des billets n\'est pas encore terminé. Veuillez patienter un moment.',
  ticket_text26: 'Retour au début',
  ticket_text27: 'Les billets ont été fournis.',
  ticket_text28: 'Cela prend environ 10 secondes.',
  ticket_text29: 'Après avoir cliqué sur "Confirm Transaction" et avoir été confirmé comme étant SEALED,',
  ticket_text30: 'La distribution des billets sera terminée.',
  ticket_text31: 'Gestion de l\'offre de billets',
  ticket_text32: 'Réglage des billets',
  ticket_text33: 'Activer la fonctionnalité',
  ticket_text34: 'Vérifier le statut de la demande de ticket',
  ticket_text35: 'Vérifier l\'état d\'utilisation des tickets',
  ticket_text36: 'Maintenant, mettons-le en place !',
  ticket_text37: 'Cette fonctionnalité est en cours d\'activation. Veuillez patienter jusqu\'à 24 heures.',
  ticket_text38: 'La fonction doit être activée. Appuyez sur le bouton Activer.',
  ticket_text39: 'Quel nom voulez-vous donner à votre site web de vente de billets ?<br><small>(https://tickets-on-flow.web.app/ti/XXXX)</small>',
  ticket_text40: 'p. ex.',
  ticket_text41: 'Contient des personnages non disponibles.',
  ticket_text42: 'Je suis désolé. Déjà utilisé.',
  ticket_text43: 'L\'url du site web de votre billet sera la suivante :',
  ticket_text44: 'Veuillez rédiger une brève description de l\'utilisation prévue.',
  ticket_text45: 'Next',
  ticket_text46: 'Il y a des frais de 1,5 FLOW pour ce processus.<br>Tapez "Approuver" sur la prochaine fenêtre du portefeuille.',
  ticket_text47: 'D\'accord',
  ticket_text48: 'Si vous avez 1.5 FLOW ou plus, la transaction sera complétée.',
  ticket_text49: 'Votre demande pour la fonction "Offre de billets" a été complétée. Veuillez patienter jusqu\'à 24 heures.',
  ticket_text50: 'Tapez "Approuver" sur la prochaine fenêtre du portefeuille.<br>Cette procédure est gratuite.',
  ticket_text51: 'Crowdfunding Management',
  operation_text1: 'p. ex. cours de conversation anglaise',
  operation_text2: 'Sélectionnez...',
  operation_text3: 'p. ex. envoyez le code d\'invitation sur la page web de ce billet.',
  operation_text4: 'recherche...',
  operation_text5: 'nom',
  operation_text6: 'Quels outils allez-vous utiliser ?',
  operation_text7: 'Vue d\'ensemble',
  operation_text8: 'Quand est-ce que ça commence ?',
  operation_text9: ' Répéter ?',
  operation_text10: 'Prix($FLOW)',
  operation_text11: 'Vous voulez changer votre compte Twitter ?',
  operation_text12: 'Registre',
  operation_text13: 'Mise à jour',
  operation_text14: 'Le billet a été enregistré.',
  operation_text15: 'L\'enregistrement prend environ 10 secondes.',
  operation_text16: 'Après avoir cliqué sur "Confirm the transaction" et vu le mot "SEALED" sur l\'écran, Votre site web sera répertorié.',
  operation_text17: '(Aucun frais ne sera encouru.) Vérifier les soldes',
  operation_text18: 'Vous pouvez soit émettre des tickets, soit faire du crowdfunding. Vous pouvez définir les deux en laissant le nom vide et en suspendant.',
  operation_text19: '(Pour suspendre, veuillez laisser le nom en blanc. Une fois qu\'un client a fait une demande, celle-ci ne peut être suspendue.)',
  operation_text20: 'Lundi',
  operation_text21: 'Mardi',
  operation_text22: 'Mercredi',
  operation_text23: 'Jeudi',
  operation_text24: 'Vendredi',
  operation_text25: 'Samedi',
  operation_text26: 'Dimanche',
  operation_text27: 'Entrez votre compte Twitter avec les détails de l\'utilisation de votre billet.',
  operation_text28: 'Une fois l\'enregistrement terminé, l\'information apparaîtra dans la liste.',
  operation_text29: 'Tapez "Approuver" sur la prochaine fenêtre du portefeuille.',
  operation_text30: 'Vous pouvez vérifier le solde de votre porte-monnaie Flow ici :',
  operation_text31: 'Page web de Flowscan.',
  operation_text32: 'Le responsable des billets mettra le billet dans votre portefeuille Flow. Veuillez patienter.',
  operation_text33: 'Si vous êtes intéressé par ce billet, demandez-le avant l\'heure de début (gratuit).',
  operation_text34: 'Traitement de la transaction..',
  operation_text35: 'Date de fin prévue',
  operation_text36: '',
  operation_text37: '',
  operation_text38: '',
  operation_text39: '',
  operation_text40: '',
  operation_text41: '',
  operation_text42: '',
  operation_text43: '',
  operation_text44: '',
  operation_text45: '',
  operation_text46: '',
  operation_text47: '',
  operation_text48: '',
  operation_text49: '',
  operation_text50: ''
}
