export default {
  hamburger_menu1: 'Créer un ticket',
  hamburger_menu2: 'Conditions d\'utilisation',
  hamburger_menu3: 'Bonjour, besoin d\'aide ?',
  develop_menu1: 'Toutes les transactions',
  develop_menu2: 'Tous les scripts',
  develop_menu3: 'Contrat intelligent',
  develop_menu4: 'Veuillez ne pas modifier.',
  terms_of_use1: 'Ce système est l\'infrastructure de l\'avenir du Web3, posant les bases de la création d\'entreprises Web3 utilisant les méthodes de paiement de l\'écosystème Flow.',
  terms_of_use2: 'Cela permettra aux personnes qui veulent créer une entreprise de faire librement des affaires avec des personnes du monde entier dans une situation où il n\'y a personne à exploiter au milieu.',
  terms_of_use3: 'En rendant le marché numérique de confiance existant de Flow plus direct et d\'utilisateur à utilisateur, le système permet aux gens de se lancer dans la mise en relation avec d\'autres personnes dans le monde entier.',
  terms_of_use4: 'Vous serez les premiers à découvrir le monde du Web3, où les paiements sont effectués instantanément par blockchain.',
  terms_of_use5: 'Le système Blockchain montre clairement qu\'une interface mondiale commune peut être créée et monétisée. En étant en mesure de vendre une valeur commune au monde entier, les personnes économiquement faibles sont en mesure de vendre leurs forces au reste du monde à une valeur égale.',
  help_text1: 'Je l\'ai eu',
  help_text2: 'Données de base',
  help_text3: 'Mode d\'emploi',
  help_text4: 'Communauté',
  help_text5: 'Business',
  help_text6: 'Pourboire',
  help_text7: 'Dons',
  help_text8: 'Vous pouvez facilement collecter les cotisations de la communauté.',
  help_text9: 'Vous pouvez obtenir des actifs cryptographiques à un prix en fournissant des informations principalement en ligne.<br>Vous pouvez également disposer d\'une page dédiée.',
  help_text10: 'Lorsque vous voulez donner de l\'argent à quelqu\'un, vous pouvez facilement le faire.<br>Vous pouvez aussi avoir une page dédiée.',
  help_text11: 'Vous pouvez facilement demander aux gens de faire un don pour soutenir votre projet.<br>Tout se fait d\'utilisateur à utilisateur sur la blockchain.',
  help_text12: 'Vous aurez besoin de votre propre page pour créer des billets. Son coût est seulement de 0,5$Flow.<br>C\'est le seul moyen de toujours gagner de l\'argent.',
  help_text13: 'Tout le monde dans le monde paiera pour votre capacité.<br>Utilisez vos forces pour gagner de l\'argent pour votre ministère !',
  help_text14: 'Pourquoi Blockchain ? Toutes les transactions internationales sont instantanées et sans commission.',
  help_text15: 'Votre expertise est instantanément reconnue et les gens vous paient !',
  help_text16: 'Ce service utilise la blockchain Flow.<br>Toutes les transactions se font via la blockchain.',
  help_text17: 'Connectez-vous pour voir l\'adresse de votre portefeuille.',
  help_text18: 'Veuillez vous connecter ou vous identifier.<br>Si vous êtes nouveau sur FlowBlockchain, nous vous recommandons le portefeuille Blocto.',
  ticket_text1: 'Maintenu via',
  ticket_text2: 'Site web des billets',
  ticket_text3: 'Tout outil',
  ticket_text4: 'Sur le site',
  ticket_text5: 'Organisateur',
  ticket_text6: 'Début',
  ticket_text7: 'Vérifier les informations sur les billets',
  ticket_text8: 'Heure',
  ticket_text9: 'Heures',
  ticket_text10: 'Minutes',
  ticket_text11: '',
  ticket_text11_2: 'Il y a',
  ticket_text12: 'Commence dans',
  ticket_text13: '',
  ticket_text14: 'Informations sur les billets',
  ticket_text15: 'Nom',
  ticket_text16: 'Vue d\'ensemble',
  ticket_text17: 'Contact:',
  ticket_text18: 'Prix',
  ticket_text19: 'Date',
  ticket_text20: 'Pas d\'informations sur les billets.',
  ticket_text21: 'Demander un code',
  ticket_text22: 'Utiliser un ticket',
  ticket_text23: 'Demander un billet',
  ticket_text24: 'Vérifier l\'état de la demande',
  ticket_text25: 'Il semble que l\'enregistrement des billets n\'ait pas encore été effectué ou soit suspendu.',
  ticket_text26: 'Retour au début',
  ticket_text27: 'Les billets ont été fournis.',
  ticket_text28: 'Cela prend environ 10 secondes.',
  ticket_text29: 'Après avoir cliqué sur "Confirm Transaction" et avoir été confirmé comme étant SEALED,',
  ticket_text30: 'La distribution des billets sera terminée.',
  ticket_text31: '',
  ticket_text32: '',
  ticket_text33: '',
  ticket_text34: 'Ticket',
  ticket_text35: 'Name',
  ticket_text36: 'Overview',
  ticket_text37: '',
  ticket_text38: 'Price',
  ticket_text39: 'Date',
  ticket_text40: 'Minutes',
  ticket_text41: 'ago',
  ticket_text42: 'Starts',
  ticket_text43: '',
  ticket_text44: 'Ticket',
  ticket_text45: 'Name',
  ticket_text46: 'Overview',
  ticket_text47: 'Contact:',
  ticket_text48: 'Price',
  ticket_text49: 'Date',
  msg19: '',
  msg20: '',
  msg21: '',
  msg22: '',
  msg23: '',
  msg24: '',
  msg25: '',
  msg26: '',
  msg27: '',
  msg28: '',
  msg29: '',
  msg30: '',
  msg31: '',
  msg32: '',
  msg33: '',
  msg34: '',
  msg35: '',
  msg36: '',
  msg37: '',
  msg38: '',
  msg39: '',
  msg40: '',
  msg41: '',
  msg42: '',
  msg43: '',
  msg44: '',
  msg45: '',
  msg46: '',
  msg47: '',
  msg48: '',
  msg49: '',
  msg50: '',
  msg51: '',
  msg52: '',
  msg53: '',
  msg54: '',
  msg55: '',
  msg56: '',
  msg57: '',
  msg58: '',
  msg59: '',
  msg60: '',
  msg61: '',
  msg62: '',
  msg63: '',
  msg64: '',
  msg65: '',
  msg66: '',
  msg67: '',
  msg68: '',
  msg69: ''
}
