export default {
  hamburger_menu1: 'Créer un ticket',
  hamburger_menu2: 'Conditions d\'utilisation',
  hamburger_menu3: 'Bonjour, besoin d\'aide ?',
  hamburger_menu4: 'Crowdfunding',
  hamburger_menu5: 'A propos de nous',
  develop_menu1: 'Toutes les transactions',
  develop_menu2: 'Tous les scripts',
  develop_menu3: 'Contrat intelligent',
  develop_menu4: 'Veuillez ne pas modifier.',
  terms_of_use0: "Nous avons pensé que nous voulions permettre aux personnes touchées par la guerre en Ukraine de faire des affaires et de gagner de l'argent avec leurs seuls smartphones.",
  terms_of_use1: 'Il y a 6 milliards de personnes dans le monde.',
  terms_of_use2: 'L\'internet est connecté au monde entier, et il serait merveilleux que nous puissions faire des affaires en utilisant uniquement nos smartphones.',
  terms_of_use3: 'En réalité, cependant, les transferts d\'argent internationaux prennent beaucoup de temps. En outre, les frais liés aux transferts d\'argent internationaux peuvent parfois atteindre 30 %.',
  terms_of_use4: 'C\'est là que les crypto-monnaies entrent en jeu. Il s\'agit d\'une monnaie qui a la même valeur partout dans le monde et qui peut être déplacée sur Internet.',
  terms_of_use5: 'Si vous pouviez créer une entreprise avec un simple téléphone et gagner des crypto-monnaies, les gens du monde entier pourraient travailler pour gagner une monnaie qui a une valeur commune dans le monde entier.',
  terms_of_use6: 'Il n\'est pas nécessaire que ce soit une entreprise. Il peut s\'agir d\'un pourboire ou d\'un don. Cela peut aussi être du crowdfunding.',
  terms_of_use7: 'Si la monnaie pouvait être facilement transmise par Internet, les personnes dans le besoin pour des raisons irrationnelles dans le monde entier pourraient faire appel au monde entier pour obtenir une monnaie de valeur commune en échange de leurs compétences.',
  terms_of_use8: 'Les crypto-monnaies se sont rapidement répandues dans l\'industrie financière. Cela s\'explique par le fait que tous les acteurs du secteur financier étaient convaincus du pouvoir potentiel des crypto-monnaies.',
  terms_of_use9: 'Cette application a été créée pour faire savoir aux gens que les crypto-monnaies ont des qualités si merveilleuses qu\'ils peuvent créer une entreprise dans le monde entier avec un seul smartphone pour obtenir une monnaie de valeur égale dans le monde entier. La pièce FLOW, qui ne coûte pas d\'essence, a un grand potentiel pour jouer un rôle dans ce domaine.',
  terms_of_use10: 'Cependant, il existe aussi de nombreuses arnaques. Vous donnez de l\'argent à quelqu\'un quelque part dans le monde.',
  terms_of_use11: 'Par conséquent, cette application ne peut pas accepter de grosses sommes d\'argent. Cependant, je pense que nous savons tous à quel point le crowdfunding est efficace pour collecter des fonds dans le monde entier.',
  terms_of_use12: 'Lorsque votre charme et vos compétences sont reconnus dans le monde entier, même pour un petit montant, vous pouvez faire des affaires brillantes avec des personnes du monde entier avec un seul téléphone.',
  terms_of_use13: 'Cette application permet à toute personne dans le monde qui souhaite gagner de l\'argent de le faire en quelques clics, en utilisant uniquement un smartphone ou un ordinateur portable.',
  terms_of_use14: 'Le seul coût pour créer un billet est de 0,3 FLOW. C\'est tout ce qu\'il faut pour créer un billet pour toute une vie et vendre ce billet en échange de votre attraction.',
  terms_of_use15: 'Lorsque le ticket est utilisé, vous aurez instantanément des crypto-monnaies dans votre portefeuille.',
  terms_of_use16: 'La Commission ? Elle coûte un peu. 2.5%. Mais si vous voulez faire du crowdfunding en utilisant uniquement votre smartphone, demandez-vous si cette commission est élevée.',
  terms_of_use17: 'Bonjour, Voici une description du service de billetterie !',
  terms_of_use18: 'Introduction',
  terms_of_use19: 'Imaginez, vous avez maintenant un smartphone.',
  terms_of_use20: 'Et vous touchez aux médias sociaux depuis que vous êtes une petite fille.',
  terms_of_use21: 'Vous faites des achats avec votre smartphone, vous faites des recherches avec votre smartphone et vous travaillez avec votre smartphone.',
  terms_of_use22: 'Avez-vous déjà reçu une recommandation pour un emploi suite à un message que vous avez posté ?',
  terms_of_use23: 'Alors, avez-vous déjà voulu aller plus loin et gagner un revenu à partir de votre smartphone ?',
  terms_of_use24: 'Et si vous pouviez le faire facilement ?',
  terms_of_use25: 'Avez-vous déjà gagné de l\'argent ?',
  terms_of_use26: 'Je crois que c\'est la monnaie de votre pays.',
  terms_of_use27: 'Cependant, certaines personnes sur Internet ne connaissent pas la monnaie de votre pays.',
  terms_of_use28: "C'est un obstacle lorsqu'on travaille sur Internet. Mais qu'en est-il d'une monnaie dont la valeur est égale dans le monde entier, qui ne demande pas de frais de change et qui est populaire dans le monde entier ?",
  terms_of_use29: 'Dans la prochaine section, je vais vous apprendre comment gagner des pièces FLOW.',
  terms_of_use30: 'Avez-vous des compétences particulières ? Ou êtes-vous familier avec certaines connaissances ?',
  terms_of_use31: 'Il est désormais très facile de créer un site Web sur Internet.',
  terms_of_use32: 'Avec ce système, vous pouvez créer votre page web originale avec votre URL préférée en seulement 3 tapotements.',
  terms_of_use33: 'La partie XXXXX peut être l\'URL de votre choix.',
  terms_of_use34: "Ce site Web est un excellent moyen de mettre en valeur vos compétences et de gagner de l'argent. En effet, le site permet de vendre des billets pour recevoir des offres de compétences.",
  terms_of_use35: 'Pour ce faire, vous pouvez vendre des billets. Mais la vente sur internet est très difficile. Le pays et la monnaie avec lesquels vous traitez peuvent être différents, et même si vous avez un code QR, comment faites-vous parvenir le billet à votre interlocuteur ? C\'est beaucoup de travail, n\'est-ce pas ? Si vous gérez tout cela sur la blockchain, vous auriez un travail idéal où personne n\'est exploité au milieu.',
  terms_of_use36: "Aujourd'hui, les médias sociaux étendent progressivement le système de soutien à votre travail.",
  terms_of_use37: "Youtube et TikTok disposent déjà de mécanismes permettant aux contributeurs de gagner de l'argent, et d'autres soutiennent la vente de biens.",
  terms_of_use38: 'Mais cela suppose que la vidéo soit livrée. Que faire si vous ne voulez pas que quelqu\'un voie vos vidéos ? Par exemple, disons que vous êtes un anglophone de naissance et que vous souhaitez ouvrir un cours de conversation en anglais. Cela n\'a pas de sens de simplement les diffuser sur YouTube ; vous devrez leur donner des cours particuliers à l\'aide d\'un outil tel que Zoom.',
  terms_of_use39: 'Que peut faire seulement ce service ?',
  terms_of_use40: 'A propos du coût',
  terms_of_use41: 'Le coût de création d\'un site web est de 0,3FLOW.',
  terms_of_use42: 'Mais les informations sont enregistrées dans la blockchain et le site web créé peut être utilisé pour toujours.',
  terms_of_use43: 'Pourquoi ? Ce site web utilise uniquement la technologie blockchain. Il existera tant que la blockchain existera.',
  terms_of_use44: 'À propos du mécanisme',
  terms_of_use45: 'L\'avantage de la blockchain est que les données sont stockées pour toujours. Elle peut être acquise par n\'importe qui.',
  terms_of_use46: 'Cela signifie que vous pouvez également l\'utiliser pour stocker vos données de vente. Ces données ne peuvent pas être trafiquées par qui que ce soit.',
  terms_of_use47: 'La banque est hors jeu, il n\'y a donc presque pas de frais. (Nous facturons une petite commission).',
  terms_of_use48: 'Supposons que vous souhaitiez ouvrir un magasin sur Internet.',
  terms_of_use49: 'Il existe de nombreux sites Web sur Internet, et il est extrêmement difficile pour les gens de vous trouver par le biais de recherches.',
  terms_of_use50: 'Cependant, de nombreuses personnes sont douées pour les médias sociaux.',
  terms_of_use51: "Si vous êtes une célébrité et que vous voulez organiser une fête sur Zoom, Teams, Youtube, ou enseigner des informations que vous êtes le seul à connaître, vous pouvez utiliser les médias sociaux pour faire passer le message. Mais n'est-ce pas un peu plus difficile de collecter de l'argent ?",
  terms_of_use52: 'La solution consiste à enregistrer sur la blockchain toutes les personnes qui s\'y inscrivent.',
  terms_of_use53: 'Les personnes enregistrées devront envoyer de l\'argent pour participer à votre entreprise.',
  terms_of_use54: 'Vous pourrez alors vous concentrer sur votre propre travail.',
  terms_of_use55: 'Avec la blockchain Ethereum, ce processus complexe peut être impossible à créer rapidement.',
  terms_of_use56: 'Mais avec Flow Blockchain, nous pouvons le créer immédiatement.',
  terms_of_use57: 'Vous pouvez lancer votre entreprise sur les médias sociaux dès demain.',
  terms_of_use58: 'Que peut faire ce service ?',
  terms_of_use59: 'Vous pouvez utiliser le paiement anticipé ou le paiement différé comme moyen de revenu.',
  terms_of_use60: 'Si vous préférez payer à l\'avance, vous pouvez utiliser le service Ticket ; si vous préférez payer plus tard, vous pouvez utiliser le service Crowdfunding.',
  terms_of_use61: 'Vous pouvez modifier votre site web comme vous le souhaitez. Il s\'agit de votre page d\'accueil.',
  terms_of_use62: 'Si vous souhaitez modifier votre page d\'accueil, veuillez nous en informer à partir de l\'icône Telegram située dans le coin supérieur gauche. Le coût sera pris en charge par Crowdfunding.',
  terms_of_use63: 'Comme je l\'ai mentionné précédemment, Flow Blockchain est une excellente blockchain. Elle coûte très peu de frais d\'essence, est respectueuse de l\'environnement, rapide et très sûre.',
  terms_of_use64: 'Gagner du FLOW maintenant sera un excellent investissement dans le futur.',
  terms_of_use65: 'Utilisez ce site Web pour gagner des FLOW.',
  terms_of_use66: 'Plus de codes QR pour collecter de l\'argent. Il y a aussi une fonction de remboursement et une fonction de sortie CSV, vous savez ?',
  terms_of_use67: 'Allons-y !',
  terms_of_use68: 'En utilisant le site web chain-work.com ("Service"), vous (l\'utilisateur du Service, les successeurs, agents et ayants droit de cet utilisateur, et toute personne en relation avec cet utilisateur sont, ci-après, "Vous". Ensemble, vous et Chain Work sont parfois les "parties") acceptez d\'être liés par les termes et conditions suivants ("Conditions de service").',
  terms_of_use69: 'Conditions du compte',
  terms_of_use70: 'Vous devez être âgé de 15 ans ou plus pour utiliser ce service.',
  terms_of_use71: 'Vous devez être un être humain. Les comptes enregistrés par des "bots" ou autres méthodes automatisées ne sont pas autorisés.',
  terms_of_use72: 'Vous êtes responsable du maintien de la sécurité de votre compte et de votre mot de passe. Chain Work ne peut pas et ne sera pas responsable de toute perte ou dommage résultant de votre manquement à cette obligation de sécurité.',
  terms_of_use73: 'Vous êtes responsable de toutes les activités qui se déroulent sur votre compte.',
  terms_of_use74: 'Vous ne devez pas utiliser le Service à des fins illégales ou non autorisées. Vous ne devez pas, dans le cadre de l\'utilisation du Service, violer les lois en vigueur dans votre juridiction (y compris, mais sans s\'y limiter, les lois sur les droits d\'auteur ou les marques commerciales).',
  terms_of_use75: 'Modifications du service',
  terms_of_use76: 'Chain Work, à sa seule discrétion, a le droit de refuser toute utilisation actuelle ou future du service, ou de tout autre service de Chain Work, pour toute raison et à tout moment. Chain Work se réserve le droit de refuser le service à quiconque pour quelque raison que ce soit et à tout moment.',
  terms_of_use77: 'Chain Work ne sera pas responsable envers vous ou envers un tiers pour toute modification, suspension ou interruption du service.',
  terms_of_use78: 'Copyright',
  terms_of_use79: 'Chain Work ne filtre pas le contenu, mais Chain Work et ses représentants ont le droit (mais pas l\'obligation), à leur seule discrétion, de refuser ou de supprimer tout contenu disponible via le service.',
  terms_of_use80: 'Vous défendrez Chain Work contre toute réclamation, demande, poursuite ou procédure faite ou intentée contre Chain Work par un tiers alléguant que votre contenu, ou votre utilisation du service en violation de cet accord, enfreint ou détourne les droits de propriété intellectuelle d\'un tiers ou viole la loi applicable, et vous indemniserez Chain Work pour tout dommage finalement accordé contre, et pour les frais d\'avocat raisonnables encourus par Chain Work en relation avec une telle réclamation, demande, poursuite ou procédure.',
  terms_of_use81: 'Conditions générales',
  terms_of_use82: 'Vous utilisez le service à vos propres risques. Le service est fourni sur une base "tel quel" et "tel que disponible".',
  terms_of_use83: 'Nous pouvons, sans y être obligés, supprimer le contenu et les comptes contenant du contenu que nous jugeons, à notre seule discrétion, illégal, offensant, menaçant, diffamatoire, pornographique, obscène ou autrement répréhensible ou qui viole la propriété intellectuelle d\'une partie ou les présentes conditions d\'utilisation.',
  terms_of_use84: 'Vous comprenez que le traitement technique et la transmission du service, y compris votre contenu, peuvent être transférés de manière non cryptée.',
  terms_of_use85: 'Vous ne devez pas télécharger, afficher, héberger ou transmettre des courriers électroniques, des SMS ou des messages "spam" non sollicités.',
  terms_of_use86: 'Vous ne devez pas transmettre de vers ou de virus ou tout code de nature destructive.',
  terms_of_use87: 'Chain Work ne garantit pas que (i) le service répondra à vos besoins spécifiques, (ii) le service sera ininterrompu, opportun, sécurisé ou sans erreur, (iii) les résultats qui peuvent être obtenus à partir de l\'utilisation du service seront exacts ou fiables, (iv) la qualité de tout produit, service, information ou autre matériel acheté ou obtenu par vous par le biais du service répondra à vos attentes, et (v) toute erreur dans le service sera corrigée. LES CONDITIONS ÉNONCÉES DANS LES PRÉSENTES SONT EXCLUSIVES ET REMPLACENT TOUTES LES AUTRES GARANTIES ET CONDITIONS EXPRESSES ET IMPLICITES, QU\'ELLES SOIENT LÉGALES, DE DROIT COMMUN OU AUTRES, Y COMPRIS, MAIS SANS S\'Y LIMITER, LES GARANTIES IMPLICITES DE QUALITÉ MARCHANDE, D\'ADÉQUATION À UN USAGE PARTICULIER ET DE QUALITÉ SATISFAISANTE. VOUS RENONCEZ EXPRESSÉMENT À TOUT DROIT QU\'IL POURRAIT AUTREMENT AVOIR.',
  terms_of_use88: 'Vous comprenez et acceptez expressément que Chain Work ne sera pas responsable des dommages directs, indirects, accessoires, spéciaux, consécutifs ou exemplaires, y compris, mais sans s\'y limiter, les dommages pour la perte de profits, de clientèle, d\'utilisation, de données ou d\'autres pertes intangibles (même si Chain Work a été informé de la possibilité de tels dommages), résultant de : (i) l\'utilisation ou l\'incapacité d\'utiliser le service ; (ii) le coût d\'acquisition de biens et services de substitution résultant de biens, données, informations ou services achetés ou obtenus ou de messages reçus ou de transactions conclues par l\'intermédiaire ou à partir du service ; (iii) l\'accès non autorisé ou l\'altération de vos transmissions ou données ; (iv) les déclarations ou la conduite de tout tiers sur le service ; (v) ou toute autre question relative au service.',
  terms_of_use89: 'Vous acceptez d\'indemniser, de défendre et de dégager de toute responsabilité Chain Work, ses dirigeants, ses agents, ses successeurs et ses ayants droit, contre toutes les réclamations et les poursuites de tiers pour des dommages, des blessures corporelles (y compris la mort), des dommages matériels, des pertes et des dépenses, y compris des honoraires d\'avocat raisonnables, découlant de votre utilisation des produits et des services de la société, y compris tous les actes du client conformément aux présentes conditions de service.',
  terms_of_use90: 'Les questions relatives aux conditions d\'utilisation doivent être envoyées à l\'adresse suivante',
  help_text1: 'Je l\'ai eu',
  help_text2: 'Données de base',
  help_text3: 'Mode d\'emploi',
  help_text4: 'Communauté',
  help_text5: 'Business',
  help_text6: 'Pourboire',
  help_text7: 'Dons',
  help_text8: 'Parce qu\'ils n\'ont pas besoin de se soucier de l\'endroit où l\'argent est transféré (il est nécessaire de ne montrer personne à l\'écran autre que la personne qu\'ils soutiennent).',
  help_text9: 'Tout le monde a un smartphone maintenant. Tout le monde cherche des moyens de faire des affaires à l\'avenir, à l\'ère des smartphones.',
  help_text10: 'Comme la blockchain fonctionne sur Internet, vous pouvez créer une entreprise sans que personne ne se mette en travers de votre chemin. Vous pouvez faire des affaires avec des personnes du monde entier, dès lors que vous disposez d\'un smartphone.',
  help_text11: "Communiquez avec vos supporters par le biais d'une page web dédiée qui affiche des liens vers vos médias sociaux afin que vous puissiez toujours rester en contact.",
  help_text12: 'Vous pouvez entrer en contact avec des personnes de l\'autre côté du globe qui ne sont pas sur le même fuseau horaire. Vos supporters vous paieront pendant que vous dormez.',
  help_text13: 'Tout le monde dans le monde paiera pour votre capacité.<br>Utilisez vos forces pour gagner de l\'argent pour votre ministère !',
  help_text14: 'Pourquoi Blockchain ? Toutes les transactions internationales sont instantanées et sans commission.',
  help_text15: 'Pourquoi tout le monde peut-il créer une entreprise ?',
  help_text16: 'Ce service utilise la blockchain Flow.<br>Toutes les transactions se font via la blockchain.',
  help_text17: 'Connectez-vous pour voir l\'adresse de votre portefeuille.',
  help_text18: 'Veuillez vous connecter ou vous inscrire.<br>Si vous êtes nouveau sur FlowBlockchain, nous vous recommandons le portefeuille Blocto.',
  ticket_text1: 'Maintenu via',
  ticket_text2: 'le site web du billet',
  ticket_text3: 'Tout outil',
  ticket_text4: 'Sur le site',
  ticket_text5: 'Organisateur',
  ticket_text6: 'Début',
  ticket_text7: 'Vérifier les informations sur les billets',
  ticket_text8: 'Heure',
  ticket_text9: 'Heures',
  ticket_text10: 'Minutes',
  ticket_text11: '',
  ticket_text11_2: 'Commencé il y a',
  ticket_text12: 'Commence dans',
  ticket_text13: '.',
  ticket_text13_2: '',
  ticket_text13_3: '.',
  ticket_text14: 'Informations sur les billets',
  ticket_text15: 'Nom',
  ticket_text16: 'Vue d\'ensemble',
  ticket_text17: 'Contact',
  ticket_text18: 'Prix',
  ticket_text19: 'Date de début de l\'événement',
  ticket_text20: 'Pas d\'informations sur les billets.',
  ticket_text21: "Demander le code secret de l'événement",
  ticket_text22: 'Utiliser un ticket',
  ticket_text23: 'Demander un billet',
  ticket_text24: 'Vérifier l\'état de la demande',
  ticket_text25: 'L\'enregistrement des billets n\'est pas encore terminé. Veuillez patienter un moment.',
  ticket_text26: 'Retour au début',
  ticket_text27: 'Les billets ont été reçus. Vous pouvez utiliser votre billet maintenant.',
  ticket_text28: 'Cela prend environ 10 secondes.',
  ticket_text29: 'Après avoir cliqué sur "Confirm Transaction" et avoir été confirmé comme étant SEALED,',
  ticket_text30: 'La distribution des billets sera terminée.',
  ticket_text31: 'Gestion de l\'offre de billets',
  ticket_text32: 'Réglage des billets',
  ticket_text33: 'Activer la fonctionnalité',
  ticket_text34: 'Vérifier le statut de la demande de ticket',
  ticket_text35: 'Vérifier l\'état d\'utilisation des tickets',
  ticket_text36: 'Maintenant, mettons-le en place !',
  ticket_text37: 'Cette fonctionnalité est en cours d\'activation. Veuillez patienter jusqu\'à 24 heures.',
  ticket_text38: 'La fonction doit être activée. Appuyez sur le bouton Activer.',
  ticket_text39: 'Quel nom souhaitez-vous donner au site web dédié aux billets ?<br><small>(https://chain-work.com/ti/XXXX)</small>',
  ticket_text40: 'p. ex.',
  ticket_text41: 'Contient des personnages non disponibles.',
  ticket_text42: 'Je suis désolé. Déjà utilisé.',
  ticket_text43: 'L\'url du site web de votre billet sera la suivante :',
  ticket_text44: 'Veuillez rédiger une brève description de l\'utilisation prévue.',
  ticket_text45: 'Next',
  ticket_text46: 'Il y a des frais de 0,3 FLOW pour ce processus.<br>Tapez "Approuver" sur la prochaine fenêtre du portefeuille.',
  ticket_text47: 'D\'accord',
  ticket_text48: 'Si vous avez 0,3 FLOW ou plus, la transaction sera complétée.',
  ticket_text49: 'La procédure d\'activation est terminée. Veuillez patienter jusqu\'à 24 heures.',
  ticket_text50: 'Tapez "Approuver" sur la prochaine fenêtre du portefeuille.<br>Cette procédure est gratuite.',
  ticket_text51: 'Crowdfunding Management',
  ticket_text52: 'Résumé',
  ticket_text53: 'Plus d\'informations',
  ticket_text54: 'Soutien financier',
  ticket_text55: 'Veuillez saisir le montant ($FLOW) que vous souhaitez soutenir.',
  ticket_text56: 'Date de fin : ',
  ticket_text57: 'Le site web est actuellement en fonctionnement.',
  ticket_text58: 'Déposez des pièces FLOW dans Blocto, le porte-monnaie de Flow, ou achetez des pièces FLOW dans l\'application Blocto avec MoonPay.',
  ticket_text59: 'Tout d\'abord, créez un ticket. Choisissez Créer un ticket dans le menu situé dans le coin supérieur droit.',
  ticket_text60: 'Déterminez une adresse web et reliez une adresse web à un portefeuille. Cette URL sera le site web où le billet sera acheté.',
  ticket_text61: 'Vous payez 0,3 FLOW ici, mais ne vous inquiétez pas. C\'est le seul endroit où vous pouvez payer. Vous pouvez ensuite utiliser cette adresse web pour émettre un nombre illimité de billets. (Le crowdfunding est également inclus)',
  ticket_text62: 'Au bout d\'un jour, les billets peuvent être émis. En même temps, le crowdfunding peut être mis en place.',
  ticket_text63: "Décidez de la nature de votre activité. Vous pouvez utiliser n'importe quel outil dans le but d'émettre des tickets pour recevoir des compétences ; s'il s'agit de Zoom, l'objet du ticket sera le code d'invitation Zoom.",
  ticket_text64: 'Un bouton de copie de l\'URL apparaît. Copiez-la et faites passer le mot sur les médias sociaux afin que de nombreuses personnes puissent acheter des billets.',
  ticket_text65: 'Les personnes intéressées par votre offre demanderont des billets. Ou l\'argent sera déposé directement à l\'adresse que vous avez configurée pour le crowdfunding.',
  ticket_text66: 'Lorsqu\'un ticket est demandé, un bouton de distribution apparaît. Distribuons-le. À ce moment-là, vous devez également saisir les informations importantes nécessaires pour recevoir la compétence.',
  ticket_text67: 'Le client utilise le bouton "Utiliser le billet" pour assister à l\'événement proposé par l\'organisateur. A ce moment, les informations confidentielles enregistrées par l\'organisateur sont remises au client. Par ailleurs, si une heure s\'écoule après l\'heure de début sans que le billet ne soit utilisé, celui-ci devient invalide.',
  ticket_text68: "La personne qui utilise le billet reçoit des informations sur l'événement offertes par l'organisateur. Il peut s'agir d'un code d'invitation à Zoom, ou de toute autre information.",
  ticket_text69: 'Vous pouvez spécifier un montant de remboursement dans la limite du prix payé pour les pièces FLOW avec votre billet. (Le crowdfunding est également remboursable).',
  ticket_text70: 'Une fois le remboursement effectué, le porte-monnaie du client pourra voir le solde, y compris le montant remboursé, en quelques dizaines de secondes.',
  ticket_text71: 'Pour effectuer un remboursement, le client doit configurer le remboursement une seule fois en sélectionnant Paramètres dans le menu situé dans le coin supérieur droit.',
  ticket_text72: 'Les clients peuvent acheter des pièces FLOW avec une carte de crédit dans l\'application Blocto. Ces pièces sont ensuite utilisées pour soutenir votre activité.',
  ticket_text73: "Ce service utilise la blockchain. Par conséquent, il est nécessaire que les clients disposent d'un portefeuille. Si vous n'avez pas encore de portefeuille, vous pouvez en créer un sur cette page web, et vous pouvez gérer vos fonds avec l'application.",
  ticket_text74: "Les utilisateurs doivent se connecter à Wallet lorsqu'ils effectuent certaines procédures. Par exemple, lorsque vous demandez un billet ou utilisez un billet, vous devez l'approuver sur Wallet.",
  ticket_text75: 'Nous vous recommandons de télécharger l\'application Blocto lorsque vous souhaitez déposer de l\'argent dans votre porte-monnaie. De nombreuses applications utilisent le porte-monnaie Blocto, qui vous sera donc très utile à l\'avenir.',
  ticket_text76: 'Comment inciter les gens à acheter des billets ?',
  ticket_text77: 'Comment puis-je rembourser le prix du billet ?',
  ticket_text78: 'Comment obtenir des pièces FLOW ?',
  ticket_text79: 'Comment puis-je commencer à utiliser ce service ?',
  ticket_text80: 'Informations pour les développeurs "Flow"',
  ticket_text81: 'Veuillez nous donner votre avis.',
  ticket_text82: "Avez-vous entendu parler d'un service appelé Tickets ?",
  ticket_text83: "C'est plutôt mignon, n'est-ce pas ? Quel est ce service ?",
  ticket_text84: "Il s'agit d'un service qui permet aux gens de suivre le travail des autres dans le monde entier, connecté par la blockchain, qui va certainement connaître un grand essor à l'avenir. On peut vendre ses forces comme des billets ou les faire financer par le crowdfunding. Nous pouvons suivre le travail des autres sur Internet !",
  ticket_text85: "Est-ce comme vendre ses compétences ? Blockchain est quelque chose qui devient de plus en plus étonnant et je n'arrive pas à suivre pour le comprendre...",
  ticket_text86: "Oui, c'est bien cela. Il s'agit d'un service permettant de gagner des crypto-monnaies (jetons) appelées jetons FLOW. Vous pouvez vendre vos compétences au-delà des frontières si les crypto-actifs ont une valeur égale dans le monde entier. La contrepartie, ce sont les jetons FLOW.",
  ticket_text87: "Zoom et Instagram ont la capacité d'offrir votre espace privé au monde entier par le biais d'Internet. Vous avez les bases pour vendre vos compétences dans le monde entier. Cependant, les pays étrangers ont des monnaies différentes. La valeur peut changer en fonction du taux de change. Ce service servira à gagner des crypto-monnaies afin que vous puissiez vendre vos compétences dans le monde entier.",
  ticket_text88: "Mais les Zoom et autres vidéos sont difficiles à préparer, n'est-ce pas ? Il n'est pas facile de se préparer, ni de parler à des inconnus à l'improviste.",
  ticket_text89: "Ce service dispose d'une fonction de crowdfunding ainsi que de tickets pour vendre chaque compétence. Les créateurs de ce service ont créé un modèle d'IA pour prédire les prix des actions, et ils voulaient le vendre dans le monde entier. Ils voulaient gagner des crypto-monnaies (tokens). C'est pourquoi nous n'avons pas ciblé les vidéos à l'origine.",
  ticket_text90: 'Le crowdfunding... ?',
  ticket_text91: "Supposons que je crée un site Web pour vous et qu'il soit réalisé par, disons, un Brésilien à l'autre bout du monde pour un Japonais. Vous payeriez le prix, n'est-ce pas ? Comment le paieriez-vous ?",
  ticket_text92: "Je paierais en crypto-monnaie... ? C'est rapide et facile de payer.",
  ticket_text93: "C'est vrai ! Avec les crypto-monnaies, vous pouvez payer en quelques dizaines de secondes et sans frais. Mais n'est-ce pas effrayant de remettre le code QR de l'adresse de votre portefeuille ?",
  ticket_text94: 'Il y a une résistance... 💦',
  ticket_text95: "C'est là que le crowdfunding peut être utile. Lorsque vous souhaitez être payé en échange de vos compétences, mais que vous ne voulez pas montrer un code QR, vous pouvez afficher une page web dédiée liée à l'adresse de votre portefeuille sur ce service. De plus, il existe une fonction de remboursement. Vous n'avez même pas besoin de leur code QR pour rembourser !",
  ticket_text96: "C'est formidable ! Le temps viendra où nous pourrons suivre le travail des uns et des autres de manière égale dans le monde entier !",
  ticket_text97: "C'est exact ! Pour cela, il faut d'abord avoir des antécédents. Ce service a également une fonction qui permet aux gens de voir votre historique. Alors, créons un site Web lié à l'adresse du portefeuille, d'accord ?",
  ticket_text98: "Le crowdfunding est un bon point de départ. Le service de billetterie est un excellent moyen de leur donner un code secret. Dès que le billet est utilisé, vous pouvez le leur donner en même temps que le dépôt ; il n'est pas nécessaire que ce soit un code d'invitation au Zoom, cela peut être n'importe quoi !",
  ticket_text99: "Un seul problème... MoonPay n'est pas supporté uniquement au Japon, donc seuls les Japonais doivent acheter des jetons FLOW sur des bourses étrangères pour les utiliser comme paiement...",
  ticket_text100: '......&#128531;',
  operation_text1: 'p. ex. Cours de cuisine ukrainienne',
  operation_text2: 'Sélectionnez...',
  operation_text3: 'p. ex. Les cours auront lieu tous les mardis à 19h00 sur Zoom.',
  operation_text4: 'recherche...',
  operation_text5: 'nom',
  operation_text6: 'Quels outils allez-vous utiliser ?',
  operation_text7: 'Vue d\'ensemble',
  operation_text8: 'Quand est-ce que ça commence ?',
  operation_text9: ' Répéter ?',
  operation_text10: 'Prix($FLOW)',
  operation_text11: 'Vous voulez changer votre compte Twitter ?',
  operation_text12: 'Registre',
  operation_text13: 'Mise à jour',
  operation_text14: 'Le billet a été enregistré.',
  operation_text15: 'L\'enregistrement prend environ 10 secondes.',
  operation_text16: 'Après avoir cliqué sur "Vérifier la transaction" et vu le mot "SEALED" sur l\'écran, Votre site web sera répertorié.',
  operation_text17: '(Aucun frais ne sera encouru.) Vérifier les soldes',
  operation_text18: 'Vous pouvez soit émettre des tickets, soit faire du crowdfunding. Vous pouvez définir les deux en laissant le nom vide et en suspendant.',
  operation_text19: 'Pour suspendre, veuillez laisser le nom en blanc.',
  operation_text20: 'Lundi',
  operation_text21: 'Mardi',
  operation_text22: 'Mercredi',
  operation_text23: 'Jeudi',
  operation_text24: 'Vendredi',
  operation_text25: 'Samedi',
  operation_text26: 'Dimanche',
  operation_text27: 'Entrez votre compte Twitter avec les détails de l\'utilisation de votre billet.',
  operation_text28: 'Une fois l\'enregistrement terminé, l\'information apparaîtra dans la liste.',
  operation_text29: 'Tapez "Approuver" sur la prochaine fenêtre du portefeuille.',
  operation_text30: 'Vous pouvez vérifier le solde de votre porte-monnaie Flow ici :',
  operation_text31: 'Page web de Flowscan.',
  operation_text32: 'Le responsable des billets mettra le billet dans votre portefeuille Flow. Veuillez patienter.',
  operation_text33: 'Les billets ne coûtent pas d\'argent tant qu\'ils ne sont pas utilisés.<br>Une fois que l\'organisateur de l\'événement aura distribué les billets, vous pourrez les utiliser.',
  operation_text34: 'Traitement de la transaction..',
  operation_text35: 'Date de fin prévue',
  operation_text36: ' $FLOW. Vous êtes sûr ?',
  operation_text37: 'Votre crowdfunding est terminé. L\'organisateur sera informé du montant et de l\'adresse de votre porte-monnaie.',
  operation_text38: 'Confirmez le montant envoyé',
  operation_text39: 'Montant de la remise',
  operation_text40: 'Si vous êtes intéressé par ce projet, nous acceptons votre soutien dès maintenant et apprécierions votre aide.',
  operation_text41: 'Vous avez déjà envoyé votre montant de soutien, voulez-vous envoyer un montant supplémentaire ?',
  operation_text42: 'Voulez-vous vous déconnecter ?',
  operation_text43: 'Se déconnecter',
  operation_text44: 'Skip',
  operation_text45: 'Bonjour, bienvenue à Tickets ! Dans Tickets, nous avons une variété d\'outils pour soutenir votre entreprise.',
  operation_text46: "Tickets : Vous conservez vos informations sur la blockchain et les faites connaître par le biais des médias sociaux. Les clients demandent votre billet. Vous décidez de le distribuer ou non. Lorsqu'un ticket distribué est utilisé, il est instantanément crédité sur votre portefeuille.",
  operation_text47: 'Vous pouvez utiliser les billets pour n\'importe quoi. Si vous voulez enseigner quelque chose sur Zoom ou Instagram qui est votre force, faites-en des billets.',
  operation_text48: 'Crowdfunding : Il est plus facile de collecter de l\'argent qu\'avec des billets. Votre argent est instantanément déposé dans votre portefeuille sans qu\'il soit nécessaire de demander des billets ou de les distribuer. Et vous pouvez collecter un montant supérieur à celui du billet.',
  operation_text49: "Le crowdfunding peut être utilisé lorsque vous avez déjà fait une promesse de service à un client par le biais d'un média social, par exemple, et que vous souhaitez offrir une possibilité de dépôt immédiat. Les dépôts sont effectués en un seul clic, sans code QR.",
  operation_text50: "Par exemple, disons que vous avez promis à une personne à l'autre bout du monde de lui créer un site web. Tout ce que vous avez à faire est de lui envoyer votre URL exclusive de crowdfunding sur les médias sociaux ! Une fonction de remboursement sera également lancée prochainement.",
  operation_text51: 'Partager des statistiques avec tout le monde : Cela peut être utilisé comme un tableau d\'affichage pour partager des informations avec tout le monde via la blockchain. Il ne peut pas être supprimé, mais il peut être modifié.',
  operation_text52: 'Le partage des statistiques avec tout le monde est une fonctionnalité que vous pouvez toucher et sentir lorsque vous voulez essayer ce que la blockchain peut faire pour le moment. Votre portefeuille a la possibilité d\'être modifié, et personne d\'autre que vous ne peut le modifier, même si vous êtes l\'administrateur.',
  operation_text53: 'Vous êtes le seul à posséder tous les droits sur le système basé sur la blockchain. Vous pouvez faire votre propre affaire avec n\'importe qui dans le monde.',
  operation_text54: 'En savoir plus',
  operation_text55: 'Partager des statistiques avec tout le monde',
  operation_text56: 'Vérifier la transaction',
  operation_text57: 'Statistiques du registre',
  operation_text58: 'Titre',
  operation_text59: 'e.g. Twitter Poll',
  operation_text60: 'Item',
  operation_text61: 'Résultat',
  operation_text62: 'Statistiques d\'édition',
  operation_text63: 'Votre surnom',
  operation_text64: 'Aucune information enregistrée.',
  operation_text65: 'L\'inscription est terminée.',
  operation_text66: 'Il s\'agit d\'un tableau d\'affichage pour les informations que vous souhaitez partager avec quiconque via la blockchain.',
  operation_text67: 'Voir le tableau d\'affichage',
  operation_text68: 'déclarant',
  operation_text69: 'Programme',
  operation_text70: 'En cours',
  operation_text71: 'Le billet a été utilisé. Vous recevrez un code émis par l\'organisateur du billet.',
  operation_text72: 'Bienvenue sur "Tickets", commençons par choisir un nom pour votre site web !',
  operation_text73: 'Billets en propriété.',
  operation_text74: 'Votre liste de contributions.',
  operation_text75: 'Liste des ventes.',
  operation_text76: 'Vos fonds.',
  operation_text77: 'Distribuer',
  operation_text78: 'Les billets sont en cours de distribution.\r\nCe processus prendra environ 10 secondes.',
  operation_text79: 'Essayez-le',
  operation_text80: 'La transaction est en cours de traitement. Veuillez patienter quelques secondes.',
  operation_text81: 'Partager avec tous',
  operation_text82: 'Partager avec n\'importe qui via un lien',
  operation_text83: 'Une URL par portefeuille',
  operation_text84: 'URL de vos statistiques',
  operation_text85: 'Aucun coût ne sera encouru.',
  operation_text86: 'Jetez un coup d\'œil aux ventes',
  operation_text87: 'Divulguer les ventes aux visiteurs pour augmenter la crédibilité ?',
  operation_text88: 'Divulguer les ventes',
  operation_text89: 'Non, je ne divulguerai pas les ventes.',
  operation_text90: 'Gratuit.',
  operation_text91: 'non utilisé',
  operation_text92: 'Écran de démonstration',
  operation_text93: 'Vous pouvez le configurer en vous connectant au porte-monnaie.',
  operation_text94: 'Vous devez être connecté au porte-monnaie pour pouvoir configurer les paramètres. Voulez-vous vous connecter au Wallet ?',
  operation_text95: 'La date et l\'heure de clôture sont passées.',
  operation_text96: 'Date d\'utilisation',
  operation_text97: 'Montant payé',
  operation_text98: 'Code de demande',
  operation_text99: 'Page web',
  operation_text100: 'Date de paiement',
  operation_text101: 'ID utilisateur',
  operation_text102: 'Nombre de demandes',
  operation_text103: 'Total des paiements',
  operation_text104: 'ID du dernier billet émis',
  operation_text105: 'Date de la demande',
  operation_text106: 'Montant de l\'argent',
  operation_text107: 'Appuyez sur le bouton "Intéressé" pour faire savoir aux organisateurs que vous êtes intéressé par cet événement. L\'organisateur placera le ticket dans votre "Wallet". Le billet n\'est facturé que lorsque vous l\'utilisez, et vous pouvez participer à l\'événement en appuyant sur le bouton après avoir utilisé le billet. Les billets expirent s\'ils ne sont pas utilisés entre le moment où ils sont distribués et une heure après l\'heure de début. Dans ce cas, aucun frais ne sera facturé.',
  operation_text108: 'Intéressé',
  operation_text109: 'Vous pouvez envoyer de l\'argent directement aux organisateurs en cliquant sur le bouton "Soutien". L\'adresse de votre portefeuille sera envoyée en même temps, de sorte que votre contribution sera clairement communiquée aux organisateurs. En outre, si l\'organisateur décide de rembourser votre argent à l\'avenir, cela sera fait immédiatement.',
  operation_text110: 'Soutien',
  operation_text111: 'Pour continuer, vous devez être connecté au Wallet. Voulez-vous vous connecter ?',
  operation_text112: 'Votre demande a été complétée.',
  operation_text113: 'Le crowdfunding a déjà été effectué une fois. Si vous souhaitez nous soutenir plus d\'une fois, veuillez appuyer à nouveau sur le bouton de soutien.',
  operation_text114: 'Transaction blockchain terminée.',
  operation_text115: 'Numéro',
  operation_text116: 'Date/heure',
  operation_text117: 'Paramètres',
  operation_text118: 'Paramètres de remboursement',
  operation_text119: 'Ce processus lie le bénéficiaire du remboursement à l\'ID utilisateur. Ce processus ne doit être effectué qu\'une seule fois. En liant le destinataire du remboursement à l\'ID utilisateur, l\'organisateur peut traiter le remboursement en appuyant sur un bouton.',
  operation_text120: 'Ce processus entraînera les frais suivants :',
  operation_text121: 'D\'accord',
  operation_text122: 'L\'adresse de remboursement et l\'ID utilisateur sont déjà liés. Aucun autre traitement n\'est nécessaire.',
  operation_text123: 'Pour configurer les paramètres, vous devez vous connecter au porte-monnaie. Appuyez donc sur le bouton Utilisateur dans le menu ci-dessus.',
  operation_text124: 'Ce paramètre est destiné aux personnes qui ont utilisé ce service au moins une fois. Si vous n\'avez jamais utilisé ce service auparavant, vous ne pouvez pas continuer.',
  operation_text125: 'Saisissez les informations que vous souhaitez afficher sur l\'écran du client qui a utilisé le ticket. Ces informations sont délivrées sous forme de CODE et sont utilisées pour rejoindre l\'événement.',
  operation_text126: 'Vous avez déjà demandé un billet ? Si oui, appuyez sur le bouton jaune "Utilisateur" dans la barre de menu ci-dessus.',
  operation_text127: 'Remboursement',
  operation_text128: 'REMBOURSEMENT',
  operation_text129: 'Voulez-vous traiter un remboursement pour cet utilisateur ? Si oui, veuillez saisir le montant à rembourser.',
  operation_text130: 'Veuillez saisir le montant à rembourser en valeurs numériques.',
  operation_text131: 'Le montant remboursé est supérieur au montant payé.',
  operation_text132: 'Cet utilisateur n\'a pas encore configuré de remboursement. Cet utilisateur peut configurer un remboursement en cliquant sur "Paramètres" dans le menu situé dans le coin supérieur droit. Cet utilisateur n\'a pas encore terminé ce processus, le bouton de remboursement n\'est donc pas disponible pour le moment.',
  operation_text133: 'Le billet que vous avez demandé précédemment a expiré. Veuillez faire une nouvelle demande.',
  operation_text134: 'Résumé du billet',
  operation_text135: 'Nouvelles et annonces',
  operation_text136: 'La version bêta est maintenant disponible sur le réseau principal.',
  operation_text137: 'Le solde de $FLOW semble être insuffisant.',
  operation_text138: "Une fois le traitement de la transaction terminé, veuillez appuyer sur le bouton Demander le code secret de l'événement.",
  operation_text139: "L'application a été officiellement lancée. (Communiqué de presse)",
  operation_text140: "Flow Blockchain consomme moins d'énergie qu'une recherche Google ou un post Instagram.",
  operation_text141: 'Tickets (Chain Work) is climate friendly, war victim friendly, and helps heatwave sufferers earn cash income without strain',
  operation_text142: 'Climate change directly affects our lives.',
  operation_text143: 'Victims of war can earn income with smart phone.',
  operation_text144: 'Travailler sans voiture ni avion.',
  operation_text145: '',
  operation_text146: '',
  operation_text147: '',
  operation_text148: '',
  operation_text149: '',
  operation_text150: '',
  operation_text151: '',
  operation_text152: '',
  operation_text153: '',
  operation_text154: '',
  operation_text155: '',
  operation_text156: '',
  operation_text157: '',
  operation_text158: '',
  operation_text159: '',
  modal_text1: 'Property',
  modal_text2: 'Contribution',
  modal_text3: 'Sales',
  modal_text4: 'Fund',
  special_title1: 'Prévision du prix des actions par un modèle d\'IA',
  special_description1: 'Prédit l\'évolution intra-journalière des cours des actions zoom et vous indique quand acheter.',
  special_subtitle1: "Avant l'ouverture du marché à 9h30, nous utilisons diverses données pour prédire comment le cours de l'action zm's va évoluer dans la journée. \r\nJe fais partie des personnes qui ont été accrochées au cours de l'action de zm en 2020 et j'ai décidé d'obtenir les données en raison de la nature unique des mouvements de la journée. \r\nJe possède plus de 7 certifications en IA, c'était donc des données parfaites pour faire une analyse de modèle sur le modèle IA. \r\nJe l'ai utilisé pour créer un modèle qui a prédit 6 modèles et 8 niveaux chacun du prix auquel je devrais acheter et du prix auquel je devrais vendre exactement. \r\nCe modèle IA est conçu pour répéter les ventes et les achats au moins une fois par jour. \r\nNe serait-il pas agréable de savoir comment le prix des actions va évoluer ? N'avez-vous jamais voulu concourir sur le même terrain que le secteur de détail d'une banque ? Ce billet vous permettra de réaliser votre souhait.",
  special_link_title1: "Cliquez ici pour les valeurs d'entrée du modèle AI.",
  special_link_url1: 'https://chain-work.com/ti/zmi',
  special_link_title1_2: "La création du modèle d'IA se fait en utilisant la méthodologie RandamForest. Veuillez visiter le site Kaggle ici pour voir comment il est créé.",
  special_link_url1_2: 'https://www.kaggle.com/code/takashitahara/new-stock-expected-move-analysis',
  special_link_title1_3: "Voici les résultats complets de toutes les prédictions jusqu'à hier et les résultats complets des modèles que l'IA devrait prédire sur la base des données réelles.",
  special_link_url1_3: 'https://chain-work.com/ti/our_stats?link=c6809a3ad0',
  special_additional1_type1_pre: 'Le résultat de la prévision du cours de l\'action d\'aujourd\'hui est le type 1.',
  special_additional1_type1_post: 'Dans le type 1, le cours de l\'action sera inférieur à celui de la veille, mais devrait augmenter légèrement au cours de la journée. Par conséquent, acheter au bas de l\'échelle et vendre à ce prix élevé sera rentable.',
  special_additional1_type2_pre: 'Le résultat de la prévision du cours de l\'action d\'aujourd\'hui est le type 2.',
  special_additional1_type2_post: 'Le type 2 devrait augmenter très fortement vers 10h30 ~ 11h00. Donc, si vous pouvez l\'acheter vers 9h30 à moins de +1% par rapport au jour précédent, vous pouvez faire des bénéfices lorsque vous le vendez à un prix plus élevé.',
  special_additional1_type3_pre: 'Le résultat de la prévision du cours de l\'action d\'aujourd\'hui est le type 3.',
  special_additional1_type3_post: 'On s\'attend à ce que le cours de l\'action du type 3 augmente vers 9 h 45 ~ 10 h, mais qu\'il baisse ensuite. Donc, si vous pouvez l\'acheter vers 9h30 à moins de +1% par rapport au jour précédent, vous pouvez faire un profit lorsque vous le vendez à un prix plus élevé.',
  special_additional1_type4_pre: 'Le résultat de la prévision du cours de l\'action d\'aujourd\'hui est le type 4.',
  special_additional1_type4_post: 'Le type 4 fera à peine un gain positif sur la journée vers 9h35, mais après cela, il devrait chuter fortement. Par conséquent, achetez au moment d\'une forte baisse et vendez lorsque le prix revient à un niveau plus élevé. En procédant ainsi, vous réaliserez un bénéfice.',
  special_additional1_type5_pre: 'Le résultat de la prévision du cours de l\'action d\'aujourd\'hui est le type 5.',
  special_additional1_type5_post: 'Le marché est très difficile pour le type 5. Peut-être que le 9:30 est considéré comme le prix le plus élevé que l\'on puisse faire. Si l\'on considère que l\'on achète au creux intraday et que l\'on vend au sommet, il est possible d\'acheter, mais il n\'y a presque pas de temps pour vendre.',
  special_additional1_type6_pre: 'Le résultat de la prévision du cours de l\'action d\'aujourd\'hui est le type 6.',
  special_additional1_type6_post: 'On considère que le type 6 est relativement bon marché sur le marché de ZOOM et que le cours de l\'action va augmenter dans l\'après-midi. Un profit peut être réalisé lorsque vous achetez au plus bas le matin et vendez au plus haut l\'après-midi.',
  special_additional1_from_pre: 'Résultat prédit de l\'opportunité d\'achat (prix plancher) : ',
  special_additional1_from_post: '(%: par rapport au jour précédent) (Placez une limite d\'achat à ce prix.)',
  special_additional1_to_pre: 'Résultat prédit du moment de la vente (prix élevé) : ',
  special_additional1_to_post: '(%: par rapport au jour précédent) (Si le prix limite d\'achat est dépassé, vous entrez alors une vente limite à ce prix. Le but de ce ticket est de réaliser un profit en achetant et en vendant dans la même journée)',
  special_additional1_bottom_1: "Si l'on considère que l'on achète au niveau le plus bas de la journée et que l'on vend au niveau le plus haut de la journée, le prix le plus bas devrait être le prix le plus bas des huit niveaux dans les résultats des prévisions du modèle IA.(-5,8% : prix par rapport à la veille)",
  special_additional1_bottom_2: "Le prix plancher devrait être le deuxième prix le plus bas des huit niveaux des résultats de prévision du modèle AI. Une tendance baissière du cours des actions est prévue aujourd'hui, et un plancher temporaire devrait être atteint à ce niveau.",
  special_additional1_bottom_3: "Le modèle d'IA prédit que le cours de l'action zm ne se stabilisera pas aujourd'hui et fait des allers-retours entre le territoire positif et négatif de la journée précédente, mais le plancher pourrait se situer à ce prix.",
  special_additional1_bottom_4: "Si l'on considère que l'on achète aux points bas intraday et que l'on vend aux points hauts intraday, on ne s'attend pas à ce que le fond baisse beaucoup aujourd'hui, mais le fond devrait être inférieur à -2,2 % par rapport à la veille.",
  special_additional1_bottom_5: "Si l'on considère que l'on achète aux points bas intraday et que l'on vend aux points hauts intraday, on ne s'attend pas à ce que le fond baisse beaucoup aujourd'hui, mais le fond devrait être inférieur à -1,6 % par rapport à la veille.",
  special_additional1_bottom_6: "Selon les prévisions de l'IA, la journée d'aujourd'hui ne sera guère inférieure à la précédente, mais le plancher devrait être de -0,8 % en dessous de la clôture de la veille.",
  special_additional1_bottom_7: "Selon les résultats des prévisions d'AI, le marché devrait rester haussier toute la journée d'aujourd'hui, avec un creux attendu d'environ +0,2 % par rapport à la veille, et ce sera probablement un moment fugace aux premières heures de la matinée.",
  special_additional1_bottom_8: "En considérant l'achat aux bas intraday et la vente aux hauts intraday, les résultats des prévisions de l'IA ont prédit que la tendance des prix resterait très haussière toute la journée d'aujourd'hui, avec une baisse prévue du bas mais seulement d'environ +1,0 % et ce, seulement momentanément.",
  special_additional1_high_1: "Étant donné que nous achetons aux points bas intraday et que nous vendons aux points hauts intraday, les résultats prévus par l'IA signifient que l'action des prix d'aujourd'hui devrait rester très baissière tout au long de la journée, avec peu ou pas de hausse depuis les points bas. (Nous recommandons de vendre si le résultat n'est pas négatif avant la clôture).",
  special_additional1_high_2: "Étant donné que nous achetons aux points bas intraday et vendons aux points hauts intraday, AI a prédit qu'il y aurait une action baissière des prix aujourd'hui, avec des points bas beaucoup plus bas mais des points hauts remontant à -1,2% et rentables sur la différence entre les points bas et les points hauts.",
  special_additional1_high_3: "Étant donné que nous achetons aux creux intrajournaliers et vendons aux sommets intrajournaliers, les résultats prédits par l'IA signifient qu'il y a une action baissière sur les prix aujourd'hui, mais que le timing devrait revenir à -0,5% par rapport aux creux.",
  special_additional1_high_4: "Étant donné que nous achetons au plus bas intraday et vendons au plus haut intraday, le résultat prédit par l'IA signifie que l'action du prix d'aujourd'hui devrait être baissière, c'est-à-dire que le prix devrait monter après le bas, mais redescendre peu après une fois positif. (On considère qu'un impact psychologique de négatif à positif)",
  special_additional1_high_5: "Selon les résultats des prévisions de l'IA, le marché devrait être quelque peu baissier, avec un sommet post-baisse d'environ +1,6 % par rapport à la veille.",
  special_additional1_high_6: "Selon les résultats des prévisions d'AI, un marché haussier est attendu et le sommet après le creux devrait être de +3,3 % par rapport au jour précédent pour une transaction rentable.",
  special_additional1_high_7: "Selon les résultats des prévisions d'AI, un marché haussier est attendu et le sommet après le creux devrait être de +4,5% par rapport au jour précédent pour une transaction rentable.",
  special_additional1_high_8: "Selon les résultats des prévisions d'AI, un marché haussier est attendu et le sommet après le creux devrait être de +5,6 % par rapport au jour précédent pour une transaction rentable.",
  special_additional1_description1: 'Le niveau du prix plancher auquel effectuer un achat',
  special_additional1_description2: 'Le prix élevé de la mise en vente',
  special_additional1_description3: '',
  special_title2: "Acheter uniquement des intrants pour les modèles d'IA",
  special_subtitle2: 'Utilisant des outils d\'analyse de modèles issus d\'universités américaines de premier plan, ce système exclusif d\'aide au trading est mis à la disposition des professionnels de la finance.',
  special_description2: "Vous ne pouvez acheter que les valeurs d'entrée du modèle d'IA pour ce jour. Il y a 15 valeurs d'entrée disponibles. Veuillez consulter les détails.",
  special_additional2_input1_pre: "Cours de l'action de Zoom à 8h30 lors de la session précédente",
  special_additional2_input1_post: '(par rapport au cours de clôture de la veille)',
  special_additional2_input2_pre: "Variation du cours de l'action entre 8h30 et 9h00 de la session précédente",
  special_additional2_input3_pre: "Cours de l'action QQQ3.MI à 9h00 (heure de New York)",
  special_additional2_input4_pre: "Cours de l'action NQ=F à 9h00 lors de la session précédente",
  special_additional2_input5_pre: "Le cours de l'action SQ (Block Inc.) à 9h00 lors de la session précédente",
  special_additional2_input5_post: "Le cours de l'action SQ (Block Inc.) est très corrélé au cours de l'action Zoom.",
  special_additional2_input6_pre: "Prix de clôture d'hier (par rapport au prix de clôture de la veille)",
  special_additional2_input7_pre: "Degré d'écart par rapport à une certaine norme (5 niveaux)",
  special_additional2_input8_pre: "Variation du cours de l'action QQQ3.MI entre hier 9h00, heure de New York, et la clôture",
  special_additional2_input8_post: 'Comme QQQ3.MI est une action de la Bourse italienne, elle ferme plus tôt que le marché NASDAQ. Par conséquent, la valeur a été utilisée en raison de la différence dans le changement du prix de clôture de NQ=F et de QQQ3.MI.',
  special_additional2_input9_pre: "Cours de l'action de NQ=F de 9h00 hier à la clôture d'hier",
  special_additional2_input10_pre: "Une valeur numérique de l'évolution d'une certaine norme par rapport au jour précédent",
  special_additional2_input11_pre: "Prix de clôture d'avant-hier",
  special_additional2_input12_pre: 'Prix de clôture moyen sur 3 jours',
  special_additional2_input13_pre: 'La moyenne sur les 3 derniers jours de la variation quantifiée par rapport à une certaine norme.',
  special_additional2_input14_pre: 'Prix de clôture moyen sur 5 jours',
  special_additional2_input15_pre: 'Moyenne sur cinq jours des variations entre 9h00 et la clôture',
  special_additional2_input16_pre: 'Taux de variation sur 20 jours de la valeur du PER',
  special_additional2_description1: "Valeur d'entrée 1~5",
  special_additional2_description2: "Valeur d'entrée 6~10",
  special_additional2_description3: "Valeur d'entrée 11~15",
  special_title3: 'Support multilingue',
  special_description3: 'Votre site sera visible dans le monde entier sans changer son URL.',
  special_subtitle3: "Nous vous fournirons un support multilingue pour votre page web de ticket ou de crowdfunding. Nous fournirons également un support multilingue pour l'aperçu de l'écran de détail. Le coût est de 5$FLOW pour la première fois et de 20$FLOW pour le maximum. La première fois ne coûtera pas plus de 5$FLOW tant que le travail est effectué dans un délai d'une semaine. Pour plus d'informations, veuillez nous contacter sur Twitter (@_official_asp), notre canal Discord, ou notre canal Telegram app.",
  special_title4: "Créer des informations détaillées sur l'événement",
  special_description4: "Nous créons un contenu événementiel détaillé à partir de HTML, enrichissant ainsi votre page web d'informations détaillées. ",
  special_subtitle4: "Nous créons du contenu événementiel détaillé à partir de HTML, enrichissant ainsi votre page Web d'informations détaillées. Nous pouvons créer des informations plus détaillées telles que des boutons radio et des onglets. Nous ferons également du référencement pour le titre de la page web et les mots clés. 5 FLOW pour le SEO et le résumé détaillé, 20 FLOW~99 FLOW pour la construction détaillée. Quel que soit le nombre de commandes supplémentaires que vous passez, il ne sera jamais supérieur à 99 FLOW.",
  special_title5: '',
  special_description5: '',
  special_subtitle5: '',
  special_title6: '',
  special_description6: '',
  special_subtitle6: '',
  special_title7: '',
  special_description7: '',
  special_subtitle7: '',
  special_title8: '',
  special_description8: '',
  special_subtitle8: '',
  special_title9: '',
  special_description9: '',
  special_subtitle9: '',
  special_title10: '',
  special_description10: '',
  special_subtitle10: ''
}
