export default {
  hamburger_menu1: 'Daftarkan Tiket',
  hamburger_menu2: 'Ketentuan Layanan',
  hamburger_menu3: 'Hai, butuh bantuan?',
  hamburger_menu4: 'Crowdfunding',
  hamburger_menu5: 'Tentang Kami',
  develop_menu1: 'Semua Transaksi',
  develop_menu2: 'Semua Skrip',
  develop_menu3: 'Kontrak Cerdas',
  develop_menu4: 'Mohon jangan diedit.',
  terms_of_use0: 'Kami berpikir, kami ingin memungkinkan orang-orang yang terkena dampak perang di Ukraina untuk berbisnis dan menghasilkan uang hanya dengan smartphone mereka.',
  terms_of_use1: 'Ada 6 miliar orang di dunia.',
  terms_of_use2: 'Internet terhubung ke seluruh dunia, dan alangkah indahnya jika kita bisa berbisnis hanya dengan menggunakan smartphone kita.',
  terms_of_use3: 'Namun pada kenyataannya, transfer uang internasional sangat memakan waktu. Selain itu, biaya untuk transfer uang internasional terkadang bisa mencapai 30%.',
  terms_of_use4: 'Di situlah Cryptocurrency masuk. Ini adalah mata uang yang memiliki nilai yang sama di seluruh dunia dan dapat dipindahkan melalui Internet.',
  terms_of_use5: 'Jika Anda bisa memulai bisnis hanya dengan telepon dan mendapatkan mata uang kripto, orang-orang di seluruh dunia bisa bekerja untuk mendapatkan mata uang yang memiliki nilai yang sama di seluruh dunia.',
  terms_of_use6: 'Tidak harus berupa bisnis. Ini bisa berupa tip atau sumbangan. Juga bisa berupa crowdfunding.',
  terms_of_use7: 'Jika mata uang dapat dengan mudah disalurkan melalui Internet, orang-orang yang membutuhkan karena alasan yang tidak rasional di seluruh dunia dapat mengajukan banding ke dunia untuk mendapatkan mata uang dengan nilai yang sama sebagai imbalan atas keterampilan mereka.',
  terms_of_use8: 'Mata uang kripto menyebar dengan cepat di industri keuangan. Ini karena semua orang di industri keuangan yakin akan potensi kekuatan mata uang kripto.',
  terms_of_use9: 'Aplikasi ini dibuat untuk memberi tahu orang-orang bahwa Cryptocurrency memiliki kualitas yang luar biasa sehingga mereka dapat memulai bisnis di seluruh dunia dengan satu smartphone untuk mendapatkan mata uang yang nilainya sama di seluruh dunia. FLOW coin, yang tidak memerlukan biaya gas, memiliki potensi besar untuk berperan dalam hal ini.',
  terms_of_use10: 'Namun, ada juga banyak penipuan. Anda memberikan uang kepada seseorang di suatu tempat di dunia.',
  terms_of_use11: 'Oleh karena itu, aplikasi ini tidak dapat menerima uang dalam jumlah besar. Namun demikian, saya rasa kita semua tahu betapa hebatnya crowdfunding dalam menggalang dana dari seluruh dunia.',
  terms_of_use12: 'Ketika pesona dan keterampilan Anda diakui di seluruh dunia, bahkan untuk jumlah yang kecil, Anda dapat melakukan bisnis yang cemerlang dengan orang-orang di seluruh dunia hanya dengan satu telepon.',
  terms_of_use13: 'Aplikasi ini memungkinkan siapa pun di dunia yang ingin menghasilkan uang untuk melakukannya hanya dengan beberapa klik, hanya dengan menggunakan smartphone atau laptop.',
  terms_of_use14: 'Satu-satunya biaya untuk membuat tiket adalah 0,3 FLOW. Hanya itu yang diperlukan untuk membuat tiket seumur hidup dan menjual tiket itu untuk ditukar dengan atraksi Anda.',
  terms_of_use15: 'Ketika tiket digunakan, Anda akan langsung memiliki mata uang kripto di dompet Anda.',
  terms_of_use16: 'Komisi? Biayanya sedikit. 2.5%. Tetapi jika Anda ingin melakukan crowdfunding hanya dengan menggunakan smartphone Anda, pertimbangkan apakah biaya ini tinggi.',
  terms_of_use17: 'Halo, Berikut adalah deskripsi layanan Tiket!',
  terms_of_use18: 'Pendahuluan',
  terms_of_use19: 'Bayangkan, sekarang Anda memiliki smartphone.',
  terms_of_use20: 'Dan Anda telah menyentuh media sosial sejak Anda masih kecil.',
  terms_of_use21: 'Anda berbelanja dengan smartphone Anda, Anda mencari dengan smartphone Anda, dan Anda bekerja dengan smartphone Anda.',
  terms_of_use22: 'Pernahkah Anda menerima rujukan pekerjaan mengenai sesuatu yang Anda posting?',
  terms_of_use23: 'Jadi, pernahkah Anda ingin melangkah lebih jauh dan mendapatkan penghasilan dari smartphone Anda?',
  terms_of_use24: 'Bagaimana kalau Anda bisa melakukannya dengan mudah?',
  terms_of_use25: 'Apakah Anda pernah menghasilkan uang?',
  terms_of_use26: 'Saya percaya itu adalah mata uang negara Anda.',
  terms_of_use27: 'Namun, sebagian orang di Internet tidak mengetahui mata uang negara Anda.',
  terms_of_use28: 'Itu adalah kendala saat bekerja di Internet. Tetapi bagaimana dengan mata uang yang nilainya sama di seluruh dunia, tidak mengenakan biaya untuk pertukaran, dan populer di seluruh dunia?',
  terms_of_use29: 'Pada bagian berikutnya, saya akan mengajarkan cara mendapatkan koin FLOW.',
  terms_of_use30: 'Apakah Anda memiliki keterampilan khusus? Atau apakah Anda akrab dengan pengetahuan tertentu?',
  terms_of_use31: 'Sekarang sangat mudah untuk membuat situs web di Internet.',
  terms_of_use32: 'Dengan sistem ini, Anda dapat membuat halaman web asli Anda dengan URL favorit Anda hanya dalam 3 ketukan.',
  terms_of_use33: 'Bagian XXXXX bisa berupa URL apa pun yang Anda suka.',
  terms_of_use34: 'Situs web ini adalah cara yang bagus untuk memamerkan keterampilan Anda dan menghasilkan uang. Ini karena situs web ini memiliki kemampuan untuk menjual tiket untuk menerima penawaran keterampilan.',
  terms_of_use35: 'Untuk melakukan ini, Anda bisa menjual tiket. Tetapi menjual di internet sangat sulit. Negara dan mata uang yang Anda hadapi mungkin berbeda, dan bahkan jika Anda memiliki kode QR, bagaimana Anda mendapatkan tiket kepada orang yang Anda hadapi? Itu banyak pekerjaan, bukan? Jika Anda mengelola semuanya di blockchain, Anda akan memiliki pekerjaan yang ideal di mana tidak ada yang dieksploitasi di tengah.',
  terms_of_use36: 'Sekarang, media sosial secara bertahap memperluas sistem untuk mendukung pekerjaan Anda.',
  terms_of_use37: 'Youtube dan TikTok sudah memiliki mekanisme bagi kontributor untuk mendapatkan uang, dan yang lainnya mendukung penjualan barang.',
  terms_of_use38: 'Tetapi ini mengharuskan video untuk dikirimkan. Bagaimana jika Anda tidak ingin siapa pun melihat video Anda? Misalnya, katakanlah Anda adalah penutur asli bahasa Inggris dan Anda ingin membuka kelas percakapan bahasa Inggris. Tidak masuk akal untuk hanya melakukan streaming di YouTube; Anda perlu mengajar mereka satu-ke-satu menggunakan alat seperti Zoom.',
  terms_of_use39: 'Apa yang hanya bisa dilakukan oleh layanan ini?',
  terms_of_use40: 'Tentang Biaya',
  terms_of_use41: 'Biaya untuk membuat situs web adalah 0,3FLOW.',
  terms_of_use42: 'Tetapi informasinya dicatat dalam blockchain dan situs web yang dibuat dapat digunakan selamanya.',
  terms_of_use43: 'Mengapa? Situs web ini hanya menggunakan teknologi blockchain. Ini akan ada selama blockchain masih ada.',
  terms_of_use44: 'Tentang Mekanisme',
  terms_of_use45: 'Keuntungan dari blockchain adalah bahwa data disimpan selamanya. Itu bisa diperoleh oleh siapa saja.',
  terms_of_use46: 'Itu berarti Anda juga dapat menggunakannya untuk menyimpan data penjualan Anda. Data ini tidak dapat dirusak oleh siapa pun.',
  terms_of_use47: 'Bank tidak ada dalam gambar, jadi hampir tidak ada biaya. (Kami mengenakan sedikit biaya).',
  terms_of_use48: 'Misalkan Anda ingin membuka toko di Internet.',
  terms_of_use49: 'Ada banyak situs web di Internet, dan sangat sulit bagi orang untuk menemukan Anda melalui pencarian.',
  terms_of_use50: 'Namun, ada banyak orang yang pandai dalam media sosial.',
  terms_of_use51: 'Jika Anda seorang selebriti dan ingin mengadakan pesta di Zoom, Teams, Youtube, atau mengajarkan informasi yang hanya Anda ketahui, Anda dapat menggunakan media sosial untuk menyebarkan berita. Tapi bukankah sedikit lebih sulit untuk mengumpulkan uang?',
  terms_of_use52: 'Solusinya adalah mendaftarkan semua orang yang bergabung di sana pada blockchain.',
  terms_of_use53: 'Orang-orang yang terdaftar perlu mengirim uang untuk berpartisipasi dalam bisnis Anda.',
  terms_of_use54: 'Kemudian Anda bisa fokus pada pekerjaan Anda sendiri.',
  terms_of_use55: 'Dengan Ethereum Blockchain, proses kompleks ini mungkin tidak mungkin dibuat dengan cepat.',
  terms_of_use56: 'Tetapi dengan Flow Blockchain, kita bisa langsung membuatnya.',
  terms_of_use57: 'Anda bisa memulai bisnis Anda di media sosial besok.',
  terms_of_use58: 'Apa yang bisa dilakukan layanan ini?',
  terms_of_use59: 'Anda dapat menggunakan pembayaran di muka atau pembayaran yang ditangguhkan sebagai sarana pendapatan Anda.',
  terms_of_use60: 'Jika Anda lebih suka membayar di muka, Anda bisa menggunakan layanan Tiket; jika Anda lebih suka membayar nanti, Anda bisa menggunakan layanan Crowdfunding.',
  terms_of_use61: 'Anda dapat mengubah situs web Anda sesuai keinginan. Ini adalah beranda Anda.',
  terms_of_use62: 'Jika Anda ingin mengubah beranda Anda, silakan beri tahu kami bahwa Anda ingin mengubahnya dari ikon Telegram di sudut kiri atas. Biaya akan diambil melalui Crowdfunding.',
  terms_of_use63: 'Seperti yang saya sebutkan sebelumnya, Flow Blockchain adalah blockchain yang hebat. Biayanya sangat sedikit, ramah lingkungan, cepat, dan sangat aman.',
  terms_of_use64: 'Mendapatkan FLOW sekarang akan menjadi investasi besar di masa depan.',
  terms_of_use65: 'Gunakan situs web ini untuk mendapatkan FLOW.',
  terms_of_use66: 'Tidak ada lagi kode QR untuk mengumpulkan uang. Ada juga fungsi pengembalian dana dan fungsi output CSV, lho?',
  terms_of_use67: 'Mari kita mulai!',
  terms_of_use68: 'Dengan menggunakan situs web tickets-onchain.com ("Layanan"), Anda (pengguna Layanan, penerus, agen, dan penerima hak pengguna tersebut, dan semua orang yang memiliki hubungan pribadi dengan pengguna tersebut, selanjutnya disebut "Anda". Bersama-sama, Anda dan Tickets Onchain kadang-kadang disebut "pihak") setuju untuk terikat oleh syarat dan ketentuan berikut ("Ketentuan Layanan").',
  terms_of_use69: 'Ketentuan Akun',
  terms_of_use70: 'Anda harus berusia 15 tahun atau lebih untuk menggunakan Layanan ini.',
  terms_of_use71: 'Anda haruslah manusia. Akun yang didaftarkan oleh "bot" atau metode otomatis lainnya tidak diizinkan.',
  terms_of_use72: 'Anda bertanggung jawab untuk menjaga keamanan akun dan kata sandi Anda. Tickets Onchain tidak dapat dan tidak akan bertanggung jawab atas kehilangan atau kerusakan apa pun dari kegagalan Anda untuk mematuhi kewajiban keamanan ini.',
  terms_of_use73: 'Anda bertanggung jawab atas semua aktivitas yang terjadi di bawah akun Anda.',
  terms_of_use74: 'Anda tidak boleh menggunakan Layanan untuk tujuan ilegal atau tidak sah. Anda tidak boleh, dalam penggunaan Layanan, melanggar hukum apa pun di yurisdiksi Anda (termasuk tetapi tidak terbatas pada undang-undang hak cipta atau merek dagang).',
  terms_of_use75: 'Modifikasi pada Layanan',
  terms_of_use76: 'Tickets Onchain, atas kebijakannya sendiri, berhak untuk menolak setiap dan semua penggunaan Layanan saat ini atau di masa mendatang, atau layanan Tickets Onchain lainnya, untuk alasan apa pun kapan saja. Tickets Onchain berhak menolak layanan kepada siapa pun dengan alasan apa pun kapan saja.',
  terms_of_use77: 'Tickets Onchain tidak bertanggung jawab kepada Anda atau pihak ketiga mana pun atas modifikasi, penangguhan, atau penghentian Layanan apa pun.',
  terms_of_use78: 'Hak Cipta',
  terms_of_use79: 'Tickets Onchain tidak melakukan pra-penyaringan Konten, tetapi Tickets Onchain dan pihak yang ditunjuknya memiliki hak (tetapi bukan kewajiban) atas kebijakannya sendiri untuk menolak atau menghapus Konten apa pun yang tersedia melalui Layanan.',
  terms_of_use80: 'Anda harus membela Tickets Onchain terhadap klaim, permintaan, gugatan, atau proses apa pun yang dibuat atau diajukan terhadap Tickets Onchain oleh pihak ketiga yang menuduh bahwa Konten Anda, atau penggunaan Layanan oleh Anda yang melanggar Perjanjian ini, melanggar atau menyalahgunakan hak kekayaan intelektual pihak ketiga atau melanggar hukum yang berlaku, dan harus mengganti kerugian Tickets Onchain atas segala kerusakan yang akhirnya diberikan terhadap, dan untuk biaya pengacara yang wajar yang dikeluarkan oleh, Tickets Onchain sehubungan dengan klaim, permintaan, gugatan, atau proses tersebut.',
  terms_of_use81: 'Ketentuan Umum',
  terms_of_use82: 'Penggunaan Anda atas Layanan adalah risiko Anda sendiri. Layanan ini disediakan atas dasar "sebagaimana adanya" dan "sebagaimana tersedia".',
  terms_of_use83: 'Kami dapat, tetapi tidak berkewajiban untuk, menghapus Konten dan Akun yang berisi Konten yang kami tentukan berdasarkan kebijaksanaan kami sendiri yang melanggar hukum, menyinggung, mengancam, memfitnah, mencemarkan nama baik, memfitnah, pornografi, cabul, atau tidak menyenangkan atau melanggar kekayaan intelektual pihak mana pun atau Ketentuan Layanan ini.',
  terms_of_use84: 'Anda memahami bahwa pemrosesan teknis dan transmisi Layanan, termasuk Konten Anda, dapat ditransfer tanpa terenkripsi.',
  terms_of_use85: 'Anda tidak boleh mengunggah, memposting, menghosting, atau mengirimkan email, SMS, atau pesan "spam" yang tidak diminta.',
  terms_of_use86: 'Anda tidak boleh mengirimkan worm atau virus atau kode apa pun yang bersifat merusak.',
  terms_of_use87: 'Tickets Onchain tidak menjamin bahwa (i) layanan akan memenuhi persyaratan spesifik Anda, (ii) layanan tidak akan terganggu, tepat waktu, aman, atau bebas dari kesalahan, (iii) hasil yang mungkin diperoleh dari penggunaan layanan akan akurat atau dapat diandalkan, (iv) kualitas produk, layanan, informasi, atau materi lain yang dibeli atau diperoleh oleh Anda melalui layanan akan memenuhi harapan Anda, dan (v) setiap kesalahan dalam Layanan akan diperbaiki. KETENTUAN-KETENTUAN YANG DITETAPKAN DI SINI BERSIFAT EKSKLUSIF DAN SEBAGAI PENGGANTI SEMUA JAMINAN DAN KETENTUAN TERSURAT DAN TERSIRAT LAINNYA, BAIK MENURUT UNDANG-UNDANG, HUKUM UMUM, ATAU SEBALIKNYA, TERMASUK TETAPI TIDAK TERBATAS PADA JAMINAN TERSIRAT TENTANG KELAYAKAN UNTUK DIPERDAGANGKAN, KESESUAIAN UNTUK TUJUAN TERTENTU, DAN KUALITAS YANG MEMUASKAN. ANDA SECARA TEGAS MENGESAMPINGKAN HAK-HAK YANG MUNGKIN DIMILIKI.',
  terms_of_use88: 'Anda secara tegas memahami dan menyetujui bahwa Tickets Onchain tidak bertanggung jawab atas segala kerusakan langsung, tidak langsung, insidental, khusus, konsekuensial, atau teladan, termasuk tetapi tidak terbatas pada, kerusakan atas hilangnya keuntungan, niat baik, penggunaan, data, atau kerugian tidak berwujud lainnya (bahkan jika Tickets Onchain telah diberitahu tentang kemungkinan kerusakan tersebut), yang diakibatkan oleh: (i) penggunaan atau ketidakmampuan untuk menggunakan layanan; (ii) biaya pengadaan barang dan layanan pengganti yang dihasilkan dari barang, data, informasi atau layanan yang dibeli atau diperoleh atau pesan yang diterima atau transaksi yang dilakukan melalui atau dari layanan; (iii) akses tidak sah atau perubahan transmisi atau data Anda; (iv) pernyataan atau perilaku pihak ketiga mana pun pada layanan; (v) atau masalah lain yang berkaitan dengan layanan.',
  terms_of_use89: 'Anda setuju untuk mengganti rugi, membela, dan membebaskan Tickets Onchain, petugas, agen, penerus, dan penerima haknya yang tidak berbahaya, terhadap semua klaim dan tuntutan oleh pihak ketiga atas kerusakan, cedera pada orang (termasuk kematian), kerusakan properti, kerugian, dan pengeluaran termasuk biaya pengacara yang wajar, yang timbul dari atau dari penggunaan produk dan layanan Perusahaan oleh Anda, termasuk semua tindakan oleh Pelanggan sesuai dengan persyaratan layanan ini.',
  terms_of_use90: 'Pertanyaan tentang Ketentuan Layanan harus dikirim ke',
  help_text1: 'Mengerti',
  help_text2: 'Data dasar',
  help_text3: 'Bagaimana cara menggunakan',
  help_text4: 'Komunitas',
  help_text5: 'Bisnis',
  help_text6: 'Memberi tip',
  help_text7: 'Donasi',
  help_text8: 'Karena mereka tidak perlu peduli ke mana uang itu ditransfer (Penting untuk tidak menunjukkan siapa pun di layar selain orang yang mereka dukung).',
  help_text9: 'Setiap orang memiliki smartphone sekarang. Semua orang mencari cara untuk melakukan bisnis di masa depan di era smartphone.',
  help_text10: 'Karena blockchain berjalan di Internet, Anda dapat memulai bisnis tanpa ada yang menghalangi Anda. Anda bisa berbisnis dengan orang-orang di seluruh dunia selama Anda memiliki smartphone.',
  help_text11: 'Terhubung dengan pendukung Anda melalui halaman web khusus yang menampilkan tautan ke media sosial Anda sehingga Anda dapat selalu terhubung.',
  help_text12: 'Anda bisa melakukan kontak dengan orang-orang di belahan dunia lain yang tidak berada pada zona waktu yang sama. Pendukung Anda akan membayar Anda saat Anda tidur.',
  help_text13: 'Semua orang di dunia akan membayar kemampuan Anda. Gunakan kekuatan Anda untuk mendapatkan uang bagi pelayanan Anda!',
  help_text14: 'Mengapa Blockchain? Semua transaksi internasional secara instan dan bebas komisi.',
  help_text15: 'Mengapa setiap orang bisa memulai bisnis?',
  help_text16: 'Layanan ini menggunakan Flow Blockchain. Semua transaksi dilakukan melalui blockchain.',
  help_text17: 'Masuk untuk melihat alamat dompet Anda.',
  help_text18: 'Silakan Masuk atau Daftar. Jika Anda baru mengenal FlowBlockchain, kami merekomendasikan dompet Blocto.',
  ticket_text1: 'Diadakan melalui',
  ticket_text2: 'Situs Web Tiket',
  ticket_text3: 'Alat apa saja',
  ticket_text4: 'Di tempat',
  ticket_text5: 'Penyelenggara',
  ticket_text6: 'Mulai',
  ticket_text7: 'Periksa Info Tiket',
  ticket_text8: 'Hour',
  ticket_text9: 'Hours',
  ticket_text10: 'Minutes',
  ticket_text11: 'ago',
  ticket_text11_2: 'Started',
  ticket_text12: 'Starts in',
  ticket_text13: '.',
  ticket_text13_2: '',
  ticket_text13_3: '.',
  ticket_text14: 'Informasi Tiket',
  ticket_text15: 'Nama',
  ticket_text16: 'Ikhtisar',
  ticket_text17: 'Kontak',
  ticket_text18: 'Harga',
  ticket_text19: 'Tanggal mulai acara',
  ticket_text20: 'Tidak ada info tiket.',
  ticket_text21: 'Minta Kode Rahasia Acara',
  ticket_text22: 'Gunakan Tiket',
  ticket_text23: 'Mengajukan permohonan tiket',
  ticket_text24: 'Periksa Status Permintaan',
  ticket_text25: 'Pendaftaran tiket belum selesai. Mohon tunggu sebentar.',
  ticket_text26: 'Kembali ke atas',
  ticket_text27: 'Tiket telah diterima. Anda dapat menggunakan tiket Anda sekarang.',
  ticket_text28: 'Diperlukan waktu kira-kira 10 detik.',
  ticket_text29: 'Setelah mengklik "Konfirmasi Transaksi" dan dikonfirmasi sebagai SEALED,',
  ticket_text30: 'distribusi tiket akan selesai.',
  ticket_text31: 'Manajemen Pasokan Tiket',
  ticket_text32: 'Pengaturan',
  ticket_text33: 'Mengaktifkan fungsionalitas',
  ticket_text34: 'Periksa Status Permintaan Tiket',
  ticket_text35: 'Periksa Status Penggunaan Tiket',
  ticket_text36: 'Sekarang mari kita atur!',
  ticket_text37: 'Fitur ini sedang diaktifkan. Harap tunggu hingga 24 jam.',
  ticket_text38: 'Fitur harus diaktifkan. Ketuk tombol Enable (Aktifkan).',
  ticket_text39: 'Apa nama situs web tiket khusus yang Anda inginkan? <br><small>(https://tickets-onchain.com/ti/XXXX)</small>',
  ticket_text40: 'Contoh',
  ticket_text41: 'Berisi karakter yang tidak tersedia.',
  ticket_text42: 'Maafkan saya. Sudah digunakan.',
  ticket_text43: 'URL situs web tiket Anda adalah sebagai berikut:',
  ticket_text44: 'Tuliskan deskripsi singkat mengenai tujuan penggunaan.',
  ticket_text45: 'Berikutnya',
  ticket_text46: 'Ada biaya 0,3 FLOW untuk proses ini.<br>Ketuk "Setujui" pada pop-up dompet berikutnya.',
  ticket_text47: 'Setuju',
  ticket_text48: 'Jika Anda memiliki 0,3 FLOW atau lebih, transaksi akan selesai.',
  ticket_text49: 'Prosedur aktivasi telah selesai. Harap tunggu hingga 24 jam.',
  ticket_text50: 'Ketuk "Menyetujui" pada pop-up dompet berikutnya.',
  ticket_text51: 'Manajemen Urun Dana',
  ticket_text52: 'Ringkasan',
  ticket_text53: 'Informasi Lebih Lanjut',
  ticket_text54: 'Dukungan dengan uang',
  ticket_text55: 'Silakan masukkan jumlah ($FLOW) yang ingin Anda dukung.',
  ticket_text56: 'Tanggal Akhir: ',
  ticket_text57: 'Situs web saat ini sedang beroperasi.',
  ticket_text58: 'Setor koin "FLOW" ke Blocto, dompet Flow, atau beli koin "FLOW" dari dalam aplikasi Blocto dengan MoonPay.',
  ticket_text59: 'Pertama, buat tiket. Pilih Register Ticket (Daftarkan Tiket) dari menu di sudut kanan atas.',
  ticket_text60: 'Tentukan alamat web dan tautkan satu alamat web ke satu dompet. URL ini akan menjadi situs web tempat tiket akan dibeli.',
  ticket_text61: 'Anda membayar 0,3 "FLOW" di sini, tetapi jangan khawatir. Ini adalah satu-satunya tempat untuk membayar. Anda kemudian dapat menggunakan alamat web itu untuk menerbitkan tiket dalam jumlah yang tidak terbatas. (Crowdfunding juga termasuk)',
  ticket_text62: 'Setelah satu hari berlalu, tiket bisa diterbitkan. Pada saat yang sama, crowdfunding bisa disiapkan.',
  ticket_text63: 'Tentukan apa bisnis Anda. Anda dapat menggunakan alat apa pun untuk tujuan mengeluarkan tiket untuk menerima keterampilan; jika itu adalah Zoom, subjek tiket akan menjadi kode undangan Zoom.',
  ticket_text64: 'Tombol salin untuk URL akan muncul. Salin dan sebarkan berita di media sosial sehingga banyak orang bisa membeli tiket.',
  ticket_text65: 'Orang yang tertarik dengan penawaran Anda akan meminta tiket. Atau uang akan disetorkan langsung ke alamat yang Anda siapkan untuk crowdfunding.',
  ticket_text66: 'Ketika tiket diminta, tombol distribusikan akan muncul. Mari kita keluarkan. Pada saat ini, Anda juga harus memasukkan informasi penting yang diperlukan untuk menerima keterampilan.',
  ticket_text67: 'Pelanggan menggunakan tombol "Gunakan Tiket" untuk menghadiri acara yang ditawarkan oleh penyelenggara. Pada saat ini, informasi rahasia yang didaftarkan oleh penyelenggara diberikan kepada pelanggan. Selain itu, jika satu jam berlalu setelah waktu mulai tanpa menggunakan tiket, tiket menjadi tidak berlaku.',
  ticket_text68: 'Orang yang menggunakan tiket mendapatkan informasi acara yang ditawarkan oleh penyelenggara. Ini bisa berupa kode undangan Zoom, atau informasi apa pun.',
  ticket_text69: 'Anda dapat menentukan jumlah pengembalian dana dalam harga yang dibayarkan untuk koin "FLOW" dengan tiket Anda. (Crowdfunding juga dapat dikembalikan).',
  ticket_text70: 'Setelah pengembalian dana dieksekusi, dompet pelanggan akan dapat melihat saldo, termasuk jumlah yang dikembalikan, dalam beberapa puluh detik.',
  ticket_text71: 'Untuk melakukan pengembalian dana, pelanggan harus mengatur pengembalian dana hanya satu kali dengan memilih Settings (Pengaturan) dari menu di sudut kanan atas.',
  ticket_text72: 'Pelanggan dapat membeli koin FLOW dengan kartu kredit dalam aplikasi Blocto. Koin tersebut kemudian digunakan untuk mendukung bisnis Anda.',
  ticket_text73: 'Layanan ini menggunakan blockchain. Oleh karena itu, pelanggan perlu memiliki wallet. Jika Anda belum memiliki wallet, Anda dapat membuatnya di halaman web ini, dan Anda dapat mengelola dana Anda dengan aplikasi.',
  ticket_text74: 'Pengguna perlu terhubung dengan Wallet ketika mereka melakukan beberapa prosedur. Misalnya, ketika Anda mengajukan permohonan tiket atau menggunakan tiket, Anda harus menyetujuinya di Wallet.',
  ticket_text75: 'Kami menyarankan Anda mengunduh aplikasi Blocto ketika Anda ingin menyetor uang ke dompet Anda. Banyak aplikasi yang menggunakan dompet Blocto, sehingga akan berguna di masa depan.',
  ticket_text76: 'Bagaimana cara membuat orang membeli tiket?',
  ticket_text77: 'Bagaimana saya bisa mengembalikan harga tiket?',
  ticket_text78: 'Bagaimana cara mendapatkan koin FLOW?',
  ticket_text79: 'Bagaimana cara saya memulai layanan ini?',
  ticket_text80: '"Flow" Informasi Pengembang',
  ticket_text81: 'Mohon berikan umpan balik Anda.',
  ticket_text82: '',
  ticket_text83: '',
  ticket_text84: '',
  ticket_text85: '',
  ticket_text86: '',
  ticket_text87: '',
  ticket_text88: '',
  ticket_text89: '',
  ticket_text90: '',
  ticket_text91: '',
  ticket_text92: '',
  ticket_text93: '',
  ticket_text94: ' 💦',
  ticket_text95: '',
  ticket_text96: '',
  ticket_text97: '',
  ticket_text98: '',
  ticket_text99: '',
  ticket_text100: '......&#128531;',
  operation_text1: 'Contoh Kelas Memasak Ukraina',
  operation_text2: 'Pilih...',
  operation_text3: 'Contoh Kelas akan diadakan setiap hari Selasa pukul 19:00 di Zoom',
  operation_text4: 'pencarian...',
  operation_text5: 'Nama',
  operation_text6: 'Alat bantu apa yang akan Anda gunakan?',
  operation_text7: 'Ikhtisar',
  operation_text8: 'Kapan itu dimulai?',
  operation_text9: ' Ulangi?',
  operation_text10: 'Harga($FLOW)',
  operation_text11: 'Ingin mengubah akun Twitter Anda?',
  operation_text12: 'Daftar',
  operation_text13: 'Pembaruan',
  operation_text14: 'Tiket telah didaftarkan.',
  operation_text15: 'Diperlukan waktu sekitar 10 detik untuk menyelesaikan pendaftaran.',
  operation_text16: 'Setelah mengklik "Verifikasi transaksi" dan melihat kata SEALED di layar, situs web Anda akan terdaftar.',
  operation_text17: '(Tidak ada biaya yang akan dikenakan.) Periksa saldo',
  operation_text18: 'Anda dapat mengeluarkan tiket atau crowdfund. Anda dapat mengatur keduanya dengan mengosongkan nama dan menangguhkan.',
  operation_text19: 'Untuk menangguhkan, silakan kosongkan nama.',
  operation_text20: 'Senin',
  operation_text21: 'Selasa',
  operation_text22: 'Rabu',
  operation_text23: 'Kamis',
  operation_text24: 'Jumat',
  operation_text25: 'Sabtu',
  operation_text26: 'Minggu',
  operation_text27: 'Masukkan akun Twitter Anda dengan detail penggunaan tiket Anda.',
  operation_text28: 'Setelah pendaftaran selesai, informasi akan muncul dalam daftar.',
  operation_text29: 'Ketuk "Approve" pada pop-up wallet berikutnya.',
  operation_text30: 'Anda dapat memeriksa saldo dompet "Flow" Anda di sini:',
  operation_text31: 'Halaman web Flowscan',
  operation_text32: 'Pendaftar tiket akan memasukkan tiket ke dalam dompet Flow Anda. Mohon tunggu.',
  operation_text33: 'Tiket tidak memerlukan biaya sampai digunakan.<br>Setelah penyelenggara acara mendistribusikan tiket, Anda dapat menggunakan tiket tersebut.',
  operation_text34: 'Memproses transaksi...',
  operation_text35: 'Tanggal akhir yang dijadwalkan',
  operation_text36: ' $FLOW. apakah Anda yakin?',
  operation_text37: 'Crowdfunding Anda telah selesai. Penyelenggara akan diberitahu tentang jumlah dan alamat dompet Anda.',
  operation_text38: 'Konfirmasikan jumlah yang Anda kirim',
  operation_text39: 'Jumlah pengiriman uang',
  operation_text40: 'Jika Anda tertarik dengan proyek ini, kami menerima dukungan Anda sekarang dan akan sangat menghargai bantuan Anda.',
  operation_text41: 'Anda sudah mengirimkan jumlah dukungan Anda, apakah Anda ingin mengirimkan jumlah tambahan?',
  operation_text42: 'Apakah Anda ingin keluar?',
  operation_text43: 'Keluar',
  operation_text44: 'Loncat',
  operation_text45: 'Hai, selamat datang di Tickets! Di Tickets, kami memiliki berbagai alat untuk mendukung bisnis Anda.',
  operation_text46: 'Tickets: Anda menyimpan informasi Anda di blockchain dan membuatnya dikenal melalui media sosial. Pelanggan mengajukan permohonan untuk tiket Anda. Anda memutuskan apakah akan mendistribusikannya. Ketika tiket yang didistribusikan digunakan, tiket tersebut langsung dikreditkan ke dompet Anda.',
  operation_text47: 'Anda dapat menggunakan tiket untuk apa saja. Jika Anda ingin mengajarkan sesuatu di Zoom atau Instagram yang merupakan kekuatan Anda, buatlah tiket itu.',
  operation_text48: 'Crowdfunding: Lebih mudah mengumpulkan uang dibandingkan dengan tiket. Uang Anda langsung disetorkan ke dompet Anda tanpa perlu mengajukan tiket atau mendistribusikannya. Dan Anda dapat mengumpulkan jumlah yang lebih besar dari tiket.',
  operation_text49: 'Crowdfunding dapat digunakan ketika Anda telah membuat janji untuk melayani pelanggan melalui media sosial, misalnya, dan Anda ingin memberikan kesempatan untuk setoran langsung. Setoran dilakukan dengan satu klik, tanpa kode QR.',
  operation_text50: 'Misalnya, katakanlah Anda berjanji kepada seseorang di belahan dunia lain bahwa Anda akan membuatkan mereka sebuah situs web. Yang harus Anda lakukan adalah mengirimi mereka URL crowdfunding eksklusif Anda di media sosial! Juga fitur pengembalian dana akan segera diluncurkan.',
  operation_text51: 'Berbagi Statistik: Ini dapat digunakan seperti papan buletin untuk berbagi informasi dengan siapa pun melalui blockchain. Ini tidak dapat dihapus, tetapi dapat diedit.',
  operation_text52: 'Berbagi Statistik adalah fitur yang dapat Anda sentuh dan rasakan ketika Anda ingin mencoba apa yang dapat dilakukan blockchain untuk saat ini. Dompet Anda memiliki kemampuan untuk mengedit, dan tidak ada seorang pun selain Anda yang dapat mengeditnya, bahkan jika Anda adalah administratornya.',
  operation_text53: 'Hanya Anda yang memiliki semua hak atas sistem berbasis blockchain. Anda dapat melakukan bisnis Anda sendiri dengan siapa pun di dunia.',
  operation_text54: 'Pelajari lebih lanjut',
  operation_text55: 'Berbagi Statistik',
  operation_text56: 'Verifikasi transaksi',
  operation_text57: 'Daftar Statistik',
  operation_text58: 'Judul',
  operation_text59: 'misalnya Jajak Pendapat Twitter',
  operation_text60: 'Barang',
  operation_text61: 'hasil',
  operation_text62: 'Edit Statistik',
  operation_text63: 'Nama Panggilan Anda',
  operation_text64: 'Tidak ada informasi yang terdaftar.',
  operation_text65: 'Pendaftaran telah selesai.',
  operation_text66: 'Ini adalah papan buletin untuk informasi yang ingin Anda bagikan dengan siapa pun melalui blockchain.',
  operation_text67: 'Lihat Papan Buletin',
  operation_text68: 'pendaftar',
  operation_text69: 'Jadwal',
  operation_text70: 'Sedang berlangsung',
  operation_text71: 'Tiket telah digunakan. Anda akan menerima kode yang dikeluarkan oleh penyelenggara tiket.',
  operation_text72: 'Selamat datang di "Tickets", mari kita mulai dengan menentukan nama untuk situs web Anda!',
  operation_text73: 'Tiket yang dimiliki.',
  operation_text74: 'Daftar Kontribusi Anda.',
  operation_text75: 'Daftar Penjualan.',
  operation_text76: 'Dana Anda.',
  operation_text77: 'Distribusikan',
  operation_text78: 'Tiket saat ini sedang didistribusikan. Proses ini akan memakan waktu sekitar 10 detik.',
  operation_text79: 'Cobalah',
  operation_text80: 'Transaksi sedang diproses. Harap tunggu beberapa detik.',
  operation_text81: 'Berbagi dengan semua',
  operation_text82: 'Berbagi dengan siapa pun melalui tautan',
  operation_text83: 'Satu URL per dompet',
  operation_text84: 'URL statistik Anda',
  operation_text85: 'Tidak ada biaya yang akan dikeluarkan.',
  operation_text86: 'Mengintip penjualan',
  operation_text87: 'Mengungkapkan penjualan kepada pengunjung untuk meningkatkan kredibilitas?',
  operation_text88: 'Mengungkapkan penjualan',
  operation_text89: 'Tidak, saya tidak akan mengungkapkan penjualan.',
  operation_text90: 'Gratis.',
  operation_text91: 'tidak terpakai',
  operation_text92: 'Layar demo',
  operation_text93: 'Anda bisa mengaturnya dengan menghubungkan ke wallet.',
  operation_text94: 'Anda harus terhubung ke Wallet untuk mengonfigurasi pengaturan. Apakah Anda ingin terhubung ke Wallet?',
  operation_text95: 'Tanggal dan waktu penutupan telah berlalu.',
  operation_text96: 'Tanggal yang digunakan',
  operation_text97: 'Jumlah yang dibayarkan',
  operation_text98: 'Kode Permintaan',
  operation_text99: 'Halaman web',
  operation_text100: 'Tanggal Dibayar',
  operation_text101: 'ID Pengguna',
  operation_text102: 'Hitungan Permintaan',
  operation_text103: 'Total Pembayaran',
  operation_text104: 'ID tiket terakhir yang dikeluarkan',
  operation_text105: 'Tanggal Aplikasi',
  operation_text106: 'Jumlah uang',
  operation_text107: 'Tekan tombol "Tertarik" untuk memberi tahu penyelenggara bahwa Anda tertarik dengan acara ini. Penyelenggara akan memasukkan tiket ke dalam "dompet" Anda. Tiket hanya akan dikenakan biaya saat Anda menggunakannya, dan Anda dapat berpartisipasi dalam acara dengan menekan tombol setelah menggunakan tiket. Tiket akan kedaluwarsa jika tidak digunakan sejak dibagikan hingga satu jam setelah waktu mulai. Dalam hal ini, tidak ada biaya yang akan dikenakan.',
  operation_text108: 'Tertarik',
  operation_text109: 'Anda bisa mengirim uang secara langsung ke penyelenggara dengan mengklik tombol "Support". Alamat dompet Anda akan dikirim pada saat yang sama, sehingga kontribusi Anda akan dikomunikasikan dengan jelas kepada penyelenggara. Selain itu, jika penyelenggara memutuskan untuk mengembalikan uang Anda di masa mendatang, maka akan segera dilakukan.',
  operation_text110: 'Dukungan',
  operation_text111: 'Untuk melanjutkan, Anda harus terhubung ke Wallet. Apakah Anda ingin terhubung?',
  operation_text112: 'Permintaan Anda telah selesai.',
  operation_text113: 'Crowdfunding sudah dilakukan satu kali. Jika Anda ingin mendukung kami lebih dari satu kali, silakan ketuk tombol dukungan lagi.',
  operation_text114: 'Transaksi Blockchain selesai.',
  operation_text115: 'Nomor',
  operation_text116: 'Tanggal/Waktu',
  operation_text117: 'Pengaturan',
  operation_text118: 'Pengaturan Pengembalian Dana',
  operation_text119: 'Proses ini mengikat penerima refund ke ID pengguna. Proses ini hanya perlu dilakukan satu kali. Dengan menautkan penerima refund dengan ID pengguna, penyelenggara dapat memproses refund hanya dengan satu sentuhan tombol.',
  operation_text120: 'Proses ini akan dikenakan biaya berikut:', // 後ろに" $"をつけると翻訳しやすい
  operation_text121: 'Setuju',
  operation_text122: 'Alamat pengembalian dana dan ID pengguna sudah ditautkan. Tidak diperlukan pemrosesan lebih lanjut.',
  operation_text123: 'Untuk mengonfigurasi pengaturan, Anda harus terhubung ke wallet, jadi ketuk tombol User pada menu di atas.',
  operation_text124: 'Pengaturan ini ditujukan bagi orang yang telah menggunakan layanan ini sekurang-kurangnya satu kali. Jika Anda belum pernah menggunakan layanan ini sebelumnya, Anda tidak dapat melanjutkan.',
  operation_text125: 'Masukkan informasi yang ingin Anda tampilkan di layar pelanggan yang menggunakan tiket. Informasi ini disampaikan sebagai KODE dan digunakan untuk bergabung dengan acara.',
  operation_text126: 'Apakah Anda sudah pernah mengajukan permohonan tiket? Jika sudah, ketuk tombol kuning pengguna pada bilah menu di atas.',
  operation_text127: 'Pengembalian dana',
  operation_text128: 'PENGEMBALIAN DANA',
  operation_text129: 'Apakah Anda ingin memproses pengembalian dana untuk pengguna ini? Jika ya, masukkan jumlah yang akan dikembalikan.',
  operation_text130: 'Masukkan jumlah yang akan dikembalikan dalam nilai numerik.',
  operation_text131: 'Jumlah yang dikembalikan melebihi jumlah yang dibayarkan.',
  operation_text132: "Pengguna ini belum menyiapkan pengembalian dana. Pengguna ini dapat mengatur pengembalian dana dengan mengeklik 'Pengaturan' pada menu di sudut kanan atas. Pengguna ini belum menyelesaikan proses itu, jadi tombol refund tidak tersedia saat ini.",
  operation_text133: 'Tiket yang sebelumnya Anda ajukan telah kedaluwarsa. Silakan mendaftar lagi.',
  operation_text134: 'Ringkasan Tiket',
  operation_text135: 'Berita & Pengumuman',
  operation_text136: 'Versi beta sekarang tersedia di internet utama.',
  operation_text137: 'Saldo $FLOW tampaknya tidak mencukupi.',
  operation_text138: 'Setelah pemrosesan transaksi selesai, silakan ketuk tombol Minta Kode Rahasia Acara.',
  operation_text139: 'Aplikasi ini telah resmi dirilis.(Siaran Pers)',
  operation_text140: 'Flow Blockchain mengkonsumsi lebih sedikit energi daripada pencarian Google atau posting Instagram.',
  operation_text141: 'Tickets Onchain is climate friendly, war victim friendly, and helps heatwave sufferers earn cash income without strain',
  operation_text142: 'Climate change directly affects our lives.',
  operation_text143: 'Victims of war can earn income with smartphone.',
  operation_text144: 'Bekerja tanpa mobil atau pesawat.',
  operation_text145: 'Tiket bisa diterjemahkan ke dalam 18 bahasa.',
  operation_text146: 'Bantuan untuk Ukraina',
  operation_text147: 'Apakah Anda berencana menawarkan pengembalian dana untuk membantu Ukraina?',
  operation_text148: 'Tidak, kami tidak berencana untuk melakukannya.',
  operation_text149: 'Ya, ada rencana untuk memberikan pengembalian dana nantinya untuk warga Ukraina.',
  operation_text150: 'pengembalian dana akan diberikan',
  operation_text151: 'Yang Anda butuhkan hanyalah alamat email!',
  operation_text152: 'Tiket dan crowdfunding gratis. Anda dapat memberi judul tiket Anda sesuai keinginan, menjualnya, dan mendapatkan token FLOW.',
  operation_text153: 'Tetapi Anda akan membutuhkan beberapa token FLOW.',
  operation_text154: 'Untuk mendapatkan FLOW, Anda perlu membuat URL yang terkait dengan alamat dompet Anda. (Alamat dompet adalah alamat Anda sendiri yang dibuat di blockchain).',
  operation_text155: 'Anda membutuhkan 0,3 FLOW untuk membuat URL ini.',
  operation_text156: 'Setelah Anda membuat URL, Anda dapat menggunakan URL itu untuk menerbitkan tiket dan crowdfunding secara gratis seumur hidup. Hasilnya dikreditkan langsung ke dompet Anda.',
  operation_text157: 'Token FLOW dapat dibeli di dalam aplikasi bernama Blocto. Ketika pelanggan ANDA membeli tiket atau crowdfund, mereka juga perlu membeli token FLOW di sana.',
  operation_text158: 'Pertama, instal aplikasi Blocto di smartphone Anda dan beli token FLOW seharga 0,3 FLOW. Kurs saat ini (26 Juli 2022) adalah sekitar 0,5 USD. Setelah membeli, ketuk tombol menu di sudut kanan atas.',
  operation_text159: 'Siapa pun bisa mengeluarkan tiket. Tentu saja, tidak ada proses penyaringan. Yang harus Anda lakukan hanyalah menyiapkan alamat dompet Anda di blockchain, tentukan URL pilihan Anda, dan tunggu satu hari. Itu saja!',
  operation_text160: 'Anda tidak memerlukan nomor telepon atau nama untuk memulai. Semuanya dikelola oleh blockchain. Anda dapat merencanakan bisnis Anda sesuka Anda dan menerima uang melalui blockchain. Satu-satunya biaya yang diperlukan adalah 0,3 FLOW!',
  operation_text161: '',
  operation_text162: '',
  operation_text163: '',
  operation_text164: '',
  operation_text165: '',
  operation_text166: '',
  operation_text167: '',
  operation_text168: '',
  operation_text169: '',
  modal_text1: 'Property',
  modal_text2: 'Contribution',
  modal_text3: 'Sales',
  modal_text4: 'Fund',
  special_title1: 'Prediksi Harga Saham dengan Model AI',
  special_description1: 'Memprediksi pergerakan intra-hari harga saham zoom dan menunjukkan kepada Anda kapan harus membeli.',
  special_subtitle1: 'Sebelum pasar dibuka pada pukul 9:30, kami menggunakan berbagai data untuk memprediksi bagaimana harga saham zm akan bergerak pada hari itu. \r\nSaya adalah salah satu orang yang terpikat pada harga saham zm pada tahun 2020 dan memutuskan untuk mendapatkan datanya karena sifat unik dari pergerakan hari itu. \r\nSaya memiliki lebih dari 7 sertifikasi AI, jadi itu adalah data yang sempurna untuk melakukan analisis pola pada model AI. \r\nSaya menggunakannya untuk membuat model yang memprediksi 6 pola dan 8 level masing-masing harga yang harus saya beli dan harga yang harus saya jual dengan tepat. \r\nModel AI ini dirancang untuk mengulangi penjualan dan pembelian setidaknya sekali sehari. \r\nBukankah menyenangkan mengetahui bagaimana harga saham akan bergerak? Pernahkah Anda ingin bersaing di lapangan permainan yang sama dengan sektor ritel bank? Tiket ini akan mewujudkan keinginan Anda.',
  special_link_title1: 'Klik di sini untuk nilai input model AI.',
  special_link_url1: 'https://tickets-onchain.com/ti/zmi',
  special_link_title1_2: 'Pembuatan model AI dilakukan dengan menggunakan metodologi RandamForest. Silakan kunjungi situs Kaggle di sini untuk melihat bagaimana model itu dibuat.',
  special_link_url1_2: 'https://www.kaggle.com/code/takashitahara/new-stock-expected-move-analysis',
  special_link_title1_3: 'Berikut ini adalah hasil lengkap dari semua prediksi hingga kemarin dan hasil lengkap dari pola-pola yang harus diprediksi AI berdasarkan data aktual',
  special_link_url1_3: 'https://tickets-onchain.com/ti/our_stats?link=c6809a3ad0',
  special_additional1_type1_pre: 'Hasil perkiraan harga saham hari ini adalah Tipe 1.',
  special_additional1_type1_post: 'Pada Tipe 1, harga saham akan lebih rendah dari hari sebelumnya, tetapi diperkirakan akan naik sedikit lebih tinggi pada siang hari. Oleh karena itu, membeli di bagian bawah dan menjual pada harga tinggi itu akan menguntungkan.',
  special_additional1_type2_pre: 'Hasil perkiraan harga saham hari ini adalah Tipe 2.',
  special_additional1_type2_post: 'Tipe 2 diperkirakan akan naik sangat tinggi sekitar pukul 10:30 ~ 11:00. Jadi, jika Anda dapat membelinya sekitar pukul 9:30 dengan harga kurang dari +1% dari hari sebelumnya, Anda bisa mendapat untung saat Anda menjualnya dengan harga yang lebih tinggi.',
  special_additional1_type3_pre: 'Hasil perkiraan harga saham hari ini adalah Tipe 3.',
  special_additional1_type3_post: 'Tipe 3 diperkirakan akan naik harga sahamnya sekitar pukul 9:45 ~ 10:00, tetapi jatuh setelahnya. Jadi, jika Anda dapat membelinya sekitar pukul 9:30 dengan harga kurang dari +1% dari hari sebelumnya, Anda bisa mendapat untung saat Anda menjualnya dengan harga yang lebih tinggi.',
  special_additional1_type4_pre: 'Hasil perkiraan harga saham hari ini adalah Tipe 4.',
  special_additional1_type4_post: 'Tipe 4 hampir tidak akan membuat kenaikan positif dari hari ke hari pada sekitar pukul 9:35, tetapi setelah itu, diperkirakan akan turun tajam. Oleh karena itu, beli pada titik penurunan tajam dan jual ketika harga kembali ke level yang lebih tinggi. Dengan demikian, Anda akan menghasilkan profit.',
  special_additional1_type5_pre: 'Hasil perkiraan harga saham hari ini adalah Tipe 5.',
  special_additional1_type5_post: 'Pasar sangat sulit untuk Tipe 5. Mungkin 9:30 dianggap sebagai harga tertinggi yang bisa dibuat. Mengingat bahwa kita membeli di dasar intraday dan menjual di harga tinggi, maka kita bisa membeli, tetapi hampir tidak ada waktu untuk menjual.',
  special_additional1_type6_pre: 'Hasil perkiraan harga saham hari ini adalah Tipe 6.',
  special_additional1_type6_post: 'Tipe 6 dianggap relatif murah di pasar untuk ZOOM dan harga saham akan naik di sore hari. Keuntungan dapat diperoleh saat Anda membeli di bagian bawah di pagi hari dan menjual di bagian atas di sore hari.',
  special_additional1_from_pre: 'Hasil prediksi peluang pembelian (harga terbawah):',
  special_additional1_from_post: '(%: dibandingkan dengan hari sebelumnya) (Tempatkan limit buy pada harga ini.)',
  special_additional1_to_pre: 'Hasil prediksi waktu untuk menjual (harga tinggi): ',
  special_additional1_to_post: '(%: dibandingkan dengan hari sebelumnya) (Jika harga batas beli terlewati, Anda kemudian memasukkan batas jual pada harga ini. Tujuan dari tiket ini adalah untuk menghasilkan profit dengan membeli dan menjual dalam hari yang sama) (-5.8%: harga dibandingkan dengan hari sebelumnya).',
  special_additional1_bottom_1: 'Mempertimbangkan pembelian pada intraday bottom dan penjualan pada intraday high, harga bottom diharapkan menjadi harga terendah dari delapan level dalam hasil perkiraan model AI',
  special_additional1_bottom_2: 'Harga terendah diperkirakan akan menjadi harga terendah kedua dari delapan level dalam hasil perkiraan model AI. Tren harga saham bearish diprediksi hari ini, dan bottom sementara diperkirakan akan muncul pada level ini.',
  special_additional1_bottom_3: 'Model AI memprediksi bahwa harga saham zm tidak akan menetap hari ini dan bergerak bolak-balik antara wilayah positif dan negatif dari hari sebelumnya, tetapi bagian bawahnya mungkin berada pada harga ini.',
  special_additional1_bottom_4: 'Mempertimbangkan pembelian di posisi terendah intraday dan penjualan di posisi tertinggi intraday, bagian bawah diperkirakan tidak akan turun banyak hari ini, tetapi bagian bawah diperkirakan akan lebih rendah dari -2,2% dari hari sebelumnya.',
  special_additional1_bottom_5: 'Mempertimbangkan pembelian di posisi terendah intraday dan penjualan di posisi tertinggi intraday, bagian bawah diperkirakan tidak akan turun banyak hari ini, tetapi bagian bawah diperkirakan akan lebih rendah dari -1,6% dari hari sebelumnya.',
  special_additional1_bottom_6: 'Hasil perkiraan AI adalah bahwa hari ini hampir tidak akan lebih rendah dari hari sebelumnya, tetapi bagian bawah diperkirakan -0,8% di bawah penutupan hari sebelumnya.',
  special_additional1_bottom_7: 'Menurut hasil perkiraan AI, pasar diperkirakan akan tetap bullish sepanjang hari ini, dengan bagian bawah diperkirakan sekitar +0,2% dari hari sebelumnya, dan itu kemungkinan akan menjadi momen singkat di pagi hari.',
  special_additional1_bottom_8: 'Mempertimbangkan pembelian di posisi terendah intraday dan penjualan di posisi tertinggi intraday, hasil prakiraan AI memperkirakan bahwa tren harga akan tetap sangat bullish sepanjang hari hari ini, dengan bagian bawah diperkirakan akan turun tetapi hanya sekitar +1,0% dan itu hanya sesaat.',
  special_additional1_high_1: 'Mengingat bahwa kita membeli pada posisi terendah intraday dan menjual pada posisi tertinggi intraday, hasil prediksi AI berarti bahwa aksi harga hari ini diperkirakan akan tetap sangat bearish sepanjang hari, dengan sedikit atau tidak ada kenaikan dari posisi terendah. (Kami merekomendasikan penjualan jika tidak negatif sebelum penutupan).',
  special_additional1_high_2: 'Mengingat bahwa kita membeli pada posisi terendah intraday dan menjual pada posisi tertinggi intraday, AI memperkirakan bahwa akan ada aksi harga bearish hari ini, dengan posisi terendah yang jauh lebih rendah tetapi tertinggi kembali ke -1,2% dan menguntungkan pada perbedaan antara posisi terendah dan tertinggi.',
  special_additional1_high_3: 'Mengingat bahwa kita membeli pada posisi terendah intraday dan menjual pada posisi tertinggi intraday, hasil prediksi AI berarti bahwa ada aksi harga bearish hari ini, tetapi waktunya diperkirakan akan kembali ke -0,5% dari posisi terendah.',
  special_additional1_high_4: 'Mengingat bahwa kita membeli pada intraday bottom dan menjual pada intraday high, hasil prediksi AI berarti bahwa aksi harga hari ini diperkirakan akan bearish, yang berarti bahwa harga diperkirakan akan naik setelah bottom, tetapi turun segera setelah positif. (Negatif ke positif secara psikologis dianggap memiliki dampak)',
  special_additional1_high_5: 'Menurut hasil prakiraan AI, pasar diperkirakan akan agak bearish, dengan level tertinggi pasca-bottom sekitar +1,6% dari hari sebelumnya.',
  special_additional1_high_6: 'Menurut hasil perkiraan AI, pasar bullish diharapkan dan harga tertinggi setelah bagian bawah diharapkan +3,3% dari hari sebelumnya untuk perdagangan yang menguntungkan.',
  special_additional1_high_7: 'Menurut hasil perkiraan AI, pasar bullish diharapkan dan harga tertinggi setelah bagian bawah diharapkan +4,5% dari hari sebelumnya untuk perdagangan yang menguntungkan.',
  special_additional1_high_8: 'Menurut hasil perkiraan AI, pasar bullish diharapkan dan harga tertinggi setelah bagian bawah diharapkan +5,6% dari hari sebelumnya untuk perdagangan yang menguntungkan.',
  special_additional1_description1: 'Tingkat harga terendah untuk melakukan pembelian',
  special_additional1_description2: 'Harga tinggi ketika melakukan penjualan',
  special_additional1_description3: '',
  special_title2: 'Beli hanya input untuk model AI',
  special_subtitle2: 'Dengan menggunakan alat analisis model dari universitas-universitas terkemuka di AS, sistem pendukung perdagangan eksklusif ini tersedia bagi para profesional keuangan.',
  special_description2: 'Anda hanya dapat membeli nilai input model AI untuk hari itu. Ada 15 nilai input yang tersedia. Silakan lihat detailnya.',
  special_additional2_input1_pre: 'Harga saham Zoom pada pukul 8:30 di sesi sebelumnya',
  special_additional2_input1_post: '(dibandingkan dengan harga penutupan hari sebelumnya)',
  special_additional2_input2_pre: 'Perubahan harga saham dari pukul 8:30 pagi sampai 9:00 pagi dari sesi sebelumnya',
  special_additional2_input3_pre: 'Harga saham QQQ3.MI pada pukul 9:00 pagi waktu NY',
  special_additional2_input4_pre: 'Harga saham NQ=F pada pukul 9:00 pagi di sesi sebelumnya',
  special_additional2_input5_pre: 'Harga saham SQ (Block Inc.) pada pukul 9:00 pagi di sesi sebelumnya',
  special_additional2_input5_post: 'Harga saham SQ (Block Inc.) sangat berkorelasi dengan harga saham Zoom',
  special_additional2_input6_pre: 'Harga penutupan kemarin (dibandingkan dengan harga penutupan hari sebelumnya)',
  special_additional2_input7_pre: 'Derajat penyimpangan dari standar tertentu (5 tingkat)',
  special_additional2_input8_pre: 'Perubahan harga saham QQQ3.MI dari pukul 9:00 pagi kemarin waktu NY hingga penutupan',
  special_additional2_input8_post: 'Karena QQQ3.MI adalah saham di Bursa Efek Italia, saham ini ditutup lebih awal daripada pasar NASDAQ. Oleh karena itu, nilai yang digunakan karena perbedaan perubahan harga penutupan NQ=F dan QQQ3.MI.',
  special_additional2_input9_pre: 'Harga saham NQ=F dari jam 9:00 kemarin hingga penutupan kemarin',
  special_additional2_input10_pre: 'Nilai numerik perubahan dari standar tertentu ke hari sebelumnya',
  special_additional2_input11_pre: 'Harga penutupan sehari sebelum kemarin',
  special_additional2_input12_pre: 'Harga penutupan rata-rata 3 hari',
  special_additional2_input13_pre: 'Rata-rata selama 3 hari terakhir dari perubahan yang dikuantifikasi dari standar tertentu',
  special_additional2_input14_pre: 'Harga penutupan rata-rata 5 hari',
  special_additional2_input15_pre: 'Rata-rata perubahan lima hari dari pukul 9:00 pagi hingga penutupan',
  special_additional2_input16_pre: 'Tingkat perubahan 20 hari dalam nilai PER',
  special_additional2_description1: 'Nilai input 1 ~ 5',
  special_additional2_description2: 'Nilai input 6 ~ 10',
  special_additional2_description3: 'Nilai input 11 ~ 15',
  special_title3: 'Dukungan Multibahasa',
  special_description3: 'Situs web Anda akan terlihat di seluruh dunia tanpa mengubah URL-nya.',
  special_subtitle3: 'Kami akan memberikan dukungan multibahasa untuk halaman web tiket atau crowdfunding Anda. Kami juga akan memberikan dukungan multibahasa untuk gambaran umum layar detail. Biayanya adalah 5$FLOW untuk pertama kali dan 20$FLOW untuk maksimum. Biaya pertama kali tidak akan lebih dari 5$FLOW selama pekerjaan dilakukan dalam waktu seminggu. Untuk informasi lebih lanjut, silakan hubungi kami di Twitter (@_official_asp), saluran Discord kami, atau saluran aplikasi Telegram kami.',
  special_title4: 'Membuat informasi acara yang terperinci',
  special_description4: 'Kami membuat konten acara yang terperinci dari HTML, memperkaya halaman web Anda dengan informasi yang terperinci. ',
  special_subtitle4: 'Kami membuat konten acara yang terperinci dari HTML, memperkaya halaman web Anda dengan informasi yang terperinci. Kami dapat membuat informasi yang lebih detail seperti tombol radio dan tab. Kami juga akan melakukan SEO untuk judul halaman web dan kata kunci. 5 FLOW untuk SEO dan rangkuman detail, 20 FLOW ~ 99 FLOW untuk detail build out. Tidak peduli berapa banyak pesanan tambahan yang Anda lakukan, tidak akan pernah lebih dari 99 FLOW.',
  special_title5: '',
  special_description5: '',
  special_subtitle5: '',
  special_title6: '',
  special_description6: '',
  special_subtitle6: '',
  special_title7: '',
  special_description7: '',
  special_subtitle7: '',
  special_title8: '',
  special_description8: '',
  special_subtitle8: '',
  special_title9: '',
  special_description9: '',
  special_subtitle9: '',
  special_title10: '',
  special_description10: '',
  special_subtitle10: ''
}
