export default {
  hamburger_menu1: 'Buat Tiket',
  hamburger_menu2: 'Ketentuan Layanan',
  hamburger_menu3: 'Hai, butuh bantuan?',
  hamburger_menu4: 'Crowdfunding',
  hamburger_menu5: 'Tentang Kami',
  develop_menu1: 'Semua Transaksi',
  develop_menu2: 'Semua Skrip',
  develop_menu3: 'Kontrak Cerdas',
  develop_menu4: 'Mohon jangan diedit.',
  terms_of_use0: 'Kami berpikir, kami ingin memungkinkan orang-orang yang terkena dampak perang di Ukraina untuk berbisnis dan menghasilkan uang hanya dengan smartphone mereka.',
  terms_of_use1: 'Ada 6 miliar orang di dunia.',
  terms_of_use2: 'Internet terhubung ke seluruh dunia, dan alangkah indahnya jika kita bisa berbisnis hanya dengan menggunakan smartphone kita.',
  terms_of_use3: 'Namun pada kenyataannya, transfer uang internasional sangat memakan waktu. Selain itu, biaya untuk transfer uang internasional terkadang bisa mencapai 30%.',
  terms_of_use4: 'Di situlah Cryptocurrency masuk. Ini adalah mata uang yang memiliki nilai yang sama di seluruh dunia dan dapat dipindahkan melalui Internet.',
  terms_of_use5: 'Jika Anda bisa memulai bisnis hanya dengan telepon dan mendapatkan mata uang kripto, orang-orang di seluruh dunia bisa bekerja untuk mendapatkan mata uang yang memiliki nilai yang sama di seluruh dunia.',
  terms_of_use6: 'Tidak harus berupa bisnis. Ini bisa berupa tip atau sumbangan. Juga bisa berupa crowdfunding.',
  terms_of_use7: 'Jika mata uang dapat dengan mudah disalurkan melalui Internet, orang-orang yang membutuhkan karena alasan yang tidak rasional di seluruh dunia dapat mengajukan banding ke dunia untuk mendapatkan mata uang dengan nilai yang sama sebagai imbalan atas keterampilan mereka.',
  terms_of_use8: 'Mata uang kripto menyebar dengan cepat di industri keuangan. Ini karena semua orang di industri keuangan yakin akan potensi kekuatan mata uang kripto.',
  terms_of_use9: 'Aplikasi ini dibuat untuk memberi tahu orang-orang bahwa Cryptocurrency memiliki kualitas yang luar biasa sehingga mereka dapat memulai bisnis di seluruh dunia dengan satu smartphone untuk mendapatkan mata uang yang nilainya sama di seluruh dunia. FLOW coin, yang tidak memerlukan biaya gas, memiliki potensi besar untuk berperan dalam hal ini.',
  terms_of_use10: 'Namun, ada juga banyak penipuan. Anda memberikan uang kepada seseorang di suatu tempat di dunia.',
  terms_of_use11: 'Oleh karena itu, aplikasi ini tidak dapat menerima uang dalam jumlah besar. Namun demikian, saya rasa kita semua tahu betapa hebatnya crowdfunding dalam menggalang dana dari seluruh dunia.',
  terms_of_use12: 'Ketika pesona dan keterampilan Anda diakui di seluruh dunia, bahkan untuk jumlah yang kecil, Anda dapat melakukan bisnis yang cemerlang dengan orang-orang di seluruh dunia hanya dengan satu telepon.',
  terms_of_use13: 'Aplikasi ini memungkinkan siapa pun di dunia yang ingin menghasilkan uang untuk melakukannya hanya dengan beberapa klik, hanya dengan menggunakan smartphone atau laptop.',
  terms_of_use14: 'Satu-satunya biaya untuk membuat tiket adalah 0,3 FLOW. Hanya itu yang diperlukan untuk membuat tiket seumur hidup dan menjual tiket itu untuk ditukar dengan atraksi Anda.',
  terms_of_use15: 'Ketika tiket digunakan, Anda akan langsung memiliki mata uang kripto di dompet Anda.',
  terms_of_use16: 'Komisi? Biayanya sedikit. 2.5%. Tetapi jika Anda ingin melakukan crowdfunding hanya dengan menggunakan smartphone Anda, pertimbangkan apakah biaya ini tinggi.',
  terms_of_use17: 'Halo, Berikut adalah deskripsi layanan Tiket!',
  terms_of_use18: 'Pendahuluan',
  terms_of_use19: 'Bayangkan, sekarang Anda memiliki smartphone.',
  terms_of_use20: 'Dan Anda telah menyentuh media sosial sejak Anda masih kecil.',
  terms_of_use21: 'Anda berbelanja dengan smartphone Anda, Anda mencari dengan smartphone Anda, dan Anda bekerja dengan smartphone Anda.',
  terms_of_use22: 'Pernahkah Anda menerima rujukan pekerjaan mengenai sesuatu yang Anda posting?',
  terms_of_use23: 'Jadi, pernahkah Anda ingin melangkah lebih jauh dan mendapatkan penghasilan dari smartphone Anda?',
  terms_of_use24: 'Bagaimana kalau Anda bisa melakukannya dengan mudah?',
  terms_of_use25: 'Apakah Anda pernah menghasilkan uang?',
  terms_of_use26: 'Saya percaya itu adalah mata uang negara Anda.',
  terms_of_use27: 'Namun, sebagian orang di Internet tidak mengetahui mata uang negara Anda.',
  terms_of_use28: 'Itu adalah kendala saat bekerja di Internet. Tetapi bagaimana dengan mata uang yang nilainya sama di seluruh dunia, tidak mengenakan biaya untuk pertukaran, dan populer di seluruh dunia?',
  terms_of_use29: 'Pada bagian berikutnya, saya akan mengajarkan cara mendapatkan koin FLOW.',
  terms_of_use30: 'Apakah Anda memiliki keterampilan khusus? Atau apakah Anda akrab dengan pengetahuan tertentu?',
  terms_of_use31: 'Sekarang sangat mudah untuk membuat situs web di Internet.',
  terms_of_use32: 'Dengan sistem ini, Anda dapat membuat halaman web asli Anda dengan URL favorit Anda hanya dalam 3 ketukan.',
  terms_of_use33: 'Bagian XXXXX bisa berupa URL apa pun yang Anda suka.',
  terms_of_use34: 'Situs web ini adalah cara yang bagus untuk memamerkan keterampilan Anda dan menghasilkan uang. Ini karena situs web ini memiliki kemampuan untuk menjual tiket untuk menerima penawaran keterampilan.',
  terms_of_use35: 'Untuk melakukan ini, Anda bisa menjual tiket. Tetapi menjual di internet sangat sulit. Negara dan mata uang yang Anda hadapi mungkin berbeda, dan bahkan jika Anda memiliki kode QR, bagaimana Anda mendapatkan tiket kepada orang yang Anda hadapi? Itu banyak pekerjaan, bukan? Jika Anda mengelola semuanya di blockchain, Anda akan memiliki pekerjaan yang ideal di mana tidak ada yang dieksploitasi di tengah.',
  terms_of_use36: 'Sekarang, media sosial secara bertahap memperluas sistem untuk mendukung pekerjaan Anda.',
  terms_of_use37: 'Youtube dan TikTok sudah memiliki mekanisme bagi kontributor untuk mendapatkan uang, dan yang lainnya mendukung penjualan barang.',
  terms_of_use38: 'Tetapi ini mengharuskan video untuk dikirimkan. Bagaimana jika Anda tidak ingin siapa pun melihat video Anda? Misalnya, katakanlah Anda adalah penutur asli bahasa Inggris dan Anda ingin membuka kelas percakapan bahasa Inggris. Tidak masuk akal untuk hanya melakukan streaming di YouTube; Anda perlu mengajar mereka satu-ke-satu menggunakan alat seperti Zoom.',
  terms_of_use39: 'Apa yang hanya bisa dilakukan oleh layanan ini?',
  terms_of_use40: 'Tentang Biaya',
  terms_of_use41: 'Biaya untuk membuat situs web adalah 0,3FLOW.',
  terms_of_use42: 'Tetapi informasinya dicatat dalam blockchain dan situs web yang dibuat dapat digunakan selamanya.',
  terms_of_use43: 'Mengapa? Situs web ini hanya menggunakan teknologi blockchain. Ini akan ada selama blockchain masih ada.',
  terms_of_use44: 'Tentang Mekanisme',
  terms_of_use45: 'Keuntungan dari blockchain adalah bahwa data disimpan selamanya. Itu bisa diperoleh oleh siapa saja.',
  terms_of_use46: 'Itu berarti Anda juga dapat menggunakannya untuk menyimpan data penjualan Anda. Data ini tidak dapat dirusak oleh siapa pun.',
  terms_of_use47: 'Bank tidak ada dalam gambar, jadi hampir tidak ada biaya. (Kami mengenakan sedikit biaya).',
  terms_of_use48: 'Misalkan Anda ingin membuka toko di Internet.',
  terms_of_use49: 'Ada banyak situs web di Internet, dan sangat sulit bagi orang untuk menemukan Anda melalui pencarian.',
  terms_of_use50: 'Namun, ada banyak orang yang pandai dalam media sosial.',
  terms_of_use51: 'Jika Anda seorang selebriti dan ingin mengadakan pesta di Zoom, Teams, Youtube, atau mengajarkan informasi yang hanya Anda ketahui, Anda dapat menggunakan media sosial untuk menyebarkan berita. Tapi bukankah sedikit lebih sulit untuk mengumpulkan uang?',
  terms_of_use52: 'Solusinya adalah mendaftarkan semua orang yang bergabung di sana pada blockchain.',
  terms_of_use53: 'Orang-orang yang terdaftar perlu mengirim uang untuk berpartisipasi dalam bisnis Anda.',
  terms_of_use54: 'Kemudian Anda bisa fokus pada pekerjaan Anda sendiri.',
  terms_of_use55: 'Dengan Ethereum Blockchain, proses kompleks ini mungkin tidak mungkin dibuat dengan cepat.',
  terms_of_use56: 'Tetapi dengan Flow Blockchain, kita bisa langsung membuatnya.',
  terms_of_use57: 'Anda bisa memulai bisnis Anda di media sosial besok.',
  terms_of_use58: 'Apa yang bisa dilakukan layanan ini?',
  terms_of_use59: 'Anda dapat menggunakan pembayaran di muka atau pembayaran yang ditangguhkan sebagai sarana pendapatan Anda.',
  terms_of_use60: 'Jika Anda lebih suka membayar di muka, Anda bisa menggunakan layanan Tiket; jika Anda lebih suka membayar nanti, Anda bisa menggunakan layanan Crowdfunding.',
  terms_of_use61: 'Anda dapat mengubah situs web Anda sesuai keinginan. Ini adalah beranda Anda.',
  terms_of_use62: 'Jika Anda ingin mengubah beranda Anda, silakan beri tahu kami bahwa Anda ingin mengubahnya dari ikon Telegram di sudut kiri atas. Biaya akan diambil melalui Crowdfunding.',
  terms_of_use63: 'Seperti yang saya sebutkan sebelumnya, Flow Blockchain adalah blockchain yang hebat. Biayanya sangat sedikit, ramah lingkungan, cepat, dan sangat aman.',
  terms_of_use64: 'Mendapatkan FLOW sekarang akan menjadi investasi besar di masa depan.',
  terms_of_use65: 'Gunakan situs web ini untuk mendapatkan FLOW.',
  terms_of_use66: 'Tidak ada lagi kode QR untuk mengumpulkan uang. Ada juga fungsi pengembalian dana dan fungsi output CSV, lho?',
  terms_of_use67: 'Mari kita mulai!',
  terms_of_use68: 'Dengan menggunakan situs web chain-work.com ("Layanan"), Anda (pengguna Layanan, penerus, agen, dan penerima hak pengguna tersebut, dan semua orang yang memiliki hubungan pribadi dengan pengguna tersebut, selanjutnya disebut "Anda". Bersama-sama, Anda dan Chain Work kadang-kadang disebut "pihak") setuju untuk terikat oleh syarat dan ketentuan berikut ("Ketentuan Layanan").',
  terms_of_use69: 'Ketentuan Akun',
  terms_of_use70: 'Anda harus berusia 15 tahun atau lebih untuk menggunakan Layanan ini.',
  terms_of_use71: 'Anda haruslah manusia. Akun yang didaftarkan oleh "bot" atau metode otomatis lainnya tidak diizinkan.',
  terms_of_use72: 'Anda bertanggung jawab untuk menjaga keamanan akun dan kata sandi Anda. Chain Work tidak dapat dan tidak akan bertanggung jawab atas kehilangan atau kerusakan apa pun dari kegagalan Anda untuk mematuhi kewajiban keamanan ini.',
  terms_of_use73: 'Anda bertanggung jawab atas semua aktivitas yang terjadi di bawah akun Anda.',
  terms_of_use74: 'Anda tidak boleh menggunakan Layanan untuk tujuan ilegal atau tidak sah. Anda tidak boleh, dalam penggunaan Layanan, melanggar hukum apa pun di yurisdiksi Anda (termasuk tetapi tidak terbatas pada undang-undang hak cipta atau merek dagang).',
  terms_of_use75: 'Modifikasi pada Layanan',
  terms_of_use76: 'Chain Work, atas kebijakannya sendiri, berhak untuk menolak setiap dan semua penggunaan Layanan saat ini atau di masa mendatang, atau layanan Chain Work lainnya, untuk alasan apa pun kapan saja. Chain Work berhak menolak layanan kepada siapa pun dengan alasan apa pun kapan saja.',
  terms_of_use77: 'Chain Work tidak bertanggung jawab kepada Anda atau pihak ketiga mana pun atas modifikasi, penangguhan, atau penghentian Layanan apa pun.',
  terms_of_use78: 'Hak Cipta',
  terms_of_use79: 'Chain Work tidak melakukan pra-penyaringan Konten, tetapi Chain Work dan pihak yang ditunjuknya memiliki hak (tetapi bukan kewajiban) atas kebijakannya sendiri untuk menolak atau menghapus Konten apa pun yang tersedia melalui Layanan.',
  terms_of_use80: 'Anda harus membela Chain Work terhadap klaim, permintaan, gugatan, atau proses apa pun yang dibuat atau diajukan terhadap Chain Work oleh pihak ketiga yang menuduh bahwa Konten Anda, atau penggunaan Layanan oleh Anda yang melanggar Perjanjian ini, melanggar atau menyalahgunakan hak kekayaan intelektual pihak ketiga atau melanggar hukum yang berlaku, dan harus mengganti kerugian Chain Work atas segala kerusakan yang akhirnya diberikan terhadap, dan untuk biaya pengacara yang wajar yang dikeluarkan oleh, Chain Work sehubungan dengan klaim, permintaan, gugatan, atau proses tersebut.',
  terms_of_use81: 'Ketentuan Umum',
  terms_of_use82: 'Penggunaan Anda atas Layanan adalah risiko Anda sendiri. Layanan ini disediakan atas dasar "sebagaimana adanya" dan "sebagaimana tersedia".',
  terms_of_use83: 'Kami dapat, tetapi tidak berkewajiban untuk, menghapus Konten dan Akun yang berisi Konten yang kami tentukan berdasarkan kebijaksanaan kami sendiri yang melanggar hukum, menyinggung, mengancam, memfitnah, mencemarkan nama baik, memfitnah, pornografi, cabul, atau tidak menyenangkan atau melanggar kekayaan intelektual pihak mana pun atau Ketentuan Layanan ini.',
  terms_of_use84: 'Anda memahami bahwa pemrosesan teknis dan transmisi Layanan, termasuk Konten Anda, dapat ditransfer tanpa terenkripsi.',
  terms_of_use85: 'Anda tidak boleh mengunggah, memposting, menghosting, atau mengirimkan email, SMS, atau pesan "spam" yang tidak diminta.',
  terms_of_use86: 'Anda tidak boleh mengirimkan worm atau virus atau kode apa pun yang bersifat merusak.',
  terms_of_use87: 'Chain Work tidak menjamin bahwa (i) layanan akan memenuhi persyaratan spesifik Anda, (ii) layanan tidak akan terganggu, tepat waktu, aman, atau bebas dari kesalahan, (iii) hasil yang mungkin diperoleh dari penggunaan layanan akan akurat atau dapat diandalkan, (iv) kualitas produk, layanan, informasi, atau materi lain yang dibeli atau diperoleh oleh Anda melalui layanan akan memenuhi harapan Anda, dan (v) setiap kesalahan dalam Layanan akan diperbaiki. KETENTUAN-KETENTUAN YANG DITETAPKAN DI SINI BERSIFAT EKSKLUSIF DAN SEBAGAI PENGGANTI SEMUA JAMINAN DAN KETENTUAN TERSURAT DAN TERSIRAT LAINNYA, BAIK MENURUT UNDANG-UNDANG, HUKUM UMUM, ATAU SEBALIKNYA, TERMASUK TETAPI TIDAK TERBATAS PADA JAMINAN TERSIRAT TENTANG KELAYAKAN UNTUK DIPERDAGANGKAN, KESESUAIAN UNTUK TUJUAN TERTENTU, DAN KUALITAS YANG MEMUASKAN. ANDA SECARA TEGAS MENGESAMPINGKAN HAK-HAK YANG MUNGKIN DIMILIKI.',
  terms_of_use88: 'Anda secara tegas memahami dan menyetujui bahwa Chain Work tidak bertanggung jawab atas segala kerusakan langsung, tidak langsung, insidental, khusus, konsekuensial, atau teladan, termasuk tetapi tidak terbatas pada, kerusakan atas hilangnya keuntungan, niat baik, penggunaan, data, atau kerugian tidak berwujud lainnya (bahkan jika Chain Work telah diberitahu tentang kemungkinan kerusakan tersebut), yang diakibatkan oleh: (i) penggunaan atau ketidakmampuan untuk menggunakan layanan; (ii) biaya pengadaan barang dan layanan pengganti yang dihasilkan dari barang, data, informasi atau layanan yang dibeli atau diperoleh atau pesan yang diterima atau transaksi yang dilakukan melalui atau dari layanan; (iii) akses tidak sah atau perubahan transmisi atau data Anda; (iv) pernyataan atau perilaku pihak ketiga mana pun pada layanan; (v) atau masalah lain yang berkaitan dengan layanan.',
  terms_of_use89: 'Anda setuju untuk mengganti rugi, membela, dan membebaskan Chain Work, petugas, agen, penerus, dan penerima haknya yang tidak berbahaya, terhadap semua klaim dan tuntutan oleh pihak ketiga atas kerusakan, cedera pada orang (termasuk kematian), kerusakan properti, kerugian, dan pengeluaran termasuk biaya pengacara yang wajar, yang timbul dari atau dari penggunaan produk dan layanan Perusahaan oleh Anda, termasuk semua tindakan oleh Pelanggan sesuai dengan persyaratan layanan ini.',
  terms_of_use90: 'Pertanyaan tentang Ketentuan Layanan harus dikirim ke',
  help_text1: 'Mengerti',
  help_text2: 'Data dasar',
  help_text3: 'Bagaimana cara menggunakan',
  help_text4: 'Komunitas',
  help_text5: 'Bisnis',
  help_text6: 'Memberi tip',
  help_text7: 'Donasi',
  help_text8: 'Karena mereka tidak perlu peduli ke mana uang itu ditransfer (Penting untuk tidak menunjukkan siapa pun di layar selain orang yang mereka dukung).',
  help_text9: 'Setiap orang memiliki smartphone sekarang. Semua orang mencari cara untuk melakukan bisnis di masa depan di era smartphone.',
  help_text10: 'Karena blockchain berjalan di Internet, Anda dapat memulai bisnis tanpa ada yang menghalangi Anda. Anda bisa berbisnis dengan orang-orang di seluruh dunia selama Anda memiliki smartphone.',
  help_text11: 'Terhubung dengan pendukung Anda melalui halaman web khusus yang menampilkan tautan ke media sosial Anda sehingga Anda dapat selalu terhubung.',
  help_text12: 'Anda bisa melakukan kontak dengan orang-orang di belahan dunia lain yang tidak berada pada zona waktu yang sama. Pendukung Anda akan membayar Anda saat Anda tidur.',
  help_text13: 'Semua orang di dunia akan membayar kemampuan Anda. Gunakan kekuatan Anda untuk mendapatkan uang bagi pelayanan Anda!',
  help_text14: 'Mengapa Blockchain? Semua transaksi internasional secara instan dan bebas komisi.',
  help_text15: 'Mengapa setiap orang bisa memulai bisnis?',
  help_text16: 'Layanan ini menggunakan Flow Blockchain. Semua transaksi dilakukan melalui blockchain.',
  help_text17: 'Masuk untuk melihat alamat dompet Anda.',
  help_text18: 'Silakan Masuk atau Daftar. Jika Anda baru mengenal FlowBlockchain, kami merekomendasikan dompet Blocto.',
  ticket_text1: 'Diadakan melalui',
  ticket_text2: 'Situs Web Tiket',
  ticket_text3: 'Alat apa saja',
  ticket_text4: 'Di tempat',
  ticket_text5: 'Penyelenggara',
  ticket_text6: 'Mulai',
  ticket_text7: 'Periksa Info Tiket',
  ticket_text8: 'Hour',
  ticket_text9: 'Hours',
  ticket_text10: 'Minutes',
  ticket_text11: 'ago',
  ticket_text11_2: 'Started',
  ticket_text12: 'Starts in',
  ticket_text13: '.',
  ticket_text13_2: '',
  ticket_text13_3: '.',
  ticket_text14: 'Ticket Information',
  ticket_text15: '',
  ticket_text16: '',
  ticket_text17: '',
  ticket_text18: '',
  ticket_text19: '',
  ticket_text20: '',
  ticket_text21: '',
  ticket_text22: '',
  ticket_text23: '',
  ticket_text24: '',
  ticket_text25: '',
  ticket_text26: '',
  ticket_text27: '',
  ticket_text28: '',
  ticket_text29: '',
  ticket_text30: '',
  ticket_text31: '',
  ticket_text32: '',
  ticket_text33: '',
  ticket_text34: '',
  ticket_text35: '',
  ticket_text36: '',
  ticket_text37: '',
  ticket_text38: '',
  ticket_text39: ' <br><small>(https://chain-work.com/ti/XXXX)</small>',
  ticket_text40: '',
  ticket_text41: '',
  ticket_text42: '',
  ticket_text43: '',
  ticket_text44: '',
  ticket_text45: '',
  ticket_text46: '',
  ticket_text47: '',
  ticket_text48: '',
  ticket_text49: '',
  ticket_text50: '',
  ticket_text51: '',
  ticket_text52: '',
  ticket_text53: '',
  ticket_text54: '',
  ticket_text55: '',
  ticket_text56: '',
  ticket_text57: '',
  ticket_text58: '',
  ticket_text59: '',
  ticket_text60: '',
  ticket_text61: '',
  ticket_text62: '',
  ticket_text63: '',
  ticket_text64: '',
  ticket_text65: '',
  ticket_text66: '',
  ticket_text67: '',
  ticket_text68: '',
  ticket_text69: '',
  ticket_text70: '',
  ticket_text71: '',
  ticket_text72: '',
  ticket_text73: '',
  ticket_text74: '',
  ticket_text75: '',
  ticket_text76: '',
  ticket_text77: '',
  ticket_text78: '',
  ticket_text79: '',
  ticket_text80: '"Flow" ',
  ticket_text81: '',
  ticket_text82: '',
  ticket_text83: '',
  ticket_text84: '',
  ticket_text85: '',
  ticket_text86: '',
  ticket_text87: '',
  ticket_text88: '',
  ticket_text89: '',
  ticket_text90: '',
  ticket_text91: '',
  ticket_text92: '',
  ticket_text93: '',
  ticket_text94: ' 💦',
  ticket_text95: '',
  ticket_text96: '',
  ticket_text97: '',
  ticket_text98: '',
  ticket_text99: '',
  ticket_text100: '......&#128531;',
  operation_text1: '',
  operation_text2: '',
  operation_text3: '',
  operation_text4: '',
  operation_text5: '',
  operation_text6: '',
  operation_text7: '',
  operation_text8: '',
  operation_text9: '',
  operation_text10: '',
  operation_text11: '',
  operation_text12: '',
  operation_text13: '',
  operation_text14: '',
  operation_text15: '',
  operation_text16: '',
  operation_text17: '',
  operation_text18: '',
  operation_text19: '',
  operation_text20: '',
  operation_text21: '',
  operation_text22: '',
  operation_text23: '',
  operation_text24: '',
  operation_text25: '',
  operation_text26: '',
  operation_text27: '',
  operation_text28: '',
  operation_text29: '',
  operation_text30: '',
  operation_text31: '',
  operation_text32: '',
  operation_text33: '',
  operation_text34: '',
  operation_text35: '',
  operation_text36: '',
  operation_text37: '',
  operation_text38: '',
  operation_text39: '',
  operation_text40: '',
  operation_text41: '',
  operation_text42: '',
  operation_text43: '',
  operation_text44: '',
  operation_text45: '',
  operation_text46: '',
  operation_text47: '',
  operation_text48: '',
  operation_text49: '',
  operation_text50: '',
  operation_text51: '',
  operation_text52: '',
  operation_text53: '',
  operation_text54: '',
  operation_text55: '',
  operation_text56: '',
  operation_text57: '',
  operation_text58: '',
  operation_text59: '',
  operation_text60: '',
  operation_text61: '',
  operation_text62: '',
  operation_text63: '',
  operation_text64: '',
  operation_text65: '',
  operation_text66: '',
  operation_text67: '',
  operation_text68: '',
  operation_text69: '',
  operation_text70: '',
  operation_text71: '',
  operation_text72: '',
  operation_text73: '',
  operation_text74: '',
  operation_text75: '',
  operation_text76: '',
  operation_text77: '',
  operation_text78: '',
  operation_text79: '',
  operation_text80: '',
  operation_text81: '',
  operation_text82: '',
  operation_text83: '',
  operation_text84: '',
  operation_text85: '',
  operation_text86: '',
  operation_text87: '',
  operation_text88: '',
  operation_text89: '',
  operation_text90: '',
  operation_text91: '',
  operation_text92: '',
  operation_text93: '',
  operation_text94: '',
  operation_text95: '',
  operation_text96: '',
  operation_text97: '',
  operation_text98: '',
  operation_text99: '',
  operation_text100: '',
  operation_text101: '',
  operation_text102: '',
  operation_text103: '',
  operation_text104: '',
  operation_text105: '',
  operation_text106: '',
  operation_text107: '',
  operation_text108: '',
  operation_text109: '',
  operation_text110: '',
  operation_text111: '',
  operation_text112: '',
  operation_text113: '',
  operation_text114: '',
  operation_text115: '',
  operation_text116: '',
  operation_text117: '',
  operation_text118: '',
  operation_text119: '',
  operation_text120: '', // 後ろに" $"をつけると翻訳しやすい
  operation_text121: '',
  operation_text122: '',
  operation_text123: '',
  operation_text124: '',
  operation_text125: '',
  operation_text126: '',
  operation_text127: '',
  operation_text128: '',
  operation_text129: '',
  operation_text130: '',
  operation_text131: '',
  operation_text132: '',
  operation_text133: '',
  operation_text134: '',
  operation_text135: '',
  operation_text136: '',
  operation_text137: '',
  operation_text138: '',
  operation_text139: '',
  operation_text140: '',
  operation_text141: '',
  operation_text142: '',
  operation_text143: '',
  operation_text144: '',
  operation_text145: '',
  operation_text146: '',
  operation_text147: '',
  operation_text148: '',
  operation_text149: '',
  operation_text150: '',
  operation_text151: '',
  operation_text152: '',
  operation_text153: '',
  operation_text154: '',
  operation_text155: '',
  operation_text156: '',
  operation_text157: '',
  operation_text158: '',
  operation_text159: '',
  modal_text1: '',
  modal_text2: '',
  modal_text3: '',
  modal_text4: ''
}
