export default {
  hamburger_menu1: 'Registrazione biglietto',
  hamburger_menu2: 'Termini di servizio',
  hamburger_menu3: 'Ciao, hai bisogno di aiuto?',
  hamburger_menu4: 'Crowdfunding',
  hamburger_menu5: 'Chi siamo',
  develop_menu1: 'Tutte le transazioni',
  develop_menu2: 'Tutti gli script',
  develop_menu3: 'Contratto Smart',
  develop_menu4: 'Non modificare.',
  terms_of_use0: 'Abbiamo pensato: "Vogliamo fare in modo che le persone colpite dalla guerra in Ucraina possano in qualche modo fare affari e guadagnare con i loro smartphone".',
  terms_of_use1: 'Nel mondo ci sono 6 miliardi di persone.',
  terms_of_use2: 'Internet è connesso al mondo e sarebbe meraviglioso se potessimo fare affari usando solo i nostri smartphone.',
  terms_of_use3: 'In realtà, però, i trasferimenti internazionali di denaro richiedono molto tempo. Inoltre, le commissioni per i trasferimenti internazionali di denaro possono talvolta raggiungere il 30%.',
  terms_of_use4: 'È qui che entrano in gioco le criptovalute. Si tratta di una moneta che ha lo stesso valore in tutto il mondo e può essere spostata via Internet.',
  terms_of_use5: "Se si potesse avviare un'attività con un semplice telefono e guadagnare criptovalute, le persone di tutto il mondo potrebbero lavorare per guadagnare una moneta che abbia un valore comune in tutto il mondo.",
  terms_of_use6: "Non deve essere necessariamente un'attività commerciale. Può essere una mancia o una donazione. Può anche essere un crowdfunding.",
  terms_of_use7: 'Se la moneta potesse essere facilmente trasmessa via Internet, le persone bisognose per motivi irrazionali in tutto il mondo potrebbero fare appello al mondo per ottenere una moneta di valore comune in cambio delle loro competenze.',
  terms_of_use8: 'Le criptovalute si sono diffuse rapidamente nel settore finanziario. Questo perché tutti gli operatori del settore finanziario erano convinti del potenziale potere delle criptovalute.',
  terms_of_use9: "Questa applicazione è stata creata per far sapere alle persone che le criptovalute hanno qualità così meravigliose da poter avviare un'attività in tutto il mondo con un solo smartphone per ottenere una moneta di pari valore in tutto il mondo. La moneta FLOW, che non costa benzina, ha un grande potenziale per svolgere un ruolo in questo senso.",
  terms_of_use10: 'Tuttavia, ci sono anche molte truffe. State dando del denaro a qualcuno da qualche parte nel mondo.',
  terms_of_use11: 'Pertanto, questa applicazione non può accettare grandi somme di denaro. Tuttavia, sappiamo tutti che il crowdfunding è un ottimo strumento per raccogliere fondi da tutto il mondo.',
  terms_of_use12: 'Quando il vostro fascino e le vostre capacità sono riconosciute in tutto il mondo, anche per una piccola somma, potete fare affari brillanti con persone di tutto il mondo con un solo telefono.',
  terms_of_use13: 'Questa applicazione permette a chiunque nel mondo voglia fare soldi di farlo con pochi clic, utilizzando solo uno smartphone o un computer portatile.',
  terms_of_use14: "L'unico costo per creare un biglietto è 0,3 FLOW. Questo è tutto ciò che serve per creare un biglietto per tutta la vita e venderlo in cambio della vostra attrazione.",
  terms_of_use15: 'Quando il biglietto viene utilizzato, il cliente avrà immediatamente delle criptovalute nel suo portafoglio.',
  terms_of_use16: 'Commissione? Costa poco. 2.5%. Ma se volete fare crowdfunding usando solo il vostro smartphone, valutate se questa commissione è elevata.',
  terms_of_use17: 'Salve, Ecco una descrizione del servizio Biglietti!',
  terms_of_use18: 'Introduzione',
  terms_of_use19: 'Immaginate di avere uno smartphone.',
  terms_of_use20: 'E tu hai toccato i social media fin da quando eri una bambina.',
  terms_of_use21: 'Si fanno acquisti con lo smartphone, si fanno ricerche con lo smartphone e si lavora con lo smartphone.',
  terms_of_use22: 'Avete mai ricevuto una segnalazione di lavoro per qualcosa che avete pubblicato?',
  terms_of_use23: 'Avete mai voluto fare un passo avanti e guadagnare dal vostro smartphone?',
  terms_of_use24: 'E se fosse possibile farlo facilmente?',
  terms_of_use25: 'Avete mai fatto soldi?',
  terms_of_use26: 'Credo che sia la valuta del vostro Paese.',
  terms_of_use27: 'Tuttavia, alcune persone su Internet non conoscono la valuta del vostro Paese.',
  terms_of_use28: 'Questo è un ostacolo quando si lavora su Internet. Ma che dire di una moneta che ha lo stesso valore in tutto il mondo, che non richiede commissioni per il cambio e che è popolare in tutto il mondo?',
  terms_of_use29: 'Nella prossima sezione insegnerò come guadagnare monete FLOW.',
  terms_of_use30: 'Avete delle competenze particolari? O ha familiarità con determinate conoscenze?',
  terms_of_use31: 'Oggi è molto facile creare un sito web su Internet.',
  terms_of_use32: 'Con questo sistema, potete creare la vostra pagina web originale con il vostro URL preferito in soli 3 tap.',
  terms_of_use33: 'La parte XXXXX può essere un URL a piacere.',
  terms_of_use34: 'Questo sito web è un ottimo modo per mettere in mostra le proprie abilità e guadagnare denaro. Infatti, il sito ha la possibilità di vendere biglietti per ricevere offerte di abilità.',
  terms_of_use35: 'Per farlo, è possibile vendere biglietti. Ma vendere su Internet è molto difficile. Il Paese e la valuta con cui si ha a che fare potrebbero essere diversi e, anche se si dispone di un codice QR, come si fa a far arrivare il biglietto alla persona con cui si ha a che fare? È un sacco di lavoro, non è vero? Se si gestisse tutto sulla blockchain, si avrebbe un lavoro ideale in cui nessuno viene sfruttato nel mezzo.',
  terms_of_use36: 'Ora i social media stanno gradualmente ampliando il sistema di supporto al vostro lavoro.',
  terms_of_use37: 'Youtube e TikTok dispongono già di meccanismi che consentono ai collaboratori di guadagnare, mentre altri supportano la vendita di beni.',
  terms_of_use38: 'Ma questo richiede la consegna del video. E se non volete che nessuno veda i vostri video? Ad esempio, supponiamo che siate madrelingua inglese e vogliate aprire un corso di conversazione in inglese. Non ha senso trasmettere i video in streaming su YouTube, ma è necessario insegnare a uno a uno utilizzando uno strumento come Zoom.',
  terms_of_use39: 'Cosa può fare solo questo servizio?',
  terms_of_use40: 'Informazioni sul costo',
  terms_of_use41: 'Il costo per creare un sito web è di 0,3FLOW.',
  terms_of_use42: 'Ma le informazioni sono registrate nella blockchain e il sito web creato può essere utilizzato per sempre.',
  terms_of_use43: 'Perché? Questo sito web utilizza esclusivamente la tecnologia blockchain. Esisterà finché esisterà la blockchain.',
  terms_of_use44: 'Informazioni sul meccanismo',
  terms_of_use45: 'Il vantaggio della blockchain è che i dati sono conservati per sempre. Può essere acquisito da chiunque.',
  terms_of_use46: 'Ciò significa che è possibile utilizzarlo anche per archiviare i dati di vendita. Questi dati non possono essere manomessi da nessuno.',
  terms_of_use47: 'La banca è fuori dal quadro, quindi non ci sono quasi commissioni.',
  terms_of_use48: 'Supponiamo che vogliate aprire un negozio su Internet.',
  terms_of_use49: 'Su Internet ci sono numerosi siti web ed è estremamente difficile per le persone trovarvi attraverso le ricerche.',
  terms_of_use50: 'Tuttavia, ci sono molte persone che sono brave nei social media.',
  terms_of_use51: "Se siete una celebrità e volete organizzare una festa su Zoom, Teams, Youtube o insegnare informazioni che conoscete solo voi, potete usare i social media per diffondere la notizia. Ma non è un po' più difficile raccogliere denaro?",
  terms_of_use52: 'La soluzione consiste nel registrare sulla blockchain tutti coloro che vi aderiscono.',
  terms_of_use53: 'Le persone registrate dovranno inviare denaro per partecipare alla vostra attività.',
  terms_of_use54: 'Così potrete concentrarvi sul vostro lavoro.',
  terms_of_use55: 'Con Ethereum Blockchain, questo processo complesso potrebbe essere impossibile da creare rapidamente.',
  terms_of_use56: 'Ma con Flow Blockchain possiamo crearlo immediatamente.',
  terms_of_use57: 'Potete iniziare la vostra attività sui social media domani.',
  terms_of_use58: 'Cosa può fare questo servizio?',
  terms_of_use59: 'Come mezzo di reddito potete utilizzare sia il pagamento anticipato che quello differito.',
  terms_of_use60: 'Se preferite pagare in anticipo, potete utilizzare il servizio Ticket; se preferite pagare in un secondo momento, potete utilizzare il servizio Crowdfunding.',
  terms_of_use61: 'Potete modificare il vostro sito web come volete. È la vostra homepage.',
  terms_of_use62: "Se volete cambiare la vostra homepage, comunicatecelo dall'icona di Telegram nell'angolo in alto a sinistra. Il costo sarà sostenuto tramite Crowdfunding.",
  terms_of_use63: "Come ho già detto, Flow Blockchain è un'ottima blockchain. Costa pochissimo, è ecologica, veloce e molto sicura.",
  terms_of_use64: 'Guadagnare FLOW ora sarà un ottimo investimento per il futuro.',
  terms_of_use65: 'Utilizzate questo sito per guadagnare FLOW.',
  terms_of_use66: "Niente più codici QR per raccogliere denaro. C'è anche una funzione di rimborso e una funzione di output CSV, sapete?",
  terms_of_use67: 'Diamoci da fare!',
  terms_of_use68: "Utilizzando il sito web tickets-onchain.com (\"Servizio\"), l'utente (l'utente del Servizio, i suoi successori, agenti e cessionari e tutti coloro che sono in rapporto con tale utente sono, di seguito, \"l'utente\". Insieme, Lei e Tickets Onchain sono talvolta le \"parti\") accettate di essere vincolati dai seguenti termini e condizioni (\"Termini del Servizio\").",
  terms_of_use69: 'Condizioni del conto',
  terms_of_use70: 'Per utilizzare questo Servizio è necessario avere almeno 15 anni.',
  terms_of_use71: 'È necessario essere un essere umano. Non sono ammessi account registrati tramite "bot" o altri metodi automatizzati.',
  terms_of_use72: "L'utente è responsabile della sicurezza del proprio account e della propria password. Tickets Onchain non può e non sarà responsabile di eventuali perdite o danni derivanti dal mancato rispetto di questo obbligo di sicurezza da parte dell'utente.",
  terms_of_use73: "L'utente è responsabile di tutte le attività che si svolgono con il suo account.",
  terms_of_use74: "L'utente non può utilizzare il Servizio per scopi illegali o non autorizzati. L'utente non può, nell'utilizzo del Servizio, violare le leggi vigenti nella propria giurisdizione (incluse, a titolo esemplificativo e non esaustivo, le leggi sul copyright o sui marchi di fabbrica).",
  terms_of_use75: 'Modifiche al Servizio',
  terms_of_use76: 'Tickets Onchain, a sua esclusiva discrezione, ha il diritto di rifiutare qualsiasi uso attuale o futuro del Servizio, o di qualsiasi altro servizio di Tickets Onchain, per qualsiasi motivo e in qualsiasi momento. Tickets Onchain si riserva il diritto di rifiutare il servizio a chiunque per qualsiasi motivo e in qualsiasi momento.',
  terms_of_use77: "Tickets Onchain non sarà responsabile nei confronti dell'utente o di terzi per qualsiasi modifica, sospensione o interruzione del Servizio.",
  terms_of_use78: 'Copyright',
  terms_of_use79: "Tickets Onchain non effettua un pre-screening dei Contenuti, ma Tickets Onchain e i suoi incaricati hanno il diritto (ma non l'obbligo) a loro esclusiva discrezione di rifiutare o rimuovere qualsiasi Contenuto disponibile tramite il Servizio.",
  terms_of_use80: "L'utente si impegna a difendere Tickets Onchain da qualsiasi reclamo, richiesta, azione legale o procedimento presentato o intentato contro Tickets Onchain da una terza parte che sostenga che il Contenuto dell'utente, o l'uso del Servizio da parte dell'utente in violazione del presente Contratto, infranga o si appropri indebitamente dei diritti di proprietà intellettuale di una terza parte o violi la legge applicabile, e a risarcire Tickets Onchain per qualsiasi danno definitivamente riconosciuto e per le ragionevoli spese legali sostenute da Tickets Onchain in relazione a tale reclamo, richiesta, azione legale o procedimento.",
  terms_of_use81: 'Condizioni generali',
  terms_of_use82: 'L\'utilizzo del Servizio da parte dell\'utente è a suo esclusivo rischio. Il servizio viene fornito "così com\'è" e "come disponibile".',
  terms_of_use83: "Possiamo, ma non abbiamo l'obbligo di, rimuovere i Contenuti e gli Account contenenti Contenuti che riteniamo, a nostra esclusiva discrezione, illegali, offensivi, minacciosi, calunniosi, diffamatori, pornografici, osceni o altrimenti discutibili o che violano la proprietà intellettuale di una parte o i presenti Termini di servizio.",
  terms_of_use84: "L'utente è consapevole che l'elaborazione tecnica e la trasmissione del Servizio, compresi i suoi Contenuti, possono essere trasferiti in modo non criptato.",
  terms_of_use85: "L'utente non deve caricare, pubblicare, ospitare o trasmettere e-mail, SMS o messaggi \"spam\" non richiesti.",
  terms_of_use86: "L'utente non deve trasmettere worm o virus o qualsiasi codice di natura distruttiva.",
  terms_of_use87: "Tickets Onchain non garantisce che (i) il servizio soddisferà i requisiti specifici dell'utente, (ii) il servizio sarà ininterrotto, tempestivo, sicuro o privo di errori, (iii) i risultati che possono essere ottenuti dall'uso del servizio saranno accurati o affidabili, (iv) la qualità di qualsiasi prodotto, servizio, informazione o altro materiale acquistato o ottenuto dall'utente tramite il servizio soddisferà le aspettative dell'utente e (v) qualsiasi errore nel servizio sarà corretto. I TERMINI QUI ESPOSTI SONO ESCLUSIVI E SOSTITUISCONO TUTTE LE ALTRE GARANZIE E CONDIZIONI ESPRESSE E IMPLICITE DI QUALSIASI TIPO, SIANO ESSE LEGALI, DI DIRITTO COMUNE O DI ALTRO TIPO, INCLUSE, A TITOLO ESEMPLIFICATIVO, LE GARANZIE IMPLICITE DI COMMERCIABILITÀ, IDONEITÀ A SCOPI PARTICOLARI E QUALITÀ SODDISFACENTE. L'UTENTE RINUNCIA ESPRESSAMENTE A QUALSIASI DIRITTO CHE POTREBBE ALTRIMENTI AVERE.",
  terms_of_use88: "L'utente comprende e accetta espressamente che Tickets Onchain non sarà responsabile di alcun danno diretto, indiretto, incidentale, speciale, consequenziale o esemplare, inclusi, ma non limitati a, danni per perdita di profitti, avviamento, uso, dati o altre perdite immateriali (anche se Tickets Onchain è stata avvisata della possibilità di tali danni), derivanti da: (i) l'utilizzo o l'impossibilità di utilizzare il servizio; (ii) il costo di approvvigionamento di beni e servizi sostitutivi derivanti da beni, dati, informazioni o servizi acquistati o ottenuti o messaggi ricevuti o transazioni effettuate attraverso o dal servizio; (iii) l'accesso non autorizzato o l'alterazione delle trasmissioni o dei dati dell'utente; (iv) le dichiarazioni o la condotta di terzi sul servizio; (v) o qualsiasi altra questione relativa al servizio.",
  terms_of_use89: "L'utente accetta di indennizzare, difendere e tenere indenne Tickets Onchain, i suoi funzionari, agenti, successori e cessionari, da tutte le richieste di risarcimento e le azioni legali da parte di terzi per danni, lesioni a persone (compresa la morte), danni alla proprietà, perdite e spese, comprese le ragionevoli spese legali, derivanti da o dall'uso dei prodotti e dei servizi della Società da parte dell'utente, compresi tutti gli atti compiuti dal cliente ai sensi dei presenti termini di servizio.",
  terms_of_use90: 'Le domande sui Termini di servizio devono essere inviate a',
  help_text1: 'Capito',
  help_text2: 'Dati di base',
  help_text3: 'Come si usa',
  help_text4: 'Comunità',
  help_text5: 'Affari',
  help_text6: 'Ribaltamento',
  help_text7: 'Donazioni',
  help_text8: 'Perché non devono preoccuparsi di dove viene trasferito il denaro (è necessario non mostrare sullo schermo nessuno che non sia la persona che si sta sostenendo).',
  help_text9: "Tutti hanno uno smartphone. Tutti sono alla ricerca di modi per fare affari in futuro nell'era degli smartphone.",
  help_text10: "Poiché la blockchain funziona su Internet, è possibile avviare un'attività commerciale senza che nessuno vi ostacoli. È possibile fare affari con persone di tutto il mondo, purché si disponga di uno smartphone.",
  help_text11: 'Connettetevi con i vostri sostenitori attraverso una pagina web dedicata che mostra i link ai vostri social media, in modo da rimanere sempre connessi.',
  help_text12: "Potete entrare in contatto con persone dall'altra parte del mondo che non hanno lo stesso fuso orario. I vostri sostenitori vi pagheranno mentre dormite.",
  help_text13: 'Tutti nel mondo pagheranno per le vostre capacità. Utilizzate i vostri punti di forza per guadagnare denaro per il vostro ministero!',
  help_text14: 'Perché Blockchain? Tutte le transazioni internazionali sono istantanee e senza commissioni.',
  help_text15: "Perché chiunque può avviare un'impresa?",
  help_text16: 'Questo servizio utilizza la blockchain Flow. Tutte le transazioni vengono effettuate tramite la blockchain.',
  help_text17: "Effettuare il login per visualizzare l'indirizzo del portafoglio.",
  help_text18: 'Effettuare il login o registrarsi. Se siete nuovi a FlowBlockchain, vi consigliamo il portafoglio Blocto.',
  ticket_text1: 'Tenuto tramite',
  ticket_text2: 'il sito web di Ticket',
  ticket_text3: 'Qualsiasi strumento',
  ticket_text4: 'In loco',
  ticket_text5: 'Organizzatore',
  ticket_text6: 'Inizio',
  ticket_text7: 'Controlla le informazioni sui biglietti',
  ticket_text8: 'Hour',
  ticket_text9: 'Hours',
  ticket_text10: 'Minutes',
  ticket_text11: 'ago',
  ticket_text11_2: 'Started',
  ticket_text12: 'Starts in',
  ticket_text13: '.',
  ticket_text13_2: '',
  ticket_text13_3: '.',
  ticket_text14: 'Informazioni sui biglietti',
  ticket_text15: 'Nome',
  ticket_text16: 'Panoramica',
  ticket_text17: 'Contatto',
  ticket_text18: 'Prezzo',
  ticket_text19: 'Data di inizio evento',
  ticket_text20: 'Nessun biglietto.',
  ticket_text21: 'Richiesta codice segreto evento',
  ticket_text22: 'Utilizzare un biglietto',
  ticket_text23: 'Richiedere un biglietto',
  ticket_text24: 'Controllare lo stato della richiesta',
  ticket_text25: 'La registrazione dei biglietti non è ancora stata completata. Si prega di attendere un momento.',
  ticket_text26: "Torna all'inizio",
  ticket_text27: 'I biglietti sono stati ricevuti. È possibile utilizzare il biglietto ora.',
  ticket_text28: 'Sono necessari circa 10 secondi.',
  ticket_text29: 'Dopo aver fatto clic su "Conferma transazione" ed essere stato confermato come SEALED,',
  ticket_text30: 'la distribuzione dei biglietti sarà completata.',
  ticket_text31: "Gestione dell'offerta di biglietti",
  ticket_text32: 'Impostazione',
  ticket_text33: 'Abilitare la funzionalità',
  ticket_text34: 'Check Ticket Request Status',
  ticket_text35: "Controllare lo stato d'uso dei biglietti",
  ticket_text36: 'Ora impostiamolo!',
  ticket_text37: 'La funzione è in fase di attivazione. Attendere fino a 24 ore.',
  ticket_text38: 'La funzione deve essere abilitata. Toccare il pulsante Abilita.',
  ticket_text39: 'Come vorreste che si chiamasse il sito web dedicato ai biglietti? <br><small>(https://tickets-onchain.com/ti/XXXX)</small>',
  ticket_text40: 'es.',
  ticket_text41: 'Contiene caratteri non disponibili.',
  ticket_text42: 'Mi dispiace. Già in uso.',
  ticket_text43: "L'url del sito web del biglietto sarà il seguente:",
  ticket_text44: "Scrivere una breve descrizione dell'uso previsto.",
  ticket_text45: 'Avanti',
  ticket_text46: 'Per questa procedura è prevista una tassa di 0,3 FLOW.<br>Toccare "Approva" nel successivo pop-up del portafoglio.',
  ticket_text47: 'Accordati',
  ticket_text48: "Grazie, l'URL sarà pronto entro 24 ore.",
  ticket_text49: 'La procedura di attivazione è stata completata. Attendere fino a 24 ore.',
  ticket_text50: 'Toccare "Approva" nel successivo pop-up del portafoglio.<br>Questa procedura è gratuita.',
  ticket_text51: 'Gestione del crowdfunding',
  ticket_text52: 'Sintesi',
  ticket_text53: 'Ulteriori informazioni',
  ticket_text54: 'Sostegno in denaro',
  ticket_text55: "Inserire l'importo ($FLOW) che si desidera sostenere.",
  ticket_text56: 'Data di fine: ',
  ticket_text57: 'Il sito web è attualmente in funzione.',
  ticket_text58: 'Depositate le monete "FLOW" in Blocto, il portafoglio di Flow, o acquistate le monete "FLOW" dall\'interno dell\'app Blocto con MoonPay.',
  ticket_text59: 'Per prima cosa, creare un biglietto. Scegliere Crea biglietto dal menu in alto a destra.',
  ticket_text60: 'Determinare un indirizzo web e collegare un indirizzo web a un portafoglio. Questo URL sarà il sito web dove verrà acquistato il biglietto.',
  ticket_text61: 'Qui si paga 0,3 "FLOW", ma non preoccupatevi. Questo è l\'unico posto dove pagare. Potete poi usare quell\'indirizzo web per emettere un numero illimitato di biglietti. (È incluso anche il crowdfunding).',
  ticket_text62: 'Dopo un giorno, i biglietti possono essere emessi. Allo stesso tempo, è possibile attivare il crowdfunding.',
  ticket_text63: "Decidete qual è la vostra attività. Potete utilizzare qualsiasi strumento per emettere biglietti per ricevere competenze; se si tratta di Zoom, l'oggetto del biglietto sarà il codice di invito Zoom.",
  ticket_text64: "Apparirà un pulsante di copia dell'URL. Copiatelo e diffondete la notizia sui social media in modo che molte persone possano acquistare i biglietti.",
  ticket_text65: "Le persone interessate alla vostra offerta richiederanno i biglietti. Oppure il denaro verrà depositato direttamente all'indirizzo che avete impostato per il crowdfunding.",
  ticket_text66: "Quando viene richiesto un biglietto, appare un pulsante di distribuzione. Distribuiamolo. A questo punto, è necessario inserire le informazioni importanti necessarie per ricevere l'abilità.",
  ticket_text67: 'Il cliente utilizza il pulsante "Usa il biglietto" per partecipare all\'evento offerto dall\'organizzatore. A questo punto, le informazioni riservate registrate dall\'organizzatore vengono fornite al cliente. Inoltre, se trascorre un\'ora dall\'orario di inizio senza che il biglietto sia stato utilizzato, il biglietto non è più valido.',
  ticket_text68: 'La persona che utilizza il biglietto riceve le informazioni sull\'evento offerte dall\'organizzatore. Può trattarsi di un codice di invito Zoom o di qualsiasi altra informazione.',
  ticket_text69: 'È possibile specificare un importo di rimborso all\'interno del prezzo pagato per le monete "FLOW" con il biglietto. (Anche il crowdfunding è rimborsabile).',
  ticket_text70: "Una volta eseguito il rimborso, il portafoglio del cliente potrà vedere il saldo, compreso l'importo rimborsato, entro poche decine di secondi.",
  ticket_text71: 'Per effettuare un rimborso, il cliente deve impostarlo una sola volta selezionando Impostazioni dal menu in alto a destra.',
  ticket_text72: "I clienti possono acquistare le monete FLOW con una carta di credito all'interno dell'app Blocto. Le monete vengono poi utilizzate per sostenere la vostra attività.",
  ticket_text73: "Questo servizio utilizza la blockchain. Pertanto, è necessario che i clienti dispongano di un portafoglio. Se non si dispone ancora di un portafoglio, è possibile crearne uno all'interno di questa pagina web e gestire i propri fondi con l'app.",
  ticket_text74: 'Gli utenti devono collegarsi a Wallet quando eseguono alcune procedure. Ad esempio, quando si richiede un biglietto o si utilizza un biglietto, è necessario approvarlo su Wallet.',
  ticket_text75: "Vi consigliamo di scaricare l'app Blocto quando volete depositare denaro nel vostro portafoglio. Numerose app utilizzano il portafoglio Blocto, che vi tornerà utile in futuro.",
  ticket_text76: 'Come faccio a convincere le persone a comprare i biglietti?',
  ticket_text77: 'Come posso rimborsare il prezzo del biglietto?',
  ticket_text78: 'Come si ottengono le monete FLOW?',
  ticket_text79: 'Come posso iniziare a usufruire di questo servizio?',
  ticket_text80: '"Flow" Informazioni sullo sviluppatore',
  ticket_text81: 'Vi preghiamo di darci il vostro feedback.',
  ticket_text82: '',
  ticket_text83: '',
  ticket_text84: '',
  ticket_text85: '',
  ticket_text86: '',
  ticket_text87: '',
  ticket_text88: '',
  ticket_text89: '',
  ticket_text90: '',
  ticket_text91: '',
  ticket_text92: '',
  ticket_text93: '',
  ticket_text94: ' 💦',
  ticket_text95: '',
  ticket_text96: '',
  ticket_text97: '',
  ticket_text98: '',
  ticket_text99: '',
  ticket_text100: '......&#128531;',
  operation_text1: 'es. Corso di cucina ucraina',
  operation_text2: 'Selezionare...',
  operation_text3: 'es. Le lezioni si terranno ogni martedì alle 19:00 su Zoom.',
  operation_text4: 'ricerca...',
  operation_text5: 'Nome',
  operation_text6: 'Quali strumenti utilizzerete?',
  operation_text7: 'Panoramica',
  operation_text8: 'Quando inizia?',
  operation_text9: ' Ripetere?',
  operation_text10: 'Prezzo($FLOW)',
  operation_text11: 'Volete cambiare il vostro account Twitter?',
  operation_text12: 'Registro',
  operation_text13: 'Aggiornamento',
  operation_text14: 'Il biglietto è stato registrato.',
  operation_text15: 'La registrazione richiede circa 10 secondi.',
  operation_text16: 'Dopo aver fatto clic su "Verifica la transazione" e aver visto la parola SEALED sullo schermo, il vostro sito web sarà elencato.',
  operation_text17: '(Non è previsto alcun addebito) Controllare i saldi',
  operation_text18: 'È possibile emettere biglietti o fare crowdfunding. È possibile impostare entrambi lasciando il nome vuoto e sospendendo.',
  operation_text19: 'Per sospendere, lasciare il nome in bianco.',
  operation_text20: 'Lunedì',
  operation_text21: 'Martedì',
  operation_text22: 'Mercoledì',
  operation_text23: 'Giovedì',
  operation_text24: 'Venerdì',
  operation_text25: 'Sabato',
  operation_text26: 'Domenica',
  operation_text27: "Inserite il vostro account Twitter con i dettagli dell'utilizzo del biglietto.",
  operation_text28: "Una volta completata la registrazione, le informazioni appariranno nell'elenco.",
  operation_text29: 'Toccare "Approva" nel successivo pop-up del portafoglio.',
  operation_text30: 'È possibile controllare il saldo del portafoglio "Flow" qui:',
  operation_text31: 'Pagina web di Flowscan',
  operation_text32: "L'addetto alla registrazione dei biglietti metterà il biglietto nel vostro portafoglio Flow. Attendere.",
  operation_text33: "I biglietti non costano fino a quando non vengono utilizzati.<br>Dopo che l'organizzatore dell'evento distribuisce i biglietti, è possibile utilizzarli.",
  operation_text34: 'Elaborazione della transazione...',
  operation_text35: 'Data di fine prevista',
  operation_text36: ' $FLOW. sei sicuro?',
  operation_text37: "Il crowdfunding è stato completato. L'organizzatore verrà informato dell'importo e dell'indirizzo del vostro portafoglio.",
  operation_text38: "Confermare l'importo inviato",
  operation_text39: 'Importo della rimessa',
  operation_text40: 'Se siete interessati a questo progetto, accettiamo subito il vostro sostegno e apprezzeremmo molto la vostra assistenza.',
  operation_text41: 'Avete già inviato il vostro contributo, volete inviare un ulteriore importo?',
  operation_text42: 'Desidera firmare per uscire?',
  operation_text43: 'Esci',
  operation_text44: 'Salto',
  operation_text45: 'Salve, benvenuti in Tickets! In Tickets abbiamo una serie di strumenti per supportare la vostra attività.',
  operation_text46: 'Tickets: Si conservano le informazioni sulla blockchain e si rendono note attraverso i social media. I clienti richiedono il vostro biglietto. Si decide se distribuirlo o meno. Quando un biglietto distribuito viene utilizzato, viene immediatamente accreditato nel vostro portafoglio.',
  operation_text47: 'You can use tickets for anything. If you want to teach something on Zoom or Instagram that is your strength, make that tickets.',
  operation_text48: 'Crowdfunding: È più facile raccogliere denaro che con i biglietti. Il denaro viene depositato istantaneamente nel vostro portafoglio senza dover richiedere biglietti o distribuirli. Inoltre, è possibile raccogliere un importo superiore a quello del biglietto.',
  operation_text49: "Il crowdfunding può essere utilizzato quando si è già fatta una promessa di servire un cliente attraverso un social media, ad esempio, e si vuole offrire l'opportunità di un deposito immediato. I depositi vengono effettuati con un solo clic, senza codice QR.",
  operation_text50: "Ad esempio, diciamo che avete promesso a qualcuno dall'altra parte del mondo di costruirgli un sito web. Tutto ciò che dovete fare è inviargli il vostro esclusivo URL di crowdfunding sui social media! Presto sarà lanciata anche una funzione di rimborso.",
  operation_text51: 'Statistiche di condivisione: Può essere utilizzato come una bacheca per condividere le informazioni con chiunque attraverso la blockchain. Non può essere cancellato, ma può essere modificato.',
  operation_text52: "La statistiche di condivisione è una funzione che si può toccare con mano quando si vuole provare ciò che la blockchain può fare per ora. Il vostro portafoglio ha la possibilità di essere modificato e nessuno tranne voi può farlo, anche se siete l'amministratore.",
  operation_text53: 'Solo voi possedete tutti i diritti del sistema basato sulla blockchain. Potete fare i vostri affari con chiunque nel mondo.',
  operation_text54: 'Per saperne di più',
  operation_text55: 'Statistiche di condivisione',
  operation_text56: 'Verifica della transazione',
  operation_text57: 'Statistiche del registro',
  operation_text58: 'Titolo',
  operation_text59: 'Ad esempio, il sondaggio su Twitter',
  operation_text60: 'Articolo',
  operation_text61: 'risultato',
  operation_text62: 'Modifica delle statistiche',
  operation_text63: 'Il tuo soprannome',
  operation_text64: 'Nessuna informazione registrata.',
  operation_text65: 'La registrazione è stata completata.',
  operation_text66: 'Si tratta di una bacheca per le informazioni che si desidera condividere con chiunque attraverso la blockchain.',
  operation_text67: 'Visualizza la bacheca',
  operation_text68: 'registrante',
  operation_text69: 'Programma',
  operation_text70: 'In corso',
  operation_text71: "Il biglietto è stato utilizzato. Riceverete un codice rilasciato dall'organizzatore del biglietto.",
  operation_text72: 'Benvenuti su "Tickets", iniziamo decidendo il nome del vostro sito!',
  operation_text73: 'Biglietti di proprietà.',
  operation_text74: "L'elenco dei contributi.",
  operation_text75: 'Elenco delle vendite.',
  operation_text76: 'I vostri fondi.',
  operation_text77: 'Distribuire',
  operation_text78: 'È in corso la distribuzione dei biglietti. Questo processo richiede circa 10 secondi.',
  operation_text79: 'Provateci',
  operation_text80: 'La transazione è in fase di elaborazione. Attendere qualche secondo.',
  operation_text81: 'Condividi con tutti',
  operation_text82: 'Condividere con chiunque tramite link',
  operation_text83: 'Un URL per portafoglio',
  operation_text84: 'URL delle vostre statistiche',
  operation_text85: 'Non ci saranno costi da sostenere.',
  operation_text86: "Date un'occhiata alle vendite",
  operation_text87: 'Rivelare le vendite ai visitatori per aumentare la credibilità?',
  operation_text88: 'Divulgare le vendite',
  operation_text89: 'No, non rivelerò le vendite.',
  operation_text90: 'Gratuito.',
  operation_text91: 'inutilizzato',
  operation_text92: 'Schermata demo',
  operation_text93: 'È possibile configurarlo collegandosi al portafoglio.',
  operation_text94: 'Per configurare le impostazioni è necessario essere connessi al Portafoglio. Volete connettervi al Portafoglio?',
  operation_text95: "La data e l'ora di chiusura sono passate.",
  operation_text96: 'Data di utilizzo',
  operation_text97: 'Importo pagato',
  operation_text98: 'Codice di richiesta',
  operation_text99: 'Pagina web',
  operation_text100: 'Data di pagamento',
  operation_text101: 'ID utente',
  operation_text102: 'Conteggio richieste',
  operation_text103: 'Totale pagamenti',
  operation_text104: 'Ultimo biglietto emesso',
  operation_text105: 'Data di applicazione',
  operation_text106: 'Importo del denaro',
  operation_text107: 'Premete il pulsante "Interessato" per comunicare agli organizzatori il vostro interesse per questo evento. L\'organizzatore metterà il biglietto nel vostro "portafoglio". Il biglietto viene addebitato solo quando lo si utilizza e si può partecipare all\'evento premendo il pulsante dopo averlo utilizzato. I biglietti scadono se non vengono utilizzati dal momento della distribuzione fino a un\'ora dopo l\'orario di inizio. In tal caso, non verrà addebitato alcun costo.',
  operation_text108: 'Interessato',
  operation_text109: 'È possibile inviare denaro direttamente agli organizzatori facendo clic sul pulsante "Supporto". L\'indirizzo del vostro portafoglio sarà inviato allo stesso tempo, in modo che il vostro contributo sia chiaramente comunicato agli organizzatori. Inoltre, se l\'organizzatore decide di rimborsare il vostro denaro in futuro, lo farà immediatamente.',
  operation_text110: 'Supporto',
  operation_text111: 'Per continuare, è necessario essere connessi al Wallet. Volete connettervi?',
  operation_text112: 'La vostra richiesta è stata completata.',
  operation_text113: 'Il crowdfunding è già stato effettuato una volta. Se desiderate sostenerci più di una volta, toccate nuovamente il pulsante di sostegno.',
  operation_text114: 'Transazione Blockchain completata.',
  operation_text115: 'Numero',
  operation_text116: 'Data/Ora',
  operation_text117: 'Impostazioni',
  operation_text118: 'Impostazioni di rimborso',
  operation_text119: "Questo processo lega il destinatario del rimborso all'ID utente. Questa procedura deve essere eseguita una sola volta. Collegando il destinatario del rimborso all'ID utente, l'organizzatore può elaborare il rimborso semplicemente premendo un pulsante.",
  operation_text120: 'Questo processo comporta i seguenti costi:', // 後ろに" $"をつけると翻訳しやすい
  operation_text121: 'Accordati',
  operation_text122: "L'indirizzo di rimborso e l'ID utente sono già collegati. Non sono necessarie ulteriori elaborazioni.",
  operation_text123: 'Per configurare le impostazioni, è necessario connettersi al portafoglio, quindi toccare il pulsante Utente nel menu in alto.',
  operation_text124: 'Questa impostazione è destinata a persone che hanno utilizzato il servizio almeno una volta. Se non avete mai utilizzato il servizio, non potete procedere.',
  operation_text125: "Immettere le informazioni che si desidera visualizzare sullo schermo del cliente che ha utilizzato il biglietto. Queste informazioni vengono fornite come CODICE e vengono utilizzate per partecipare all'evento.",
  operation_text126: 'Avete già richiesto un biglietto? In tal caso, toccate il pulsante giallo utente nella barra del menu in alto.',
  operation_text127: 'Rimborso',
  operation_text128: 'RIMBORSO',
  operation_text129: "Si desidera elaborare un rimborso per questo utente? Se sì, inserire l'importo da rimborsare.",
  operation_text130: "Inserire l'importo da rimborsare in valori numerici.",
  operation_text131: "L'importo rimborsato supera l'importo pagato.",
  operation_text132: "Questo utente non ha ancora impostato un rimborso. Questo utente può impostare un rimborso facendo clic su \"Impostazioni\" nel menu in alto a destra. L'utente non ha ancora completato la procedura, pertanto il pulsante di rimborso non è disponibile in questo momento.",
  operation_text133: 'Il biglietto richiesto in precedenza è scaduto. Si prega di fare nuovamente domanda.',
  operation_text134: 'Riepilogo del biglietto',
  operation_text135: 'Notizie e annunci',
  operation_text136: 'La versione beta è ora disponibile sulla rete principale.',
  operation_text137: 'Il saldo di $FLOW sembra essere insufficiente.',
  operation_text138: "Al termine dell'elaborazione della transazione, toccare il pulsante Richiedi codice segreto evento.",
  operation_text139: "L'applicazione è stata rilasciata ufficialmente.(Comunicato stampa)",
  operation_text140: 'Flow Blockchain consuma meno energia di una ricerca su Google o di un post su Instagram.',
  operation_text141: 'Tickets Onchain is climate friendly, war victim friendly, and helps heatwave sufferers earn cash income without strain',
  operation_text142: 'Climate change directly affects our lives.',
  operation_text143: 'Victims of war can earn income with smartphone.',
  operation_text144: 'Lavorare senza auto o aereo.',
  operation_text145: 'I biglietti possono essere tradotti in 18 lingue.',
  operation_text146: 'Assistenza agli ucraini',
  operation_text147: 'Avete intenzione di offrire rimborsi per aiutare gli ucraini?',
  operation_text148: 'No, non abbiamo intenzione di farlo.',
  operation_text149: "Sì, c'è un piano per dare rimborsi più tardi per gli ucraini.",
  operation_text150: 'refund will be given',
  operation_text151: 'Tutto ciò che serve è un indirizzo e-mail!',
  operation_text152: 'La vendita dei biglietti e il crowdfunding sono gratuiti. Potete intitolare i vostri biglietti come volete, venderli e guadagnare gettoni FLOW.',
  operation_text153: 'Ma avrete bisogno di alcuni token FLOW.',
  operation_text154: 'Per guadagnare FLOW dovete creare un URL legato al vostro indirizzo di portafoglio. (Un indirizzo di portafoglio è il vostro indirizzo creato sulla blockchain).',
  operation_text155: 'Per creare questo URL sono necessari 0,3 FLOW.',
  operation_text156: 'Una volta creato un URL, è possibile utilizzarlo per emettere biglietti e fare crowdfunding gratuitamente per tutta la vita. I proventi vengono accreditati direttamente sul vostro portafoglio.',
  operation_text157: "I token FLOW possono essere acquistati all'interno di un'app chiamata Blocto. Quando i Vostri clienti acquistano biglietti o fanno crowdfunding, devono acquistare anche lì i token FLOW.",
  operation_text158: "Innanzitutto, installate l'applicazione Blocto sul vostro smartphone e acquistate i gettoni FLOW per 0,3 FLOW. Il tasso attuale (26 luglio 2022) è di circa 0,5 USD. Dopo l'acquisto, toccate il pulsante del menu nell'angolo in alto a destra.",
  operation_text159: "Chiunque può emettere biglietti. Naturalmente non c'è alcun processo di selezione. Tutto ciò che dovete fare è preparare l'indirizzo del vostro portafoglio sulla blockchain, decidere un URL di vostra scelta e attendere un giorno. Tutto qui!",
  operation_text160: "Non è necessario un numero di telefono o un nome per iniziare. Tutto è gestito dalla blockchain. Potete pianificare la vostra attività come preferite e ricevere denaro tramite la blockchain. L'unico costo richiesto è 0,3 FLOW!",
  operation_text161: 'Volete creare il vostro biglietto o sito di crowdfunding?',
  operation_text162: "Costa solo 0,3 FLOW creare il vostro URL (legato all'indirizzo del vostro portafoglio, in modo da poterlo pubblicare ovunque) ed emettere o fare crowdfunding liberamente per tutta la vita.",
  operation_text163: 'Sito ufficiale di Twitter',
  operation_text164: 'Si prega di leggere i Termini di servizio prima di iniziare a utilizzare il servizio.',
  operation_text165: '',
  operation_text166: '',
  operation_text167: '',
  operation_text168: '',
  operation_text169: '',
  modal_text1: 'Property',
  modal_text2: 'Contribution',
  modal_text3: 'Sales',
  modal_text4: 'Fund',
  special_title1: 'Previsione del prezzo delle azioni tramite modello AI',
  special_description1: 'Prevede il movimento infragiornaliero dei prezzi dei titoli zoom e indica quando acquistare.',
  special_subtitle1: "Prima dell'apertura del mercato alle 9:30, utilizziamo diversi dati per prevedere come si muoverà il prezzo delle azioni di zm nel corso della giornata. \r\nSono una delle persone che si è appassionata al prezzo delle azioni di zm nel 2020 e ha deciso di ottenere i dati a causa della natura unica dei movimenti del giorno. \r\nHo più di 7 certificazioni AI, quindi si trattava di dati perfetti per effettuare un'analisi del modello AI. \r\nL'ho utilizzato per creare un modello che prevedeva 6 pattern e 8 livelli ciascuno di prezzo a cui avrei dovuto comprare e a cui avrei dovuto vendere esattamente. \r\nQuesto modello AI è progettato per ripetere le vendite e gli acquisti almeno una volta al giorno. \r\nNon sarebbe bello sapere come si muoverà il prezzo delle azioni? Avete mai desiderato competere sullo stesso campo di gioco del settore retail di una banca? Questo biglietto realizzerà il vostro desiderio.",
  special_link_title1: 'Fare clic qui per i valori di input del modello AI.',
  special_link_url1: 'https://tickets-onchain.com/ti/zmi',
  special_link_title1_2: 'La creazione del modello di intelligenza artificiale viene effettuata utilizzando la metodologia RandamForest. Visitate il sito di Kaggle qui per vedere come viene creato.',
  special_link_url1_2: 'https://www.kaggle.com/code/takashitahara/new-stock-expected-move-analysis',
  special_link_title1_3: "Ecco i risultati completi di tutte le previsioni fino a ieri e i risultati completi dei modelli che l'IA dovrebbe prevedere sulla base dei dati effettivi",
  special_link_url1_3: 'https://tickets-onchain.com/ti/our_stats?link=c6809a3ad0',
  special_additional1_type1_pre: 'Il risultato della previsione del prezzo delle azioni di oggi è di tipo 1.',
  special_additional1_type1_post: "Nel tipo 1, il prezzo delle azioni sarà inferiore a quello del giorno precedente, ma si prevede un leggero aumento nel corso della giornata. Pertanto, l'acquisto al ribasso e la vendita al prezzo più alto saranno redditizi.",
  special_additional1_type2_pre: 'Il risultato della previsione del prezzo delle azioni di oggi è di tipo 2.',
  special_additional1_type2_post: 'Il tipo 2 è previsto in forte rialzo intorno alle 10:30-11:00. Quindi, se riuscite ad acquistarlo intorno alle 9:30 a meno di +1% rispetto al giorno precedente, potrete trarre profitto quando lo venderete a un prezzo più alto.',
  special_additional1_type3_pre: 'Il risultato della previsione del prezzo delle azioni di oggi è di tipo 3.',
  special_additional1_type3_post: 'Il tipo 3 dovrebbe aumentare il prezzo delle azioni intorno alle 9:45-10:00, per poi scendere. Quindi, se riuscite a comprarlo intorno alle 9:30 a meno di +1% rispetto al giorno precedente, potrete ottenere un profitto quando lo venderete a un prezzo più alto.',
  special_additional1_type4_pre: 'Il risultato della previsione del prezzo delle azioni di oggi è di tipo 4.',
  special_additional1_type4_post: 'Il tipo 4 registrerà a malapena un guadagno positivo su base giornaliera intorno alle 9:35, ma in seguito si prevede un forte calo. Pertanto, acquistate nel momento in cui si verifica un forte calo e vendete quando il prezzo torna a un livello più alto. In questo modo, otterrete un profitto.',
  special_additional1_type5_pre: 'Il risultato della previsione del prezzo delle azioni di oggi è di tipo 5.',
  special_additional1_type5_post: "Il mercato è molto difficile per il tipo 5. Forse quello delle 9:30 è considerato il prezzo più alto che si possa fare. Considerando che compriamo al minimo intraday e vendiamo al massimo, è possibile comprare, ma non c'è quasi tempo per vendere.",
  special_additional1_type6_pre: 'Il risultato della previsione del prezzo delle azioni di oggi è di tipo 6.',
  special_additional1_type6_post: 'Il tipo 6 è considerato relativamente economico nel mercato di ZOOM e che il prezzo delle azioni salirà nel pomeriggio. È possibile ottenere un profitto quando si acquista al ribasso al mattino e si vende al rialzo nel pomeriggio.',
  special_additional1_from_pre: "Risultato dell'opportunità di acquisto prevista (prezzo minimo):",
  special_additional1_from_post: '(%: rispetto al giorno precedente) (Porre un limite di acquisto a questo prezzo).',
  special_additional1_to_pre: 'Risultato previsto del momento di vendita (prezzo elevato): ',
  special_additional1_to_post: '(%: rispetto al giorno precedente) (Se il prezzo limite di acquisto viene superato, si inserisce un limite di vendita a questo prezzo). Lo scopo di questo biglietto è quello di ottenere un profitto acquistando e vendendo nello stesso giorno) (-5,8%: prezzo rispetto al giorno precedente)',
  special_additional1_bottom_1: "Considerando l'acquisto al minimo intraday e la vendita al massimo intraday, si prevede che il prezzo minimo sia il prezzo più basso degli otto livelli nei risultati delle previsioni del modello AI.",
  special_additional1_bottom_2: 'Il prezzo di fondo dovrebbe essere il secondo più basso degli otto livelli nei risultati delle previsioni del modello AI. Oggi si prevede una tendenza ribassista dei prezzi delle azioni e si prevede che un fondo temporaneo arrivi a questo livello.',
  special_additional1_bottom_3: 'Il modello AI prevede che il prezzo delle azioni zm non si stabilizzerà oggi e si muove avanti e indietro tra il territorio positivo e negativo del giorno precedente, ma il fondo potrebbe essere a questo prezzo.',
  special_additional1_bottom_4: "Considerando l'acquisto ai minimi intraday e la vendita ai massimi intraday, non ci si aspetta che il fondo scenda molto oggi, ma che sia inferiore al -2,2% del giorno precedente.",
  special_additional1_bottom_5: "Considerando l'acquisto ai minimi intraday e la vendita ai massimi intraday, non ci si aspetta che il fondo scenda molto oggi, ma che sia inferiore al -1,6% del giorno precedente.",
  special_additional1_bottom_6: "Secondo le previsioni dell'AI, la giornata di oggi difficilmente sarà inferiore a quella precedente, ma si prevede che il fondo sia pari a -0,8% rispetto alla chiusura del giorno precedente.",
  special_additional1_bottom_7: 'Secondo i risultati delle previsioni di AI, il mercato dovrebbe rimanere rialzista per tutta la giornata di oggi, con un minimo previsto di circa +0,2% rispetto al giorno precedente, che probabilmente sarà un momento fugace nelle prime ore del mattino.',
  special_additional1_bottom_8: "Considerando l'acquisto ai minimi intraday e la vendita ai massimi intraday, i risultati delle previsioni dell'AI hanno previsto che l'andamento dei prezzi sarebbe rimasto molto rialzista per tutta la giornata di oggi, con il fondo che dovrebbe scendere ma solo di circa +1,0% e solo momentaneamente.",
  special_additional1_high_1: "Dato che compriamo ai minimi intraday e vendiamo ai massimi intraday, i risultati previsti dall'AI significano che l'azione dei prezzi di oggi sarebbe rimasta molto ribassista per tutta la giornata, con un rialzo minimo o nullo dai minimi. (Raccomandiamo di vendere se non è negativo prima della chiusura).",
  special_additional1_high_2: "Dato che compriamo ai minimi intraday e vendiamo ai massimi intraday, l'AI ha previsto che oggi ci sarebbe stata un'azione di prezzo ribassista, con minimi molto più bassi ma massimi di nuovo a -1,2% e redditizia sulla differenza tra i minimi e i massimi.",
  special_additional1_high_3: "Dato che compriamo ai minimi intraday e vendiamo ai massimi intraday, i risultati previsti dall'AI significano che oggi c'è un'azione di prezzo ribassista, ma che il timing dovrebbe tornare a -0,5% dai minimi.",
  special_additional1_high_4: "Dato che compriamo al minimo intraday e vendiamo al massimo intraday, il risultato previsto dall'IA significa che l'azione del prezzo di oggi dovrebbe essere ribassista, il che significa che il prezzo dovrebbe salire dopo il minimo, ma scendere subito dopo una volta positivo. (Si ritiene che il passaggio da negativo a positivo abbia un impatto psicologico).",
  special_additional1_high_5: 'Secondo i risultati delle previsioni di AI, il mercato dovrebbe essere leggermente ribassista, con un massimo post-basso di circa +1,6% rispetto al giorno precedente.',
  special_additional1_high_6: 'Secondo i risultati delle previsioni di AI, si prevede un mercato toro e il massimo dopo il bottom dovrebbe essere +3,3% rispetto al giorno precedente per un trade redditizio.',
  special_additional1_high_7: 'Secondo i risultati delle previsioni di AI, si prevede un mercato toro e il massimo dopo il minimo dovrebbe essere +4,5% rispetto al giorno precedente per un trade redditizio.',
  special_additional1_high_8: "Secondo i risultati delle previsioni di AI, si prevede un mercato toro e il massimo dopo il minimo dovrebbe essere del +5,6% rispetto al giorno precedente per un'operazione redditizia.",
  special_additional1_description1: 'Il livello del prezzo minimo a cui effettuare un acquisto',
  special_additional1_description2: 'Il prezzo elevato quando si mette in vendita',
  special_additional1_description3: '',
  special_title2: 'Acquistare solo gli input per i modelli di intelligenza artificiale',
  special_subtitle2: 'Utilizzando gli strumenti di analisi dei modelli delle principali università statunitensi, questo sistema proprietario di supporto al trading è a disposizione dei professionisti della finanza.',
  special_description2: 'È possibile acquistare solo i valori di ingresso del modello AI per quel giorno. Sono disponibili 15 valori di input. Vedere i dettagli.',
  special_additional2_input1_pre: 'Prezzo delle azioni Zoom alle 8:30 della sessione precedente',
  special_additional2_input1_post: '(rispetto al prezzo di chiusura del giorno precedente)',
  special_additional2_input2_pre: 'Variazione del prezzo delle azioni dalle 8:30 alle 9:00 della sessione precedente',
  special_additional2_input3_pre: 'Prezzo delle azioni di QQQ3.MI alle 9:00 ora di New York',
  special_additional2_input4_pre: "Prezzo dell'azione di NQ=F alle ore 9:00 della sessione precedente",
  special_additional2_input5_pre: 'Prezzo delle azioni SQ (Block Inc.) alle ore 9:00 della sessione precedente',
  special_additional2_input5_post: 'Il prezzo delle azioni SQ (Block Inc.) è molto correlato al prezzo delle azioni Zoom',
  special_additional2_input6_pre: 'Prezzo di chiusura di ieri (rispetto al prezzo di chiusura del giorno precedente)',
  special_additional2_input7_pre: 'Grado di deviazione da un determinato standard (5 livelli)',
  special_additional2_input8_pre: 'Variazione del prezzo delle azioni QQQ3.MI dalle 9:00 ora di New York alla chiusura di ieri',
  special_additional2_input8_post: "Poiché QQQ3.MI è un'azione della Borsa Italiana, chiude prima del mercato NASDAQ. Pertanto, il valore è stato utilizzato a causa della differenza nella variazione del prezzo di chiusura di NQ=F e QQQ3.MI.",
  special_additional2_input9_pre: "Prezzo dell'azione NQ=F dalle 9:00 di ieri alla chiusura di ieri",
  special_additional2_input10_pre: 'Un valore numerico della variazione da un certo standard al giorno precedente.',
  special_additional2_input11_pre: "Prezzo di chiusura dell'altro ieri",
  special_additional2_input12_pre: 'Prezzo medio di chiusura a 3 giorni',
  special_additional2_input13_pre: 'La media degli ultimi 3 giorni della variazione quantificata rispetto ad un determinato standard',
  special_additional2_input14_pre: 'Prezzo medio di chiusura a 5 giorni',
  special_additional2_input15_pre: 'Media di cinque giorni delle variazioni dalle 9:00 alla chiusura',
  special_additional2_input16_pre: 'Tasso di variazione del valore del PER a 20 giorni',
  special_additional2_description1: 'Valore di ingresso 1~5',
  special_additional2_description2: 'Valore di ingresso 6~10',
  special_additional2_description3: 'Valore di ingresso 11~15',
  special_title3: 'Supporto multilingue',
  special_description3: "Il vostro sito web sarà visibile in tutto il mondo senza dover cambiare l'URL.",
  special_subtitle3: 'Forniamo assistenza multilingue per la vostra pagina web di ticket o crowdfunding. Forniremo inoltre un supporto multilingue per la panoramica della schermata di dettaglio. Il costo è di 5$FLOW per la prima volta e di 20$FLOW per il massimo. La prima volta non costerà più di 5$FLOW a patto che il lavoro venga svolto entro una settimana. Per ulteriori informazioni, contattateci su Twitter (@_official_asp), sul nostro canale Discord o sul nostro canale Telegram.',
  special_title4: 'Assistenza nella produzione di siti web',
  special_description4: "Creiamo contenuti dettagliati sugli eventi a partire dall'HTML, arricchendo la vostra pagina web con informazioni dettagliate. ",
  special_subtitle4: "Creiamo contenuti dettagliati per gli eventi a partire dall'HTML, arricchendo la vostra pagina web con informazioni dettagliate. Possiamo creare informazioni più dettagliate, come pulsanti radio e schede. Ci occupiamo anche di SEO per il titolo della pagina web e le parole chiave. 5 FLOW per il SEO e il riepilogo dettagliato, 20 FLOW~99 FLOW per la creazione dettagliata. Non importa quanti ordini aggiuntivi effettuerete, non saranno mai più di 99 FLOW.",
  special_title5: '',
  special_description5: '',
  special_subtitle5: '',
  special_title6: '',
  special_description6: '',
  special_subtitle6: '',
  special_title7: '',
  special_description7: '',
  special_subtitle7: '',
  special_title8: '',
  special_description8: '',
  special_subtitle8: '',
  special_title9: '',
  special_description9: '',
  special_subtitle9: '',
  special_title10: '',
  special_description10: '',
  special_subtitle10: ''
}
