export default {
  hamburger_menu1: 'Crea biglietto',
  hamburger_menu2: 'Termini di servizio',
  hamburger_menu3: 'Ciao, hai bisogno di aiuto?',
  hamburger_menu4: 'Crowdfunding',
  hamburger_menu5: 'Chi siamo',
  develop_menu1: 'Tutte le transazioni',
  develop_menu2: 'Tutti gli script',
  develop_menu3: 'Contratto Smart',
  develop_menu4: 'Non modificare.',
  terms_of_use0: 'Abbiamo pensato: "Vogliamo fare in modo che le persone colpite dalla guerra in Ucraina possano in qualche modo fare affari e guadagnare con i loro smartphone".',
  terms_of_use1: 'Nel mondo ci sono 6 miliardi di persone.',
  terms_of_use2: 'Internet è connesso al mondo e sarebbe meraviglioso se potessimo fare affari usando solo i nostri smartphone.',
  terms_of_use3: 'In realtà, però, i trasferimenti internazionali di denaro richiedono molto tempo. Inoltre, le commissioni per i trasferimenti internazionali di denaro possono talvolta raggiungere il 30%.',
  terms_of_use4: 'È qui che entrano in gioco le criptovalute. Si tratta di una moneta che ha lo stesso valore in tutto il mondo e può essere spostata via Internet.',
  terms_of_use5: "Se si potesse avviare un'attività con un semplice telefono e guadagnare criptovalute, le persone di tutto il mondo potrebbero lavorare per guadagnare una moneta che abbia un valore comune in tutto il mondo.",
  terms_of_use6: "Non deve essere necessariamente un'attività commerciale. Può essere una mancia o una donazione. Può anche essere un crowdfunding.",
  terms_of_use7: 'Se la moneta potesse essere facilmente trasmessa via Internet, le persone bisognose per motivi irrazionali in tutto il mondo potrebbero fare appello al mondo per ottenere una moneta di valore comune in cambio delle loro competenze.',
  terms_of_use8: 'Le criptovalute si sono diffuse rapidamente nel settore finanziario. Questo perché tutti gli operatori del settore finanziario erano convinti del potenziale potere delle criptovalute.',
  terms_of_use9: "Questa applicazione è stata creata per far sapere alle persone che le criptovalute hanno qualità così meravigliose da poter avviare un'attività in tutto il mondo con un solo smartphone per ottenere una moneta di pari valore in tutto il mondo. La moneta FLOW, che non costa benzina, ha un grande potenziale per svolgere un ruolo in questo senso.",
  terms_of_use10: 'Tuttavia, ci sono anche molte truffe. State dando del denaro a qualcuno da qualche parte nel mondo.',
  terms_of_use11: 'Pertanto, questa applicazione non può accettare grandi somme di denaro. Tuttavia, sappiamo tutti che il crowdfunding è un ottimo strumento per raccogliere fondi da tutto il mondo.',
  terms_of_use12: 'Quando il vostro fascino e le vostre capacità sono riconosciute in tutto il mondo, anche per una piccola somma, potete fare affari brillanti con persone di tutto il mondo con un solo telefono.',
  terms_of_use13: 'Questa applicazione permette a chiunque nel mondo voglia fare soldi di farlo con pochi clic, utilizzando solo uno smartphone o un computer portatile.',
  terms_of_use14: "L'unico costo per creare un biglietto è 0,3 FLOW. Questo è tutto ciò che serve per creare un biglietto per tutta la vita e venderlo in cambio della vostra attrazione.",
  terms_of_use15: 'Quando il biglietto viene utilizzato, il cliente avrà immediatamente delle criptovalute nel suo portafoglio.',
  terms_of_use16: 'Commissione? Costa poco. 2.5%. Ma se volete fare crowdfunding usando solo il vostro smartphone, valutate se questa commissione è elevata.',
  terms_of_use17: 'Salve, Ecco una descrizione del servizio Biglietti!',
  terms_of_use18: 'Introduzione',
  terms_of_use19: 'Immaginate di avere uno smartphone.',
  terms_of_use20: 'E tu hai toccato i social media fin da quando eri una bambina.',
  terms_of_use21: 'Si fanno acquisti con lo smartphone, si fanno ricerche con lo smartphone e si lavora con lo smartphone.',
  terms_of_use22: 'Avete mai ricevuto una segnalazione di lavoro per qualcosa che avete pubblicato?',
  terms_of_use23: 'Avete mai voluto fare un passo avanti e guadagnare dal vostro smartphone?',
  terms_of_use24: 'E se fosse possibile farlo facilmente?',
  terms_of_use25: 'Avete mai fatto soldi?',
  terms_of_use26: 'Credo che sia la valuta del vostro Paese.',
  terms_of_use27: 'Tuttavia, alcune persone su Internet non conoscono la valuta del vostro Paese.',
  terms_of_use28: 'Questo è un ostacolo quando si lavora su Internet. Ma che dire di una moneta che ha lo stesso valore in tutto il mondo, che non richiede commissioni per il cambio e che è popolare in tutto il mondo?',
  terms_of_use29: 'Nella prossima sezione insegnerò come guadagnare monete FLOW.',
  terms_of_use30: 'Avete delle competenze particolari? O ha familiarità con determinate conoscenze?',
  terms_of_use31: 'Oggi è molto facile creare un sito web su Internet.',
  terms_of_use32: 'Con questo sistema, potete creare la vostra pagina web originale con il vostro URL preferito in soli 3 tap.',
  terms_of_use33: 'La parte XXXXX può essere un URL a piacere.',
  terms_of_use34: 'Questo sito web è un ottimo modo per mettere in mostra le proprie abilità e guadagnare denaro. Infatti, il sito ha la possibilità di vendere biglietti per ricevere offerte di abilità.',
  terms_of_use35: 'Per farlo, è possibile vendere biglietti. Ma vendere su Internet è molto difficile. Il Paese e la valuta con cui si ha a che fare potrebbero essere diversi e, anche se si dispone di un codice QR, come si fa a far arrivare il biglietto alla persona con cui si ha a che fare? È un sacco di lavoro, non è vero? Se si gestisse tutto sulla blockchain, si avrebbe un lavoro ideale in cui nessuno viene sfruttato nel mezzo.',
  terms_of_use36: 'Ora i social media stanno gradualmente ampliando il sistema di supporto al vostro lavoro.',
  terms_of_use37: 'Youtube e TikTok dispongono già di meccanismi che consentono ai collaboratori di guadagnare, mentre altri supportano la vendita di beni.',
  terms_of_use38: 'Ma questo richiede la consegna del video. E se non volete che nessuno veda i vostri video? Ad esempio, supponiamo che siate madrelingua inglese e vogliate aprire un corso di conversazione in inglese. Non ha senso trasmettere i video in streaming su YouTube, ma è necessario insegnare a uno a uno utilizzando uno strumento come Zoom.',
  terms_of_use39: 'Cosa può fare solo questo servizio?',
  terms_of_use40: 'Informazioni sul costo',
  terms_of_use41: 'Il costo per creare un sito web è di 0,3FLOW.',
  terms_of_use42: 'Ma le informazioni sono registrate nella blockchain e il sito web creato può essere utilizzato per sempre.',
  terms_of_use43: 'Perché? Questo sito web utilizza esclusivamente la tecnologia blockchain. Esisterà finché esisterà la blockchain.',
  terms_of_use44: 'Informazioni sul meccanismo',
  terms_of_use45: 'Il vantaggio della blockchain è che i dati sono conservati per sempre. Può essere acquisito da chiunque.',
  terms_of_use46: 'Ciò significa che è possibile utilizzarlo anche per archiviare i dati di vendita. Questi dati non possono essere manomessi da nessuno.',
  terms_of_use47: 'La banca è fuori dal quadro, quindi non ci sono quasi commissioni. (Noi applichiamo una piccola commissione).',
  terms_of_use48: 'Supponiamo che vogliate aprire un negozio su Internet.',
  terms_of_use49: 'Su Internet ci sono numerosi siti web ed è estremamente difficile per le persone trovarvi attraverso le ricerche.',
  terms_of_use50: 'Tuttavia, ci sono molte persone che sono brave nei social media.',
  terms_of_use51: "Se siete una celebrità e volete organizzare una festa su Zoom, Teams, Youtube o insegnare informazioni che conoscete solo voi, potete usare i social media per diffondere la notizia. Ma non è un po' più difficile raccogliere denaro?",
  terms_of_use52: 'La soluzione consiste nel registrare sulla blockchain tutti coloro che vi aderiscono.',
  terms_of_use53: 'Le persone registrate dovranno inviare denaro per partecipare alla vostra attività.',
  terms_of_use54: 'Così potrete concentrarvi sul vostro lavoro.',
  terms_of_use55: 'Con Ethereum Blockchain, questo processo complesso potrebbe essere impossibile da creare rapidamente.',
  terms_of_use56: 'Ma con Flow Blockchain possiamo crearlo immediatamente.',
  terms_of_use57: 'Potete iniziare la vostra attività sui social media domani.',
  terms_of_use58: 'Cosa può fare questo servizio?',
  terms_of_use59: 'Come mezzo di reddito potete utilizzare sia il pagamento anticipato che quello differito.',
  terms_of_use60: 'Se preferite pagare in anticipo, potete utilizzare il servizio Ticket; se preferite pagare in un secondo momento, potete utilizzare il servizio Crowdfunding.',
  terms_of_use61: 'Potete modificare il vostro sito web come volete. È la vostra homepage.',
  terms_of_use62: "Se volete cambiare la vostra homepage, comunicatecelo dall'icona di Telegram nell'angolo in alto a sinistra. Il costo sarà sostenuto tramite Crowdfunding.",
  terms_of_use63: "Come ho già detto, Flow Blockchain è un'ottima blockchain. Costa pochissimo, è ecologica, veloce e molto sicura.",
  terms_of_use64: 'Guadagnare FLOW ora sarà un ottimo investimento per il futuro.',
  terms_of_use65: 'Utilizzate questo sito per guadagnare FLOW.',
  terms_of_use66: "Niente più codici QR per raccogliere denaro. C'è anche una funzione di rimborso e una funzione di output CSV, sapete?",
  terms_of_use67: 'Diamoci da fare!',
  terms_of_use68: "Utilizzando il sito web chain-work.com (\"Servizio\"), l'utente (l'utente del Servizio, i suoi successori, agenti e cessionari e tutti coloro che sono in rapporto con tale utente sono, di seguito, \"l'utente\". Insieme, Lei e Chain Work sono talvolta le \"parti\") accettate di essere vincolati dai seguenti termini e condizioni (\"Termini del Servizio\").",
  terms_of_use69: 'Condizioni del conto',
  terms_of_use70: 'Per utilizzare questo Servizio è necessario avere almeno 15 anni.',
  terms_of_use71: 'È necessario essere un essere umano. Non sono ammessi account registrati tramite "bot" o altri metodi automatizzati.',
  terms_of_use72: "L'utente è responsabile della sicurezza del proprio account e della propria password. Chain Work non può e non sarà responsabile di eventuali perdite o danni derivanti dal mancato rispetto di questo obbligo di sicurezza da parte dell'utente.",
  terms_of_use73: "L'utente è responsabile di tutte le attività che si svolgono con il suo account.",
  terms_of_use74: "L'utente non può utilizzare il Servizio per scopi illegali o non autorizzati. L'utente non può, nell'utilizzo del Servizio, violare le leggi vigenti nella propria giurisdizione (incluse, a titolo esemplificativo e non esaustivo, le leggi sul copyright o sui marchi di fabbrica).",
  terms_of_use75: 'Modifiche al Servizio',
  terms_of_use76: 'Chain Work, a sua esclusiva discrezione, ha il diritto di rifiutare qualsiasi uso attuale o futuro del Servizio, o di qualsiasi altro servizio di Chain Work, per qualsiasi motivo e in qualsiasi momento. Chain Work si riserva il diritto di rifiutare il servizio a chiunque per qualsiasi motivo e in qualsiasi momento.',
  terms_of_use77: "Chain Work non sarà responsabile nei confronti dell'utente o di terzi per qualsiasi modifica, sospensione o interruzione del Servizio.",
  terms_of_use78: 'Copyright',
  terms_of_use79: "Chain Work non effettua un pre-screening dei Contenuti, ma Chain Work e i suoi incaricati hanno il diritto (ma non l'obbligo) a loro esclusiva discrezione di rifiutare o rimuovere qualsiasi Contenuto disponibile tramite il Servizio.",
  terms_of_use80: "L'utente si impegna a difendere Chain Work da qualsiasi reclamo, richiesta, azione legale o procedimento presentato o intentato contro Chain Work da una terza parte che sostenga che il Contenuto dell'utente, o l'uso del Servizio da parte dell'utente in violazione del presente Contratto, infranga o si appropri indebitamente dei diritti di proprietà intellettuale di una terza parte o violi la legge applicabile, e a risarcire Chain Work per qualsiasi danno definitivamente riconosciuto e per le ragionevoli spese legali sostenute da Chain Work in relazione a tale reclamo, richiesta, azione legale o procedimento.",
  terms_of_use81: 'Condizioni generali',
  terms_of_use82: 'L\'utilizzo del Servizio da parte dell\'utente è a suo esclusivo rischio. Il servizio viene fornito "così com\'è" e "come disponibile".',
  terms_of_use83: "Possiamo, ma non abbiamo l'obbligo di, rimuovere i Contenuti e gli Account contenenti Contenuti che riteniamo, a nostra esclusiva discrezione, illegali, offensivi, minacciosi, calunniosi, diffamatori, pornografici, osceni o altrimenti discutibili o che violano la proprietà intellettuale di una parte o i presenti Termini di servizio.",
  terms_of_use84: "L'utente è consapevole che l'elaborazione tecnica e la trasmissione del Servizio, compresi i suoi Contenuti, possono essere trasferiti in modo non criptato.",
  terms_of_use85: "L'utente non deve caricare, pubblicare, ospitare o trasmettere e-mail, SMS o messaggi \"spam\" non richiesti.",
  terms_of_use86: "L'utente non deve trasmettere worm o virus o qualsiasi codice di natura distruttiva.",
  terms_of_use87: "Chain Work non garantisce che (i) il servizio soddisferà i requisiti specifici dell'utente, (ii) il servizio sarà ininterrotto, tempestivo, sicuro o privo di errori, (iii) i risultati che possono essere ottenuti dall'uso del servizio saranno accurati o affidabili, (iv) la qualità di qualsiasi prodotto, servizio, informazione o altro materiale acquistato o ottenuto dall'utente tramite il servizio soddisferà le aspettative dell'utente e (v) qualsiasi errore nel servizio sarà corretto. I TERMINI QUI ESPOSTI SONO ESCLUSIVI E SOSTITUISCONO TUTTE LE ALTRE GARANZIE E CONDIZIONI ESPRESSE E IMPLICITE DI QUALSIASI TIPO, SIANO ESSE LEGALI, DI DIRITTO COMUNE O DI ALTRO TIPO, INCLUSE, A TITOLO ESEMPLIFICATIVO, LE GARANZIE IMPLICITE DI COMMERCIABILITÀ, IDONEITÀ A SCOPI PARTICOLARI E QUALITÀ SODDISFACENTE. L'UTENTE RINUNCIA ESPRESSAMENTE A QUALSIASI DIRITTO CHE POTREBBE ALTRIMENTI AVERE.",
  terms_of_use88: "L'utente comprende e accetta espressamente che Chain Work non sarà responsabile di alcun danno diretto, indiretto, incidentale, speciale, consequenziale o esemplare, inclusi, ma non limitati a, danni per perdita di profitti, avviamento, uso, dati o altre perdite immateriali (anche se Chain Work è stata avvisata della possibilità di tali danni), derivanti da: (i) l'utilizzo o l'impossibilità di utilizzare il servizio; (ii) il costo di approvvigionamento di beni e servizi sostitutivi derivanti da beni, dati, informazioni o servizi acquistati o ottenuti o messaggi ricevuti o transazioni effettuate attraverso o dal servizio; (iii) l'accesso non autorizzato o l'alterazione delle trasmissioni o dei dati dell'utente; (iv) le dichiarazioni o la condotta di terzi sul servizio; (v) o qualsiasi altra questione relativa al servizio.",
  terms_of_use89: "L'utente accetta di indennizzare, difendere e tenere indenne Chain Work, i suoi funzionari, agenti, successori e cessionari, da tutte le richieste di risarcimento e le azioni legali da parte di terzi per danni, lesioni a persone (compresa la morte), danni alla proprietà, perdite e spese, comprese le ragionevoli spese legali, derivanti da o dall'uso dei prodotti e dei servizi della Società da parte dell'utente, compresi tutti gli atti compiuti dal cliente ai sensi dei presenti termini di servizio.",
  terms_of_use90: 'Le domande sui Termini di servizio devono essere inviate a',
  help_text1: 'Capito',
  help_text2: 'Dati di base',
  help_text3: 'Come si usa',
  help_text4: 'Comunità',
  help_text5: 'Affari',
  help_text6: 'Ribaltamento',
  help_text7: 'Donazioni',
  help_text8: 'Perché non devono preoccuparsi di dove viene trasferito il denaro (è necessario non mostrare sullo schermo nessuno che non sia la persona che si sta sostenendo).',
  help_text9: "Tutti hanno uno smartphone. Tutti sono alla ricerca di modi per fare affari in futuro nell'era degli smartphone.",
  help_text10: "Poiché la blockchain funziona su Internet, è possibile avviare un'attività commerciale senza che nessuno vi ostacoli. È possibile fare affari con persone di tutto il mondo, purché si disponga di uno smartphone.",
  help_text11: 'Connettetevi con i vostri sostenitori attraverso una pagina web dedicata che mostra i link ai vostri social media, in modo da rimanere sempre connessi.',
  help_text12: "Potete entrare in contatto con persone dall'altra parte del mondo che non hanno lo stesso fuso orario. I vostri sostenitori vi pagheranno mentre dormite.",
  help_text13: 'Tutti nel mondo pagheranno per le vostre capacità. Utilizzate i vostri punti di forza per guadagnare denaro per il vostro ministero!',
  help_text14: 'Perché Blockchain? Tutte le transazioni internazionali sono istantanee e senza commissioni.',
  help_text15: "Perché chiunque può avviare un'impresa?",
  help_text16: 'Questo servizio utilizza la blockchain Flow. Tutte le transazioni vengono effettuate tramite la blockchain.',
  help_text17: "Effettuare il login per visualizzare l'indirizzo del portafoglio.",
  help_text18: 'Effettuare il login o registrarsi. Se siete nuovi a FlowBlockchain, vi consigliamo il portafoglio Blocto.',
  ticket_text1: 'Tenuto tramite',
  ticket_text2: 'il sito web di Ticket',
  ticket_text3: 'Qualsiasi strumento',
  ticket_text4: 'In loco',
  ticket_text5: 'Organizzatore',
  ticket_text6: 'Inizio',
  ticket_text7: 'Controlla le informazioni sui biglietti',
  ticket_text8: 'Hour',
  ticket_text9: 'Hours',
  ticket_text10: 'Minutes',
  ticket_text11: 'ago',
  ticket_text11_2: 'Started',
  ticket_text12: 'Starts in',
  ticket_text13: '.',
  ticket_text13_2: '',
  ticket_text13_3: '.',
  ticket_text14: 'Informazioni sui biglietti',
  ticket_text15: 'Nome',
  ticket_text16: 'Panoramica',
  ticket_text17: 'Contatto',
  ticket_text18: 'Prezzo',
  ticket_text19: 'Data di inizio evento',
  ticket_text20: 'Nessun biglietto.',
  ticket_text21: 'Richiesta codice segreto evento',
  ticket_text22: 'Utilizzare un biglietto',
  ticket_text23: 'Richiedere un biglietto',
  ticket_text24: 'Controllare lo stato della richiesta',
  ticket_text25: 'La registrazione dei biglietti non è ancora stata completata. Si prega di attendere un momento.',
  ticket_text26: "Torna all'inizio",
  ticket_text27: 'I biglietti sono stati ricevuti. È possibile utilizzare il biglietto ora.',
  ticket_text28: 'Sono necessari circa 10 secondi.',
  ticket_text29: 'Dopo aver fatto clic su "Conferma transazione" ed essere stato confermato come SEALED,',
  ticket_text30: 'la distribuzione dei biglietti sarà completata.',
  ticket_text31: "Gestione dell'offerta di biglietti",
  ticket_text32: 'Impostazione',
  ticket_text33: 'Abilitare la funzionalità',
  ticket_text34: '',
  ticket_text35: '',
  ticket_text36: '',
  ticket_text37: '',
  ticket_text38: '',
  ticket_text39: ' <br><small>(https://chain-work.com/ti/XXXX)</small>',
  ticket_text40: '',
  ticket_text41: '',
  ticket_text42: '',
  ticket_text43: '',
  ticket_text44: '',
  ticket_text45: '',
  ticket_text46: '',
  ticket_text47: '',
  ticket_text48: '',
  ticket_text49: '',
  ticket_text50: '',
  ticket_text51: '',
  ticket_text52: '',
  ticket_text53: '',
  ticket_text54: '',
  ticket_text55: '',
  ticket_text56: '',
  ticket_text57: '',
  ticket_text58: '',
  ticket_text59: '',
  ticket_text60: '',
  ticket_text61: '',
  ticket_text62: '',
  ticket_text63: '',
  ticket_text64: '',
  ticket_text65: '',
  ticket_text66: '',
  ticket_text67: '',
  ticket_text68: '',
  ticket_text69: '',
  ticket_text70: '',
  ticket_text71: '',
  ticket_text72: '',
  ticket_text73: '',
  ticket_text74: '',
  ticket_text75: '',
  ticket_text76: '',
  ticket_text77: '',
  ticket_text78: '',
  ticket_text79: '',
  ticket_text80: '"Flow" ',
  ticket_text81: '',
  ticket_text82: '',
  ticket_text83: '',
  ticket_text84: '',
  ticket_text85: '',
  ticket_text86: '',
  ticket_text87: '',
  ticket_text88: '',
  ticket_text89: '',
  ticket_text90: '',
  ticket_text91: '',
  ticket_text92: '',
  ticket_text93: '',
  ticket_text94: ' 💦',
  ticket_text95: '',
  ticket_text96: '',
  ticket_text97: '',
  ticket_text98: '',
  ticket_text99: '',
  ticket_text100: '......&#128531;',
  operation_text1: '',
  operation_text2: '',
  operation_text3: '',
  operation_text4: '',
  operation_text5: '',
  operation_text6: '',
  operation_text7: '',
  operation_text8: '',
  operation_text9: '',
  operation_text10: '',
  operation_text11: '',
  operation_text12: '',
  operation_text13: '',
  operation_text14: '',
  operation_text15: '',
  operation_text16: '',
  operation_text17: '',
  operation_text18: '',
  operation_text19: '',
  operation_text20: '',
  operation_text21: '',
  operation_text22: '',
  operation_text23: '',
  operation_text24: '',
  operation_text25: '',
  operation_text26: '',
  operation_text27: '',
  operation_text28: '',
  operation_text29: '',
  operation_text30: '',
  operation_text31: '',
  operation_text32: '',
  operation_text33: '',
  operation_text34: '',
  operation_text35: '',
  operation_text36: '',
  operation_text37: '',
  operation_text38: '',
  operation_text39: '',
  operation_text40: '',
  operation_text41: '',
  operation_text42: '',
  operation_text43: '',
  operation_text44: '',
  operation_text45: '',
  operation_text46: '',
  operation_text47: '',
  operation_text48: '',
  operation_text49: '',
  operation_text50: '',
  operation_text51: '',
  operation_text52: '',
  operation_text53: '',
  operation_text54: '',
  operation_text55: '',
  operation_text56: '',
  operation_text57: '',
  operation_text58: '',
  operation_text59: '',
  operation_text60: '',
  operation_text61: '',
  operation_text62: '',
  operation_text63: '',
  operation_text64: '',
  operation_text65: '',
  operation_text66: '',
  operation_text67: '',
  operation_text68: '',
  operation_text69: '',
  operation_text70: '',
  operation_text71: '',
  operation_text72: '',
  operation_text73: '',
  operation_text74: '',
  operation_text75: '',
  operation_text76: '',
  operation_text77: '',
  operation_text78: '',
  operation_text79: '',
  operation_text80: '',
  operation_text81: '',
  operation_text82: '',
  operation_text83: '',
  operation_text84: '',
  operation_text85: '',
  operation_text86: '',
  operation_text87: '',
  operation_text88: '',
  operation_text89: '',
  operation_text90: '',
  operation_text91: '',
  operation_text92: '',
  operation_text93: '',
  operation_text94: '',
  operation_text95: '',
  operation_text96: '',
  operation_text97: '',
  operation_text98: '',
  operation_text99: '',
  operation_text100: '',
  operation_text101: '',
  operation_text102: '',
  operation_text103: '',
  operation_text104: '',
  operation_text105: '',
  operation_text106: '',
  operation_text107: '',
  operation_text108: '',
  operation_text109: '',
  operation_text110: '',
  operation_text111: '',
  operation_text112: '',
  operation_text113: '',
  operation_text114: '',
  operation_text115: '',
  operation_text116: '',
  operation_text117: '',
  operation_text118: '',
  operation_text119: '',
  operation_text120: '', // 後ろに" $"をつけると翻訳しやすい
  operation_text121: '',
  operation_text122: '',
  operation_text123: '',
  operation_text124: '',
  operation_text125: '',
  operation_text126: '',
  operation_text127: '',
  operation_text128: '',
  operation_text129: '',
  operation_text130: '',
  operation_text131: '',
  operation_text132: '',
  operation_text133: '',
  operation_text134: '',
  operation_text135: '',
  operation_text136: '',
  operation_text137: '',
  operation_text138: '',
  operation_text139: '',
  operation_text140: '',
  operation_text141: '',
  operation_text142: '',
  operation_text143: '',
  operation_text144: '',
  operation_text145: '',
  operation_text146: '',
  operation_text147: '',
  operation_text148: '',
  operation_text149: '',
  operation_text150: '',
  operation_text151: '',
  operation_text152: '',
  operation_text153: '',
  operation_text154: '',
  operation_text155: '',
  operation_text156: '',
  operation_text157: '',
  operation_text158: '',
  operation_text159: '',
  modal_text1: '',
  modal_text2: '',
  modal_text3: '',
  modal_text4: ''
}
