export default {
  hamburger_menu1: 'チケットの作成',
  hamburger_menu2: '利用規約',
  hamburger_menu3: 'こんにちは、ヘルプが必要ですか？',
  develop_menu1: '全ての取引',
  develop_menu2: 'すべてのスクリプト',
  develop_menu3: 'スマートコントラクト',
  develop_menu4: '編集はしないでください。',
  terms_of_use1: 'このシステムは、Flowのエコシステムの決済手段を利用してWeb3ビジネスを構築するための土台となるもので、今後のWeb3のインフラとなるものです。',
  terms_of_use2: 'これによって、ビジネスを始めたい人は、中間搾取する人がいない状況で、世界中の人と自由にビジネスをすることができるようになるのです。',
  terms_of_use3: 'Flowの既存の信頼できるデジタルマーケットをよりダイレクトに、ユーザー間で利用できるようにすることで、世界中の人とつながるビジネスへの参入を可能にするシステムです。',
  terms_of_use4: 'ブロックチェーンで瞬時に決済されるWeb3の世界をいち早く体験していただきます。',
  terms_of_use5: 'ブロックチェーンシステムは、世界共通のインターフェースを作り、マネタイズできることを明確にしています。共通の価値を世界に売ることができることで、経済的弱者は自分の強みを世界に等しい価値で売ることができるのです。',
  help_text1: '了解',
  help_text2: '基本データ',
  help_text3: '使用方法',
  help_text4: 'コミュニティ',
  help_text5: 'ビジネス',
  help_text6: 'チップ',
  help_text7: '寄付',
  help_text8: 'コミュニティから簡単に会費を徴収することができます。',
  help_text9: '主にオンラインで情報を提供することで、暗号資産を安価に手に入れることができます。<br>また、専用ページを設けることもできます。',
  help_text10: '誰かにお金をあげたいとき、簡単にあげられます。<br>また、専用ページを持つこともできます。',
  help_text11: 'プロジェクトを支援するために寄付を募ることも簡単にできます。<br>すべてはブロックチェーン上でユーザー対ユーザーで行われます。',
  help_text12: 'チケットを作成するためには、あなた自身のページが必要です。そのコストはわずか0.5$Flowです。<br>これだけで、常にお金を稼ぐことができます。',
  help_text13: '世界中の誰もがあなたの能力にお金を払うことになるのです。<br>あなたの強みを活かして、お金を稼いでください‼︎',
  help_text14: 'なぜブロックチェーンなのか？国際取引はすべて即座に、手数料無料で行われます。',
  help_text15: 'あなたの専門知識はすぐに認められ、人々はあなたにお金を払うのです。',
  help_text16: '本サービスはFlow Blockchainを使用しています。<br>すべての取引はブロックチェーンを通じて行われます。',
  help_text17: 'ログインすると、ウォレットアドレスが表示されます。',
  help_text18: 'ログインまたはサインインしてください。<br>FlowBlockchainを初めてご利用になる場合は、Bloctoウォレットをお勧めします。',
  ticket_text1: '開催場所',
  ticket_text2: 'Ticket Webサイト',
  ticket_text3: '任意のツール',
  ticket_text4: '現地にて',
  ticket_text5: '主催者',
  ticket_text6: 'スタート',
  ticket_text7: 'チケット情報を確認する',
  ticket_text8: '時間',
  ticket_text9: '時間',
  ticket_text10: '分',
  ticket_text11: '前',
  ticket_text11_2: '',
  ticket_text12: '',
  ticket_text13: '後にスタート',
  ticket_text14: 'チケット情報',
  ticket_text15: '名称',
  ticket_text16: '概要',
  ticket_text17: 'お問い合わせ先:',
  ticket_text18: '価格',
  ticket_text19: '開催日',
  ticket_text20: 'チケット情報はありません。',
  ticket_text21: 'コードの発行依頼',
  ticket_text22: 'チケットを利用する',
  ticket_text23: 'チケットを申し込む',
  ticket_text24: 'リクエスト状況の確認',
  ticket_text25: 'チケットの登録がまだ完了していないか、停止しているようです。',
  ticket_text26: 'トップページに戻る',
  ticket_text27: 'チケットは支給されました。',
  ticket_text28: '約10秒かかります。',
  ticket_text29: 'Confirm Transactionをクリックし、SEALEDであることが確認された後。',
  ticket_text30: 'チケットの配布が完了します。',
  ticket_text31: 'チケットの供給管理',
  ticket_text32: 'Supply tickets',
  ticket_text33: 'Apply for distribution function',
  ticket_text34: 'Check Ticket Request Status',
  ticket_text35: 'Check Ticket Usage Status',
  ticket_text36: 'Now you can distribute your original tickets!',
  ticket_text37: 'Currently applying for ticket distribution functionality.',
  ticket_text38: 'You need to apply for the ticket distribution function. Tap Apply function button.',
  ticket_text39: 'What name would you like for your page? <br><small>(https://tickets-on-flow.web.app/ti/XXXX)</small>',
  ticket_text40: 'e.g.',
  ticket_text41: 'Contains unavailable characters.',
  ticket_text42: 'I\'m sorry. Already in use.',
  ticket_text43: 'Your ticket site name will look like this:',
  ticket_text44: '(Opptional) Enter your email address. This is used to notify you when a page is created. <br>(Enter "pass" if you do not want email address stored on the blockchain)',
  ticket_text45: 'Next',
  ticket_text46: 'This process requires 0.5$FLOW. <br>Tap "Approve" on the next wallet pop-up.',
  ticket_text47: 'Agree',
  ticket_text48: 'If you have more than 0.5$Flow you will succeed. Your request has been sent and you will receive an email within 24 hours that your request has been processed.',
  ticket_text49: 'Your application for the ticket distribution function has been completed. Please wait until you receive an email that tells the feature has been distributed.',
  msg19: '',
  msg20: '',
  msg21: '',
  msg22: '',
  msg23: '',
  msg24: '',
  msg25: '',
  msg26: '',
  msg27: '',
  msg28: '',
  msg29: '',
  msg30: '',
  msg31: '',
  msg32: '',
  msg33: '',
  msg34: '',
  msg35: '',
  msg36: '',
  msg37: '',
  msg38: '',
  msg39: '',
  msg40: '',
  msg41: '',
  msg42: '',
  msg43: '',
  msg44: '',
  msg45: '',
  msg46: '',
  msg47: '',
  msg48: '',
  msg49: '',
  msg50: '',
  msg51: '',
  msg52: '',
  msg53: '',
  msg54: '',
  msg55: '',
  msg56: '',
  msg57: '',
  msg58: '',
  msg59: '',
  msg60: '',
  msg61: '',
  msg62: '',
  msg63: '',
  msg64: '',
  msg65: '',
  msg66: '',
  msg67: '',
  msg68: '',
  msg69: ''
}
