export default {
  hamburger_menu1: '티켓 만들기',
  hamburger_menu2: '이용약관',
  hamburger_menu3: '안녕하세요, 도움이 필요하십니까?',
  hamburger_menu4: '크라우드펀딩',
  hamburger_menu5: '회사 소개',
  develop_menu1: '모든 거래 창구',
  develop_menu2: '모든 스크립트',
  develop_menu3: '스마트 계약',
  develop_menu4: '편집하지 마십시오',
  terms_of_use1: '이 시스템은 Web3의 미래를 위한 인프라이며, Flow 생태계의 지불 방식을 사용하여 Web3 비즈니스를 구축할 수 있는 기반을 마련합니다.',
  terms_of_use2: '이를 통해 사업을 시작하려는 사람들이 중간에 착취할 사람이 없는 상황에서 전 세계 사람들과 자유롭게 사업을 할 수 있게 된다.',
  terms_of_use3: 'Flow의 기존 신뢰할 수 있는 디지털 시장을 보다 직접적이고 사용자 대 사용자로 만들어 시스템을 통해 사람들은 전 세계의 다른 사람들과 연결하는 비즈니스에 참여할 수 있습니다.',
  terms_of_use4: '블록체인으로 즉시 결제가 이루어지는 Web3의 세계를 가장 먼저 경험하게 될 것입니다.',
  terms_of_use5: '블록체인 시스템은 공통 글로벌 인터페이스를 만들고 수익을 창출할 수 있음을 분명히 합니다. 공통의 가치를 세상에 팔 수 있게 됨으로써 경제적으로 약한 사람들이 자신의 강점을 동등한 가치로 나머지 세계에 팔 수 있습니다.',
  help_text1: '알았다',
  help_text2: '기본적인 정보',
  help_text3: '사용하는 방법',
  help_text4: '지역 사회',
  help_text5: '사업',
  help_text6: '팁',
  help_text7: '기부',
  help_text8: '커뮤니티에서 쉽게 회비를 징수할 수 있습니다.',
  help_text9: '주로 온라인으로 정보를 제공함으로써 암호화폐 자산을 가격으로 얻을 수 있습니다. <br>전용 페이지를 가질 수도 있습니다.',
  help_text10: '누군가에게 돈을 주고 싶을 때 쉽게 할 수 있습니다.<br>전용 페이지도 만들 수 있습니다.',
  help_text11: '프로젝트 지원을 위해 사람들에게 기부를 쉽게 요청할 수 있습니다.<br>모든 것이 블록체인에서 사용자 대 사용자로 이루어집니다.',
  help_text12: '티켓을 만들려면 자신의 페이지가 필요합니다. 비용은 1.5$Flow에 불과합니다.<br>이것이 항상 돈을 버는 유일한 방법입니다.',
  help_text13: '전 세계의 모든 사람들이 당신의 능력에 대해 대가를 치르게 될 것입니다.<br>당신의 강점을 사용하여 목회를 위한 돈을 벌십시오!',
  help_text14: '왜 블록체인인가? 모든 국제 거래는 즉시 수수료가 없습니다.',
  help_text15: '귀하의 전문 지식은 즉시 인정되고 사람들은 귀하에게 비용을 지불합니다!',
  help_text16: '이 서비스는 Flow Blockchain을 사용합니다.<br>모든 거래는 블록체인을 통해 이루어집니다.',
  help_text17: '로그인하여 지갑 주소를 확인하세요.',
  help_text18: '로그인 또는 회원가입을 해주세요.<br>FlowBlockchain이 처음이시면 블록토 지갑을 추천합니다.',
  ticket_text1: '개최 장소',
  ticket_text2: '티켓 웹사이트',
  ticket_text3: '모든 도구',
  ticket_text4: '현장',
  ticket_text5: '조직자',
  ticket_text6: '시작',
  ticket_text7: '티켓 정보 확인',
  ticket_text8: '시간',
  ticket_text9: '시간',
  ticket_text10: '분',
  ticket_text11: '전',
  ticket_text11_2: '',
  ticket_text12: '',
  ticket_text13: '후에 시작됩니다',
  ticket_text14: '티켓 정보',
  ticket_text15: '이름',
  ticket_text16: '개요',
  ticket_text17: '연락하다:',
  ticket_text18: '가격',
  ticket_text19: '날짜',
  ticket_text20: '티켓 정보가 없습니다.',
  ticket_text21: '코드 요청',
  ticket_text22: '티켓 사용',
  ticket_text23: '티켓 요청',
  ticket_text24: '요청 상태 확인',
  ticket_text25: '티켓 등록이 아직 완료되지 않았습니다. 잠시만 기다려주세요.',
  ticket_text26: '맨 위로 돌아가기',
  ticket_text27: '티켓이 제공되었습니다.',
  ticket_text28: '약 10초 정도 걸립니다.',
  ticket_text29: '"Confirm Transaction"을 클릭하고 SEALD로 확인된 후,',
  ticket_text30: '티켓 배포가 완료됩니다.',
  ticket_text31: '티켓 공급 관리',
  ticket_text32: '티켓 설정',
  ticket_text33: '기능 활성화',
  ticket_text34: '티켓 요청 상태 확인',
  ticket_text35: '티켓 사용 현황 확인',
  ticket_text36: '이제 설정을 해보자!',
  ticket_text37: '이 기능은 현재 활성화 중입니다. 최대 24시간 동안 기다려 주십시오.',
  ticket_text38: '기능이 활성화되어 있어야 합니다. 활성화 버튼을 누릅니다.',
  ticket_text39: '티켓 웹사이트의 이름은 무엇입니까?<br><small>(https://tickets-on-flow.web.app/ti/XXXX)</small>',
  ticket_text40: '예를 들어',
  ticket_text41: '사용할 수 없는 문자가 포함되어 있습니다.',
  ticket_text42: '죄송합니다. 이미 사용 중입니다.',
  ticket_text43: '티켓 웹사이트 URL은 다음과 같습니다:',
  ticket_text44: '용도에 대한 간략한 설명을 작성해 주십시오.',
  ticket_text45: '다음',
  ticket_text46: '이 프로세스에는 1.5 FLOW 수수료가 있습니다.<br>다음 지갑 팝업에서 "승인"을 탭하세요.',
  ticket_text47: '동의하다',
  ticket_text48: '1.5 FLOW 이상이면 거래가 완료됩니다.',
  ticket_text49: '티켓 제공 기능 신청이 완료되었습니다. 최대 24시간 동안 기다려 주십시오.',
  ticket_text50: '다음 지갑 팝업에서 "승인"을 탭하세요.<br>이 절차는 무료입니다.',
  ticket_text51: '크라우드펀딩 관리',
  ticket_text52: '요약',
  ticket_text53: '추가 정보',
  ticket_text54: '돈으로 지원',
  ticket_text55: '지원하고자 하는 금액($FLOW)을 입력하세요.',
  operation_text1: '예를 들어 영어회화 수업',
  operation_text2: '고르다...',
  operation_text3: '예를 들어 이 티켓 웹 페이지에서 초대 코드를 보냅니다.',
  operation_text4: '검색...',
  operation_text5: '이름',
  operation_text6: '어떤 도구를 사용할 것인가?',
  operation_text7: '개요',
  operation_text8: '언제 시작합니까?',
  operation_text9: ' 반복하다?',
  operation_text10: '가격($FLOW)',
  operation_text11: '트위터 계정을 변경하고 싶으신가요?',
  operation_text12: '등록하다',
  operation_text13: '업데이트',
  operation_text14: '티켓이 등록되었습니다.',
  operation_text15: '등록을 완료하는 데 약 10초가 걸립니다.',
  operation_text16: '"Confirm the transaction"을 클릭하고 화면에 SEALED라는 단어가 표시되면 귀하의 웹사이트가 나열됩니다.',
  operation_text17: '(수수료는 발생하지 않습니다.) 잔액 확인',
  operation_text18: '티켓을 발행하거나 크라우드 펀딩을 할 수 있습니다. 이름을 비워두고 일시 중단하여 둘 다 설정할 수 있습니다.',
  operation_text19: '(일시 중지하려면 이름을 비워 두십시오. 고객이 신청한 후에는 일시 중지할 수 없습니다.)',
  operation_text20: '월요일',
  operation_text21: '화요일',
  operation_text22: '수요일',
  operation_text23: '목요일',
  operation_text24: '금요일',
  operation_text25: '토요일',
  operation_text26: '일요일',
  operation_text27: '티켓 사용에 대한 세부 정보와 함께 Twitter 계정을 입력하십시오.',
  operation_text28: '등록이 완료되면 정보가 목록에 나타납니다.',
  operation_text29: '다음 지갑 팝업에서 "승인"을 탭하세요.',
  operation_text30: '여기에서 Flow 지갑 잔액을 확인할 수 있습니다:',
  operation_text31: 'Flowscan 웹 페이지',
  operation_text32: '티켓 등록 담당자가 Flow 지갑에 티켓을 넣습니다. 기다리세요.',
  operation_text33: '이 티켓에 관심이 있으시면 시작 시간 전에 요청하십시오(무료).',
  operation_text34: '거래 처리 중..',
  operation_text35: '예정된 종료일',
  operation_text36: ' $FLOW. 확실합니까?',
  operation_text37: '크라우드펀딩이 완료되었습니다. 주최측에서 금액과 지갑 주소를 알려드립니다.',
  operation_text38: '보낸 금액 확인',
  operation_text39: '송금액',
  operation_text40: '이 프로젝트에 관심이 있으시면 지원 버튼을 탭하십시오.',
  operation_text41: '이미 지원 금액을 보냈습니다. 추가 금액을 보내시겠습니까?',
  operation_text42: '',
  operation_text43: '',
  operation_text44: '',
  operation_text45: '',
  operation_text46: '',
  operation_text47: '',
  operation_text48: '',
  operation_text49: '',
  operation_text50: ''
}
