export default {
  hamburger_menu1: '티켓 만들기',
  hamburger_menu2: '이용약관',
  hamburger_menu3: '안녕하세요, 도움이 필요하십니까?',
  hamburger_menu4: '크라우드펀딩',
  hamburger_menu5: '회사 소개',
  develop_menu1: '모든 거래 창구',
  develop_menu2: '모든 스크립트',
  develop_menu3: '스마트 계약',
  develop_menu4: '편집하지 마십시오',
  terms_of_use1: '세계에는 60억 명의 사람들이 있습니다.',
  terms_of_use2: '인터넷은 세상과 연결되어 있고, 우리가 스마트폰만으로 사업을 할 수 있다면 얼마나 좋을까.',
  terms_of_use3: '그러나 실제로 국제 송금은 시간이 많이 걸립니다. 또한 국제 송금 수수료는 때때로 30%까지 올라갈 수 있습니다.',
  terms_of_use4: '바로 여기에서 Cryptocurrency가 등장합니다. 전 세계적으로 동일한 가치를 가지며 인터넷을 통해 이동할 수 있는 통화입니다.',
  terms_of_use5: '휴대폰 하나로 사업을 시작하고 암호화폐를 벌 수 있다면 전 세계 사람들이 일하면서 전 세계 공통 가치를 지닌 통화를 벌 수 있습니다.',
  terms_of_use6: '사업일 필요는 없습니다. 팁이 될 수도 있고 기부가 될 수도 있습니다. 크라우드펀딩도 가능하다.',
  terms_of_use7: '화폐가 인터넷을 통해 쉽게 전달될 수 있다면 전 세계의 불합리한 이유로 도움이 필요한 사람들이 기술에 대한 대가로 공통 가치의 화폐를 얻기 위해 전 세계에 호소할 수 있습니다.',
  terms_of_use8: '암호화폐는 금융 산업에서 빠르게 확산되었습니다. 금융업계의 모든 사람들이 암호화폐의 잠재력을 확신했기 때문입니다.',
  terms_of_use9: '이 앱은 Cryptocurrency가 스마트폰 하나로 전 세계에서 비즈니스를 시작하여 전 세계에서 동등한 가치의 통화를 얻을 수 있다는 놀라운 특성을 사람들에게 알리기 위해 만들어졌습니다. 가스비가 들지 않는 FLOW 코인은 이에 큰 역할을 할 수 있습니다.',
  terms_of_use10: '그러나 사기도 많습니다. 당신은 세계 어딘가에 있는 누군가에게 돈을 주고 있습니다.',
  terms_of_use11: '따라서이 응용 프로그램은 많은 돈을받을 수 없습니다. 그러나 크라우드 펀딩이 전 세계에서 모금에 얼마나 큰 역할을 하는지는 우리 모두가 알고 있다고 생각합니다.',
  terms_of_use12: '당신의 매력과 실력이 전 세계에서 인정받으면 적은 금액으로도 전화기 하나로 전 세계 사람들과 화려한 비즈니스를 할 수 있습니다.',
  terms_of_use13: '이 응용 프로그램을 사용하면 스마트폰이나 노트북만 사용하여 클릭 몇 번으로 돈을 벌고 싶은 사람이라면 누구나 할 수 있습니다.',
  terms_of_use14: '티켓을 만드는 데 드는 유일한 비용은 0.5 FLOW입니다. 평생 동안 사용할 티켓을 만들고 그 티켓을 판매하는 데 필요한 모든 것입니다.',
  terms_of_use15: '티켓을 사용하면 즉시 지갑에 암호 화폐가 있습니다.',
  terms_of_use16: '수수료? 약간의 비용이 듭니다. 2.5%. 하지만 스마트폰만으로 크라우드 펀딩을 하고 싶다면 이 수수료가 높은지 고려해보세요.',
  terms_of_use17: '',
  terms_of_use18: '',
  terms_of_use19: '',
  help_text1: '알았다',
  help_text2: '기본적인 정보',
  help_text3: '사용하는 방법',
  help_text4: '지역 사회',
  help_text5: '사업',
  help_text6: '팁',
  help_text7: '기부',
  help_text8: '돈이 어디로 이체되는지 신경 쓸 필요가 없기 때문입니다.',
  help_text9: '이제는 누구나 스마트폰을 가지고 있습니다. 스마트폰 시대에 누구나 미래에 사업을 할 방법을 찾고 있습니다.',
  help_text10: '블록체인은 인터넷에서 실행되기 때문에 아무도 방해하지 않고 사업을 시작할 수 있습니다. 스마트폰만 있으면 전 세계 사람들과 비즈니스를 할 수 있습니다.',
  help_text11: '소셜 네트워킹 사이트에 대한 링크를 표시하는 전용 웹페이지를 통해 지지자들과 연결하여 항상 연결 상태를 유지할 수 있습니다.',
  help_text12: '같은 시간대에 있지 않은 지구 반대편의 사람들과 연락할 수 있습니다. 당신의 지지자들은 당신이 자는 동안 당신에게 돈을 지불할 것입니다.',
  help_text13: '전 세계의 모든 사람들이 당신의 능력에 대해 대가를 치르게 될 것입니다.<br>당신의 강점을 사용하여 목회를 위한 돈을 벌십시오!',
  help_text14: '왜 블록체인인가? 모든 국제 거래는 즉시 수수료가 없습니다.',
  help_text15: '왜 아무나 창업할 수 있습니까?',
  help_text16: '이 서비스는 Flow Blockchain을 사용합니다.<br>모든 거래는 블록체인을 통해 이루어집니다.',
  help_text17: '로그인하여 지갑 주소를 확인하세요.',
  help_text18: '로그인 또는 회원가입을 해주세요.<br>FlowBlockchain이 처음이시면 블록토 지갑을 추천합니다.',
  ticket_text1: '개최 장소',
  ticket_text2: '티켓 웹사이트',
  ticket_text3: '모든 도구',
  ticket_text4: '현장',
  ticket_text5: '조직자',
  ticket_text6: '시작',
  ticket_text7: '티켓 정보 확인',
  ticket_text8: '시간',
  ticket_text9: '시간',
  ticket_text10: '분',
  ticket_text11: '전',
  ticket_text11_2: '',
  ticket_text12: '',
  ticket_text13: '후에 시작됩니다',
  ticket_text14: '티켓 정보',
  ticket_text15: '이름',
  ticket_text16: '개요',
  ticket_text17: '연락하다:',
  ticket_text18: '가격',
  ticket_text19: '이벤트 시작일',
  ticket_text20: '티켓 정보가 없습니다.',
  ticket_text21: '코드 요청',
  ticket_text22: '티켓 사용',
  ticket_text23: '티켓 신청',
  ticket_text24: '요청 상태 확인',
  ticket_text25: '티켓 등록이 아직 완료되지 않았습니다. 잠시만 기다려주세요.',
  ticket_text26: '맨 위로 돌아가기',
  ticket_text27: '티켓이 접수되었습니다. 이제 티켓을 사용할 수 있습니다.',
  ticket_text28: '약 10초 정도 걸립니다.',
  ticket_text29: '"Confirm Transaction"을 클릭하고 SEALD로 확인된 후,',
  ticket_text30: '티켓 배포가 완료됩니다.',
  ticket_text31: '티켓 공급 관리',
  ticket_text32: '티켓 설정',
  ticket_text33: '기능 활성화',
  ticket_text34: '티켓 요청 상태 확인',
  ticket_text35: '티켓 사용 현황 확인',
  ticket_text36: '이제 설정을 해보자!',
  ticket_text37: '이 기능은 현재 활성화 중입니다. 최대 24시간 동안 기다려 주십시오.',
  ticket_text38: '기능이 활성화되어 있어야 합니다. 활성화 버튼을 누릅니다.',
  ticket_text39: '전용 티켓 웹사이트의 이름을 무엇으로 하시겠습니까?<br><small>(https://tickets-on-flow.web.app/ti/XXXX)</small>',
  ticket_text40: '예를 들어',
  ticket_text41: '사용할 수 없는 문자가 포함되어 있습니다.',
  ticket_text42: '죄송합니다. 이미 사용 중입니다.',
  ticket_text43: '티켓 웹사이트 URL은 다음과 같습니다:',
  ticket_text44: '용도에 대한 간략한 설명을 작성해 주십시오.',
  ticket_text45: '다음',
  ticket_text46: '이 프로세스에는 0.1 FLOW 수수료가 있습니다.<br>다음 지갑 팝업에서 "승인"을 탭하세요.',
  ticket_text47: '동의하다',
  ticket_text48: '0.1 FLOW 이상이면 거래가 완료됩니다.',
  ticket_text49: '활성화 절차가 완료되었습니다. 최대 24시간 동안 기다려 주십시오.',
  ticket_text50: '다음 지갑 팝업에서 "승인"을 탭하세요.<br>이 절차는 무료입니다.',
  ticket_text51: '크라우드펀딩 관리',
  ticket_text52: '요약',
  ticket_text53: '추가 정보',
  ticket_text54: '돈으로 지원',
  ticket_text55: '지원하고자 하는 금액($FLOW)을 입력하세요.',
  ticket_text56: '종료 날짜: ',
  ticket_text57: '웹사이트는 현재 운영 중입니다.',
  ticket_text58: '활성화 버튼 누르기',
  ticket_text59: '용도 입력',
  ticket_text60: '전용 웹페이지 이름 결정',
  ticket_text61: '거래가 완료될 때까지 기다리세요',
  ticket_text62: '거래 완료 후 활성화를 위해 최대 1일을 기다립니다.',
  ticket_text63: '탭 설정 버튼',
  ticket_text64: '요약을 입력하고 등록이 완료될 때까지 기다립니다.',
  ticket_text65: '이제 크라우드펀딩이 시작됩니다!',
  ticket_text66: '크라우드펀딩에서 티켓으로 변경하려면 이름을 비워두세요.',
  ticket_text67: '그런 다음 티켓을 발행 할 수 있습니다',
  ticket_text68: '지원 버튼을 탭하세요',
  ticket_text69: '이체할 금액을 입력합니다.',
  ticket_text70: '확인 버튼을 누릅니다',
  ticket_text71: '거래가 완료될 때까지 기다리세요',
  ticket_text72: '거래 완료 후 위 아이콘을 눌러 금액을 확인하실 수 있습니다.',
  ticket_text73: '티켓 판매도 볼 수 있습니다.',
  ticket_text74: 'Crowdfund 웹 페이지에서도 금액을 확인할 수 있습니다.',
  ticket_text75: '주최자는 귀하의 지갑 주소와 기부 금액을 볼 것입니다.',
  operation_text1: '예를 들어 영어회화 수업',
  operation_text2: '고르다...',
  operation_text3: '예를 들어 이 티켓 웹 페이지에서 초대 코드를 보냅니다.',
  operation_text4: '검색...',
  operation_text5: '이름',
  operation_text6: '어떤 도구를 사용할 것인가?',
  operation_text7: '개요',
  operation_text8: '언제 시작합니까?',
  operation_text9: ' 반복하다?',
  operation_text10: '가격($FLOW)',
  operation_text11: '트위터 계정을 변경하고 싶으신가요?',
  operation_text12: '등록하다',
  operation_text13: '업데이트',
  operation_text14: '티켓이 등록되었습니다.',
  operation_text15: '등록을 완료하는 데 약 10초가 걸립니다.',
  operation_text16: '"거래 확인"을 클릭하고 화면에 SEALED라는 단어가 표시되면 귀하의 웹사이트가 나열됩니다.',
  operation_text17: '(수수료는 발생하지 않습니다.) 잔액 확인',
  operation_text18: '티켓을 발행하거나 크라우드 펀딩을 할 수 있습니다. 이름을 비워두고 일시 중단하여 둘 다 설정할 수 있습니다.',
  operation_text19: '(일시 중지하려면 이름을 비워 두십시오. 고객이 신청한 후에는 일시 중지할 수 없습니다.)',
  operation_text20: '월요일',
  operation_text21: '화요일',
  operation_text22: '수요일',
  operation_text23: '목요일',
  operation_text24: '금요일',
  operation_text25: '토요일',
  operation_text26: '일요일',
  operation_text27: '티켓 사용에 대한 세부 정보와 함께 Twitter 계정을 입력하십시오.',
  operation_text28: '등록이 완료되면 정보가 목록에 나타납니다.',
  operation_text29: '다음 지갑 팝업에서 "승인"을 탭하세요.',
  operation_text30: '여기에서 Flow 지갑 잔액을 확인할 수 있습니다:',
  operation_text31: 'Flowscan 웹 페이지',
  operation_text32: '티켓 등록 담당자가 Flow 지갑에 티켓을 넣습니다. 기다리세요.',
  operation_text33: '티켓이 궁금하신 분들은 티켓 신청 버튼을 눌러주세요. (수수료가 부과되지 않습니다)<br>이벤트 주최자가 티켓을 배포한 후 티켓을 사용할 수 있습니다.',
  operation_text34: '거래 처리 중..',
  operation_text35: '예정된 종료일',
  operation_text36: ' $FLOW. 확실합니까?',
  operation_text37: '크라우드펀딩이 완료되었습니다. 주최측에서 금액과 지갑 주소를 알려드립니다.',
  operation_text38: '보낸 금액 확인',
  operation_text39: '송금액',
  operation_text40: '이 프로젝트에 관심이 있으시면 지금 지원을 받고 있으며 도움을 주셔서 감사합니다.',
  operation_text41: '이미 지원 금액을 보냈습니다. 추가 금액을 보내시겠습니까?',
  operation_text42: '로그아웃하시겠습니까?',
  operation_text43: '로그아웃',
  operation_text44: '건너뛰다',
  operation_text45: '안녕하세요 티켓에 오신 것을 환영합니다! Tickets에는 귀하의 비즈니스를 지원하는 다양한 도구가 있습니다.',
  operation_text46: 'Tickets: 귀하의 정보를 블록체인에 보관하고 SNS를 통해 알립니다. 고객이 티켓을 신청합니다. 배포 여부를 결정합니다. 배포된 티켓을 사용하면 즉시 지갑에 적립됩니다.',
  operation_text47: '티켓은 무엇이든 사용할 수 있습니다. Zoom이나 Instagram에서 자신의 강점인 무언가를 가르치고 싶다면 티켓을 만드세요.',
  operation_text48: 'Crowdfunding: 티켓보다 돈을 모으기가 더 쉽습니다. 티켓을 신청하거나 배포할 필요 없이 즉시 지갑에 돈이 입금됩니다. 그리고 티켓보다 더 많은 금액을 모을 수 있습니다.',
  operation_text49: '크라우드펀딩은 예를 들어 소셜 네트워킹 사이트를 통해 이미 고객에게 서비스를 제공하겠다는 약속을 하고 즉시 입금할 수 있는 기회를 제공하려는 경우 사용할 수 있습니다. QR코드 없이 클릭 한번으로 입금이 됩니다.',
  operation_text50: '예를 들어 지구 반대편에 있는 누군가에게 웹사이트를 구축하겠다고 약속했다고 가정해 보겠습니다. 소셜 네트워킹 사이트에서 독점적인 크라우드펀딩 URL을 보내기만 하면 됩니다! 또한 환불 기능도 곧 출시될 예정입니다.',
  operation_text51: '모든 사람과 통계 공유: 블록체인을 통해 누구와도 정보를 공유하는 게시판처럼 사용할 수 있습니다. 삭제할 수는 없지만 편집할 수는 있습니다.',
  operation_text52: '모든 사람과 통계를 공유하는 것은 블록체인이 지금 무엇을 할 수 있는지 시험해보고 싶을 때 만지고 느낄 수 있는 기능입니다. 귀하의 지갑에는 편집 권한이 있으며 관리자라도 귀하 외에는 누구도 편집할 수 없습니다.',
  operation_text53: '블록체인 기반 시스템에 대한 모든 권한은 귀하에게만 있습니다. 당신은 세계의 누구와도 당신의 사업을 할 수 있습니다.',
  operation_text54: '더 알아보기',
  operation_text55: '모든 사람과 통계 공유',
  operation_text56: '거래 확인',
  operation_text57: '통계 등록',
  operation_text58: '제목',
  operation_text59: '예를 들어 트위터 투표',
  operation_text60: '항목',
  operation_text61: '결과',
  operation_text62: '통계 편집',
  operation_text63: '닉네임',
  operation_text64: '등록된 정보가 없습니다.',
  operation_text65: '등록이 완료되었습니다.',
  operation_text66: '블록체인을 통해 누구와도 공유하고 싶은 정보를 게시하는 게시판입니다.',
  operation_text67: '게시판 보기',
  operation_text68: '등록자',
  operation_text69: '일정',
  operation_text70: '전진',
  operation_text71: '티켓이 사용되었습니다. 티켓 주최자가 발행한 코드를 받게 됩니다.',
  operation_text72: '"Tickets"에 오신 것을 환영합니다. 웹사이트 이름을 정하는 것부터 시작하겠습니다!',
  operation_text73: '소유 티켓',
  operation_text74: '귀하의 기여 목록',
  operation_text75: '판매 목록',
  operation_text76: '귀하의 자금',
  operation_text77: '분배하다',
  operation_text78: '',
  operation_text79: '',
  operation_text80: '',
  operation_text81: '',
  operation_text82: '',
  operation_text83: '',
  operation_text84: '',
  operation_text85: '',
  operation_text86: '',
  operation_text87: '',
  operation_text88: '',
  operation_text89: '',
  operation_text90: '',
  operation_text91: '',
  operation_text92: '',
  operation_text93: '',
  operation_text94: '',
  operation_text95: '',
  operation_text96: '',
  operation_text97: '',
  operation_text98: '',
  operation_text99: '',
  modal_text1: 'Property',
  modal_text2: 'Contribution',
  modal_text3: 'Sales',
  modal_text4: 'Fund'
}
