export default {
  hamburger_menu1: '티켓 만들기',
  hamburger_menu2: '이용약관',
  hamburger_menu3: '안녕하세요, 도움이 필요하십니까?',
  develop_menu1: '모든 거래 창구',
  develop_menu2: '모든 스크립트',
  develop_menu3: '스마트 계약',
  develop_menu4: '편집하지 마십시오',
  terms_of_use1: '이 시스템은 Web3의 미래를 위한 인프라이며, Flow 생태계의 지불 방식을 사용하여 Web3 비즈니스를 구축할 수 있는 기반을 마련합니다.',
  terms_of_use2: '이를 통해 사업을 시작하려는 사람들이 중간에 착취할 사람이 없는 상황에서 전 세계 사람들과 자유롭게 사업을 할 수 있게 된다.',
  terms_of_use3: 'Flow의 기존 신뢰할 수 있는 디지털 시장을 보다 직접적이고 사용자 대 사용자로 만들어 시스템을 통해 사람들은 전 세계의 다른 사람들과 연결하는 비즈니스에 참여할 수 있습니다.',
  terms_of_use4: '블록체인으로 즉시 결제가 이루어지는 Web3의 세계를 가장 먼저 경험하게 될 것입니다.',
  terms_of_use5: '블록체인 시스템은 공통 글로벌 인터페이스를 만들고 수익을 창출할 수 있음을 분명히 합니다. 공통의 가치를 세상에 팔 수 있게 됨으로써 경제적으로 약한 사람들이 자신의 강점을 동등한 가치로 나머지 세계에 팔 수 있습니다.',
  help_text1: '알았다',
  help_text2: '기본적인 정보',
  help_text3: '사용하는 방법',
  help_text4: '지역 사회',
  help_text5: '사업',
  help_text6: '팁',
  help_text7: '기부',
  help_text8: '커뮤니티에서 쉽게 회비를 징수할 수 있습니다.',
  help_text9: '주로 온라인으로 정보를 제공함으로써 암호화폐 자산을 가격으로 얻을 수 있습니다. <br>전용 페이지를 가질 수도 있습니다.',
  help_text10: '누군가에게 돈을 주고 싶을 때 쉽게 할 수 있습니다.<br>전용 페이지도 만들 수 있습니다.',
  help_text11: '프로젝트 지원을 위해 사람들에게 기부를 쉽게 요청할 수 있습니다.<br>모든 것이 블록체인에서 사용자 대 사용자로 이루어집니다.',
  help_text12: '티켓을 만들려면 자신의 페이지가 필요합니다. 비용은 0.5$Flow에 불과합니다.<br>이것이 항상 돈을 버는 유일한 방법입니다.',
  help_text13: '전 세계의 모든 사람들이 당신의 능력에 대해 대가를 치르게 될 것입니다.<br>당신의 강점을 사용하여 목회를 위한 돈을 벌십시오!',
  help_text14: '왜 블록체인인가? 모든 국제 거래는 즉시 수수료가 없습니다.',
  help_text15: '귀하의 전문 지식은 즉시 인정되고 사람들은 귀하에게 비용을 지불합니다!',
  help_text16: '이 서비스는 Flow Blockchain을 사용합니다.<br>모든 거래는 블록체인을 통해 이루어집니다.',
  help_text17: '로그인하여 지갑 주소를 확인하세요.',
  help_text18: '로그인 또는 로그인하세요.<br>FlowBlockchain이 처음이시면 블록토 지갑을 추천합니다.',
  ticket_text1: '개최 장소',
  ticket_text2: '티켓 웹사이트',
  ticket_text3: '모든 도구',
  ticket_text4: '현장',
  ticket_text5: '조직자',
  ticket_text6: '시작',
  ticket_text7: '티켓 정보 확인',
  ticket_text8: '시간',
  ticket_text9: '시간',
  ticket_text10: '분',
  ticket_text11: '전',
  ticket_text11_2: '',
  ticket_text12: '',
  ticket_text13: '후에 시작됩니다',
  msg19: '',
  msg20: '',
  msg21: '',
  msg22: '',
  msg23: '',
  msg24: '',
  msg25: '',
  msg26: '',
  msg27: '',
  msg28: '',
  msg29: '',
  msg30: '',
  msg31: '',
  msg32: '',
  msg33: '',
  msg34: '',
  msg35: '',
  msg36: '',
  msg37: '',
  msg38: '',
  msg39: '',
  msg40: '',
  msg41: '',
  msg42: '',
  msg43: '',
  msg44: '',
  msg45: '',
  msg46: '',
  msg47: '',
  msg48: '',
  msg49: '',
  msg50: '',
  msg51: '',
  msg52: '',
  msg53: '',
  msg54: '',
  msg55: '',
  msg56: '',
  msg57: '',
  msg58: '',
  msg59: '',
  msg60: '',
  msg61: '',
  msg62: '',
  msg63: '',
  msg64: '',
  msg65: '',
  msg66: '',
  msg67: '',
  msg68: '',
  msg69: ''
}
