export default {
  hamburger_menu1: 'Ticket aanmaken',
  hamburger_menu2: 'Voorwaarden van Service',
  hamburger_menu3: 'Hallo, hulp nodig?',
  hamburger_menu4: 'Crowdfunding',
  hamburger_menu5: 'Over ons',
  develop_menu1: 'Alle Verrichtingen',
  develop_menu2: 'Alle scripts',
  develop_menu3: 'Smart Contract',
  develop_menu4: 'Niet bewerken, alsjeblieft.',
  terms_of_use0: 'We dachten, we willen het mogelijk maken voor de door oorlog geteisterde mensen in Oekraïne om op een of andere manier zaken te doen en geld te verdienen met alleen hun smartphones.',
  terms_of_use1: 'Er zijn 6 miljard mensen op de wereld.',
  terms_of_use2: 'Internet is verbonden met de wereld, en het zou prachtig zijn als we zaken zouden kunnen doen met alleen onze smartphones.',
  terms_of_use3: 'In werkelijkheid zijn internationale geldovermakingen echter zeer tijdrovend. Bovendien kunnen de kosten voor internationale geldovermakingen soms oplopen tot 30%.',
  terms_of_use4: 'Dat is waar Cryptocurrency om de hoek komt kijken. Het is een munteenheid die overal ter wereld dezelfde waarde heeft en die via het internet kan worden verplaatst.',
  terms_of_use5: 'Als je met alleen een telefoon een bedrijf zou kunnen beginnen en cryptocurrency zou kunnen verdienen, zouden mensen over de hele wereld kunnen werken om een valuta te verdienen die overal ter wereld een gemeenschappelijke waarde heeft.',
  terms_of_use6: 'Het hoeft geen zaak te zijn. Het kan een fooi of een donatie zijn. Het kan ook crowdfunding zijn.',
  terms_of_use7: 'Indien valuta gemakkelijk via het Internet zouden kunnen worden doorgegeven, zouden mensen die om irrationele redenen over de hele wereld in nood verkeren, een beroep kunnen doen op de wereld om een valuta van gemeenschappelijke waarde te verkrijgen in ruil voor hun vaardigheden.',
  terms_of_use8: 'Cryptocurrency verspreidde zich snel in de financiële sector. Dit komt omdat iedereen in de financiële sector overtuigd was van de potentiële kracht van cryptocurrency.',
  terms_of_use9: 'Deze app is gemaakt om mensen te laten weten dat Cryptocurrency zulke prachtige kwaliteiten heeft dat ze met één smartphone een bedrijf over de hele wereld kunnen starten om een valuta van gelijke waarde over de hele wereld te verkrijgen. FLOW coin, die geen gas kost, heeft een groot potentieel om hier een rol in te spelen.',
  terms_of_use10: 'Er zijn echter ook veel oplichters. U geeft geld aan iemand ergens in de wereld.',
  terms_of_use11: 'Daarom kan deze applicatie geen grote geldbedragen accepteren. Ik denk echter dat we allemaal weten hoe goed crowdfunding is in het werven van fondsen van over de hele wereld.',
  terms_of_use12: 'Wanneer uw charme en uw vaardigheden over de hele wereld worden erkend, zelfs voor een klein bedrag, kunt u met slechts één telefoon schitterende zaken doen met mensen over de hele wereld.',
  terms_of_use13: 'Met deze applicatie kan iedereen ter wereld die geld wil verdienen, dit doen met slechts een paar klikken, met alleen een smartphone of laptop.',
  terms_of_use14: 'De enige kosten om een ticket te maken is 0,3 FLOW. Dat is alles wat nodig is om een ticket voor het leven te maken en dat ticket te verkopen in ruil voor uw attractie.',
  terms_of_use15: 'Wanneer het ticket wordt gebruikt, heb je direct cryptocurrency in je wallet.',
  terms_of_use16: 'Commissie? Het kost een beetje. 2.5%. Maar als u wilt crowdfunden met alleen uw smartphone, overweeg dan of deze vergoeding hoog is.',
  terms_of_use17: 'Hallo! Hier is een beschrijving van de Ticketservice!',
  terms_of_use18: 'Inleiding',
  terms_of_use19: 'Stel je voor, nu heb je een smartphone.',
  terms_of_use20: 'En je bent al met sociale media bezig sinds je een klein meisje was.',
  terms_of_use21: 'Je winkelt met je smartphone, je zoekt met je smartphone, en je werkt met je smartphone.',
  terms_of_use22: 'Heb je ooit een verwijzing naar een baan gekregen naar aanleiding van iets dat je gepost hebt?',
  terms_of_use23: 'Dus, heb je ooit een stap verder willen gaan en een inkomen willen verdienen met je smartphone?',
  terms_of_use24: 'Wat als je dat makkelijk kon doen?',
  terms_of_use25: 'Heb je ooit geld verdiend?',
  terms_of_use26: 'Ik geloof dat het de munteenheid van uw land is.',
  terms_of_use27: 'Sommige mensen op het internet kennen echter de munteenheid van uw land niet.',
  terms_of_use28: 'Dat is een belemmering bij het werken op Internet. Maar hoe zit het met een munteenheid die overal ter wereld evenveel waard is, die geen kosten in rekening brengt bij het inwisselen en die overal ter wereld populair is?',
  terms_of_use29: 'In de volgende sectie, zal ik leren hoe FLOW munten te verdienen.',
  terms_of_use30: 'Heeft u speciale vaardigheden? Of bent u bekend met bepaalde kennis?',
  terms_of_use31: 'Het is nu heel gemakkelijk om een website op het internet te zetten.',
  terms_of_use32: 'Met dit systeem kunt u uw originele webpagina maken met uw favoriete URL in slechts 3 tikken.',
  terms_of_use33: 'Het XXXXX gedeelte kan elke URL zijn die je maar wilt.',
  terms_of_use34: 'Deze website is een geweldige manier om je vaardigheden te laten zien en geld te verdienen. Dit komt omdat de website de mogelijkheid heeft om tickets te verkopen voor het ontvangen van vaardigheidsaanbiedingen.',
  terms_of_use35: 'Om dit te doen, kun je tickets verkopen. Maar verkopen op het internet is erg moeilijk. Het land en de munteenheid waarmee je te maken hebt kunnen verschillen, en zelfs als je een QR-code hebt, hoe krijg je het ticket bij de persoon waarmee je te maken hebt? Dat is een hoop werk, nietwaar? Als je het allemaal op de blockchain regelt, zou je een ideale baan hebben waar niemand in het midden wordt uitgebuit.',
  terms_of_use36: 'Nu breiden de sociale media het systeem geleidelijk uit om uw werk te ondersteunen.',
  terms_of_use37: 'Youtube en TikTok hebben al mechanismen waarmee contribuanten geld kunnen verdienen, en andere ondersteunen de verkoop van goederen.',
  terms_of_use38: "Maar dit vereist dat de video wordt afgeleverd. Wat als u niet wilt dat iemand uw video's ziet? Laten we bijvoorbeeld zeggen dat u een moedertaalspreker van het Engels bent en dat u een conversatieles Engels wilt openen. Het heeft geen zin om ze gewoon op YouTube te streamen; u zou ze één-op-één moeten onderwijzen met behulp van een tool zoals Zoom.",
  terms_of_use39: 'Wat kan alleen deze dienst doen?',
  terms_of_use40: 'Over de kosten',
  terms_of_use41: 'De kosten voor het maken van een website bedragen 0,3FLOW.',
  terms_of_use42: 'Maar de informatie wordt vastgelegd in de blockchain en de gecreëerde website kan voor altijd worden gebruikt.',
  terms_of_use43: 'Waarom? Deze website gebruikt alleen blockchain-technologie. Het zal bestaan zolang blockchain bestaat.',
  terms_of_use44: 'Over het mechanisme',
  terms_of_use45: 'Het voordeel van blockchain is dat de gegevens voor altijd worden opgeslagen. Het kan door iedereen worden verkregen.',
  terms_of_use46: 'Dat betekent dat u het ook kunt gebruiken om uw verkoopgegevens op te slaan. Met deze gegevens kan door niemand worden geknoeid.',
  terms_of_use47: 'De bank is uit beeld, dus er zijn bijna geen kosten. (Wij vragen een kleine vergoeding.)',
  terms_of_use48: 'Stel dat u een winkel op het internet wilt openen.',
  terms_of_use49: 'Er zijn talloze websites op het internet, en het is uiterst moeilijk voor mensen om u via zoekopdrachten te vinden.',
  terms_of_use50: 'Er zijn echter veel mensen die goed zijn in sociale media.',
  terms_of_use51: 'Als je een beroemdheid bent en een feestje wilt geven op Zoom, Teams of Youtube, of informatie wilt geven die alleen jij kent, kun je sociale media gebruiken om dat bekend te maken. Maar is het niet wat moeilijker om geld in te zamelen?',
  terms_of_use52: 'De oplossing is om iedereen die zich daar aansluit te registreren op de blockchain.',
  terms_of_use53: 'De geregistreerde mensen zouden geld moeten sturen om deel te nemen aan uw bedrijf.',
  terms_of_use54: 'Dan kun je je concentreren op je eigen werk.',
  terms_of_use55: 'Met Ethereum Blockchain is dit complexe proces misschien niet snel te realiseren.',
  terms_of_use56: 'Maar met Flow Blockchain, kunnen we het onmiddellijk maken.',
  terms_of_use57: 'Je kunt morgen je bedrijf starten op sociale media.',
  terms_of_use58: 'Wat kan deze dienst doen?',
  terms_of_use59: 'U kunt zowel vooruitbetaling als uitgestelde betaling als inkomstenbron gebruiken.',
  terms_of_use60: 'Als u liever vooraf betaalt, kunt u gebruik maken van de Ticket-dienst; als u liever later betaalt, kunt u gebruik maken van de Crowdfunding-dienst.',
  terms_of_use61: 'U kunt uw website veranderen zoals u wilt. Het is uw startpagina.',
  terms_of_use62: 'Als u uw startpagina wilt wijzigen, geef dit dan aan via het Telegram-icoontje in de linkerbovenhoek. De kosten zullen worden genomen via Crowdfunding.',
  terms_of_use63: 'Zoals ik al eerder zei, Flow Blockchain is een geweldige blockchain. Het kost heel weinig gas, is aarde vriendelijk, snel, en zeer veilig.',
  terms_of_use64: 'Nu FLOW verdienen zal in de toekomst een geweldige investering zijn.',
  terms_of_use65: 'Gebruik deze website om FLOW te verdienen.',
  terms_of_use66: 'Geen QR codes meer om geld te innen. Er is ook een restitutie functie en CSV output functie, weet je?',
  terms_of_use67: 'Laten we aan de slag gaan!',
  terms_of_use68: 'Door gebruik te maken van de chain-work.com website ("Dienst"), bent u (de gebruiker van de Dienst, de opvolgers, agenten en rechtverkrijgenden van deze gebruiker, en iedereen in privity met deze gebruiker zijn, hierna, "U". Samen, U en Chain Work zijn soms de "partijen") gaan ermee akkoord gebonden te zijn aan de volgende voorwaarden en bepalingen ("Servicevoorwaarden").',
  terms_of_use69: 'Rekeningvoorwaarden',
  terms_of_use70: 'U moet 15 jaar of ouder zijn om deze dienst te gebruiken.',
  terms_of_use71: 'U moet een mens zijn. Accounts die door "bots" of andere geautomatiseerde methoden zijn geregistreerd, zijn niet toegestaan.',
  terms_of_use72: 'U bent verantwoordelijk voor het handhaven van de veiligheid van uw account en wachtwoord. Chain Work kan en zal niet aansprakelijk worden gesteld voor enig verlies of schade als gevolg van het niet nakomen van deze veiligheidsverplichting door u.',
  terms_of_use73: 'U bent verantwoordelijk voor alle activiteiten die onder uw account plaatsvinden.',
  terms_of_use74: 'U mag de Service niet gebruiken voor illegale of ongeoorloofde doeleinden. U mag, bij het gebruik van de Dienst, geen wetten overtreden in uw rechtsgebied (inclusief maar niet beperkt tot auteursrecht of handelsmerkwetten).',
  terms_of_use75: 'Wijzigingen van de Dienst',
  terms_of_use76: 'Chain Work heeft het recht om, naar eigen goeddunken, huidig of toekomstig gebruik van de dienst, of enige andere Chain Work dienst, om welke reden dan ook, op elk moment te weigeren. Chain Work behoudt zich het recht voor om service te weigeren aan iedereen om welke reden dan ook, op elk moment.',
  terms_of_use77: 'Chain Work is niet aansprakelijk jegens u of een derde partij voor enige wijziging, opschorting of onderbreking van de Dienst.',
  terms_of_use78: 'Copyright',
  terms_of_use79: 'Chain Work screent de inhoud niet vooraf, maar Chain Work en de door haar aangewezen personen hebben het recht (maar niet de plicht) om naar eigen goeddunken Inhoud die via de Dienst beschikbaar is te weigeren of te verwijderen.',
  terms_of_use80: 'U zult Chain Work verdedigen tegen elke claim, eis, rechtszaak of procedure die door een derde partij tegen Chain Work wordt aangespannen of ingesteld op grond van het feit dat Uw Content, of Uw gebruik van de Dienst in strijd met deze Overeenkomst, inbreuk maakt op de intellectuele eigendomsrechten van een derde partij of de toepasselijke wetgeving schendt, en zult Chain Work schadeloosstellen voor elke schadevergoeding die uiteindelijk aan Chain Work wordt toegekend, en voor redelijke advocaatkosten die Chain Work heeft opgelopen in verband met een dergelijke claim, eis, rechtszaak of procedure.',
  terms_of_use81: 'Algemene voorwaarden',
  terms_of_use82: 'Uw gebruik van de Dienst is geheel voor uw eigen risico. De dienst wordt geleverd op een "as is" en "zoals beschikbaar" basis.',
  terms_of_use83: 'Wij kunnen, maar zijn niet verplicht, Inhoud en Accounts te verwijderen die Inhoud bevatten die wij naar eigen goeddunken onwettig, beledigend, bedreigend, lasterlijk, pornografisch, obsceen of anderszins verwerpelijk achten of die het intellectuele eigendom van een partij of deze Servicevoorwaarden schenden.',
  terms_of_use84: 'U begrijpt dat de technische verwerking en transmissie van de Dienst, inclusief uw Content, onversleuteld kan worden overgedragen.',
  terms_of_use85: 'U mag geen ongevraagde e-mail, SMS-berichten of "spam"-berichten uploaden, posten, hosten of verzenden.',
  terms_of_use86: 'U mag geen wormen of virussen of andere code van destructieve aard overbrengen.',
  terms_of_use87: 'Chain Work garandeert niet dat (i) de dienst aan uw specifieke vereisten zal voldoen, (ii) de dienst ononderbroken, tijdig, veilig of foutvrij zal zijn, (iii) de resultaten die verkregen kunnen worden door het gebruik van de dienst accuraat of betrouwbaar zullen zijn, (iv) de kwaliteit van producten, diensten, informatie, of ander materiaal gekocht of verkregen door u via de dienst aan uw verwachtingen zal voldoen, en (v) eventuele fouten in de dienst gecorrigeerd zullen worden. DE HIERIN UITEENGEZETTE VOORWAARDEN ZIJN EXCLUSIEF EN KOMEN IN DE PLAATS VAN ALLE ANDERE UITDRUKKELIJKE EN STILZWIJGENDE GARANTIES EN VOORWAARDEN, HETZIJ WETTELIJK, GEWOONTERECHTELIJK OF ANDERSZINS, MET INBEGRIP VAN MAAR NIET BEPERKT TOT STILZWIJGENDE GARANTIES VAN VERKOOPBAARHEID, GESCHIKTHEID VOOR EEN BEPAALD DOEL EN BEVREDIGENDE KWALITEIT. U DOET UITDRUKKELIJK AFSTAND VAN ALLE RECHTEN DIE HET ANDERS ZOU KUNNEN HEBBEN.',
  terms_of_use88: 'U begrijpt uitdrukkelijk en gaat ermee akkoord dat Chain Work niet aansprakelijk is voor enige directe, indirecte, incidentele, speciale, gevolg- of exemplarische schade, met inbegrip van maar niet beperkt tot, schade voor verlies van winst, goodwill, gebruik, gegevens of andere immateriële verliezen (zelfs indien Chain Work op de hoogte is gebracht van de mogelijkheid van dergelijke schade), als gevolg van: (i) het gebruik of het onvermogen om de dienst te gebruiken; (ii) de kosten van aankoop van vervangende goederen en diensten als gevolg van enige goederen, gegevens, informatie of diensten gekocht of verkregen of berichten ontvangen of transacties aangegaan via of vanaf de dienst; (iii) onbevoegde toegang tot of wijziging van uw transmissies of gegevens; (iv) verklaringen of gedrag van een derde partij op de dienst; (v) of enige andere kwestie met betrekking tot de dienst.',
  terms_of_use89: 'U gaat ermee akkoord Chain Work, haar functionarissen, agenten, opvolgers en rechtverkrijgenden te vrijwaren, te verdedigen en schadeloos te stellen tegen alle claims en rechtszaken van derden voor schade, letsel aan personen (inclusief overlijden), schade aan eigendommen, verliezen en onkosten, inclusief redelijke advocaatkosten, die voortvloeien uit of het gevolg zijn van Uw gebruik van de producten en diensten van het Bedrijf, inclusief alle handelingen door de Klant overeenkomstig deze servicevoorwaarden.',
  terms_of_use90: 'Vragen over de Servicevoorwaarden moeten worden gericht aan',
  help_text1: 'Ik heb het.',
  help_text2: 'Basisgegevens',
  help_text3: 'Hoe te gebruiken',
  help_text4: 'Gemeenschap',
  help_text5: 'Business',
  help_text6: 'Kiepen',
  help_text7: 'Donaties',
  help_text8: 'Omdat het hen niet hoeft uit te maken waar het geld naartoe wordt overgemaakt (Er mag niemand anders op het scherm verschijnen dan de persoon die zij steunen).',
  help_text9: 'Iedereen heeft nu een smartphone. Iedereen is op zoek naar manieren om in de toekomst zaken te doen in het tijdperk van de smartphones.',
  help_text10: 'Omdat blockchain op het internet draait, kun je een bedrijf beginnen zonder dat iemand je in de weg staat. Je kunt zaken doen met mensen over de hele wereld, zolang je maar een smartphone hebt.',
  help_text11: 'Maak contact met uw supporters via een speciale webpagina met links naar uw sociale media, zodat u altijd in contact kunt blijven.',
  help_text12: 'U kunt contact maken met mensen aan de andere kant van de wereld die zich niet in dezelfde tijdzone bevinden. Uw supporters zullen u betalen terwijl u slaapt.',
  help_text13: 'Iedereen in de wereld zal betalen voor jouw bekwaamheid. Gebruik je sterke punten om geld te verdienen voor je bediening!',
  help_text14: 'Waarom Blockchain? Alle internationale transacties zijn onmiddellijk en commissievrij.',
  help_text15: 'Waarom kan iedereen een bedrijf beginnen?',
  help_text16: 'Deze dienst maakt gebruik van Flow Blockchain. Alle transacties worden gedaan via de blockchain.',
  help_text17: 'Log in om uw portefeuille adres te zien.',
  help_text18: 'Log in of meld u aan. Als u nieuw bent bij FlowBlockchain, raden wij u de Blocto wallet aan.',
  ticket_text1: 'Gehouden via',
  ticket_text2: 'de ticketwebsite',
  ticket_text3: 'Elk gereedschap',
  ticket_text4: 'Ter plaatse',
  ticket_text5: 'Organisator',
  ticket_text6: 'Start',
  ticket_text7: 'Check Ticket Info',
  ticket_text8: 'Hour',
  ticket_text9: 'Hours',
  ticket_text10: 'Minutes',
  ticket_text11: 'ago',
  ticket_text11_2: 'Started',
  ticket_text12: 'Starts in',
  ticket_text13: '.',
  ticket_text13_2: '',
  ticket_text13_3: '.',
  ticket_text14: 'Ticket Informatie',
  ticket_text15: 'Naam',
  ticket_text16: 'Overzicht',
  ticket_text17: 'Contact',
  ticket_text18: 'Prijs',
  ticket_text19: 'Begindatum evenement',
  ticket_text20: 'Geen ticket info.',
  ticket_text21: 'Aanvraag geheime code evenement',
  ticket_text22: 'Gebruik een ticket',
  ticket_text23: 'Een ticket aanvragen',
  ticket_text24: 'Controleer verzoekstatus',
  ticket_text25: 'De ticketregistratie is nog niet voltooid. Een ogenblik geduld alstublieft.',
  ticket_text26: 'Terug naar TOP',
  ticket_text27: 'De tickets zijn ontvangen. U kunt uw ticket nu gebruiken.',
  ticket_text28: 'Het duurt ongeveer 10 seconden.',
  ticket_text29: 'Nadat u op "Transactie bevestigen" hebt geklikt en als SEALED bent bevestigd,',
  ticket_text30: 'wordt de ticketverdeling voltooid.',
  ticket_text31: 'Beheer van de ticketvoorziening',
  ticket_text32: 'Instelling',
  ticket_text33: 'Functionaliteit inschakelen',
  ticket_text34: 'Status van ticketaanvraag controleren',
  ticket_text35: 'Controleer Ticket Gebruik Status',
  ticket_text36: 'Laten we het nu opzetten!',
  ticket_text37: 'De functie wordt momenteel geactiveerd. Gelieve tot 24 uur te wachten.',
  ticket_text38: 'De functie moet zijn ingeschakeld. Tik op de knop Inschakelen.',
  ticket_text39: 'Wat wilt u dat de naam wordt van de speciale ticketwebsite? <br><small>(https://chain-work.com/ti/XXXX)</small>',
  ticket_text40: 'b.v.',
  ticket_text41: 'Bevat tekens die niet beschikbaar zijn.',
  ticket_text42: 'Het spijt me. Al in gebruik.',
  ticket_text43: 'Uw ticket website url zal als volgt zijn:',
  ticket_text44: 'Gelieve een korte beschrijving te geven van het beoogde gebruik.',
  ticket_text45: 'Volgende',
  ticket_text46: 'Voor dit proces wordt 0,3 FLOW in rekening gebracht.<br>Tik op "Goedkeuren" in de volgende portefeuille pop-up.',
  ticket_text47: 'Mee eens',
  ticket_text48: 'Als u 0,3 FLOW of meer heeft, zal de transactie voltooid worden.',
  ticket_text49: 'Activeringsprocedure is voltooid. Gelieve tot 24 uur te wachten.',
  ticket_text50: 'Tik op "Goedkeuren" in de volgende portefeuille pop-up. <br>Deze procedure is gratis.',
  ticket_text51: 'Beheer van crowdfunding',
  ticket_text52: 'Samenvatting',
  ticket_text53: 'Meer informatie',
  ticket_text54: 'Steun met geld',
  ticket_text55: 'Vul het bedrag ($FLOW) in dat u wenst te steunen.',
  ticket_text56: 'Einddatum: ',
  ticket_text57: 'De website is momenteel in bedrijf.',
  ticket_text58: 'Stort "FLOW" munten in Blocto, de portemonnee van Flow, of koop "FLOW" munten van binnen de Blocto app met MoonPay.',
  ticket_text59: 'Maak eerst een ticket aan. Kies Ticket aanmaken in het menu in de rechterbovenhoek.',
  ticket_text60: 'Bepaal een webadres en koppel één webadres aan één portemonnee. Deze URL zal de website zijn waar het ticket zal worden gekocht.',
  ticket_text61: 'Je betaalt hier 0.3 "FLOW", maar maak je geen zorgen. Dit is de enige plek om te betalen. U kunt dan dat webadres gebruiken om een onbeperkt aantal tickets uit te geven. (Crowdfunding is ook inbegrepen)',
  ticket_text62: 'Na het verstrijken van één dag kunnen tickets worden uitgegeven. Tegelijkertijd kan crowdfunding worden opgezet.',
  ticket_text63: 'Beslis wat uw business is. U kunt om het even welke tool gebruiken om tickets uit te geven om vaardigheden te ontvangen; als het Zoom is, zal het onderwerp van het ticket de Zoom-uitnodigingscode zijn.',
  ticket_text64: 'Een kopieerknop voor de URL zal verschijnen. Kopieer het en verspreid het via sociale media zodat veel mensen tickets kunnen kopen.',
  ticket_text65: 'Mensen die geïnteresseerd zijn in uw aanbod zullen tickets aanvragen. Of het geld wordt rechtstreeks gestort op het adres dat je hebt ingesteld voor crowdfunding.',
  ticket_text66: 'Wanneer een ticket wordt aangevraagd, verschijnt er een verdeelknop. Laten we het uitdelen. Op dit moment moet je ook de belangrijke informatie invoeren die nodig is om de vaardigheid te ontvangen.',
  ticket_text67: 'De klant gebruikt de knop "Gebruik ticket" om het door de organisator aangeboden evenement bij te wonen. Op dat moment wordt de vertrouwelijke informatie die door de organisator is geregistreerd, aan de klant gegeven. Indien een uur na de starttijd van het evenement geen gebruik wordt gemaakt van het ticket, wordt het ticket ongeldig.',
  ticket_text68: 'De persoon die het ticket gebruikt, krijgt informatie over het evenement aangeboden door de organisator. Dat kan een Zoom-uitnodigingscode zijn, of om het even welke informatie.',
  ticket_text69: 'U kunt een terugbetalingsbedrag opgeven binnen de prijs die u met uw ticket voor "FLOW"-munten hebt betaald. (Crowdfunding is ook terugbetaalbaar).',
  ticket_text70: 'Zodra de terugbetaling is uitgevoerd, zal de portefeuille van de klant het saldo, inclusief het terugbetaalde bedrag, binnen enkele tientallen seconden kunnen zien.',
  ticket_text71: 'Om een terugbetaling te doen, moet de klant de terugbetaling slechts één keer instellen door in het menu in de rechterbovenhoek Instellingen te selecteren.',
  ticket_text72: 'Klanten kunnen FLOW-munten kopen met een creditcard binnen de Blocto app. De munten worden vervolgens gebruikt om uw bedrijf te ondersteunen.',
  ticket_text73: 'Deze dienst maakt gebruik van blockchain. Daarom zijn klanten verplicht om een portemonnee te hebben. Maak je geen zorgen. De portemonnee zelf wordt aangemaakt door u aan te melden binnen deze dienst.',
  ticket_text74: 'Klanten moeten contact opnemen met Wallet wanneer zij bepaalde procedures uitvoeren.',
  ticket_text75: 'We raden je aan om de Blocto app te downloaden als je geld wilt storten in je portemonnee. Tal van apps maken gebruik van de Blocto wallet, dus deze zal in de toekomst goed van pas komen.',
  ticket_text76: 'Hoe krijg ik mensen zover dat ze kaartjes kopen?',
  ticket_text77: 'Hoe kan ik de ticketprijs terugbetalen?',
  ticket_text78: 'Hoe kom ik aan FLOW-munten?',
  ticket_text79: 'Hoe kan ik met deze dienst beginnen?',
  ticket_text80: '"Flow" Ontwikkelaar Informatie',
  ticket_text81: 'Geef ons uw feedback.',
  ticket_text82: '',
  ticket_text83: '',
  ticket_text84: '',
  ticket_text85: '',
  ticket_text86: '',
  ticket_text87: '',
  ticket_text88: '',
  ticket_text89: '',
  ticket_text90: '',
  ticket_text91: '',
  ticket_text92: '',
  ticket_text93: '',
  ticket_text94: ' 💦',
  ticket_text95: '',
  ticket_text96: '',
  ticket_text97: '',
  ticket_text98: '',
  ticket_text99: '',
  ticket_text100: '......&#128531;',
  operation_text1: 'b.v. Oekraïense kookles',
  operation_text2: 'Kies...',
  operation_text3: 'b.v. De lessen worden elke dinsdag om 19:00 uur op Zoom gehouden.',
  operation_text4: 'zoeken...',
  operation_text5: 'Naam',
  operation_text6: 'Welk gereedschap ga je gebruiken?',
  operation_text7: 'Overzicht',
  operation_text8: 'Wanneer begint het?',
  operation_text9: ' Herhalen?',
  operation_text10: 'Prijs($FLOW)',
  operation_text11: 'Wil je je Twitter account veranderen?',
  operation_text12: 'Registreren',
  operation_text13: 'Update',
  operation_text14: 'Ticket is geregistreerd.',
  operation_text15: 'Het duurt ongeveer 10 seconden om de registratie te voltooien.',
  operation_text16: 'Nadat u op "De transactie verifiëren" hebt geklikt en het woord SEALED op het scherm hebt gezien, zal uw website worden vermeld.',
  operation_text17: '',
  operation_text18: '',
  operation_text19: '',
  operation_text20: '',
  operation_text21: '',
  operation_text22: '',
  operation_text23: '',
  operation_text24: '',
  operation_text25: '',
  operation_text26: '',
  operation_text27: '',
  operation_text28: '',
  operation_text29: '',
  operation_text30: 'Je kunt je "Flow" portemonnee saldo hier controleren:',
  operation_text31: '',
  operation_text32: '',
  operation_text33: '',
  operation_text34: '',
  operation_text35: '',
  operation_text36: '',
  operation_text37: '',
  operation_text38: '',
  operation_text39: '',
  operation_text40: '',
  operation_text41: '',
  operation_text42: '',
  operation_text43: '',
  operation_text44: '',
  operation_text45: '',
  operation_text46: '',
  operation_text47: '',
  operation_text48: '',
  operation_text49: '',
  operation_text50: '',
  operation_text51: '',
  operation_text52: '',
  operation_text53: '',
  operation_text54: '',
  operation_text55: '',
  operation_text56: '',
  operation_text57: '',
  operation_text58: '',
  operation_text59: '',
  operation_text60: '',
  operation_text61: '',
  operation_text62: '',
  operation_text63: '',
  operation_text64: '',
  operation_text65: '',
  operation_text66: '',
  operation_text67: '',
  operation_text68: '',
  operation_text69: '',
  operation_text70: '',
  operation_text71: '',
  operation_text72: '',
  operation_text73: '',
  operation_text74: '',
  operation_text75: '',
  operation_text76: '',
  operation_text77: '',
  operation_text78: '',
  operation_text79: '',
  operation_text80: '',
  operation_text81: '',
  operation_text82: '',
  operation_text83: '',
  operation_text84: '',
  operation_text85: '',
  operation_text86: '',
  operation_text87: '',
  operation_text88: '',
  operation_text89: '',
  operation_text90: '',
  operation_text91: '',
  operation_text92: '',
  operation_text93: '',
  operation_text94: '',
  operation_text95: '',
  operation_text96: '',
  operation_text97: '',
  operation_text98: '',
  operation_text99: '',
  operation_text100: '',
  operation_text101: '',
  operation_text102: '',
  operation_text103: '',
  operation_text104: '',
  operation_text105: '',
  operation_text106: '',
  operation_text107: '',
  operation_text108: '',
  operation_text109: '',
  operation_text110: '',
  operation_text111: '',
  operation_text112: '',
  operation_text113: '',
  operation_text114: '',
  operation_text115: '',
  operation_text116: '',
  operation_text117: '',
  operation_text118: '',
  operation_text119: '',
  operation_text120: '', // 後ろに" $"をつけると翻訳しやすい
  operation_text121: '',
  operation_text122: '',
  operation_text123: '',
  operation_text124: '',
  operation_text125: '',
  operation_text126: '',
  operation_text127: '',
  operation_text128: '',
  operation_text129: '',
  operation_text130: '',
  operation_text131: '',
  operation_text132: '',
  operation_text133: '',
  operation_text134: '',
  operation_text135: '',
  operation_text136: '',
  operation_text137: '',
  operation_text138: '',
  operation_text139: '',
  operation_text140: '',
  operation_text141: '',
  operation_text142: '',
  operation_text143: '',
  operation_text144: '',
  operation_text145: '',
  operation_text146: '',
  operation_text147: '',
  operation_text148: '',
  operation_text149: '',
  operation_text150: '',
  operation_text151: '',
  operation_text152: '',
  operation_text153: '',
  operation_text154: '',
  operation_text155: '',
  operation_text156: '',
  operation_text157: '',
  operation_text158: '',
  operation_text159: '',
  modal_text1: '',
  modal_text2: '',
  modal_text3: '',
  modal_text4: ''
}
