export default {
  hamburger_menu1: 'Registreer Ticket',
  hamburger_menu2: 'Voorwaarden van Service',
  hamburger_menu3: 'Hallo, hulp nodig?',
  hamburger_menu4: 'Crowdfunding',
  hamburger_menu5: 'Over ons',
  develop_menu1: 'Alle Verrichtingen',
  develop_menu2: 'Alle scripts',
  develop_menu3: 'Smart Contract',
  develop_menu4: 'Niet bewerken, alsjeblieft.',
  terms_of_use0: 'We dachten, we willen het mogelijk maken voor de door oorlog geteisterde mensen in Oekraïne om op een of andere manier zaken te doen en geld te verdienen met alleen hun smartphones.',
  terms_of_use1: 'Er zijn 6 miljard mensen op de wereld.',
  terms_of_use2: 'Internet is verbonden met de wereld, en het zou prachtig zijn als we zaken zouden kunnen doen met alleen onze smartphones.',
  terms_of_use3: 'In werkelijkheid zijn internationale geldovermakingen echter zeer tijdrovend. Bovendien kunnen de kosten voor internationale geldovermakingen soms oplopen tot 30%.',
  terms_of_use4: 'Dat is waar Cryptocurrency om de hoek komt kijken. Het is een munteenheid die overal ter wereld dezelfde waarde heeft en die via het internet kan worden verplaatst.',
  terms_of_use5: 'Als je met alleen een telefoon een bedrijf zou kunnen beginnen en cryptocurrency zou kunnen verdienen, zouden mensen over de hele wereld kunnen werken om een valuta te verdienen die overal ter wereld een gemeenschappelijke waarde heeft.',
  terms_of_use6: 'Het hoeft geen zaak te zijn. Het kan een fooi of een donatie zijn. Het kan ook crowdfunding zijn.',
  terms_of_use7: 'Indien valuta gemakkelijk via het Internet zouden kunnen worden doorgegeven, zouden mensen die om irrationele redenen over de hele wereld in nood verkeren, een beroep kunnen doen op de wereld om een valuta van gemeenschappelijke waarde te verkrijgen in ruil voor hun vaardigheden.',
  terms_of_use8: 'Cryptocurrency verspreidde zich snel in de financiële sector. Dit komt omdat iedereen in de financiële sector overtuigd was van de potentiële kracht van cryptocurrency.',
  terms_of_use9: 'Deze app is gemaakt om mensen te laten weten dat Cryptocurrency zulke prachtige kwaliteiten heeft dat ze met één smartphone een bedrijf over de hele wereld kunnen starten om een valuta van gelijke waarde over de hele wereld te verkrijgen. FLOW coin, die geen gas kost, heeft een groot potentieel om hier een rol in te spelen.',
  terms_of_use10: 'Er zijn echter ook veel oplichters. U geeft geld aan iemand ergens in de wereld.',
  terms_of_use11: 'Daarom kan deze applicatie geen grote geldbedragen accepteren. Ik denk echter dat we allemaal weten hoe goed crowdfunding is in het werven van fondsen van over de hele wereld.',
  terms_of_use12: 'Wanneer uw charme en uw vaardigheden over de hele wereld worden erkend, zelfs voor een klein bedrag, kunt u met slechts één telefoon schitterende zaken doen met mensen over de hele wereld.',
  terms_of_use13: 'Met deze applicatie kan iedereen ter wereld die geld wil verdienen, dit doen met slechts een paar klikken, met alleen een smartphone of laptop.',
  terms_of_use14: 'De enige kosten om een ticket te maken is 0,3 FLOW. Dat is alles wat nodig is om een ticket voor het leven te maken en dat ticket te verkopen in ruil voor uw attractie.',
  terms_of_use15: 'Wanneer het ticket wordt gebruikt, heb je direct cryptocurrency in je wallet.',
  terms_of_use16: 'Commissie? Het kost een beetje. 2.5%. Maar als u wilt crowdfunden met alleen uw smartphone, overweeg dan of deze vergoeding hoog is.',
  terms_of_use17: 'Hallo! Hier is een beschrijving van de Ticketservice!',
  terms_of_use18: 'Inleiding',
  terms_of_use19: 'Stel je voor, nu heb je een smartphone.',
  terms_of_use20: 'En je bent al met sociale media bezig sinds je een klein meisje was.',
  terms_of_use21: 'Je winkelt met je smartphone, je zoekt met je smartphone, en je werkt met je smartphone.',
  terms_of_use22: 'Heb je ooit een verwijzing naar een baan gekregen naar aanleiding van iets dat je gepost hebt?',
  terms_of_use23: 'Dus, heb je ooit een stap verder willen gaan en een inkomen willen verdienen met je smartphone?',
  terms_of_use24: 'Wat als je dat makkelijk kon doen?',
  terms_of_use25: 'Heb je ooit geld verdiend?',
  terms_of_use26: 'Ik geloof dat het de munteenheid van uw land is.',
  terms_of_use27: 'Sommige mensen op het internet kennen echter de munteenheid van uw land niet.',
  terms_of_use28: 'Dat is een belemmering bij het werken op Internet. Maar hoe zit het met een munteenheid die overal ter wereld evenveel waard is, die geen kosten in rekening brengt bij het inwisselen en die overal ter wereld populair is?',
  terms_of_use29: 'In de volgende sectie, zal ik leren hoe FLOW munten te verdienen.',
  terms_of_use30: 'Heeft u speciale vaardigheden? Of bent u bekend met bepaalde kennis?',
  terms_of_use31: 'Het is nu heel gemakkelijk om een website op het internet te zetten.',
  terms_of_use32: 'Met dit systeem kunt u uw originele webpagina maken met uw favoriete URL in slechts 3 tikken.',
  terms_of_use33: 'Het XXXXX gedeelte kan elke URL zijn die je maar wilt.',
  terms_of_use34: 'Deze website is een geweldige manier om je vaardigheden te laten zien en geld te verdienen. Dit komt omdat de website de mogelijkheid heeft om tickets te verkopen voor het ontvangen van vaardigheidsaanbiedingen.',
  terms_of_use35: 'Om dit te doen, kun je tickets verkopen. Maar verkopen op het internet is erg moeilijk. Het land en de munteenheid waarmee je te maken hebt kunnen verschillen, en zelfs als je een QR-code hebt, hoe krijg je het ticket bij de persoon waarmee je te maken hebt? Dat is een hoop werk, nietwaar? Als je het allemaal op de blockchain regelt, zou je een ideale baan hebben waar niemand in het midden wordt uitgebuit.',
  terms_of_use36: 'Nu breiden de sociale media het systeem geleidelijk uit om uw werk te ondersteunen.',
  terms_of_use37: 'Youtube en TikTok hebben al mechanismen waarmee contribuanten geld kunnen verdienen, en andere ondersteunen de verkoop van goederen.',
  terms_of_use38: "Maar dit vereist dat de video wordt afgeleverd. Wat als u niet wilt dat iemand uw video's ziet? Laten we bijvoorbeeld zeggen dat u een moedertaalspreker van het Engels bent en dat u een conversatieles Engels wilt openen. Het heeft geen zin om ze gewoon op YouTube te streamen; u zou ze één-op-één moeten onderwijzen met behulp van een tool zoals Zoom.",
  terms_of_use39: 'Wat kan alleen deze dienst doen?',
  terms_of_use40: 'Over de kosten',
  terms_of_use41: 'De kosten voor het maken van een website bedragen 0,3FLOW.',
  terms_of_use42: 'Maar de informatie wordt vastgelegd in de blockchain en de gecreëerde website kan voor altijd worden gebruikt.',
  terms_of_use43: 'Waarom? Deze website gebruikt alleen blockchain-technologie. Het zal bestaan zolang blockchain bestaat.',
  terms_of_use44: 'Over het mechanisme',
  terms_of_use45: 'Het voordeel van blockchain is dat de gegevens voor altijd worden opgeslagen. Het kan door iedereen worden verkregen.',
  terms_of_use46: 'Dat betekent dat u het ook kunt gebruiken om uw verkoopgegevens op te slaan. Met deze gegevens kan door niemand worden geknoeid.',
  terms_of_use47: 'De bank is uit beeld, dus er zijn bijna geen kosten. (Wij vragen een kleine vergoeding.)',
  terms_of_use48: 'Stel dat u een winkel op het internet wilt openen.',
  terms_of_use49: 'Er zijn talloze websites op het internet, en het is uiterst moeilijk voor mensen om u via zoekopdrachten te vinden.',
  terms_of_use50: 'Er zijn echter veel mensen die goed zijn in sociale media.',
  terms_of_use51: 'Als je een beroemdheid bent en een feestje wilt geven op Zoom, Teams of Youtube, of informatie wilt geven die alleen jij kent, kun je sociale media gebruiken om dat bekend te maken. Maar is het niet wat moeilijker om geld in te zamelen?',
  terms_of_use52: 'De oplossing is om iedereen die zich daar aansluit te registreren op de blockchain.',
  terms_of_use53: 'De geregistreerde mensen zouden geld moeten sturen om deel te nemen aan uw bedrijf.',
  terms_of_use54: 'Dan kun je je concentreren op je eigen werk.',
  terms_of_use55: 'Met Ethereum Blockchain is dit complexe proces misschien niet snel te realiseren.',
  terms_of_use56: 'Maar met Flow Blockchain, kunnen we het onmiddellijk maken.',
  terms_of_use57: 'Je kunt morgen je bedrijf starten op sociale media.',
  terms_of_use58: 'Wat kan deze dienst doen?',
  terms_of_use59: 'U kunt zowel vooruitbetaling als uitgestelde betaling als inkomstenbron gebruiken.',
  terms_of_use60: 'Als u liever vooraf betaalt, kunt u gebruik maken van de Ticket-dienst; als u liever later betaalt, kunt u gebruik maken van de Crowdfunding-dienst.',
  terms_of_use61: 'U kunt uw website veranderen zoals u wilt. Het is uw startpagina.',
  terms_of_use62: 'Als u uw startpagina wilt wijzigen, geef dit dan aan via het Telegram-icoontje in de linkerbovenhoek. De kosten zullen worden genomen via Crowdfunding.',
  terms_of_use63: 'Zoals ik al eerder zei, Flow Blockchain is een geweldige blockchain. Het kost heel weinig gas, is aarde vriendelijk, snel, en zeer veilig.',
  terms_of_use64: 'Nu FLOW verdienen zal in de toekomst een geweldige investering zijn.',
  terms_of_use65: 'Gebruik deze website om FLOW te verdienen.',
  terms_of_use66: 'Geen QR codes meer om geld te innen. Er is ook een restitutie functie en CSV output functie, weet je?',
  terms_of_use67: 'Laten we aan de slag gaan!',
  terms_of_use68: 'Door gebruik te maken van de tickets-onchain.com website ("Dienst"), bent u (de gebruiker van de Dienst, de opvolgers, agenten en rechtverkrijgenden van deze gebruiker, en iedereen in privity met deze gebruiker zijn, hierna, "U". Samen, U en Tickets Onchain zijn soms de "partijen") gaan ermee akkoord gebonden te zijn aan de volgende voorwaarden en bepalingen ("Servicevoorwaarden").',
  terms_of_use69: 'Rekeningvoorwaarden',
  terms_of_use70: 'U moet 15 jaar of ouder zijn om deze dienst te gebruiken.',
  terms_of_use71: 'U moet een mens zijn. Accounts die door "bots" of andere geautomatiseerde methoden zijn geregistreerd, zijn niet toegestaan.',
  terms_of_use72: 'U bent verantwoordelijk voor het handhaven van de veiligheid van uw account en wachtwoord. Tickets Onchain kan en zal niet aansprakelijk worden gesteld voor enig verlies of schade als gevolg van het niet nakomen van deze veiligheidsverplichting door u.',
  terms_of_use73: 'U bent verantwoordelijk voor alle activiteiten die onder uw account plaatsvinden.',
  terms_of_use74: 'U mag de Service niet gebruiken voor illegale of ongeoorloofde doeleinden. U mag, bij het gebruik van de Dienst, geen wetten overtreden in uw rechtsgebied (inclusief maar niet beperkt tot auteursrecht of handelsmerkwetten).',
  terms_of_use75: 'Wijzigingen van de Dienst',
  terms_of_use76: 'Tickets Onchain heeft het recht om, naar eigen goeddunken, huidig of toekomstig gebruik van de dienst, of enige andere Tickets Onchain dienst, om welke reden dan ook, op elk moment te weigeren. Tickets Onchain behoudt zich het recht voor om service te weigeren aan iedereen om welke reden dan ook, op elk moment.',
  terms_of_use77: 'Tickets Onchain is niet aansprakelijk jegens u of een derde partij voor enige wijziging, opschorting of onderbreking van de Dienst.',
  terms_of_use78: 'Copyright',
  terms_of_use79: 'Tickets Onchain screent de inhoud niet vooraf, maar Tickets Onchain en de door haar aangewezen personen hebben het recht (maar niet de plicht) om naar eigen goeddunken Inhoud die via de Dienst beschikbaar is te weigeren of te verwijderen.',
  terms_of_use80: 'U zult Tickets Onchain verdedigen tegen elke claim, eis, rechtszaak of procedure die door een derde partij tegen Tickets Onchain wordt aangespannen of ingesteld op grond van het feit dat Uw Content, of Uw gebruik van de Dienst in strijd met deze Overeenkomst, inbreuk maakt op de intellectuele eigendomsrechten van een derde partij of de toepasselijke wetgeving schendt, en zult Tickets Onchain schadeloosstellen voor elke schadevergoeding die uiteindelijk aan Tickets Onchain wordt toegekend, en voor redelijke advocaatkosten die Tickets Onchain heeft opgelopen in verband met een dergelijke claim, eis, rechtszaak of procedure.',
  terms_of_use81: 'Algemene voorwaarden',
  terms_of_use82: 'Uw gebruik van de Dienst is geheel voor uw eigen risico. De dienst wordt geleverd op een "as is" en "zoals beschikbaar" basis.',
  terms_of_use83: 'Wij kunnen, maar zijn niet verplicht, Inhoud en Accounts te verwijderen die Inhoud bevatten die wij naar eigen goeddunken onwettig, beledigend, bedreigend, lasterlijk, pornografisch, obsceen of anderszins verwerpelijk achten of die het intellectuele eigendom van een partij of deze Servicevoorwaarden schenden.',
  terms_of_use84: 'U begrijpt dat de technische verwerking en transmissie van de Dienst, inclusief uw Content, onversleuteld kan worden overgedragen.',
  terms_of_use85: 'U mag geen ongevraagde e-mail, SMS-berichten of "spam"-berichten uploaden, posten, hosten of verzenden.',
  terms_of_use86: 'U mag geen wormen of virussen of andere code van destructieve aard overbrengen.',
  terms_of_use87: 'Tickets Onchain garandeert niet dat (i) de dienst aan uw specifieke vereisten zal voldoen, (ii) de dienst ononderbroken, tijdig, veilig of foutvrij zal zijn, (iii) de resultaten die verkregen kunnen worden door het gebruik van de dienst accuraat of betrouwbaar zullen zijn, (iv) de kwaliteit van producten, diensten, informatie, of ander materiaal gekocht of verkregen door u via de dienst aan uw verwachtingen zal voldoen, en (v) eventuele fouten in de dienst gecorrigeerd zullen worden. DE HIERIN UITEENGEZETTE VOORWAARDEN ZIJN EXCLUSIEF EN KOMEN IN DE PLAATS VAN ALLE ANDERE UITDRUKKELIJKE EN STILZWIJGENDE GARANTIES EN VOORWAARDEN, HETZIJ WETTELIJK, GEWOONTERECHTELIJK OF ANDERSZINS, MET INBEGRIP VAN MAAR NIET BEPERKT TOT STILZWIJGENDE GARANTIES VAN VERKOOPBAARHEID, GESCHIKTHEID VOOR EEN BEPAALD DOEL EN BEVREDIGENDE KWALITEIT. U DOET UITDRUKKELIJK AFSTAND VAN ALLE RECHTEN DIE HET ANDERS ZOU KUNNEN HEBBEN.',
  terms_of_use88: 'U begrijpt uitdrukkelijk en gaat ermee akkoord dat Tickets Onchain niet aansprakelijk is voor enige directe, indirecte, incidentele, speciale, gevolg- of exemplarische schade, met inbegrip van maar niet beperkt tot, schade voor verlies van winst, goodwill, gebruik, gegevens of andere immateriële verliezen (zelfs indien Tickets Onchain op de hoogte is gebracht van de mogelijkheid van dergelijke schade), als gevolg van: (i) het gebruik of het onvermogen om de dienst te gebruiken; (ii) de kosten van aankoop van vervangende goederen en diensten als gevolg van enige goederen, gegevens, informatie of diensten gekocht of verkregen of berichten ontvangen of transacties aangegaan via of vanaf de dienst; (iii) onbevoegde toegang tot of wijziging van uw transmissies of gegevens; (iv) verklaringen of gedrag van een derde partij op de dienst; (v) of enige andere kwestie met betrekking tot de dienst.',
  terms_of_use89: 'U gaat ermee akkoord Tickets Onchain, haar functionarissen, agenten, opvolgers en rechtverkrijgenden te vrijwaren, te verdedigen en schadeloos te stellen tegen alle claims en rechtszaken van derden voor schade, letsel aan personen (inclusief overlijden), schade aan eigendommen, verliezen en onkosten, inclusief redelijke advocaatkosten, die voortvloeien uit of het gevolg zijn van Uw gebruik van de producten en diensten van het Bedrijf, inclusief alle handelingen door de Klant overeenkomstig deze servicevoorwaarden.',
  terms_of_use90: 'Vragen over de Servicevoorwaarden moeten worden gericht aan',
  help_text1: 'Ik heb het.',
  help_text2: 'Basisgegevens',
  help_text3: 'Hoe te gebruiken',
  help_text4: 'Gemeenschap',
  help_text5: 'Business',
  help_text6: 'Kiepen',
  help_text7: 'Donaties',
  help_text8: 'Omdat het hen niet hoeft uit te maken waar het geld naartoe wordt overgemaakt (Er mag niemand anders op het scherm verschijnen dan de persoon die zij steunen).',
  help_text9: 'Iedereen heeft nu een smartphone. Iedereen is op zoek naar manieren om in de toekomst zaken te doen in het tijdperk van de smartphones.',
  help_text10: 'Omdat blockchain op het internet draait, kun je een bedrijf beginnen zonder dat iemand je in de weg staat. Je kunt zaken doen met mensen over de hele wereld, zolang je maar een smartphone hebt.',
  help_text11: 'Maak contact met uw supporters via een speciale webpagina met links naar uw sociale media, zodat u altijd in contact kunt blijven.',
  help_text12: 'U kunt contact maken met mensen aan de andere kant van de wereld die zich niet in dezelfde tijdzone bevinden. Uw supporters zullen u betalen terwijl u slaapt.',
  help_text13: 'Iedereen in de wereld zal betalen voor jouw bekwaamheid. Gebruik je sterke punten om geld te verdienen voor je bediening!',
  help_text14: 'Waarom Blockchain? Alle internationale transacties zijn onmiddellijk en commissievrij.',
  help_text15: 'Waarom kan iedereen een bedrijf beginnen?',
  help_text16: 'Deze dienst maakt gebruik van Flow Blockchain. Alle transacties worden gedaan via de blockchain.',
  help_text17: 'Log in om uw portefeuille adres te zien.',
  help_text18: 'Log in of meld u aan. Als u nieuw bent bij FlowBlockchain, raden wij u de Blocto wallet aan.',
  ticket_text1: 'Gehouden via',
  ticket_text2: 'de ticketwebsite',
  ticket_text3: 'Elk gereedschap',
  ticket_text4: 'Ter plaatse',
  ticket_text5: 'Organisator',
  ticket_text6: 'Start',
  ticket_text7: 'Check Ticket Info',
  ticket_text8: 'Hour',
  ticket_text9: 'Hours',
  ticket_text10: 'Minutes',
  ticket_text11: 'ago',
  ticket_text11_2: 'Started',
  ticket_text12: 'Starts in',
  ticket_text13: '.',
  ticket_text13_2: '',
  ticket_text13_3: '.',
  ticket_text14: 'Ticket Informatie',
  ticket_text15: 'Naam',
  ticket_text16: 'Overzicht',
  ticket_text17: 'Contact',
  ticket_text18: 'Prijs',
  ticket_text19: 'Begindatum evenement',
  ticket_text20: 'Geen ticket info.',
  ticket_text21: 'Aanvraag geheime code evenement',
  ticket_text22: 'Gebruik een ticket',
  ticket_text23: 'Een ticket aanvragen',
  ticket_text24: 'Controleer verzoekstatus',
  ticket_text25: 'De ticketregistratie is nog niet voltooid. Een ogenblik geduld alstublieft.',
  ticket_text26: 'Terug naar TOP',
  ticket_text27: 'De tickets zijn ontvangen. U kunt uw ticket nu gebruiken.',
  ticket_text28: 'Het duurt ongeveer 10 seconden.',
  ticket_text29: 'Nadat u op "Transactie bevestigen" hebt geklikt en als SEALED bent bevestigd,',
  ticket_text30: 'wordt de ticketverdeling voltooid.',
  ticket_text31: 'Beheer van de ticketvoorziening',
  ticket_text32: 'Instelling',
  ticket_text33: 'Functionaliteit inschakelen',
  ticket_text34: 'Status van ticketaanvraag controleren',
  ticket_text35: 'Controleer Ticket Gebruik Status',
  ticket_text36: 'Laten we het nu opzetten!',
  ticket_text37: 'De functie wordt momenteel geactiveerd. Gelieve tot 24 uur te wachten.',
  ticket_text38: 'De functie moet zijn ingeschakeld. Tik op de knop Inschakelen.',
  ticket_text39: 'Wat wilt u dat de naam wordt van de speciale ticketwebsite? <br><small>(https://tickets-onchain.com/ti/XXXX)</small>',
  ticket_text40: 'b.v.',
  ticket_text41: 'Bevat tekens die niet beschikbaar zijn.',
  ticket_text42: 'Het spijt me. Al in gebruik.',
  ticket_text43: 'Uw ticket website url zal als volgt zijn:',
  ticket_text44: 'Gelieve een korte beschrijving te geven van het beoogde gebruik.',
  ticket_text45: 'Volgende',
  ticket_text46: 'Voor dit proces wordt 0,3 FLOW in rekening gebracht.<br>Tik op "Goedkeuren" in de volgende portefeuille pop-up.',
  ticket_text47: 'Mee eens',
  ticket_text48: 'Als u 0,3 FLOW of meer heeft, zal de transactie voltooid worden.',
  ticket_text49: 'Activeringsprocedure is voltooid. Gelieve tot 24 uur te wachten.',
  ticket_text50: 'Tik op "Goedkeuren" in de volgende portefeuille pop-up. <br>Deze procedure is gratis.',
  ticket_text51: 'Beheer van crowdfunding',
  ticket_text52: 'Samenvatting',
  ticket_text53: 'Meer informatie',
  ticket_text54: 'Steun met geld',
  ticket_text55: 'Vul het bedrag ($FLOW) in dat u wenst te steunen.',
  ticket_text56: 'Einddatum: ',
  ticket_text57: 'De website is momenteel in bedrijf.',
  ticket_text58: 'Stort "FLOW" munten in Blocto, de portemonnee van Flow, of koop "FLOW" munten van binnen de Blocto app met MoonPay.',
  ticket_text59: 'Maak eerst een ticket aan. Kies Ticket aanmaken in het menu in de rechterbovenhoek.',
  ticket_text60: 'Bepaal een webadres en koppel één webadres aan één portemonnee. Deze URL zal de website zijn waar het ticket zal worden gekocht.',
  ticket_text61: 'Je betaalt hier 0.3 "FLOW", maar maak je geen zorgen. Dit is de enige plek om te betalen. U kunt dan dat webadres gebruiken om een onbeperkt aantal tickets uit te geven. (Crowdfunding is ook inbegrepen)',
  ticket_text62: 'Na het verstrijken van één dag kunnen tickets worden uitgegeven. Tegelijkertijd kan crowdfunding worden opgezet.',
  ticket_text63: 'Beslis wat uw business is. U kunt om het even welke tool gebruiken om tickets uit te geven om vaardigheden te ontvangen; als het Zoom is, zal het onderwerp van het ticket de Zoom-uitnodigingscode zijn.',
  ticket_text64: 'Een kopieerknop voor de URL zal verschijnen. Kopieer het en verspreid het via sociale media zodat veel mensen tickets kunnen kopen.',
  ticket_text65: 'Mensen die geïnteresseerd zijn in uw aanbod zullen tickets aanvragen. Of het geld wordt rechtstreeks gestort op het adres dat je hebt ingesteld voor crowdfunding.',
  ticket_text66: 'Wanneer een ticket wordt aangevraagd, verschijnt er een verdeelknop. Laten we het uitdelen. Op dit moment moet je ook de belangrijke informatie invoeren die nodig is om de vaardigheid te ontvangen.',
  ticket_text67: 'De klant gebruikt de knop "Gebruik ticket" om het door de organisator aangeboden evenement bij te wonen. Op dat moment wordt de vertrouwelijke informatie die door de organisator is geregistreerd, aan de klant gegeven. Indien een uur na de starttijd van het evenement geen gebruik wordt gemaakt van het ticket, wordt het ticket ongeldig.',
  ticket_text68: 'De persoon die het ticket gebruikt, krijgt informatie over het evenement aangeboden door de organisator. Dat kan een Zoom-uitnodigingscode zijn, of om het even welke informatie.',
  ticket_text69: 'U kunt een terugbetalingsbedrag opgeven binnen de prijs die u met uw ticket voor "FLOW"-munten hebt betaald. (Crowdfunding is ook terugbetaalbaar).',
  ticket_text70: 'Zodra de terugbetaling is uitgevoerd, zal de portefeuille van de klant het saldo, inclusief het terugbetaalde bedrag, binnen enkele tientallen seconden kunnen zien.',
  ticket_text71: 'Om een terugbetaling te doen, moet de klant de terugbetaling slechts één keer instellen door in het menu in de rechterbovenhoek Instellingen te selecteren.',
  ticket_text72: 'Klanten kunnen FLOW-munten kopen met een creditcard binnen de Blocto app. De munten worden vervolgens gebruikt om uw bedrijf te ondersteunen.',
  ticket_text73: 'Deze dienst maakt gebruik van blockchain. Daarom is het noodzakelijk voor klanten om een portemonnee te hebben. Als u nog geen portemonnee hebt, kunt u er een aanmaken binnen deze webpagina, en kunt u uw fondsen beheren met de app.',
  ticket_text74: 'Gebruikers moeten verbinding maken met Wallet wanneer ze bepaalde procedures uitvoeren. Bijvoorbeeld, wanneer u een ticket aanvraagt of een ticket gebruikt, moet u het goedkeuren op Wallet.',
  ticket_text75: 'We raden je aan om de Blocto app te downloaden als je geld wilt storten in je portemonnee. Tal van apps maken gebruik van de Blocto wallet, dus deze zal in de toekomst goed van pas komen.',
  ticket_text76: 'Hoe krijg ik mensen zover dat ze kaartjes kopen?',
  ticket_text77: 'Hoe kan ik de ticketprijs terugbetalen?',
  ticket_text78: 'Hoe kom ik aan FLOW-munten?',
  ticket_text79: 'Hoe kan ik met deze dienst beginnen?',
  ticket_text80: '"Flow" Ontwikkelaar Informatie',
  ticket_text81: 'Geef ons uw feedback.',
  ticket_text82: '',
  ticket_text83: '',
  ticket_text84: '',
  ticket_text85: '',
  ticket_text86: '',
  ticket_text87: '',
  ticket_text88: '',
  ticket_text89: '',
  ticket_text90: '',
  ticket_text91: '',
  ticket_text92: '',
  ticket_text93: '',
  ticket_text94: ' 💦',
  ticket_text95: '',
  ticket_text96: '',
  ticket_text97: '',
  ticket_text98: '',
  ticket_text99: '',
  ticket_text100: '......&#128531;',
  operation_text1: 'b.v. Oekraïense kookles',
  operation_text2: 'Kies...',
  operation_text3: 'b.v. De lessen worden elke dinsdag om 19:00 uur op Zoom gehouden.',
  operation_text4: 'zoeken...',
  operation_text5: 'Naam',
  operation_text6: 'Welk gereedschap ga je gebruiken?',
  operation_text7: 'Overzicht',
  operation_text8: 'Wanneer begint het?',
  operation_text9: ' Herhalen?',
  operation_text10: 'Prijs($FLOW)',
  operation_text11: 'Wil je je Twitter account veranderen?',
  operation_text12: 'Registreren',
  operation_text13: 'Update',
  operation_text14: 'Ticket is geregistreerd.',
  operation_text15: 'Het duurt ongeveer 10 seconden om de registratie te voltooien.',
  operation_text16: 'Nadat u op "De transactie verifiëren" hebt geklikt en het woord SEALED op het scherm hebt gezien, zal uw website worden vermeld.',
  operation_text17: '(Er worden geen kosten in rekening gebracht.) Saldi controleren',
  operation_text18: 'U kunt tickets uitgeven of crowdfunden. U kunt beide instellen door de naam leeg te laten en op te schorten.',
  operation_text19: 'Om te schorsen, laat de naam leeg.',
  operation_text20: 'Maandag',
  operation_text21: 'Dinsdag',
  operation_text22: 'Woensdag',
  operation_text23: 'Donderdag',
  operation_text24: 'Vrijdag',
  operation_text25: 'Zaterdag',
  operation_text26: 'Zondag',
  operation_text27: 'Voer uw Twitter-account in met details over uw ticketgebruik.',
  operation_text28: 'Zodra de registratie voltooid is, zal de informatie in de lijst verschijnen.',
  operation_text29: 'Tik op "Goedkeuren" in de volgende portefeuille pop-up.',
  operation_text30: 'Je kunt je "Flow" portemonnee saldo hier controleren:',
  operation_text31: 'Flowscan webpagina',
  operation_text32: 'De ticketregistrateur zal het ticket in je Flow wallet stoppen. Even geduld.',
  operation_text33: 'Tickets kosten geen geld totdat ze worden gebruikt.<br>Nadat de organisator van het evenement de tickets heeft uitgedeeld, kunt u de tickets gebruiken.',
  operation_text34: 'Verwerking van de transactie...',
  operation_text35: 'Geplande einddatum',
  operation_text36: ' $FLOW. Weet je het zeker?',
  operation_text37: 'Uw crowdfunding is voltooid. De organisator zal op de hoogte worden gebracht van het bedrag en uw portemonnee adres.',
  operation_text38: 'Bevestig het bedrag dat u hebt verzonden',
  operation_text39: 'Bedrag van de overmaking',
  operation_text40: 'Als u in dit project geïnteresseerd bent, aanvaarden wij nu uw steun en zouden wij uw hulp op prijs stellen.',
  operation_text41: 'U heeft uw steunbedrag al overgemaakt, wilt u nog een extra bedrag overmaken?',
  operation_text42: 'Wilt u zich afmelden?',
  operation_text43: 'Uitschrijven',
  operation_text44: 'Skip',
  operation_text45: 'Hallo, welkom bij Tickets! In Tickets, hebben we een verscheidenheid aan tools om uw bedrijf te ondersteunen.',
  operation_text46: 'Tickets: Je houdt je informatie bij op de blockchain en maakt het bekend via sociale media. Klanten vragen je ticket aan. Jij beslist of je het distribueert. Wanneer een gedistribueerd ticket wordt gebruikt, wordt het direct bijgeschreven in je portemonnee.',
  operation_text47: 'Je kunt kaartjes voor alles gebruiken. Als je iets wilt leren op Zoom of Instagram dat jouw kracht is, maak daar dan kaartjes van.',
  operation_text48: 'Crowdfunding: Makkelijker om geld in te zamelen dan met tickets. Je geld wordt direct in je portemonnee gestort zonder dat je tickets hoeft aan te vragen of uit te delen. En u kunt een groter bedrag inzamelen dan het ticket.',
  operation_text49: 'Crowdfunding kan worden gebruikt wanneer u al een belofte hebt gedaan aan een klant, bijvoorbeeld via sociale media, en u een mogelijkheid wilt bieden om direct geld te storten. Stortingen worden met één klik gedaan, zonder QR code.',
  operation_text50: 'Bijvoorbeeld, laten we zeggen dat je iemand aan de andere kant van de wereld beloofd hebt dat je een website voor hen zou bouwen. Het enige wat je hoeft te doen is ze je exclusieve crowdfunding URL te sturen via social media! Ook een terugbetalingsfunctie zal binnenkort worden gelanceerd.',
  operation_text51: 'Statistieken delen: Dit kan gebruikt worden als een bulletin board om informatie te delen met iedereen via de blockchain. Het kan niet worden verwijderd, maar het kan wel worden bewerkt.',
  operation_text52: 'Het statistieken delen is een functie die je kunt aanraken en voelen als je wilt uitproberen wat de blockchain vooralsnog kan doen. Uw portemonnee heeft de mogelijkheid om te bewerken, en niemand anders dan u kan het bewerken, zelfs als u de beheerder bent.',
  operation_text53: 'Alleen u bezit alle rechten van het op blockchain gebaseerde systeem. U kunt uw eigen zaken doen met iedereen in de wereld.',
  operation_text54: 'Leer meer',
  operation_text55: 'Statistieken delen',
  operation_text56: 'Verifieer de transactie',
  operation_text57: 'Register Statistieken',
  operation_text58: 'Titel',
  operation_text59: 'b.v. Twitter Poll',
  operation_text60: 'Item',
  operation_text61: 'resultaat',
  operation_text62: 'Statistieken bewerken',
  operation_text63: 'Uw bijnaam',
  operation_text64: 'Geen informatie geregistreerd.',
  operation_text65: 'De registratie is voltooid.',
  operation_text66: 'Dit is een bulletin board voor informatie die je wilt delen met iedereen via de blockchain.',
  operation_text67: 'Bekijk Bulletin Board',
  operation_text68: 'inschrijver',
  operation_text69: 'Schema',
  operation_text70: 'Lopend',
  operation_text71: 'Ticket is gebruikt. U ontvangt een code die is uitgegeven door de organisator van het ticket.',
  operation_text72: 'Welkom bij "Tickets", laten we beginnen met het kiezen van een naam voor je website!',
  operation_text73: 'Eigen kaartjes.',
  operation_text74: 'Uw contributielijst.',
  operation_text75: 'Verkooplijst.',
  operation_text76: 'Uw fondsen.',
  operation_text77: 'Verdelen',
  operation_text78: 'Tickets worden momenteel uitgedeeld. Dit proces zal ongeveer 10 seconden duren.',
  operation_text79: 'Probeer het eens.',
  operation_text80: 'Transactie wordt verwerkt. Gelieve enkele seconden te wachten.',
  operation_text81: 'Deel met iedereen',
  operation_text82: 'Deel met iedereen via link',
  operation_text83: 'Eén URL per portefeuille',
  operation_text84: 'URL van uw statistieken',
  operation_text85: 'Er zullen geen kosten worden gemaakt.',
  operation_text86: 'Kijk eens naar de verkoop',
  operation_text87: 'Verkopen bekendmaken aan bezoekers om de geloofwaardigheid te vergroten?',
  operation_text88: 'Verkoop bekendmaken',
  operation_text89: 'Nee, ik zal de verkoop niet bekendmaken.',
  operation_text90: 'Gratis.',
  operation_text91: 'ongebruikt',
  operation_text92: 'Demo scherm',
  operation_text93: 'Je kunt het instellen door verbinding te maken met de portemonnee.',
  operation_text94: 'U moet verbonden zijn met de portemonnee om de instellingen te kunnen configureren. Wilt u verbinding maken met de portemonnee?',
  operation_text95: 'De sluitingsdatum en -tijd zijn verstreken.',
  operation_text96: 'Datum gebruikt',
  operation_text97: 'Betaald bedrag',
  operation_text98: 'Aanvraag Code',
  operation_text99: 'Webpagina',
  operation_text100: 'Betaald Datum',
  operation_text101: 'Gebruikers-ID',
  operation_text102: 'Verzoek Graaf',
  operation_text103: 'Totaal Betalingen',
  operation_text104: 'Laatst uitgegeven ticket ID',
  operation_text105: 'Aanvraagdatum',
  operation_text106: 'Geldbedrag',
  operation_text107: 'Druk op de knop "Geïnteresseerd" om de organisatoren te laten weten dat u geïnteresseerd bent in dit evenement. De organisator zal het ticket in uw "portemonnee" doen. Het ticket wordt alleen opgeladen als je het gebruikt, en je kunt aan het evenement deelnemen door op de knop te drukken nadat je het ticket hebt gebruikt. Tickets vervallen als ze niet worden gebruikt vanaf het moment dat ze worden uitgedeeld tot een uur na de starttijd. In dat geval worden geen kosten in rekening gebracht.',
  operation_text108: 'Geïnteresseerd',
  operation_text109: 'U kunt rechtstreeks geld naar de organisatoren sturen door op de knop "Steun" te klikken. Het adres van uw portemonnee wordt tegelijkertijd meegestuurd, zodat uw bijdrage duidelijk gecommuniceerd wordt naar de organisatoren. Ook, als de organisator besluit om uw geld in de toekomst terug te storten, zal dit onmiddellijk worden gedaan.',
  operation_text110: 'Steun',
  operation_text111: 'Om verder te gaan, moet u verbonden zijn met de portemonnee. Wilt u verbinding maken?',
  operation_text112: 'Uw verzoek is voltooid.',
  operation_text113: 'Crowdfunding is al een keer gedaan. Als u ons meer dan één keer wilt steunen, tik dan nogmaals op de steunknop.',
  operation_text114: 'Blockchain transactie voltooid.',
  operation_text115: 'Nummer',
  operation_text116: 'Datum/Tijd',
  operation_text117: 'Instellingen',
  operation_text118: 'Terugbetaling Instellingen',
  operation_text119: 'Dit proces koppelt de ontvanger van de terugbetaling aan de gebruikers-ID. Dit proces hoeft slechts eenmaal te worden uitgevoerd. Door de ontvanger van de terugbetaling aan de gebruikers-ID te koppelen, kan de organisator de terugbetaling met één druk op de knop verwerken.',
  operation_text120: 'Dit proces brengt de volgende kosten met zich mee:', // 後ろに" $"をつけると翻訳しやすい
  operation_text121: 'Mee eens',
  operation_text122: 'Het terugbetalingsadres en de gebruikers-ID zijn al gekoppeld. Er is geen verdere verwerking nodig.',
  operation_text123: 'Om de instellingen te configureren, moet u verbinding maken met de portemonnee, dus tik op de knop Gebruiker in het menu hierboven.',
  operation_text124: 'Deze instelling is bedoeld voor mensen die deze dienst ten minste eenmaal hebben gebruikt. Als u de dienst nog nooit hebt gebruikt, kunt u niet doorgaan.',
  operation_text125: 'Voer de informatie in die u wilt weergeven op het scherm van de klant die het ticket heeft gebruikt. Deze informatie wordt geleverd als een CODE en wordt gebruikt om aan het evenement deel te nemen.',
  operation_text126: 'Hebt u al een ticket aangevraagd? Zo ja, tik op de gele gebruikersknop in de menubalk hierboven.',
  operation_text127: 'Terugbetaling',
  operation_text128: 'TERUGBETALING',
  operation_text129: 'Wilt u een terugbetaling voor deze gebruiker verwerken? Zo ja, voer het terug te betalen bedrag in.',
  operation_text130: 'Voer het terug te betalen bedrag in numerieke waarde in.',
  operation_text131: 'Het terugbetaalde bedrag is hoger dan het betaalde bedrag.',
  operation_text132: 'Deze gebruiker heeft nog geen terugbetaling ingesteld. Deze gebruiker kan een terugbetaling instellen door te klikken op "Instellingen" in het menu in de rechterbovenhoek. Deze gebruiker heeft dat proces nog niet voltooid, dus de terugbetalingsknop is op dit moment niet beschikbaar.',
  operation_text133: 'Het ticket dat u eerder hebt aangevraagd, is verlopen. Gelieve opnieuw aan te vragen.',
  operation_text134: 'Ticket Samenvatting',
  operation_text135: 'Nieuws & Aankondigingen',
  operation_text136: 'Beta-versie is nu beschikbaar op het hoofdnet.',
  operation_text137: 'Het $FLOW-saldo blijkt onvoldoende te zijn.',
  operation_text138: 'Nadat de transactieverwerking is voltooid, tikt u op de knop Geheime code voor evenement aanvragen.',
  operation_text139: 'De app is officieel vrijgegeven.(Persbericht)',
  operation_text140: 'Flow Blockchain verbruikt minder energie dan een Google-zoekopdracht of Instagram-post.',
  operation_text141: 'Tickets Onchain is climate friendly, war victim friendly, and helps heatwave sufferers earn cash income without strain',
  operation_text142: 'Climate change directly affects our lives.',
  operation_text143: 'Victims of war can earn income with smartphone.',
  operation_text144: 'Werk zonder auto of vliegtuig.',
  operation_text145: 'Tickets kunnen in 18 talen worden vertaald.',
  operation_text146: 'Bijstand aan Oekraïners',
  operation_text147: 'Bent u van plan restituties aan te bieden om de Oekraïners te helpen?',
  operation_text148: 'Nee, dat zijn we niet van plan.',
  operation_text149: 'Ja, er is een plan om later terugbetalingen te doen voor Oekraïners.',
  operation_text150: 'restitutie zal worden gegeven',
  operation_text151: 'Alles wat je nodig hebt is een email adres!',
  operation_text152: 'Ticketing en crowdfunding is gratis. Je kunt je tickets noemen zoals je wilt, ze verkopen, en FLOW tokens verdienen.',
  operation_text153: 'Maar u zult een paar FLOW tokens nodig hebben.',
  operation_text154: 'Om FLOW te verdienen moet u een URL aanmaken die gekoppeld is aan uw wallet adres. (Een wallet adres is uw eigen adres op de blockchain).',
  operation_text155: 'U heeft 0,3 FLOW nodig om deze URL aan te maken.',
  operation_text156: 'Zodra u een URL aanmaakt, kunt u die URL gebruiken om tickets uit te geven en levenslang gratis crowdfunding te doen. De opbrengsten worden direct bijgeschreven in uw portemonnee.',
  operation_text157: 'FLOW tokens kunnen worden gekocht binnen een app genaamd Blocto. Wanneer uw klanten tickets kopen of crowdfunden, moeten ze daar ook FLOW tokens kopen.',
  operation_text158: 'Installeer eerst de Blocto app op uw smartphone en koop FLOW tokens voor 0,3 FLOW. De huidige (26 jul. 2022) koers is ongeveer 0,5 USD. Na het kopen, tikt u op de menuknop in de rechterbovenhoek.',
  operation_text159: 'Iedereen kan tickets uitschrijven. Er is, uiteraard, geen screening proces. Alles wat je hoeft te doen is je wallet adres op de blockchain klaar te zetten, een URL naar keuze te kiezen, en een dag te wachten. Dat is het!',
  operation_text160: 'Je hebt geen telefoonnummer of naam nodig om te beginnen. Alles wordt beheerd door de blockchain. U kunt uw bedrijf plannen zoals u wilt en geld ontvangen via de blockchain. De enige vereiste kosten zijn 0,3 FLOW!',
  operation_text161: '',
  operation_text162: '',
  operation_text163: '',
  operation_text164: '',
  operation_text165: '',
  operation_text166: '',
  operation_text167: '',
  operation_text168: '',
  operation_text169: '',
  modal_text1: 'Property',
  modal_text2: 'Contribution',
  modal_text3: 'Sales',
  modal_text4: 'Fund',
  special_title1: 'Voorspelling aandelenkoers door AI model',
  special_description1: 'Voorspelt de intra-day beweging van zoom aandelenkoersen en toont u wanneer te kopen.',
  special_subtitle1: 'Voordat de markt om 9:30 opent, gebruiken we verschillende gegevens om te voorspellen hoe de aandelenkoers van zm die dag zal evolueren. \r\nIk was een van de mensen die verslaafd raakte aan de aandelenkoers van zm in 2020 en besloot de gegevens te krijgen vanwege de unieke aard van de bewegingen van de dag. \r\nIk heb meer dan 7 AI-certificaten, dus het waren perfecte gegevens om een patroonanalyse te doen op het AI-model. \r\nIk gebruikte het om een model te maken dat 6 patronen en 8 niveaus voorspelde van welke prijs ik precies moest kopen en tegen welke prijs ik moest verkopen. \r\nDit AI-model is ontworpen om verkopen en aankopen minstens één keer per dag te herhalen. \r\nZou het niet leuk zijn om te weten hoe de aandelenkoers zal evolueren? Heb je ooit willen concurreren op hetzelfde speelveld als de retailsector van een bank? Dit kaartje zal uw wens in vervulling doen gaan.',
  special_link_title1: 'Klik hier voor de invoerwaarden van het AI-model.',
  special_link_url1: 'https://tickets-onchain.com/ti/zmi',
  special_link_title1_2: 'AI-model creatie wordt gedaan met behulp van de RandamForest methodologie. Bezoek de Kaggle site hier om te zien hoe het wordt gemaakt.',
  special_link_url1_2: 'https://www.kaggle.com/code/takashitahara/new-stock-expected-move-analysis',
  special_link_title1_3: 'Hier zijn de volledige resultaten van alle voorspellingen tot gisteren en de volledige resultaten van de patronen die de AI zou moeten voorspellen op basis van actuele gegevens',
  special_link_url1_3: 'https://tickets-onchain.com/ti/our_stats?link=c6809a3ad0',
  special_additional1_type1_pre: 'Het resultaat van de koersvoorspelling van vandaag is Type 1.',
  special_additional1_type1_post: 'In Type 1 zal de aandelenkoers lager zijn dan de vorige dag, maar verwacht wordt dat hij in de loop van de dag licht zal stijgen. Daarom zal kopen aan de onderkant en verkopen aan die hoge prijs winstgevend zijn.',
  special_additional1_type2_pre: 'Het resultaat van de koersvoorspelling van vandaag is Type 2.',
  special_additional1_type2_post: 'Type 2 zal naar verwachting zeer hoog stijgen rond 10:30 ~ 11:00. Dus als u het rond 9:30 kunt kopen tegen minder dan +1% van de vorige dag, kunt u winst maken wanneer u het tegen een hogere prijs verkoopt.',
  special_additional1_type3_pre: 'Het resultaat van de koersvoorspelling van vandaag is Type 3.',
  special_additional1_type3_post: 'Type 3 zal naar verwachting rond 9:45 ~ 10:00 in koers stijgen, maar daarna dalen. Dus als u het rond 9:30 kunt kopen tegen minder dan +1% van de vorige dag, kunt u winst maken wanneer u het tegen een hogere prijs verkoopt.',
  special_additional1_type4_pre: 'Het resultaat van de koersvoorspelling van vandaag is Type 4.',
  special_additional1_type4_post: 'Type 4 zal nauwelijks een positieve dagwinst boeken om ongeveer 9:35, maar daarna wordt een scherpe daling verwacht. Koop daarom op het moment van een scherpe daling en verkoop wanneer de prijs terugkeert naar een hoger niveau. Op die manier zult u winst maken.',
  special_additional1_type5_pre: 'Het resultaat van de koersvoorspelling van vandaag is Type 5.',
  special_additional1_type5_post: 'De markt is erg ruw voor Type 5. Misschien wordt de 9:30 beschouwd als de hoogste prijs die men kan maken. Gezien het feit dat we kopen op de intraday bodem en verkopen op de high, is het mogelijk om te kopen, maar er is bijna geen tijd om te verkopen.',
  special_additional1_type6_pre: 'Het resultaat van de koersvoorspelling van vandaag is Type 6.',
  special_additional1_type6_post: "Type 6 wordt beschouwd als relatief goedkoop in de markt voor ZOOM en dat de koers in de namiddag zal stijgen. Er kan winst worden gemaakt wanneer u 's morgens aan de onderkant koopt en 's middags aan de bovenkant verkoopt.",
  special_additional1_from_pre: 'Voorspelde koopkans (bodemprijs) resultaat:',
  special_additional1_from_post: '(%: in vergelijking met de vorige dag) (Plaats een limietaankoop tegen deze prijs).',
  special_additional1_to_pre: 'Voorspeld resultaat van het tijdstip van verkoop (hoge prijs): ',
  special_additional1_to_post: '(%: in vergelijking met de vorige dag) (Als de limietkoers voor kopen wordt overschreden, dan voert u een limietverkoop in tegen deze koers. Het doel van dit ticket is om winst te maken door te kopen en te verkopen binnen dezelfde dag)(-5.8%: prijs in vergelijking met de vorige dag)',
  special_additional1_bottom_1: 'Door te kopen op de intraday bodem en te verkopen op de intraday top, wordt verwacht dat de bodemprijs de laagste prijs is van de acht niveaus in de voorspellingsresultaten van het AI-model',
  special_additional1_bottom_2: 'De bodemprijs zal naar verwachting de op één na laagste prijs zijn van de acht niveaus in de voorspellingsresultaten van het AI-model. Een neerwaartse aandelentrend wordt vandaag voorspeld, en een tijdelijke bodem wordt verwacht op dit niveau.',
  special_additional1_bottom_3: 'Het AI-model voorspelt dat de koers van zm zich vandaag niet zal settelen en heen en weer beweegt tussen positief en negatief gebied van de vorige dag, maar de bodem kan bij deze prijs liggen.',
  special_additional1_bottom_4: 'Gezien het kopen op intraday lows en verkopen op intraday highs, wordt niet verwacht dat de bodem vandaag veel zal dalen, maar er wordt verwacht dat de bodem lager zal zijn dan -2,2% van de vorige dag.',
  special_additional1_bottom_5: 'Gezien het kopen op intraday lows en het verkopen op intraday highs, wordt niet verwacht dat de bodem vandaag veel zal dalen, maar wel lager dan -1,6% van de vorige dag.',
  special_additional1_bottom_6: 'De AI voorspelt dat het resultaat vandaag nauwelijks lager zal zijn dan de dag ervoor, maar de bodem zal naar verwachting -0,8% onder het slot van de vorige dag liggen.',
  special_additional1_bottom_7: 'Volgens de prognoseresultaten van AI zal de markt vandaag de hele dag bullish blijven, met een verwachte bodem van ongeveer +0,2% ten opzichte van de vorige dag, en dat zal waarschijnlijk een vluchtig moment zijn in de vroege ochtenduren.',
  special_additional1_bottom_8: 'Rekening houdend met het kopen op intraday lows en het verkopen op intraday highs, voorspelden de AI voorspellingsresultaten dat de prijstrend vandaag de hele dag zeer bullish zou blijven, met een verwachte daling van de bodem, maar slechts met ongeveer +1.0% en dat slechts tijdelijk.',
  special_additional1_high_1: 'Aangezien wij kopen op intraday lows en verkopen op intraday highs, betekenen de voorspelde resultaten van de AI dat de prijsactie van vandaag naar verwachting de hele dag zeer bearish zou blijven, met weinig tot geen opwaartse beweging vanaf de lows. (Wij raden aan te verkopen indien niet negatief voor het sluiten).',
  special_additional1_high_2: 'Aangezien wij kopen op intraday lows en verkopen op intraday highs, voorspelde AI dat er vandaag een bearish prijsactie zou zijn, met lows veel lager maar highs terug tot -1,2% en winstgevend op het verschil tussen de lows en de highs.',
  special_additional1_high_3: 'Aangezien wij kopen op intraday lows en verkopen op intraday highs, betekenen de voorspelde resultaten van de AI dat er vandaag een bearish prijsactie is, maar dat de timing naar verwachting zal terugkeren naar -0,5% vanaf de lows.',
  special_additional1_high_4: 'Gegeven dat we kopen op de intraday bodem en verkopen op de intraday top, betekent het voorspelde resultaat van de AI dat de prijsactie van vandaag naar verwachting bearish zal zijn, wat betekent dat de prijs naar verwachting omhoog zal gaan na de bodem, maar snel daarna weer omlaag zal gaan als hij positief is. (Negatief naar positief wordt psychologisch gezien als een impact beschouwd)',
  special_additional1_high_5: 'Volgens de prognoseresultaten van AI zal de markt naar verwachting enigszins bearish zijn, met een post-bottom high van ongeveer +1,6% ten opzichte van de vorige dag.',
  special_additional1_high_6: 'Volgens de voorspellingsresultaten van AI wordt een bullmarkt verwacht en de hoogste koers na de bodem zou +3,3% moeten bedragen van de vorige dag voor een winstgevende handel.',
  special_additional1_high_7: 'Volgens de voorspellingsresultaten van AI wordt een bullmarkt verwacht en de hoogste koers na de bodem zal naar verwachting +4,5% bedragen ten opzichte van de vorige dag voor een winstgevende handel.',
  special_additional1_high_8: 'Volgens de voorspellingsresultaten van AI wordt een bullmarkt verwacht en de hoogste koers na de bodem zal naar verwachting +5,6% bedragen ten opzichte van de vorige dag voor een winstgevende handel.',
  special_additional1_description1: 'Het niveau van de bodemprijs waartegen een aankoop kan worden gedaan',
  special_additional1_description2: 'De hoge prijs bij een verkoop',
  special_additional1_description3: '',
  special_title2: 'Koop alleen inputs voor AI-modellen',
  special_subtitle2: 'Dit eigen handelsondersteuningssysteem, dat gebruik maakt van modelanalysetools van toonaangevende Amerikaanse universiteiten, is beschikbaar voor financiële professionals.',
  special_description2: 'U kunt alleen de invoerwaarden van het AI-model voor die dag kopen. Er zijn 15 invoerwaarden beschikbaar. Zie details.',
  special_additional2_input1_pre: 'Koers van het aandeel Zoom om 8:30 in de vorige sessie',
  special_additional2_input1_post: '(in vergelijking met de slotkoers van de vorige dag)',
  special_additional2_input2_pre: 'Verandering in de aandelenkoers van 8:30 AM tot 9:00 AM van de vorige sessie',
  special_additional2_input3_pre: 'Aandelenkoers van QQQ3.MI om 9:00 uur NY tijd',
  special_additional2_input4_pre: 'Aandelenkoers van NQ=F om 9.00 uur in de vorige vergadering',
  special_additional2_input5_pre: 'SQ (Block Inc.) aandelenkoers om 9:00 uur in de vorige sessie',
  special_additional2_input5_post: 'SQ (Block Inc.) aandelenkoers is zeer gecorreleerd met Zoom aandelenkoers',
  special_additional2_input6_pre: 'De slotkoers van gisteren (in vergelijking met de slotkoers van de vorige dag)',
  special_additional2_input7_pre: 'Graad van afwijking van een bepaalde norm (5 niveaus)',
  special_additional2_input8_pre: 'Verandering in QQQ3.MI aandelenkoers van 9:00 uur NY tijd gisteren tot sluitingstijd',
  special_additional2_input8_post: 'Aangezien QQQ3.MI een aandeel op de Italiaanse beurs is, sluit het vroeger dan de NASDAQ-markt. Daarom werd de waarde gebruikt vanwege het verschil in de verandering van de slotkoers van NQ=F en QQQ3.MI.',
  special_additional2_input9_pre: "NQ=F's aandelenkoers van 9:00 gisteren tot sluitingstijd gisteren",
  special_additional2_input10_pre: 'Een numerieke waarde van de verandering van een bepaalde norm ten opzichte van de vorige dag',
  special_additional2_input11_pre: 'Slotkoers van eergisteren',
  special_additional2_input12_pre: '3-daags gemiddelde slotkoers',
  special_additional2_input13_pre: 'Het gemiddelde over de voorbije 3 dagen van de gekwantificeerde verandering ten opzichte van een bepaalde norm',
  special_additional2_input14_pre: '5-daags gemiddelde slotkoers',
  special_additional2_input15_pre: 'Vijf-daags gemiddelde van veranderingen van 9.00 uur tot sluitingstijd',
  special_additional2_input16_pre: '20-daags wijzigingspercentage in PER-waarde',
  special_additional2_description1: 'Ingangswaarde 1~5',
  special_additional2_description2: 'Ingangswaarde 6~10',
  special_additional2_description3: 'Ingangswaarde 11~15',
  special_title3: 'Meertalige ondersteuning',
  special_description3: 'Uw website zal wereldwijd zichtbaar zijn zonder de URL te wijzigen.',
  special_subtitle3: 'Wij bieden meertalige ondersteuning voor uw ticket of crowdfunding webpagina. We zullen ook zorgen voor meertalige ondersteuning voor het overzicht van het detailscherm. De kosten zijn 5$FLOW voor de eerste keer en 20$FLOW voor het maximum. De eerste keer kost niet meer dan 5$FLOW zolang het werk binnen een week wordt gedaan. Voor meer informatie, neem contact met ons op via Twitter (@_official_asp), ons Discord kanaal, of ons Telegram app kanaal.',
  special_title4: 'Gedetailleerde informatie over een evenement',
  special_description4: 'Wij maken gedetailleerde inhoud voor evenementen van HTML, waardoor uw webpagina wordt verrijkt met gedetailleerde informatie. ',
  special_subtitle4: 'Wij maken gedetailleerde event-inhoud van HTML, waardoor uw webpagina wordt verrijkt met gedetailleerde informatie. We kunnen meer gedetailleerde informatie maken zoals radio buttons en tabs. We zullen ook SEO doen voor webpagina titel en trefwoorden. 5 FLOW voor SEO en gedetailleerde samenvatting, 20 FLOW~99 FLOW voor gedetailleerde opbouw. Het maakt niet uit hoeveel extra bestellingen u plaatst, het zal nooit meer dan 99 FLOW zijn.',
  special_title5: '',
  special_description5: '',
  special_subtitle5: '',
  special_title6: '',
  special_description6: '',
  special_subtitle6: '',
  special_title7: '',
  special_description7: '',
  special_subtitle7: '',
  special_title8: '',
  special_description8: '',
  special_subtitle8: '',
  special_title9: '',
  special_description9: '',
  special_subtitle9: '',
  special_title10: '',
  special_description10: '',
  special_subtitle10: ''
}
