export default {
  hamburger_menu1: 'Criar bilhete',
  hamburger_menu2: 'Termos de uso',
  hamburger_menu3: 'Olá, precisa de ajuda?',
  hamburger_menu4: 'Crowdfunding',
  hamburger_menu5: 'Sobre nós',
  develop_menu1: 'Todas as Transações',
  develop_menu2: 'Todos os Scripts',
  develop_menu3: 'Contrato inteligente',
  develop_menu4: 'Por favor, não edite.',
  terms_of_use1: 'Existem 6 bilhões de pessoas no mundo.',
  terms_of_use2: 'A Internet está conectada ao mundo, e seria maravilhoso se pudéssemos fazer negócios usando apenas nossos smartphones.',
  terms_of_use3: 'Na realidade, porém, as transferências internacionais de dinheiro consomem muito tempo. Além disso, as taxas para transferências internacionais de dinheiro podem, às vezes, chegar a 30%.',
  terms_of_use4: 'É aí que entra a Cryptocurrency. É uma moeda que tem o mesmo valor em todo o mundo e pode ser movida pela Internet.',
  terms_of_use5: 'Se você pudesse começar um negócio apenas com um telefone e ganhar uma moeda criptográfica, pessoas em todo o mundo poderiam trabalhar para ganhar uma moeda que tem um valor comum em todo o mundo.',
  terms_of_use6: 'Não tem que ser um negócio. Pode ser uma dica ou uma doação. Também pode ser um fundo de multidão.',
  terms_of_use7: 'Se a moeda pudesse ser facilmente passada pela Internet, pessoas necessitadas por razões irracionais ao redor do mundo poderiam apelar para o mundo para obter uma moeda de valor comum em troca de suas habilidades.',
  terms_of_use8: 'A moeda criptográfica se espalhou rapidamente no setor financeiro. Isto porque todos no setor financeiro estavam convencidos do poder potencial da moeda criptográfica.',
  terms_of_use9: 'Este aplicativo foi criado para que as pessoas saibam que a Cryptocurrency tem qualidades tão maravilhosas que podem iniciar um negócio ao redor do mundo com um único smartphone para obter uma moeda de igual valor em todo o mundo. A moeda FLOW, que não custa gás, tem um grande potencial para desempenhar um papel neste processo.',
  terms_of_use10: 'No entanto, também existem muitos esquemas. Você está dando dinheiro a alguém em algum lugar do mundo.',
  terms_of_use11: 'Portanto, este pedido não pode aceitar grandes somas de dinheiro. No entanto, acho que todos nós sabemos como é grande o financiamento da multidão na captação de recursos de todo o mundo.',
  terms_of_use12: 'Quando seu charme e habilidades são reconhecidos em todo o mundo, mesmo por uma pequena quantia, você pode fazer negócios brilhantes com pessoas em todo o mundo com apenas um telefone.',
  terms_of_use13: 'Esta aplicação permite a qualquer pessoa no mundo que queira ganhar dinheiro fazê-lo com apenas alguns cliques, usando apenas um smartphone ou laptop.',
  terms_of_use14: 'O único custo para criar um bilhete é 0,5 FLOW. Isso é tudo o que é preciso para criar um bilhete para toda a vida e vender esse bilhete em troca de sua atração.',
  terms_of_use15: 'Quando o bilhete for utilizado, você terá imediatamente uma moeda criptográfica em sua carteira.',
  terms_of_use16: 'Comissão? Custa um pouco. 2.5%. Mas, se você quiser financiar a multidão usando apenas seu smartphone, considere se esta taxa é alta.',
  terms_of_use17: '',
  terms_of_use18: '',
  terms_of_use19: '',
  help_text1: 'Entendi',
  help_text2: 'Dados básicos',
  help_text3: 'Como usar',
  help_text4: 'Comunidade',
  help_text5: 'Empresas',
  help_text6: 'Dica',
  help_text7: 'Doações',
  help_text8: 'Porque eles não precisam se importar para onde o dinheiro é transferido (é necessário não mostrar ninguém na tela além da pessoa que eles estão apoiando).',
  help_text9: 'Todos têm agora um smartphone. Todos estão procurando maneiras de fazer negócios no futuro, na era dos smartphones.',
  help_text10: 'Como a cadeia de bloqueio funciona na Internet, você pode iniciar um negócio sem que ninguém se interponha em seu caminho. Você pode fazer negócios com pessoas em todo o mundo, desde que tenha um smartphone.',
  help_text11: 'Conecte-se com seus apoiadores através de uma página web dedicada que exibe links para seus sites de redes sociais para que você possa estar sempre conectado.',
  help_text12: 'Você pode fazer contato com pessoas do outro lado do globo que não estão no mesmo fuso horário. Seus apoiadores lhe pagarão enquanto você dorme.',
  help_text13: 'Todos no mundo pagarão por sua capacidade.<br>Utilize seus pontos fortes para ganhar dinheiro para seu ministério!',
  help_text14: 'Por que Blockchain? Todas as transações internacionais são instantâneas e sem comissões.',
  help_text15: 'Por que alguém pode começar um negócio?',
  help_text16: 'Este serviço utiliza a Flow Blockchain.<br>Todas as transações são feitas através da Blockchain.',
  help_text17: 'Entre para ver o endereço de sua carteira.',
  help_text18: 'Por favor, faça o login ou inscreva-se.<br>Se você é novo no FlowBlockchain, recomendamos a carteira do Blocto.',
  ticket_text1: 'Realizada via',
  ticket_text2: 'Website de ingressos',
  ticket_text3: 'Qualquer ferramenta',
  ticket_text4: 'On-site',
  ticket_text5: 'Organizador',
  ticket_text6: 'Início',
  ticket_text7: 'Verifique as informações do bilhete',
  ticket_text8: 'Hora',
  ticket_text9: 'Horas',
  ticket_text10: 'Minutos',
  ticket_text11: 'atrás',
  ticket_text11_2: '',
  ticket_text12: 'Começa em ',
  ticket_text13: '',
  ticket_text14: 'Informações sobre ingressos',
  ticket_text15: 'Nome',
  ticket_text16: 'Visão geral',
  ticket_text17: 'Contato:',
  ticket_text18: 'Preço',
  ticket_text19: 'Data',
  ticket_text20: 'Sem informações sobre ingressos.',
  ticket_text21: 'Solicite um código',
  ticket_text22: 'Use um bilhete',
  ticket_text23: 'Solicite um bilhete',
  ticket_text24: 'Verificar status da solicitação',
  ticket_text25: 'O registro dos bilhetes ainda não foi concluído. Por favor, aguarde um momento.',
  ticket_text26: 'Retornar ao TOP',
  ticket_text27: 'Os ingressos foram fornecidos.',
  ticket_text28: 'Leva aproximadamente 10 segundos.',
  ticket_text29: 'Após clicar em "Confirm Transaction" e ser confirmado como SEALED,',
  ticket_text30: 'A distribuição de bilhetes será concluída.',
  ticket_text31: 'Gerenciamento do fornecimento de bilhetes',
  ticket_text32: 'Ajuste de bilhetes',
  ticket_text33: 'Habilitar a funcionalidade',
  ticket_text34: 'Verificar status de solicitação de bilhetes',
  ticket_text35: 'Verificar o status de utilização do bilhete',
  ticket_text36: 'Agora, vamos montá-lo!',
  ticket_text37: 'O recurso está sendo ativado atualmente. Por favor, aguarde até 24 horas.',
  ticket_text38: 'O recurso deve ser ativado. Toque no botão Habilitar.',
  ticket_text39: 'Qual nome você gostaria de ter para o seu site de ingressos?<br><small>(https://tickets-on-flow.web.app/ti/XXXX)</small>',
  ticket_text40: 'por ex.',
  ticket_text41: 'Contém caracteres indisponíveis.',
  ticket_text42: 'Sinto muito. Já em uso.',
  ticket_text43: 'A url do seu site de ingressos será a seguinte:',
  ticket_text44: 'Por favor, escreva uma breve descrição do uso pretendido.',
  ticket_text45: 'Próximo',
  ticket_text46: 'Há uma taxa de 0,1 FLOW para este processo.<br>Toque em "Aprovar" na próxima janela pop-up da carteira.',
  ticket_text47: 'Concorde',
  ticket_text48: 'Se você tiver 0,1 FLOW ou mais, a transação será concluída.',
  ticket_text49: 'Sua solicitação para a função de oferta de bilhetes foi concluída. Por favor, aguarde até 24 horas.',
  ticket_text50: 'Toque em "Aprovar" na próxima janela pop-up da carteira.<br>Este procedimento é gratuito.',
  ticket_text51: 'Crowdfunding Management',
  ticket_text52: 'Sumário',
  ticket_text53: 'Mais informações',
  ticket_text54: 'Apoio com dinheiro',
  ticket_text55: 'Favor inserir o valor ($FLOW) que você deseja apoiar.',
  ticket_text56: 'Data de término: ',
  ticket_text57: 'O site está atualmente em funcionamento.',
  operation_text1: 'por ex. aula de conversação em inglês',
  operation_text2: 'Selecione...',
  operation_text3: 'por ex. envie o código de convite nesta página da web de bilhetes.',
  operation_text4: 'procurar...',
  operation_text5: 'nome',
  operation_text6: 'Quais ferramentas você usará?',
  operation_text7: 'Visão geral',
  operation_text8: 'Quando começa?',
  operation_text9: ' Repetir?',
  operation_text10: 'Preço($FLOW)',
  operation_text11: 'Deseja mudar sua conta no Twitter?',
  operation_text12: 'Registro',
  operation_text13: 'Update',
  operation_text14: 'O bilhete foi registrado.',
  operation_text15: 'Leva cerca de 10 segundos para completar o registro.',
  operation_text16: 'Após clicar em "Confirm the transaction" e ver a palavra SEALED na tela, Seu site será listado.',
  operation_text17: '(Não será cobrada qualquer taxa.) Verificar saldos',
  operation_text18: 'Você pode emitir bilhetes ou fundos de multidão. Você pode definir ambos, deixando o nome vazio e suspendendo.',
  operation_text19: '(Para suspender, por favor, deixe o nome em branco. Uma vez que um cliente tenha se candidatado, isto não pode ser suspenso.)',
  operation_text20: 'Segunda-feira',
  operation_text21: 'Terça-feira',
  operation_text22: 'Quarta-feira',
  operation_text23: 'Quinta-feira',
  operation_text24: 'Sexta-feira',
  operation_text25: 'Sábado',
  operation_text26: 'Domingo',
  operation_text27: 'Digite sua conta no Twitter com os detalhes do uso de seu bilhete.',
  operation_text28: 'Uma vez que o registro estiver completo, as informações aparecerão na lista.',
  operation_text29: 'Toque em "Aprovar" na próxima janela pop-up da carteira.',
  operation_text30: 'Você pode verificar aqui o saldo de sua carteira Flow:',
  operation_text31: 'Página web Flowscan.',
  operation_text32: 'O registrador de bilhetes colocará o bilhete na sua carteira Flow. Por favor, aguarde.',
  operation_text33: 'Se você estiver interessado neste bilhete, solicite-o antes da hora de início (sem custo).',
  operation_text34: 'Processando a transação...',
  operation_text35: 'Data final programada',
  operation_text36: ' $FLOW. você tem certeza?',
  operation_text37: 'Seu crowdfunding foi completado. O organizador será informado sobre o valor e o endereço de sua carteira.',
  operation_text38: 'Confirme o valor enviado',
  operation_text39: 'Montante da remessa',
  operation_text40: 'Se você estiver interessado neste projeto, toque no botão de suporte.',
  operation_text41: 'Você já enviou seu valor de apoio, gostaria de enviar um valor adicional?',
  operation_text42: 'Você gostaria de sair?',
  operation_text43: 'Sair',
  operation_text44: '',
  operation_text45: '',
  operation_text46: '',
  operation_text47: '',
  operation_text48: '',
  operation_text49: '',
  operation_text50: ''
}
