export default {
  hamburger_menu1: 'Criar bilhete',
  hamburger_menu2: 'Termos de uso',
  hamburger_menu3: 'Olá, precisa de ajuda?',
  develop_menu1: 'Todas as Transações',
  develop_menu2: 'Todos os Scripts',
  develop_menu3: 'Contrato inteligente',
  develop_menu4: 'Por favor, não edite.',
  terms_of_use1: 'Este sistema é a infra-estrutura para o futuro da Web3, lançando as bases para a construção de negócios Web3 usando os métodos de pagamento do ecossistema Flow.',
  terms_of_use2: 'Isto permitirá que as pessoas que querem iniciar um negócio possam fazer negócios livremente com pessoas ao redor do mundo em uma situação em que não há ninguém para explorar no meio.',
  terms_of_use3: 'Ao tornar o mercado digital de confiança existente da Flow mais direto e de usuário para usuário, o sistema permite que as pessoas entrem no negócio de se conectar com outras pessoas ao redor do mundo.',
  terms_of_use4: 'Você será o primeiro a experimentar o mundo da Web3, onde os pagamentos são feitos instantaneamente através de uma cadeia de bloqueio.',
  terms_of_use5: 'O sistema Blockchain deixa claro que uma interface global comum pode ser criada e monetizada. Ao serem capazes de vender um valor comum ao mundo, as pessoas economicamente fracas são capazes de vender seus pontos fortes para o resto do mundo por igual valor.',
  help_text1: 'Entendi',
  help_text2: 'Dados básicos',
  help_text3: 'Como usar',
  help_text4: 'Comunidade',
  help_text5: 'Empresas',
  help_text6: 'Dica',
  help_text7: 'Doações',
  help_text8: 'Você pode cobrar facilmente as cotas da comunidade.',
  help_text9: 'Você pode obter ativos criptográficos por um preço fornecendo informações principalmente on-line. <br>Você também pode ter uma página dedicada.',
  help_text10: 'Quando você quer dar dinheiro a alguém, você pode fazê-lo facilmente.<br>Você também pode ter uma página dedicada.',
  help_text11: 'Você pode facilmente pedir às pessoas que façam doações para apoiar seu projeto.<br>Todos os recursos são feitos de usuário para usuário na cadeia de bloqueio.',
  help_text12: 'Você precisará de sua própria página para criar ingressos. Seu custo é de apenas 0,5$Flow.<br>Esta é a única maneira de sempre ganhar dinheiro.',
  help_text13: 'Todos no mundo pagarão por sua capacidade.<br>Utilize seus pontos fortes para ganhar dinheiro para seu ministério!',
  help_text14: 'Por que Blockchain? Todas as transações internacionais são instantâneas e sem comissões.',
  help_text15: 'Sua experiência é imediatamente reconhecida e as pessoas lhe pagam!',
  help_text16: 'Este serviço utiliza a Flow Blockchain.<br>Todas as transações são feitas através da Blockchain.',
  help_text17: 'Entre para ver o endereço de sua carteira.',
  help_text18: 'Por favor, faça o login ou inscreva-se.<br>Se você é novo no FlowBlockchain, recomendamos a carteira do Blocto.',
  ticket_text1: 'Realizada via',
  ticket_text2: 'Website de ingressos',
  ticket_text3: 'Qualquer ferramenta',
  ticket_text4: 'On-site',
  ticket_text5: 'Organizador',
  ticket_text6: 'Início',
  ticket_text7: 'Verifique as informações do bilhete',
  ticket_text8: 'Hora',
  ticket_text9: 'Horas',
  ticket_text10: 'Minutos',
  ticket_text11: 'atrás',
  ticket_text11_2: '',
  ticket_text12: 'Começa em ',
  ticket_text13: '',
  ticket_text14: 'Informações sobre ingressos',
  ticket_text15: 'Nome',
  ticket_text16: 'Visão geral',
  ticket_text17: 'Contato:',
  ticket_text18: 'Preço',
  ticket_text19: 'Data',
  ticket_text20: 'Sem informações sobre ingressos.',
  ticket_text21: 'Solicite um código',
  ticket_text22: 'Use um bilhete',
  ticket_text23: 'Solicite um bilhete',
  ticket_text24: 'Verificar status da solicitação',
  ticket_text25: 'O registro dos bilhetes ainda não foi concluído. Por favor, aguarde um momento.',
  ticket_text26: 'Retornar ao TOP',
  ticket_text27: 'Os ingressos foram fornecidos.',
  ticket_text28: 'Leva aproximadamente 10 segundos.',
  ticket_text29: 'Após clicar em "Confirm Transaction" e ser confirmado como SEALED,',
  ticket_text30: 'A distribuição de bilhetes será concluída.',
  ticket_text31: 'Gerenciamento do fornecimento de bilhetes',
  ticket_text32: 'Ajuste de bilhetes',
  ticket_text33: 'Habilitar a função Ticket Offer',
  ticket_text34: 'Verificar status de solicitação de bilhetes',
  ticket_text35: 'Verificar o status de utilização do bilhete',
  ticket_text36: 'Agora você pode distribuir seus ingressos!',
  ticket_text37: 'A ativação da função de oferta de bilhetes está atualmente em operação. Uma vez feito isso, sua carteira Flow terá a capacidade de emitir bilhetes.',
  ticket_text38: 'Você precisa ativar a função de oferta de bilhetes. Toque no botão Habilitar.',
  ticket_text39: 'Qual nome você gostaria de ter para o seu site de ingressos?<br><small>(https://tickets-on-flow.web.app/ti/XXXX)</small>',
  ticket_text40: 'por ex.',
  ticket_text41: 'Contém caracteres indisponíveis.',
  ticket_text42: 'Sinto muito. Já em uso.',
  ticket_text43: 'A url do seu site de ingressos será a seguinte:',
  ticket_text44: '(Opcional) Digite seu endereço de e-mail. Isto é usado para notificá-lo quando uma página é ativada.<br>(Digite "pass" se você não quiser que seu endereço de e-mail seja armazenado na cadeia de bloqueio)',
  ticket_text45: 'Próximo',
  ticket_text46: 'Há uma taxa de 0,5 FLOW para este processo.<br>Toque em "Aprovar" na próxima janela pop-up da carteira.',
  ticket_text47: 'Concorde',
  ticket_text48: 'Se você tiver 0,5 FLOW ou mais, sua solicitação será enviada e você receberá um e-mail dentro de 24 horas informando que o recurso de oferta de ingressos foi ativado.',
  ticket_text49: 'Sua solicitação para a função de oferta de bilhetes foi concluída. Por favor, aguarde até 24 horas.',
  operation_text1: 'por ex. aula de conversação em inglês',
  operation_text2: 'Selecione...',
  operation_text3: 'por ex. envie o código de convite nesta página da web de bilhetes.',
  operation_text4: 'procurar...',
  operation_text5: '1. Nome do bilhete',
  operation_text6: '2. Quais ferramentas você usará?',
  operation_text7: '3. Visão geral',
  operation_text8: '4. Quando começa?',
  operation_text9: ' Repetir?',
  operation_text10: '5. Preço($FLOW)',
  operation_text11: '6. Deseja mudar sua conta no Twitter?',
  operation_text12: 'Registro',
  operation_text13: 'Update',
  operation_text14: 'O bilhete foi registrado.',
  operation_text15: 'Leva cerca de 10 segundos para completar o registro.',
  operation_text16: 'Após clicar em "Confirm the transaction" e ver a palavra SEALED na tela,',
  operation_text17: 'Um botão de solicitação de bilhetes aparecerá na seguinte URL:',
  operation_text18: 'O bilhete já foi registrado. Para editar um ingresso, digite o seguinte e pressione o botão Atualizar.',
  operation_text19: '(Para suspender, favor deixar o nome do bilhete em branco. Uma vez que um cliente tenha solicitado um bilhete, ele não pode ser suspenso.)',
  operation_text20: 'Segunda-feira',
  operation_text21: 'Terça-feira',
  operation_text22: 'Quarta-feira',
  operation_text23: 'Quinta-feira',
  operation_text24: 'Sexta-feira',
  operation_text25: 'Sábado',
  operation_text26: 'Domingo',
  operation_text27: 'Digite sua conta no Twitter com os detalhes do uso de seu bilhete.',
  operation_text28: 'Uma vez registrado, um botão de solicitação de ingressos aparecerá no site Ticket.',
  operation_text29: 'Toque em "Aprovar" na próxima janela pop-up da carteira.',
  operation_text30: 'Você pode verificar aqui o saldo de sua carteira Flow:',
  operation_text31: 'Página web Flowscan.',
  operation_text32: '',
  operation_text33: '',
  operation_text34: '',
  operation_text35: '',
  operation_text36: '',
  operation_text37: '',
  operation_text38: '',
  operation_text39: '',
  operation_text40: '',
  operation_text41: '',
  operation_text42: '',
  operation_text43: '',
  operation_text44: '',
  operation_text45: '',
  operation_text46: '',
  operation_text47: '',
  operation_text48: '',
  operation_text49: '',
  operation_text50: ''
}
