export default {
  hamburger_menu1: 'Criar bilhete',
  hamburger_menu2: 'Termos de serviço',
  hamburger_menu3: 'Olá, precisa de ajuda?',
  hamburger_menu4: 'Crowdfunding',
  hamburger_menu5: 'Sobre nós',
  develop_menu1: 'Todas as Transações',
  develop_menu2: 'Todos os Scripts',
  develop_menu3: 'Contrato inteligente',
  develop_menu4: 'Por favor, não edite.',
  terms_of_use1: 'Existem 6 bilhões de pessoas no mundo.',
  terms_of_use2: 'A Internet está conectada ao mundo, e seria maravilhoso se pudéssemos fazer negócios usando apenas nossos smartphones.',
  terms_of_use3: 'Na realidade, porém, as transferências internacionais de dinheiro consomem muito tempo. Além disso, as taxas para transferências internacionais de dinheiro podem, às vezes, chegar a 30%.',
  terms_of_use4: 'É aí que entra a Cryptocurrency. É uma moeda que tem o mesmo valor em todo o mundo e pode ser movida pela Internet.',
  terms_of_use5: 'Se você pudesse começar um negócio apenas com um telefone e ganhar uma moeda criptográfica, pessoas em todo o mundo poderiam trabalhar para ganhar uma moeda que tem um valor comum em todo o mundo.',
  terms_of_use6: 'Não tem que ser um negócio. Pode ser uma dica ou uma doação. Também pode ser um fundo de multidão.',
  terms_of_use7: 'Se a moeda pudesse ser facilmente passada pela Internet, pessoas necessitadas por razões irracionais ao redor do mundo poderiam apelar para o mundo para obter uma moeda de valor comum em troca de suas habilidades.',
  terms_of_use8: 'A moeda criptográfica se espalhou rapidamente no setor financeiro. Isto porque todos no setor financeiro estavam convencidos do poder potencial da moeda criptográfica.',
  terms_of_use9: 'Este aplicativo foi criado para que as pessoas saibam que a Cryptocurrency tem qualidades tão maravilhosas que podem iniciar um negócio ao redor do mundo com um único smartphone para obter uma moeda de igual valor em todo o mundo. A moeda FLOW, que não custa gás, tem um grande potencial para desempenhar um papel neste processo.',
  terms_of_use10: 'No entanto, também existem muitos esquemas. Você está dando dinheiro a alguém em algum lugar do mundo.',
  terms_of_use11: 'Portanto, este pedido não pode aceitar grandes somas de dinheiro. No entanto, acho que todos nós sabemos como é grande o financiamento da multidão na captação de recursos de todo o mundo.',
  terms_of_use12: 'Quando seu charme e habilidades são reconhecidos em todo o mundo, mesmo por uma pequena quantia, você pode fazer negócios brilhantes com pessoas em todo o mundo com apenas um telefone.',
  terms_of_use13: 'Esta aplicação permite a qualquer pessoa no mundo que queira ganhar dinheiro fazê-lo com apenas alguns cliques, usando apenas um smartphone ou laptop.',
  terms_of_use14: 'O único custo para criar um bilhete é 0,5 FLOW. Isso é tudo o que é preciso para criar um bilhete para toda a vida e vender esse bilhete em troca de sua atração.',
  terms_of_use15: 'Quando o bilhete for utilizado, você terá imediatamente uma moeda criptográfica em sua carteira.',
  terms_of_use16: 'Comissão? Custa um pouco. 2.5%. Mas, se você quiser financiar a multidão usando apenas seu smartphone, considere se esta taxa é alta.',
  terms_of_use17: 'Olá, aqui está uma descrição do serviço de ingressos!',
  terms_of_use18: 'Introdução',
  terms_of_use19: 'Imagine, agora você tem um smartphone.',
  terms_of_use20: 'E você tem tocado os sites de redes sociais desde pequena.',
  terms_of_use21: 'Você faz compras com seu smartphone, você procura com seu smartphone e trabalha com seu smartphone.',
  terms_of_use22: 'Você já recebeu alguma indicação de emprego a respeito de algo que você postou?',
  terms_of_use23: 'Então, você já quis dar um passo adiante e ganhar uma renda com seu smartphone?',
  terms_of_use24: 'E se você pudesse fazer isso facilmente?',
  terms_of_use25: 'Você já ganhou dinheiro?',
  terms_of_use26: 'Acredito que seja a moeda de seu país.',
  terms_of_use27: 'No entanto, algumas pessoas na Internet não conhecem a moeda de seu país.',
  terms_of_use28: 'Isso é um obstáculo quando se trabalha na Internet. E se existisse uma moeda que todos conhecessem? Agora que você está aqui, você conhece a moeda chamada FLOW.',
  terms_of_use29: 'Na próxima seção, vou ensinar como ganhar moedas FLOW.',
  terms_of_use30: 'Você tem alguma habilidade especial? Ou você está familiarizado com certos conhecimentos?',
  terms_of_use31: 'Agora é muito fácil criar um site na Internet.',
  terms_of_use32: 'Com este sistema, você pode criar sua página web original com seu URL favorito em apenas 3 toques.',
  terms_of_use33: 'A parte XXXXX pode ser qualquer URL que você desejar.',
  terms_of_use34: 'Este site é uma ótima maneira de mostrar suas habilidades e ganhar dinheiro. Isto porque o website tem a capacidade de vender ingressos para entrar no espaço privado que você oferece.',
  terms_of_use35: 'Para fazer isso, você pode vender ingressos. Mas vender na internet é muito difícil. O país e a moeda com que você está lidando podem ser diferentes, e mesmo que você tenha um código QR, como você consegue o ingresso para a pessoa com quem você está lidando? Isso dá muito trabalho, não é? Se você manejar tudo na cadeia de bloqueio, você teria um trabalho ideal onde ninguém é explorado no meio.',
  terms_of_use36: 'Agora, os sites de redes sociais estão gradualmente expandindo o sistema para apoiar seu trabalho.',
  terms_of_use37: 'Youtube e TikTok já possuem mecanismos para os contribuintes ganharem dinheiro, e outros apóiam a venda de mercadorias.',
  terms_of_use38: 'No entanto, ela se limita apenas ao vídeo. E se você não quiser que ninguém veja seus vídeos? Por exemplo, digamos que você é um falante nativo de inglês e quer abrir uma aula de conversação em inglês. Não faz sentido simplesmente transmiti-los no YouTube; você precisaria ensiná-los um a um usando uma ferramenta como o Zoom.',
  terms_of_use39: 'O que só este serviço pode fazer?',
  terms_of_use40: 'Sobre Custo',
  terms_of_use41: 'O custo para criar um site é 0,3FLOW.',
  terms_of_use42: 'Mas as informações são registradas na cadeia de bloqueio e o site criado pode ser usado para sempre.',
  terms_of_use43: 'Por quê? Este website utiliza apenas a tecnologia blockchain. Ele existirá enquanto a cadeia de bloqueios existir.',
  terms_of_use44: 'Sobre o Mecanismo',
  terms_of_use45: 'A vantagem da cadeia de bloqueio é que os dados são armazenados para sempre. Eles podem ser adquiridos por qualquer pessoa.',
  terms_of_use46: 'Isso significa que você também pode usá-los para armazenar seus dados de vendas. Estes dados não podem ser adulterados por ninguém.',
  terms_of_use47: 'O banco está fora de cogitação, portanto, quase não há taxas. (Cobramos uma pequena taxa).',
  terms_of_use48: 'Suponha que você queira abrir uma loja na Internet.',
  terms_of_use49: 'Existem inúmeros sites na Internet e é extremamente difícil para as pessoas encontrá-lo através de buscas.',
  terms_of_use50: 'No entanto, há muitas pessoas que são boas em redes sociais.',
  terms_of_use51: 'Se você é uma celebridade e quer dar uma festa no Zoom, nas Equipes, no Youtube ou ensinar informações que só você conhece, você pode usar os sites de redes sociais para divulgar a palavra. Mas não é um pouco mais difícil coletar dinheiro?',
  terms_of_use52: 'A solução é registrar todas as pessoas que ali se juntam na cadeia de bloqueio.',
  terms_of_use53: 'As pessoas registradas precisariam enviar dinheiro para participar de seu negócio.',
  terms_of_use54: 'Então, você pode se concentrar em seu próprio trabalho.',
  terms_of_use55: 'Com o Ethereum Blockchain, este processo complexo pode ser impossível de ser criado rapidamente.',
  terms_of_use56: 'Mas com o Flow Blockchain, podemos criá-lo imediatamente.',
  terms_of_use57: 'Você pode começar seu negócio em sites de redes sociais amanhã.',
  terms_of_use58: 'O que este serviço pode fazer?',
  terms_of_use59: 'Você pode usar o pagamento antecipado ou o pagamento diferido como meio de renda.',
  terms_of_use60: 'Se preferir pagar antecipadamente, você pode usar o serviço Ticket; se preferir pagar mais tarde, você pode usar o serviço Crowdfunding.',
  terms_of_use61: 'Você pode alterar seu site como desejar. É a sua página inicial.',
  terms_of_use62: 'Se você quiser mudar sua página inicial, por favor, diga-nos que deseja mudá-la a partir do ícone do Telegrama no canto superior esquerdo. O custo será cobrado através do Crowdfunding.',
  terms_of_use63: 'Como mencionei anteriormente, o Flow Blockchain é um grande blockchain. Custa muito pouca taxa de gás, é amigo da terra, rápido e muito seguro.',
  terms_of_use64: 'Ganhar FLOW agora será um grande investimento no futuro.',
  terms_of_use65: 'Use este website para ganhar FLOW.',
  terms_of_use66: 'Não há mais códigos QR para coletar dinheiro. Há também uma função de reembolso e uma função de saída CSV, você sabe?',
  terms_of_use67: 'Vamos a isso!',
  terms_of_use68: 'Ao utilizar o site chain-work.com ("Serviço"), você (o usuário do Serviço, seus sucessores, agentes e cessionários, e todos em privacidade com tal usuário são, doravante, "Você". Juntos, Você e o Chain Work são às vezes as "partes") estão concordando em estar vinculados aos seguintes termos e condições ("Termos do Serviço").',
  terms_of_use69: 'Termos de conta',
  terms_of_use70: 'Você deve ter 15 anos ou mais para utilizar este Serviço.',
  terms_of_use71: 'Você deve ser um ser humano. Contas registradas por "bots" ou outros métodos automatizados não são permitidas.',
  terms_of_use72: 'Você é responsável por manter a segurança de sua conta e senha. O Chain Work não pode e não será responsável por qualquer perda ou dano decorrente de seu descumprimento desta obrigação de segurança.',
  terms_of_use73: 'Você é responsável por todas as atividades que ocorrem sob sua conta.',
  terms_of_use74: 'Você não pode usar o Serviço para qualquer propósito ilegal ou não autorizado. Você não deve, no uso do Serviço, violar quaisquer leis em sua jurisdição (incluindo, mas não se limitando às leis de direitos autorais ou de marcas registradas).',
  terms_of_use75: 'Modificações no serviço',
  terms_of_use76: 'O Chain Work, a seu exclusivo critério, tem o direito de recusar todo e qualquer uso atual ou futuro do Serviço, ou qualquer outro serviço de Chain Work, por qualquer razão e a qualquer momento. O Chain Work se reserva o direito de recusar o serviço a qualquer pessoa, por qualquer motivo e a qualquer momento.',
  terms_of_use77: 'O Trabalho em Cadeia não será responsável perante você ou qualquer terceiro por qualquer modificação, suspensão ou descontinuação do Serviço.',
  terms_of_use78: 'Direitos autorais',
  terms_of_use79: 'O Trabalho em Cadeia não pré-seleciona o Conteúdo, mas o Trabalho em Cadeia e seu designado tem o direito (mas não a obrigação), a seu critério exclusivo, de recusar ou remover qualquer Conteúdo que esteja disponível através do Serviço.',
  terms_of_use80: 'Você deverá defender o Chain Work contra qualquer reivindicação, demanda, processo ou procedimento feito ou iniciado contra o Chain Work por terceiros alegando que seu Conteúdo, ou seu uso do Serviço em violação a este Contrato, infringe ou se apropria indevidamente dos direitos de propriedade intelectual de terceiros ou viola a lei aplicável, e deverá indenizar o Chain Work por quaisquer danos finalmente concedidos contra, e por honorários advocatícios razoáveis incorridos pelo Chain Work em relação a qualquer reivindicação, demanda, processo ou procedimento.',
  terms_of_use81: 'Condições gerais',
  terms_of_use82: 'Seu uso do Serviço é de sua inteira responsabilidade. O serviço é fornecido "como está" e "conforme disponível".',
  terms_of_use83: 'Podemos, mas não temos obrigação de remover Conteúdo e Contas contendo Conteúdo que determinamos a nosso exclusivo critério serem ilegais, ofensivos, ameaçadores, caluniosos, difamatórios, pornográficos, obscenos ou de outra forma censuráveis ou violarem a propriedade intelectual de qualquer parte ou estes Termos de Serviço.',
  terms_of_use84: 'Você entende que o processamento técnico e a transmissão do Serviço, incluindo seu Conteúdo, pode ser transferido sem criptografia.',
  terms_of_use85: 'Você não deve carregar, postar, hospedar ou transmitir e-mails, SMSs ou mensagens "spam" não solicitadas.',
  terms_of_use86: 'Você não deve transmitir nenhum worms ou vírus ou qualquer código de natureza destrutiva.',
  terms_of_use87: 'O Trabalho em Cadeia não garante que (i) o serviço atenderá suas exigências específicas, (ii) o serviço será ininterrupto, oportuno, seguro ou livre de erros, (iii) os resultados que possam ser obtidos com o uso do serviço serão precisos ou confiáveis, (iv) a qualidade de quaisquer produtos, serviços, informações ou outro material adquirido ou obtido por você através do serviço atenderá suas expectativas, e (v) quaisquer erros no Serviço serão corrigidos. OS TERMOS AQUI ESTABELECIDOS SÃO EXCLUSIVOS E SUBSTITUEM TODAS AS OUTRAS GARANTIAS E CONDIÇÕES EXPRESSAS E IMPLÍCITAS, SEJAM ELAS LEGAIS, DE DIREITO COMUM OU OUTRAS, INCLUINDO MAS NÃO SE LIMITANDO A GARANTIAS IMPLÍCITAS DE COMERCIABILIDADE, ADEQUAÇÃO A UMA FINALIDADE ESPECÍFICA E QUALIDADE SATISFATÓRIA. VOCÊ RENUNCIA EXPRESSAMENTE A QUAISQUER DIREITOS QUE DE OUTRA FORMA PODERIA TER.',
  terms_of_use88: 'Você entende e concorda expressamente que o Chain Work não será responsável por quaisquer danos diretos, indiretos, incidentais, especiais, consequenciais ou exemplares, incluindo, mas não limitados a, danos por perda de lucros, boa vontade, uso, dados ou outras perdas intangíveis (mesmo que o Chain Work tenha sido avisado sobre a possibilidade de tais danos), resultantes de: (i) do uso ou da incapacidade de usar o serviço; (ii) do custo de aquisição de bens e serviços substitutos resultantes de quaisquer bens, dados, informações ou serviços adquiridos ou obtidos ou mensagens recebidas ou transações realizadas através do serviço ou a partir dele; (iii) do acesso não autorizado ou alteração de suas transmissões ou dados; (iv) de declarações ou conduta de qualquer terceiro sobre o serviço; (v) ou qualquer outro assunto relacionado ao serviço.',
  terms_of_use89: 'Você concorda em indenizar, defender e manter inofensivo o Trabalho em Cadeia, seus diretores, agentes, sucessores e cessionários, contra todas as reivindicações e ações por terceiros por danos, ferimentos a pessoas (incluindo morte), danos à propriedade, perdas e despesas, incluindo honorários advocatícios razoáveis, decorrentes ou decorrentes do uso dos produtos e serviços da Empresa, incluindo todos os atos do Cliente de acordo com estes termos de serviço.',
  terms_of_use90: 'Perguntas sobre os Termos de Serviço devem ser enviadas para',
  help_text1: 'Entendi',
  help_text2: 'Dados básicos',
  help_text3: 'Como usar',
  help_text4: 'Comunidade',
  help_text5: 'Empresas',
  help_text6: 'Dica',
  help_text7: 'Doações',
  help_text8: 'Porque eles não precisam se importar para onde o dinheiro é transferido (é necessário não mostrar ninguém na tela além da pessoa que eles estão apoiando).',
  help_text9: 'Todos têm agora um smartphone. Todos estão procurando maneiras de fazer negócios no futuro, na era dos smartphones.',
  help_text10: 'Como a cadeia de bloqueio funciona na Internet, você pode iniciar um negócio sem que ninguém se interponha em seu caminho. Você pode fazer negócios com pessoas em todo o mundo, desde que tenha um smartphone.',
  help_text11: 'Conecte-se com seus apoiadores através de uma página web dedicada que exibe links para seus sites de redes sociais para que você possa estar sempre conectado.',
  help_text12: 'Você pode fazer contato com pessoas do outro lado do globo que não estão no mesmo fuso horário. Seus apoiadores lhe pagarão enquanto você dorme.',
  help_text13: 'Todos no mundo pagarão por sua capacidade.<br>Utilize seus pontos fortes para ganhar dinheiro para seu ministério!',
  help_text14: 'Por que Blockchain? Todas as transações internacionais são instantâneas e sem comissões.',
  help_text15: 'Por que alguém pode começar um negócio?',
  help_text16: 'Este serviço utiliza a Flow Blockchain.<br>Todas as transações são feitas através da Blockchain.',
  help_text17: 'Entre para ver o endereço de sua carteira.',
  help_text18: 'Por favor, faça o login ou inscreva-se.<br>Se você é novo no FlowBlockchain, recomendamos a carteira do Blocto.',
  ticket_text1: 'Realizada via',
  ticket_text2: 'Website de ingressos',
  ticket_text3: 'Qualquer ferramenta',
  ticket_text4: 'On-site',
  ticket_text5: 'Organizador',
  ticket_text6: 'Início',
  ticket_text7: 'Verifique as informações do bilhete',
  ticket_text8: 'Hora',
  ticket_text9: 'Horas',
  ticket_text10: 'Minutos',
  ticket_text11: 'atrás',
  ticket_text11_2: '',
  ticket_text12: 'Começa em ',
  ticket_text13: '.',
  ticket_text13_2: 'Começou há ',
  ticket_text13_3: '.',
  ticket_text14: 'Informações sobre ingressos',
  ticket_text15: 'Nome',
  ticket_text16: 'Visão geral',
  ticket_text17: 'Contato',
  ticket_text18: 'Preço',
  ticket_text19: 'Data de início do evento',
  ticket_text20: 'Sem informações sobre ingressos.',
  ticket_text21: 'Solicite um código',
  ticket_text22: 'Use um bilhete',
  ticket_text23: 'Solicite uma passagem',
  ticket_text24: 'Verificar status da solicitação',
  ticket_text25: 'O registro dos bilhetes ainda não foi concluído. Por favor, aguarde um momento.',
  ticket_text26: 'Retornar ao TOP',
  ticket_text27: 'Os ingressos foram recebidos. Você pode usar seu ingresso agora.',
  ticket_text28: 'Leva aproximadamente 10 segundos.',
  ticket_text29: 'Após clicar em "Confirm Transaction" e ser confirmado como SEALED,',
  ticket_text30: 'A distribuição de bilhetes será concluída.',
  ticket_text31: 'Gerenciamento do fornecimento de bilhetes',
  ticket_text32: 'Ajuste de bilhetes',
  ticket_text33: 'Habilitar a funcionalidade',
  ticket_text34: 'Verificar status de solicitação de bilhetes',
  ticket_text35: 'Verificar o status de utilização do bilhete',
  ticket_text36: 'Agora, vamos montá-lo!',
  ticket_text37: 'O recurso está sendo ativado atualmente. Por favor, aguarde até 24 horas.',
  ticket_text38: 'O recurso deve ser ativado. Toque no botão Habilitar.',
  ticket_text39: 'Como você gostaria que fosse o nome do site dedicado a bilhetes?<br><small>(https://chain-work.com/ti/XXXX)</small>',
  ticket_text40: 'por ex.',
  ticket_text41: 'Contém caracteres indisponíveis.',
  ticket_text42: 'Sinto muito. Já em uso.',
  ticket_text43: 'A url do seu site de ingressos será a seguinte:',
  ticket_text44: 'Por favor, escreva uma breve descrição do uso pretendido.',
  ticket_text45: 'Próximo',
  ticket_text46: 'Há uma taxa de 0,3 FLOW para este processo.<br>Toque em "Aprovar" na próxima janela pop-up da carteira.',
  ticket_text47: 'Concorde',
  ticket_text48: 'Se você tiver 0,3 FLOW ou mais, a transação será concluída.',
  ticket_text49: 'O procedimento de ativação foi concluído. Por favor, aguarde até 24 horas.',
  ticket_text50: 'Toque em "Aprovar" na próxima janela pop-up da carteira.<br>Este procedimento é gratuito.',
  ticket_text51: 'Crowdfunding Management',
  ticket_text52: 'Sumário',
  ticket_text53: 'Mais informações',
  ticket_text54: 'Apoio com dinheiro',
  ticket_text55: 'Favor inserir o valor ($FLOW) que você deseja apoiar.',
  ticket_text56: 'Data de fim: ',
  ticket_text57: 'O site está atualmente em funcionamento.',
  ticket_text58: 'Deposite as moedas FLOW no Blocto, na carteira da Flow, ou compre moedas FLOW dentro do aplicativo Blocto com MoonPay.',
  ticket_text59: 'Primeiro, criar um bilhete. Escolha Criar Ticket no menu no canto superior direito.',
  ticket_text60: 'Determinar um endereço web e vincular um endereço web a uma carteira. Este URL será o site onde o bilhete será comprado.',
  ticket_text61: 'Você paga 0,3 FLOW aqui, mas não se preocupe. Este é o único lugar para se pagar. Você pode então usar esse endereço web para emitir um número ilimitado de bilhetes. (O crowdfunding também está incluído)',
  ticket_text62: 'Depois de passado um dia, os bilhetes podem ser emitidos. Ao mesmo tempo, o financiamento da multidão pode ser estabelecido.',
  ticket_text63: 'Decida qual é o seu negócio. Você pode usar qualquer ferramenta com a finalidade de emitir bilhetes para espaço privado; se for ZOOM, o alvo do bilhete seria o URL ZOOM.',
  ticket_text64: 'Um botão de cópia para a URL aparecerá. Copie-o e espalhe a notícia nas mídias sociais para que muitas pessoas possam comprar ingressos.',
  ticket_text65: 'As pessoas interessadas em sua oferta solicitarão ingressos. Ou o dinheiro será depositado diretamente no endereço que você estabeleceu para o financiamento da multidão.',
  ticket_text66: 'Quando um bilhete é solicitado, um botão de distribuição aparecerá. Vamos emiti-lo. Neste momento, você também inserirá informações confidenciais importantes para fornecer um espaço privado.',
  ticket_text67: 'O cliente utiliza o botão "Use Ticket" para participar do evento oferecido pelo organizador. Neste momento, as informações confidenciais registradas pelo organizador são fornecidas ao cliente. Além disso, se passar uma hora após a hora de início sem utilizar o ingresso, o ingresso torna-se inválido.',
  ticket_text68: 'A pessoa que utiliza o ingresso recebe informações particulares do evento oferecidas pelo organizador. Pode ser um código de convite Zoom, ou qualquer informação que você só queira compartilhar com a pessoa que utilizou seu ingresso.',
  ticket_text69: 'Você pode especificar um valor de reembolso dentro do preço pago pelas moedas FLOW com seu bilhete. (O crowdfunding também é reembolsável).',
  ticket_text70: 'Uma vez executado o reembolso, a carteira do cliente poderá ver o saldo, incluindo o valor reembolsado, dentro de algumas dezenas de segundos.',
  ticket_text71: 'Para fazer um reembolso, o cliente deve configurar o reembolso apenas uma vez, selecionando Settings no menu no canto superior direito.',
  ticket_text72: 'Os clientes podem comprar moedas FLOW com um cartão de crédito dentro do aplicativo Blocto. As moedas são então utilizadas para apoiar seu negócio.',
  ticket_text73: 'Este serviço utiliza blockchain. Portanto, os clientes são obrigados a ter uma carteira. Não se preocupe. A carteira em si é criada ao se inscrever dentro deste serviço.',
  ticket_text74: 'Os clientes precisam se conectar com a Carteira quando executam alguns procedimentos.',
  ticket_text75: 'Recomendamos que descarregue a aplicação Blocto quando quiser depositar dinheiro na sua carteira. Numerosas aplicações utilizam a carteira de Blocto, pelo que será útil no futuro.',
  ticket_text76: 'Como faço para que as pessoas comprem ingressos?',
  ticket_text77: 'Como posso reembolsar o preço do bilhete?',
  ticket_text78: 'Como posso obter moedas FLOW?',
  ticket_text79: 'Como posso começar com este serviço?',
  ticket_text80: '',
  ticket_text81: '',
  ticket_text82: '',
  ticket_text83: '',
  ticket_text84: '',
  ticket_text85: '',
  ticket_text86: '',
  ticket_text87: '',
  ticket_text88: '',
  ticket_text89: '',
  ticket_text90: '',
  operation_text1: 'por ex. aula de conversação em inglês',
  operation_text2: 'Selecione...',
  operation_text3: 'por ex. envie o código de convite nesta página da web de bilhetes.',
  operation_text4: 'procurar...',
  operation_text5: 'nome',
  operation_text6: 'Quais ferramentas você usará?',
  operation_text7: 'Visão geral',
  operation_text8: 'Quando começa?',
  operation_text9: ' Repetir?',
  operation_text10: 'Preço($FLOW)',
  operation_text11: 'Deseja mudar sua conta no Twitter?',
  operation_text12: 'Registro',
  operation_text13: 'Update',
  operation_text14: 'O bilhete foi registrado.',
  operation_text15: 'Leva cerca de 10 segundos para completar o registro.',
  operation_text16: 'Após clicar em "Verificar a transação" e ver a palavra SEALED na tela, Seu site será listado.',
  operation_text17: '(Não será cobrada qualquer taxa.) Verificar saldos',
  operation_text18: 'Você pode emitir bilhetes ou fundos de multidão. Você pode definir ambos, deixando o nome vazio e suspendendo.',
  operation_text19: 'Para suspender, por favor, deixe o nome em branco.',
  operation_text20: 'Segunda-feira',
  operation_text21: 'Terça-feira',
  operation_text22: 'Quarta-feira',
  operation_text23: 'Quinta-feira',
  operation_text24: 'Sexta-feira',
  operation_text25: 'Sábado',
  operation_text26: 'Domingo',
  operation_text27: 'Digite sua conta no Twitter com os detalhes do uso de seu bilhete.',
  operation_text28: 'Uma vez que o registro estiver completo, as informações aparecerão na lista.',
  operation_text29: 'Toque em "Aprovar" na próxima janela pop-up da carteira.',
  operation_text30: 'Você pode verificar aqui o saldo de sua carteira Flow:',
  operation_text31: 'Página web Flowscan.',
  operation_text32: 'O registrador de bilhetes colocará o bilhete na sua carteira Flow. Por favor, aguarde.',
  operation_text33: 'Os ingressos não custam dinheiro até que sejam utilizados.<br>Após o organizador do evento distribuir os ingressos, você pode usar os ingressos.',
  operation_text34: 'Processando a transação...',
  operation_text35: 'Data final programada',
  operation_text36: ' $FLOW. você tem certeza?',
  operation_text37: 'Seu crowdfunding foi completado. O organizador será informado sobre o valor e o endereço de sua carteira.',
  operation_text38: 'Confirme o valor enviado',
  operation_text39: 'Montante da remessa',
  operation_text40: 'Se você estiver interessado neste projeto, estamos aceitando seu apoio agora e agradecemos sua assistência.',
  operation_text41: 'Você já enviou seu valor de apoio, gostaria de enviar um valor adicional?',
  operation_text42: 'Deseja assinar?',
  operation_text43: 'Sair',
  operation_text44: 'Pular',
  operation_text45: 'Olá, bem-vindo ao Tickets! Em Tickets, temos uma variedade de ferramentas para apoiar seu negócio.',
  operation_text46: 'Tickets: Você mantém suas informações sobre a cadeia de bloqueio e as torna conhecidas através do social network. Os clientes solicitam seu ingresso. Você decide se deseja distribuí-lo. Quando um bilhete distribuído é utilizado, ele é creditado instantaneamente em sua carteira.',
  operation_text47: 'Você pode usar as passagens para qualquer coisa. Se você quiser ensinar algo sobre Zoom ou Instagram que seja a sua força, faça essas tíquetes.',
  operation_text48: 'Crowdfunding: Mais fácil de coletar dinheiro do que com ingressos. Seu dinheiro é imediatamente depositado em sua carteira sem a necessidade de solicitar ingressos ou distribuí-los. E você pode coletar uma quantia maior do que o ingresso.',
  operation_text49: 'O crowdfunding pode ser usado quando você já fez uma promessa de servir um cliente através de um site de rede social, por exemplo, e você quer oferecer uma oportunidade de depósito imediato. Os depósitos são feitos com um único clique, sem um código QR.',
  operation_text50: 'Por exemplo, digamos que você prometeu a alguém do outro lado do mundo que iria construir um website. Tudo o que você tem que fazer é enviar a eles seu URL exclusivo de financiamento de multidões em sites de redes sociais! Também será lançado em breve um recurso de reembolso.',
  operation_text51: 'Compartilhar estatísticas com todos: Isto pode ser usado como um quadro de avisos para compartilhar informações com qualquer pessoa através da cadeia de bloqueio. Não pode ser apagado, mas pode ser editado.',
  operation_text52: 'Compartilhar estatísticas com todos é uma característica que você pode tocar e sentir quando quiser experimentar o que a cadeia de bloqueio pode fazer por enquanto. Sua carteira tem a capacidade de editar, e ninguém além de você pode editá-la, mesmo que você seja o administrador.',
  operation_text53: 'Somente você detém todos os direitos do sistema baseado em cadeias de bloqueio. Você pode fazer seus próprios negócios com qualquer pessoa no mundo.',
  operation_text54: 'Saiba mais',
  operation_text55: 'Compartilhar estatísticas com todos',
  operation_text56: 'Verificar a transação',
  operation_text57: 'Estatísticas de Registro',
  operation_text58: 'Título',
  operation_text59: 'e.g. Twitter Poll',
  operation_text60: 'Item',
  operation_text61: 'Resultado',
  operation_text62: 'Editar Estatísticas',
  operation_text63: 'Seu apelido',
  operation_text64: 'Nenhuma informação registrada.',
  operation_text65: 'O registro foi concluído.',
  operation_text66: 'Este é um quadro de avisos para informações que você deseja compartilhar com qualquer pessoa através da cadeia de bloqueio.',
  operation_text67: 'Ver Quadro de Avisos',
  operation_text68: 'registrante',
  operation_text69: 'Horário',
  operation_text70: 'Em andamento',
  operation_text71: 'O bilhete tem sido utilizado. Você receberá um código emitido pelo organizador do bilhete.',
  operation_text72: 'Bem-vindo ao "Tickets", vamos começar decidindo um nome para seu site!',
  operation_text73: 'Bilhetes próprios.',
  operation_text74: 'Sua lista de contribuição.',
  operation_text75: 'Lista de vendas.',
  operation_text76: 'Seus Fundos.',
  operation_text77: 'Distribua',
  operation_text78: 'Os ingressos estão sendo distribuídos atualmente.\r\nEste processo levará cerca de 10 segundos.',
  operation_text79: 'Experimente',
  operation_text80: 'A transação está sendo processada. Por favor, aguarde alguns segundos.',
  operation_text81: 'Compartilhar com todos',
  operation_text82: 'Compartilhe com qualquer pessoa via link',
  operation_text83: 'Um URL por carteira',
  operation_text84: 'URL de suas estatísticas',
  operation_text85: 'Nenhum custo será incorrido.',
  operation_text86: 'Dê uma olhada nas vendas',
  operation_text87: 'Divulgar as vendas aos visitantes para aumentar a credibilidade?',
  operation_text88: 'Divulgar as vendas',
  operation_text89: 'Não, eu não divulgarei as vendas.',
  operation_text90: 'Gratuito.',
  operation_text91: 'não utilizado',
  operation_text92: 'Tela de demonstração',
  operation_text93: 'Você pode configurá-lo conectando-se à carteira.',
  operation_text94: 'Você precisa estar conectado à Carteira para configurar as configurações. Você quer se conectar à Carteira?',
  operation_text95: 'A data e a hora de encerramento já passaram.',
  operation_text96: 'Data de utilização',
  operation_text97: 'Quantia paga',
  operation_text98: 'Código de solicitação',
  operation_text99: 'Página da Web',
  operation_text100: 'Data de pagamento',
  operation_text101: 'ID do usuário',
  operation_text102: 'Solicitar contagem',
  operation_text103: 'Pagamentos totais',
  operation_text104: 'Último ID do bilhete emitido',
  operation_text105: 'Data de aplicação',
  operation_text106: 'Quantidade de dinheiro',
  operation_text107: 'Pressione o botão "Interessado" para que os organizadores saibam que você está interessado neste evento. O organizador colocará o ingresso em sua "Wallet". O ingresso é cobrado somente quando você o utiliza, e você pode participar do evento pressionando o botão depois de utilizar o ingresso. Os ingressos expiram se não forem utilizados a partir do momento em que são distribuídos até uma hora após a hora de início. Nesse caso, nenhuma taxa será cobrada.',
  operation_text108: 'Interessado',
  operation_text109: 'Você pode enviar dinheiro diretamente para os organizadores, clicando no botão "Apoio". Seu endereço de carteira será enviado ao mesmo tempo, portanto sua contribuição será claramente comunicada aos organizadores. Além disso, se o organizador decidir reembolsar seu dinheiro no futuro, isso será feito imediatamente.',
  operation_text110: 'Apoio',
  operation_text111: 'Para continuar, você deve estar conectado à Carteira. Você quer se conectar?',
  operation_text112: 'Seu pedido foi atendido.',
  operation_text113: 'O crowdfunding já foi feito uma vez. Se você gostaria de nos apoiar mais de uma vez, por favor, toque novamente no botão de apoio.',
  operation_text114: 'Transação em cadeia de bloqueio concluída.',
  operation_text115: 'Número',
  operation_text116: 'Data/Hora',
  operation_text117: 'Configurações',
  operation_text118: 'Ajustes de Reembolso',
  operation_text119: 'Este processo vincula o destinatário do reembolso à identificação do usuário. Este processo precisa ser feito apenas uma vez. Ao ligar o destinatário do reembolso com o ID de usuário, o organizador pode processar o reembolso com o toque de um botão.',
  operation_text120: 'Este processo implicará os seguintes encargos:',
  operation_text121: 'Concorde',
  operation_text122: 'O endereço de reembolso e a identificação do usuário já estão vinculados. Não é necessário processamento adicional.',
  operation_text123: 'Para configurar as configurações, você precisa se conectar à carteira, então toque no botão Usuário no menu acima.',
  operation_text124: 'Este cenário é destinado às pessoas que já utilizaram este serviço pelo menos uma vez. Se você nunca utilizou o serviço antes, não pode prosseguir.',
  operation_text125: 'Digite as informações que deseja exibir na tela do cliente que utilizou o bilhete. Esta informação é entregue como CÓDIGO e é utilizada para participar do evento.',
  operation_text126: 'Você já solicitou uma passagem? Se sim, toque no botão amarelo do usuário na barra de menu acima.',
  operation_text127: 'Reembolso',
  operation_text128: 'REEMBOLSO',
  operation_text129: 'Você quer processar um reembolso para este usuário? Em caso afirmativo, favor inserir o valor a ser reembolsado.',
  operation_text130: 'Favor inserir o valor a ser reembolsado em valores numéricos.',
  operation_text131: 'O valor reembolsado excede o valor pago.',
  operation_text132: 'Este usuário ainda não efetuou um reembolso. Este usuário pode configurar um reembolso clicando em \'Configurações\' no menu no canto superior direito. Este usuário ainda não completou este processo, portanto o botão de reembolso não está disponível neste momento.',
  operation_text133: 'O bilhete que você solicitou anteriormente expirou. Por favor, solicite novamente.',
  operation_text134: 'Resumo dos bilhetes',
  operation_text135: '',
  operation_text136: '',
  operation_text137: '',
  operation_text138: '',
  operation_text139: '',
  operation_text140: '',
  operation_text141: '',
  operation_text142: '',
  operation_text143: '',
  operation_text144: '',
  operation_text145: '',
  operation_text146: '',
  operation_text147: '',
  operation_text148: '',
  operation_text149: '',
  operation_text150: '',
  operation_text151: '',
  operation_text152: '',
  operation_text153: '',
  operation_text154: '',
  operation_text155: '',
  operation_text156: '',
  operation_text157: '',
  operation_text158: '',
  operation_text159: '',
  modal_text1: 'Property',
  modal_text2: 'Contribution',
  modal_text3: 'Sales',
  modal_text4: 'Fund',
  special_title1: 'Previsão de Preço de Estoque por Modelo AI',
  special_description1: 'Prevê o movimento intra-dia dos preços das ações com zoom e mostra quando comprar.',
  special_additional1_type1_pre: 'O resultado da previsão de preço das ações de hoje é o Tipo 1.',
  special_additional1_type1_post: 'No Tipo 1, o preço das ações será mais baixo do que no dia anterior, mas espera-se que suba um pouco mais durante o dia. Portanto, comprar no fundo e vender a esse preço elevado será lucrativo.',
  special_additional1_type2_pre: 'O resultado da previsão de preço das ações de hoje é o Tipo 2.',
  special_additional1_type2_post: 'Espera-se que o tipo 2 aumente muito por volta das 10h30min às 11h00min. Portanto, se você pode comprá-lo por volta das 9h30 a menos de +1% do dia anterior, você pode lucrar quando o vender a um preço mais alto.',
  special_additional1_type3_pre: 'O resultado da previsão de preço das ações de hoje é o Tipo 3.',
  special_additional1_type3_post: 'O tipo 3 deverá subir no preço das ações por volta das 9:45 ~ 10:00, mas cair depois disso. Portanto, se você pode comprá-lo por volta das 9h30 a menos de 1% do dia anterior, você pode ter lucro quando o vender a um preço mais alto.',
  special_additional1_type4_pre: 'O resultado da previsão de preço das ações de hoje é o Tipo 4.',
  special_additional1_type4_post: 'O Tipo 4 mal fará um ganho positivo dia-a-dia por volta das 9:35, mas depois disso, espera-se que ele caia acentuadamente. Portanto, compre no ponto de uma queda acentuada e venda quando o preço voltar a um nível mais alto. Ao fazer isso, você terá um lucro.',
  special_additional1_type5_pre: 'O resultado da previsão de preço das ações de hoje é o Tipo 5.',
  special_additional1_type5_post: 'O mercado é muito áspero para o Tipo 5. Talvez o das 9h30 seja considerado o preço mais alto que se pode fazer. Considerando que compramos no fundo intradiário e vendemos na alta, é possível comprar, mas quase não há tempo para vender.',
  special_additional1_type6_pre: 'O resultado da previsão de preço das ações de hoje é o Tipo 6.',
  special_additional1_type6_post: 'O tipo 6 é considerado relativamente barato no mercado para ZOOM e que o preço das ações subirá na parte da tarde. Um lucro pode ser feito quando se compra no fundo pela manhã e se vende no alto à tarde.',
  special_additional1_from_pre: 'Oportunidade de compra prevista (preço inferior) resultado:',
  special_additional1_from_post: '(%: em comparação com o dia anterior) (Coloque uma compra limite a este preço)',
  special_additional1_to_pre: 'Resultado previsto do tempo para vender (preço alto): ',
  special_additional1_to_post: '(%: em comparação com o dia anterior) (Se o preço limite de compra for ultrapassado, você então entra com um limite de venda a este preço. O objetivo deste bilhete é obter lucro com a compra e venda dentro do mesmo dia)',
  special_additional1_description1: '',
  special_additional1_description2: '',
  special_additional1_description3: '',
  special_title2: 'Valores de entrada do modelo AI (para a previsão de hoje)',
  special_subtitle2: 'Usando ferramentas de análise de modelos das principais universidades americanas, este sistema de apoio comercial proprietário está disponível para os profissionais financeiros.',
  special_description2: 'Estes são os valores de entrada para o modelo de IA usado hoje para prever os preços das ações zm.',
  special_additional2_input1_pre: 'Zoom do preço da ação a partir das 8:30 horas da sessão anterior',
  special_additional2_input1_post: '(em comparação com o preço de fechamento do dia anterior)',
  special_additional2_input2_pre: 'Mudança no preço das ações de 8:30h às 9:00h da sessão anterior',
  special_additional2_input3_pre: 'Preço da ação do QQQ3.MI às 9:00 horas, horário de NY',
  special_additional2_input4_pre: 'Preço das ações da NQ=F a partir das 9:00 da manhã da sessão anterior',
  special_additional2_input5_pre: 'SQ (Block Inc.) preço das ações às 9:00 da manhã na sessão anterior',
  special_additional2_input5_post: 'O preço da ação SQ (Block Inc.) está muito correlacionado com o preço da ação Zoom.',
  special_additional2_input6_pre: 'O preço de fechamento de ontem (comparado com o preço de fechamento do dia anterior)',
  special_additional2_input7_pre: 'Grau de desvio de um certo padrão (5 níveis)',
  special_additional2_input8_pre: 'Mudança no preço das ações QQQ3.MI das 9:00h de ontem, horário de NY, para o fechamento',
  special_additional2_input8_post: 'Como QQQ3.MI é uma ação na Bolsa de Valores Italiana, ela fecha antes do mercado NASDAQ. Portanto, o valor foi utilizado devido à diferença na alteração do preço de fechamento da NQ=F e QQQ3.MI.',
  special_additional2_input9_pre: 'NQ=F do preço da ação das 9:00 de ontem até o fechamento de ontem',
  special_additional2_input10_pre: 'Um valor numérico da mudança de um certo padrão para o dia anterior',
  special_additional2_input11_pre: 'Preço de fechamento de anteontem',
  special_additional2_input12_pre: 'Preço médio de fechamento de 3 dias',
  special_additional2_input13_pre: 'A média nos últimos 3 dias da mudança quantificada de um determinado padrão',
  special_additional2_input14_pre: 'Preço médio de fechamento de 5 dias',
  special_additional2_input15_pre: 'Média de cinco dias de mudanças a partir das 9:00h até o encerramento',
  special_additional2_input16_pre: 'Taxa de mudança de 20 dias no valor PER',
  special_additional2_description1: 'Valor de entrada 1~6',
  special_additional2_description2: 'Valor de entrada 7~12',
  special_additional2_description3: 'Valor de entrada 13~16',
  special_title3: '',
  special_description3: '',
  special_title4: '',
  special_description4: '',
  special_title5: '',
  special_description5: '',
  special_title6: '',
  special_description6: '',
  special_title7: '',
  special_description7: '',
  special_title8: '',
  special_description8: '',
  special_title9: '',
  special_description9: '',
  special_title10: '',
  special_description10: ''
}
