export default {
  hamburger_menu1: 'Skapa biljett',
  hamburger_menu2: 'Villkor för tjänsten',
  hamburger_menu3: 'Hej, behöver du hjälp?',
  hamburger_menu4: 'Crowdfunding',
  hamburger_menu5: 'Om oss',
  develop_menu1: 'Alla transaktioner',
  develop_menu2: 'Alla manuskript',
  develop_menu3: 'Smartkontrakt',
  develop_menu4: 'Redigera inte.',
  terms_of_use0: 'Vi tänkte att vi vill göra det möjligt för de krigsdrabbade människorna i Ukraina att på något sätt göra affärer och tjäna pengar med hjälp av sina smartphones.',
  terms_of_use1: 'Det finns 6 miljarder människor i världen.',
  terms_of_use2: 'Internet är uppkopplat till hela världen, och det vore underbart om vi kunde göra affärer enbart med hjälp av våra smarttelefoner.',
  terms_of_use3: 'I verkligheten är internationella penningöverföringar dock mycket tidskrävande. Dessutom kan avgifterna för internationella penningöverföringar ibland vara så höga som 30 procent.',
  terms_of_use4: 'Det är här som kryptovalutan kommer in i bilden. Det är en valuta som har samma värde över hela världen och som kan flyttas via Internet.',
  terms_of_use5: 'Om du kan starta ett företag med bara en telefon och tjäna kryptovaluta kan människor över hela världen arbeta för att tjäna en valuta som har ett gemensamt värde över hela världen.',
  terms_of_use6: 'Det behöver inte vara ett företag. Det kan vara en dricks eller en donation. Det kan också vara crowdfunding.',
  terms_of_use7: 'Om det skulle vara lätt att överföra valuta via Internet skulle människor som av irrationella skäl är behövande runt om i världen kunna vädja till världen för att få en valuta av gemensamt värde i utbyte mot sina färdigheter.',
  terms_of_use8: 'Kryptovalutan spred sig snabbt inom finansbranschen. Detta beror på att alla inom finansbranschen var övertygade om kryptovalutans potentiella kraft.',
  terms_of_use9: 'Den här appen skapades för att låta människor veta att kryptovalutor har så fantastiska egenskaper att de kan starta ett företag runt om i världen med en enda smartphone för att få en valuta av samma värde över hela världen. FLOW-myntet, som inte kostar bensin, har en stor potential att spela en roll i detta.',
  terms_of_use10: 'Men det finns också många bedrägerier. Du ger pengar till någon någonstans i världen.',
  terms_of_use11: 'Därför kan programmet inte ta emot stora summor pengar. Jag tror dock att vi alla vet hur bra crowdfunding är för att samla in pengar från hela världen.',
  terms_of_use12: 'När din charm och dina färdigheter erkänns över hela världen, till och med för en liten summa, kan du göra lysande affärer med människor över hela världen med bara en telefon.',
  terms_of_use13: 'Denna applikation gör det möjligt för alla i världen som vill tjäna pengar att göra det med bara några få klick, med hjälp av en smartphone eller bärbar dator.',
  terms_of_use14: 'Den enda kostnaden för att skapa en biljett är 0,3 FLOW. Det är allt som krävs för att skapa en biljett för en livstid och sälja den i utbyte mot din attraktion.',
  terms_of_use15: 'När biljetten används får du genast kryptovaluta i din plånbok.',
  terms_of_use16: 'Kommissionen? Det kostar lite. 2.5%. Men om du vill crowdfunding med hjälp av endast din smartphone bör du överväga om denna avgift är hög.',
  terms_of_use17: 'Hej, Här är en beskrivning av biljettjänsten!',
  terms_of_use18: 'Introduktion',
  terms_of_use19: 'Tänk dig att du har en smartphone.',
  terms_of_use20: 'Och du har rört sociala medier ända sedan du var en liten flicka.',
  terms_of_use21: 'Du handlar med din smartphone, du söker med din smartphone och du arbetar med din smartphone.',
  terms_of_use22: 'Har du någonsin fått en jobbsökning på grund av något som du har publicerat?',
  terms_of_use23: 'Har du någonsin velat ta det ett steg längre och tjäna pengar från din smartphone?',
  terms_of_use24: 'Tänk om du kunde göra det enkelt?',
  terms_of_use25: 'Har du någonsin tjänat pengar?',
  terms_of_use26: 'Jag tror att det är ditt lands valuta.',
  terms_of_use27: 'Vissa personer på Internet känner dock inte till ditt lands valuta.',
  terms_of_use28: 'Det är ett hinder när man arbetar på Internet. Men vad sägs om en valuta som är lika mycket värd i hela världen, som inte tar ut någon avgift för växling och som är populär i hela världen?',
  terms_of_use29: 'I nästa avsnitt kommer jag att lära dig hur du tjänar FLOW-mynt.',
  terms_of_use30: 'Har du några särskilda färdigheter? Eller är du bekant med vissa kunskaper?',
  terms_of_use31: 'Nu är det mycket enkelt att skapa en webbplats på Internet.',
  terms_of_use32: 'Med det här systemet kan du skapa en egen webbsida med din favorit-URL med bara tre tryckningar.',
  terms_of_use33: 'XXXXX-delen kan vara vilken URL som helst.',
  terms_of_use34: 'Den här webbplatsen är ett utmärkt sätt att visa upp dina färdigheter och tjäna pengar. Detta beror på att webbplatsen har möjlighet att sälja biljetter för att ta emot erbjudanden om färdigheter.',
  terms_of_use35: 'För att göra detta kan du sälja biljetter. Men det är mycket svårt att sälja på internet. Landet och valutan du handlar med kan vara olika, och även om du har en QR-kod, hur ska du få biljetten till den person du handlar med? Det är mycket arbete, eller hur? Om du hanterar allt på blockkedjan skulle du ha ett idealiskt jobb där ingen utnyttjas i mitten.',
  terms_of_use36: 'Nu utökar de sociala medierna gradvis systemet för att stödja ditt arbete.',
  terms_of_use37: 'Youtube och TikTok har redan mekanismer för att bidragsgivare ska kunna tjäna pengar, och andra stöder försäljning av varor.',
  terms_of_use38: 'Men detta kräver att videon levereras. Vad händer om du inte vill att någon ska se dina videor? Låt oss till exempel säga att du har engelska som modersmål och att du vill starta en engelsk konversationskurs. Det är inte vettigt att bara strömma dem på YouTube; du skulle behöva undervisa dem en till en med hjälp av ett verktyg som Zoom.',
  terms_of_use39: 'Vad kan endast denna tjänst göra?',
  terms_of_use40: 'Om kostnader',
  terms_of_use41: 'Kostnaden för att skapa en webbplats är 0,3FLOW.',
  terms_of_use42: 'Men informationen registreras i blockkedjan och den skapade webbplatsen kan användas för alltid.',
  terms_of_use43: 'Varför? Den här webbplatsen använder endast blockkedjeteknik. Den kommer att finnas så länge blockkedjan existerar.',
  terms_of_use44: 'Om mekanismen',
  terms_of_use45: 'Fördelen med blockchain är att uppgifterna lagras för alltid. Den kan förvärvas av vem som helst.',
  terms_of_use46: 'Det betyder att du också kan använda den för att lagra dina försäljningsuppgifter. Dessa uppgifter kan inte manipuleras av någon.',
  terms_of_use47: 'Banken är inte inblandad, så det finns nästan inga avgifter. (Vi tar ut en liten avgift.)',
  terms_of_use48: 'Anta att du vill öppna en butik på Internet.',
  terms_of_use49: 'Det finns många webbplatser på Internet och det är mycket svårt för människor att hitta dig genom sökningar.',
  terms_of_use50: 'Det finns dock många som är bra på sociala medier.',
  terms_of_use51: 'Om du är en kändis och vill anordna en fest på Zoom, Teams, Youtube eller lära ut information som bara du känner till kan du använda sociala medier för att sprida informationen. Men är det inte lite svårare att samla in pengar?',
  terms_of_use52: 'Lösningen är att registrera alla som ansluter sig på blockkedjan.',
  terms_of_use53: 'De registrerade personerna måste skicka pengar för att delta i din verksamhet.',
  terms_of_use54: 'Då kan du fokusera på ditt eget arbete.',
  terms_of_use55: 'Med Ethereum Blockchain kan denna komplexa process vara omöjlig att skapa snabbt.',
  terms_of_use56: 'Men med Flow Blockchain kan vi skapa det omedelbart.',
  terms_of_use57: 'Du kan starta ditt företag på sociala medier i morgon.',
  terms_of_use58: 'Vad kan den här tjänsten göra?',
  terms_of_use59: 'Du kan använda antingen förskottsbetalning eller uppskjuten betalning som inkomstmedel.',
  terms_of_use60: 'Om du föredrar att betala i förväg kan du använda biljetttjänsten, och om du föredrar att betala senare kan du använda Crowdfunding-tjänsten.',
  terms_of_use61: 'Du kan ändra din webbplats som du vill. Det är din hemsida.',
  terms_of_use62: 'Om du vill ändra din startsida kan du meddela oss att du vill ändra den via Telegram-ikonen i det övre vänstra hörnet. Kostnaden kommer att tas via Crowdfunding.',
  terms_of_use63: 'Som jag nämnde tidigare är Flow Blockchain en fantastisk blockkedja. Den kostar mycket lite gasavgift, är miljövänlig, snabb och mycket säker.',
  terms_of_use64: 'Att tjäna FLOW nu är en bra investering i framtiden.',
  terms_of_use65: 'Använd den här webbplatsen för att tjäna FLOW.',
  terms_of_use66: 'Inga fler QR-koder för att samla in pengar. Det finns också en återbetalningsfunktion och en CSV-utgångsfunktion.',
  terms_of_use67: 'Då sätter vi igång!',
  terms_of_use68: 'Genom att använda webbplatsen chain-work.com ("Tjänsten") är du (användaren av Tjänsten, användarens efterträdare, ombud och uppdragstagare samt alla som står i ett privat förhållande till användaren) nedan "Du". Tillsammans är du och Chain Work ibland "parterna") samtycker till att vara bundna av följande villkor ("Tjänstevillkor").',
  terms_of_use69: 'Kontovillkor',
  terms_of_use70: 'Du måste vara 15 år eller äldre för att använda denna tjänst.',
  terms_of_use71: 'Du måste vara en människa. Konton som registrerats med hjälp av "robotar" eller andra automatiserade metoder är inte tillåtna.',
  terms_of_use72: 'Du är ansvarig för att upprätthålla säkerheten för ditt konto och lösenord. Chain Work kan inte och kommer inte att vara ansvarigt för någon förlust eller skada till följd av att du inte uppfyller denna säkerhetsskyldighet.',
  terms_of_use73: 'Du är ansvarig för all aktivitet som sker på ditt konto.',
  terms_of_use74: 'Du får inte använda tjänsten för olagliga eller otillåtna ändamål. Du får inte, när du använder tjänsten, bryta mot någon lag i din jurisdiktion (inklusive men inte begränsat till upphovsrätts- eller varumärkeslagar).',
  terms_of_use75: 'Ändringar av tjänsten',
  terms_of_use76: 'Chain Work har rätt att efter eget gottfinnande vägra all nuvarande eller framtida användning av tjänsten eller någon annan Chain Work-tjänst av någon anledning och när som helst. Chain Work förbehåller sig rätten att vägra service till vem som helst av vilken anledning som helst och när som helst.',
  terms_of_use77: 'Chain Work kan inte hållas ansvarigt gentemot dig eller någon tredje part för ändringar, avbrott eller avbrytande av tjänsten.',
  terms_of_use78: 'Upphovsrätt',
  terms_of_use79: 'Chain Work gör ingen förhandsgranskning av innehåll, men Chain Work och dess representant har rätt (men inte skyldighet) att efter eget gottfinnande vägra eller ta bort innehåll som är tillgängligt via tjänsten.',
  terms_of_use80: 'Du ska försvara Chain Work mot alla anspråk, krav, stämningar eller förfaranden som görs eller väcks mot Chain Work av en tredje part som hävdar att ditt innehåll, eller din användning av tjänsten i strid med detta avtal, kränker eller förskingrar en tredje parts immateriella rättigheter eller bryter mot tillämplig lag, och du ska ersätta Chain Work för alla skadestånd som slutgiltigt utdöms mot Chain Work och för rimliga advokatkostnader som Chain Work ådragit sig i samband med sådana anspråk, krav, stämningar eller förfaranden.',
  terms_of_use81: 'Allmänna villkor',
  terms_of_use82: 'Din användning av tjänsten sker på egen risk. Tjänsten tillhandahålls i befintligt skick och enligt tillgänglighet.',
  terms_of_use83: 'Vi kan, men är inte skyldiga att ta bort innehåll och konton som innehåller innehåll som vi efter eget gottfinnande bedömer som olagligt, stötande, hotfullt, ärekränkande, ärekränkande, pornografiskt, obscent eller på annat sätt stötande eller som bryter mot någon parts immateriella rättigheter eller mot dessa användarvillkor.',
  terms_of_use84: 'Du förstår att den tekniska bearbetningen och överföringen av tjänsten, inklusive ditt innehåll, kan överföras okrypterat.',
  terms_of_use85: 'Du får inte ladda upp, publicera, lägga upp, vara värd för eller överföra oönskade e-postmeddelanden, SMS eller skräppost.',
  terms_of_use86: 'Du får inte överföra maskar eller virus eller någon kod av destruktiv karaktär.',
  terms_of_use87: 'Chain Work garanterar inte att (i) tjänsten kommer att uppfylla dina specifika krav, (ii) tjänsten kommer att vara oavbruten, snabb, säker eller felfri, (iii) de resultat som kan erhållas från användningen av tjänsten kommer att vara exakta eller tillförlitliga, (iv) kvaliteten på produkter, tjänster, information eller annat material som du köper eller erhåller via tjänsten kommer att uppfylla dina förväntningar och (v) eventuella fel i tjänsten kommer att rättas till. DE VILLKOR SOM ANGES HÄR ÄR EXKLUSIVA OCH ERSÄTTER ALLA ANDRA UTTRYCKLIGA OCH UNDERFÖRSTÅDDA GARANTIER OCH VILLKOR, OAVSETT OM DE ÄR LAGSTADGADE, COMMON LAW ELLER PÅ ANNAT SÄTT, INKLUSIVE MEN INTE BEGRÄNSAT TILL UNDERFÖRSTÅDDA GARANTIER FÖR SÄLJBARHET, LÄMPLIGHET FÖR SÄRSKILDA ÄNDAMÅL OCH TILLFREDSSTÄLLANDE KVALITET. DU AVSTÅR UTTRYCKLIGEN FRÅN ALLA RÄTTIGHETER SOM FÖRETAGET ANNARS SKULLE KUNNA HA.',
  terms_of_use88: 'Du förstår och godkänner uttryckligen att Chain Work inte ska vara ansvarigt för några direkta, indirekta, tillfälliga, särskilda, följdskador eller exemplariska skador, inklusive men inte begränsat till skador för förlust av vinst, goodwill, användning, data eller andra immateriella förluster (även om Chain Work har informerats om möjligheten av sådana skador), till följd av: (i) användningen eller oförmågan att använda tjänsten, (ii) kostnaden för inköp av ersättningsvaror och tjänster som härrör från varor, data, information eller tjänster som köpts eller erhållits eller meddelanden som mottagits eller transaktioner som ingåtts via eller från tjänsten, (iii) obehörig åtkomst till eller ändring av dina överföringar eller data, (iv) uttalanden eller beteende från tredje part i tjänsten, (v) eller någon annan fråga som rör tjänsten.',
  terms_of_use89: 'Du samtycker till att ersätta, försvara och hålla Chain Work, dess tjänstemän, agenter, efterträdare och övertagare skadeslösa mot alla krav och stämningar från tredje part för skador, personskador (inklusive dödsfall), skador på egendom, förluster och kostnader, inklusive rimliga advokatarvoden, som uppstår till följd av eller från din användning av företagets produkter och tjänster, inklusive alla handlingar som utförs av kunden i enlighet med dessa användarvillkor.',
  terms_of_use90: 'Frågor om användarvillkoren ska skickas till',
  help_text1: 'Jag har den.',
  help_text2: 'Grundläggande uppgifter',
  help_text3: 'Hur man använder',
  help_text4: 'Gemenskapen',
  help_text5: 'Företag',
  help_text6: 'Dricks',
  help_text7: 'Donationer',
  help_text8: 'Eftersom de inte behöver bry sig om vart pengarna överförs (det är nödvändigt att inte visa någon annan person på skärmen än den person de stödjer).',
  help_text9: 'Alla har en smartphone nu. Alla letar efter sätt att göra affärer i framtiden i smarttelefonernas tidsålder.',
  help_text10: 'Eftersom blockkedjan drivs på internet kan du starta ett företag utan att någon annan står i vägen. Du kan göra affärer med människor över hela världen så länge du har en smartphone.',
  help_text11: 'Kom i kontakt med dina supportrar via en särskild webbsida med länkar till dina sociala medier så att du alltid kan hålla kontakten.',
  help_text12: 'Du kan ta kontakt med människor på andra sidan jordklotet som inte befinner sig i samma tidszon. Dina supportrar betalar dig medan du sover.',
  help_text13: 'Alla i världen kommer att betala för din förmåga. Använd dina styrkor för att tjäna pengar till ditt arbete!',
  help_text14: 'Varför Blockchain? Alla internationella transaktioner är omedelbara och provisionsfria.',
  help_text15: 'Varför kan vem som helst starta ett företag?',
  help_text16: 'Denna tjänst använder Flow Blockchain. Alla transaktioner sker via blockkedjan.',
  help_text17: 'Logga in för att se din plånboksadress.',
  help_text18: 'Logga in eller registrera dig. Om du är ny på FlowBlockchain rekommenderar vi Blocto wallet.',
  ticket_text1: 'Hålles via',
  ticket_text2: 'Biljettens webbplats',
  ticket_text3: 'Alla verktyg',
  ticket_text4: 'På plats',
  ticket_text5: 'Arrangör',
  ticket_text6: 'Starta',
  ticket_text7: 'Kontrollera biljettinformation',
  ticket_text8: 'Hour',
  ticket_text9: 'Hours',
  ticket_text10: 'Minutes',
  ticket_text11: 'ago',
  ticket_text11_2: 'Started',
  ticket_text12: 'Starts in',
  ticket_text13: '.',
  ticket_text13_2: '',
  ticket_text13_3: '.',
  ticket_text14: 'Ticket Information',
  ticket_text15: '',
  ticket_text16: '',
  ticket_text17: '',
  ticket_text18: '',
  ticket_text19: '',
  ticket_text20: '',
  ticket_text21: '',
  ticket_text22: '',
  ticket_text23: '',
  ticket_text24: '',
  ticket_text25: '',
  ticket_text26: '',
  ticket_text27: '',
  ticket_text28: '',
  ticket_text29: '',
  ticket_text30: '',
  ticket_text31: '',
  ticket_text32: '',
  ticket_text33: '',
  ticket_text34: '',
  ticket_text35: '',
  ticket_text36: '',
  ticket_text37: '',
  ticket_text38: '',
  ticket_text39: ' <br><small>(https://chain-work.com/ti/XXXX)</small>',
  ticket_text40: '',
  ticket_text41: '',
  ticket_text42: '',
  ticket_text43: '',
  ticket_text44: '',
  ticket_text45: '',
  ticket_text46: '',
  ticket_text47: '',
  ticket_text48: '',
  ticket_text49: '',
  ticket_text50: '',
  ticket_text51: '',
  ticket_text52: '',
  ticket_text53: '',
  ticket_text54: '',
  ticket_text55: '',
  ticket_text56: '',
  ticket_text57: '',
  ticket_text58: '',
  ticket_text59: '',
  ticket_text60: '',
  ticket_text61: '',
  ticket_text62: '',
  ticket_text63: '',
  ticket_text64: '',
  ticket_text65: '',
  ticket_text66: '',
  ticket_text67: '',
  ticket_text68: '',
  ticket_text69: '',
  ticket_text70: '',
  ticket_text71: '',
  ticket_text72: '',
  ticket_text73: '',
  ticket_text74: '',
  ticket_text75: '',
  ticket_text76: '',
  ticket_text77: '',
  ticket_text78: '',
  ticket_text79: '',
  ticket_text80: '"Flow" ',
  ticket_text81: '',
  ticket_text82: '',
  ticket_text83: '',
  ticket_text84: '',
  ticket_text85: '',
  ticket_text86: '',
  ticket_text87: '',
  ticket_text88: '',
  ticket_text89: '',
  ticket_text90: '',
  ticket_text91: '',
  ticket_text92: '',
  ticket_text93: '',
  ticket_text94: ' 💦',
  ticket_text95: '',
  ticket_text96: '',
  ticket_text97: '',
  ticket_text98: '',
  ticket_text99: '',
  ticket_text100: '......&#128531;',
  operation_text1: '',
  operation_text2: '',
  operation_text3: '',
  operation_text4: '',
  operation_text5: '',
  operation_text6: '',
  operation_text7: '',
  operation_text8: '',
  operation_text9: '',
  operation_text10: '',
  operation_text11: '',
  operation_text12: '',
  operation_text13: '',
  operation_text14: '',
  operation_text15: '',
  operation_text16: '',
  operation_text17: '',
  operation_text18: '',
  operation_text19: '',
  operation_text20: '',
  operation_text21: '',
  operation_text22: '',
  operation_text23: '',
  operation_text24: '',
  operation_text25: '',
  operation_text26: '',
  operation_text27: '',
  operation_text28: '',
  operation_text29: '',
  operation_text30: '',
  operation_text31: '',
  operation_text32: '',
  operation_text33: '',
  operation_text34: '',
  operation_text35: '',
  operation_text36: '',
  operation_text37: '',
  operation_text38: '',
  operation_text39: '',
  operation_text40: '',
  operation_text41: '',
  operation_text42: '',
  operation_text43: '',
  operation_text44: '',
  operation_text45: '',
  operation_text46: '',
  operation_text47: '',
  operation_text48: '',
  operation_text49: '',
  operation_text50: '',
  operation_text51: '',
  operation_text52: '',
  operation_text53: '',
  operation_text54: '',
  operation_text55: '',
  operation_text56: '',
  operation_text57: '',
  operation_text58: '',
  operation_text59: '',
  operation_text60: '',
  operation_text61: '',
  operation_text62: '',
  operation_text63: '',
  operation_text64: '',
  operation_text65: '',
  operation_text66: '',
  operation_text67: '',
  operation_text68: '',
  operation_text69: '',
  operation_text70: '',
  operation_text71: '',
  operation_text72: '',
  operation_text73: '',
  operation_text74: '',
  operation_text75: '',
  operation_text76: '',
  operation_text77: '',
  operation_text78: '',
  operation_text79: '',
  operation_text80: '',
  operation_text81: '',
  operation_text82: '',
  operation_text83: '',
  operation_text84: '',
  operation_text85: '',
  operation_text86: '',
  operation_text87: '',
  operation_text88: '',
  operation_text89: '',
  operation_text90: '',
  operation_text91: '',
  operation_text92: '',
  operation_text93: '',
  operation_text94: '',
  operation_text95: '',
  operation_text96: '',
  operation_text97: '',
  operation_text98: '',
  operation_text99: '',
  operation_text100: '',
  operation_text101: '',
  operation_text102: '',
  operation_text103: '',
  operation_text104: '',
  operation_text105: '',
  operation_text106: '',
  operation_text107: '',
  operation_text108: '',
  operation_text109: '',
  operation_text110: '',
  operation_text111: '',
  operation_text112: '',
  operation_text113: '',
  operation_text114: '',
  operation_text115: '',
  operation_text116: '',
  operation_text117: '',
  operation_text118: '',
  operation_text119: '',
  operation_text120: '', // 後ろに" $"をつけると翻訳しやすい
  operation_text121: '',
  operation_text122: '',
  operation_text123: '',
  operation_text124: '',
  operation_text125: '',
  operation_text126: '',
  operation_text127: '',
  operation_text128: '',
  operation_text129: '',
  operation_text130: '',
  operation_text131: '',
  operation_text132: '',
  operation_text133: '',
  operation_text134: '',
  operation_text135: '',
  operation_text136: '',
  operation_text137: '',
  operation_text138: '',
  operation_text139: '',
  operation_text140: '',
  operation_text141: '',
  operation_text142: '',
  operation_text143: '',
  operation_text144: '',
  operation_text145: '',
  operation_text146: '',
  operation_text147: '',
  operation_text148: '',
  operation_text149: '',
  operation_text150: '',
  operation_text151: '',
  operation_text152: '',
  operation_text153: '',
  operation_text154: '',
  operation_text155: '',
  operation_text156: '',
  operation_text157: '',
  operation_text158: '',
  operation_text159: '',
  modal_text1: '',
  modal_text2: '',
  modal_text3: '',
  modal_text4: ''
}
