export default {
  hamburger_menu1: 'Skapa biljett',
  hamburger_menu2: 'Villkor för tjänsten',
  hamburger_menu3: 'Hej, behöver du hjälp?',
  hamburger_menu4: 'Crowdfunding',
  hamburger_menu5: 'Om oss',
  develop_menu1: 'Alla transaktioner',
  develop_menu2: 'Alla manuskript',
  develop_menu3: 'Smartkontrakt',
  develop_menu4: 'Redigera inte.',
  terms_of_use0: 'Vi tänkte att vi vill göra det möjligt för de krigsdrabbade människorna i Ukraina att på något sätt göra affärer och tjäna pengar med hjälp av sina smartphones.',
  terms_of_use1: 'Det finns 6 miljarder människor i världen.',
  terms_of_use2: 'Internet är uppkopplat till hela världen, och det vore underbart om vi kunde göra affärer enbart med hjälp av våra smarttelefoner.',
  terms_of_use3: 'I verkligheten är internationella penningöverföringar dock mycket tidskrävande. Dessutom kan avgifterna för internationella penningöverföringar ibland vara så höga som 30 procent.',
  terms_of_use4: 'Det är här som kryptovalutan kommer in i bilden. Det är en valuta som har samma värde över hela världen och som kan flyttas via Internet.',
  terms_of_use5: 'Om du kan starta ett företag med bara en telefon och tjäna kryptovaluta kan människor över hela världen arbeta för att tjäna en valuta som har ett gemensamt värde över hela världen.',
  terms_of_use6: 'Det behöver inte vara ett företag. Det kan vara en dricks eller en donation. Det kan också vara crowdfunding.',
  terms_of_use7: 'Om det skulle vara lätt att överföra valuta via Internet skulle människor som av irrationella skäl är behövande runt om i världen kunna vädja till världen för att få en valuta av gemensamt värde i utbyte mot sina färdigheter.',
  terms_of_use8: 'Kryptovalutan spred sig snabbt inom finansbranschen. Detta beror på att alla inom finansbranschen var övertygade om kryptovalutans potentiella kraft.',
  terms_of_use9: 'Den här appen skapades för att låta människor veta att kryptovalutor har så fantastiska egenskaper att de kan starta ett företag runt om i världen med en enda smartphone för att få en valuta av samma värde över hela världen. FLOW-myntet, som inte kostar bensin, har en stor potential att spela en roll i detta.',
  terms_of_use10: 'Men det finns också många bedrägerier. Du ger pengar till någon någonstans i världen.',
  terms_of_use11: 'Därför kan programmet inte ta emot stora summor pengar. Jag tror dock att vi alla vet hur bra crowdfunding är för att samla in pengar från hela världen.',
  terms_of_use12: 'När din charm och dina färdigheter erkänns över hela världen, till och med för en liten summa, kan du göra lysande affärer med människor över hela världen med bara en telefon.',
  terms_of_use13: 'Denna applikation gör det möjligt för alla i världen som vill tjäna pengar att göra det med bara några få klick, med hjälp av en smartphone eller bärbar dator.',
  terms_of_use14: 'Den enda kostnaden för att skapa en biljett är 0,3 FLOW. Det är allt som krävs för att skapa en biljett för en livstid och sälja den i utbyte mot din attraktion.',
  terms_of_use15: 'När biljetten används får du genast kryptovaluta i din plånbok.',
  terms_of_use16: 'Kommissionen? Det kostar lite. 2.5%. Men om du vill crowdfunding med hjälp av endast din smartphone bör du överväga om denna avgift är hög.',
  terms_of_use17: 'Hej, Här är en beskrivning av biljettjänsten!',
  terms_of_use18: 'Introduktion',
  terms_of_use19: 'Tänk dig att du har en smartphone.',
  terms_of_use20: 'Och du har rört sociala medier ända sedan du var en liten flicka.',
  terms_of_use21: 'Du handlar med din smartphone, du söker med din smartphone och du arbetar med din smartphone.',
  terms_of_use22: 'Har du någonsin fått en jobbsökning på grund av något som du har publicerat?',
  terms_of_use23: 'Har du någonsin velat ta det ett steg längre och tjäna pengar från din smartphone?',
  terms_of_use24: 'Tänk om du kunde göra det enkelt?',
  terms_of_use25: 'Har du någonsin tjänat pengar?',
  terms_of_use26: 'Jag tror att det är ditt lands valuta.',
  terms_of_use27: 'Vissa personer på Internet känner dock inte till ditt lands valuta.',
  terms_of_use28: 'Det är ett hinder när man arbetar på Internet. Men vad sägs om en valuta som är lika mycket värd i hela världen, som inte tar ut någon avgift för växling och som är populär i hela världen?',
  terms_of_use29: 'I nästa avsnitt kommer jag att lära dig hur du tjänar FLOW-mynt.',
  terms_of_use30: 'Har du några särskilda färdigheter? Eller är du bekant med vissa kunskaper?',
  terms_of_use31: 'Nu är det mycket enkelt att skapa en webbplats på Internet.',
  terms_of_use32: 'Med det här systemet kan du skapa en egen webbsida med din favorit-URL med bara tre tryckningar.',
  terms_of_use33: 'XXXXX-delen kan vara vilken URL som helst.',
  terms_of_use34: 'Den här webbplatsen är ett utmärkt sätt att visa upp dina färdigheter och tjäna pengar. Detta beror på att webbplatsen har möjlighet att sälja biljetter för att ta emot erbjudanden om färdigheter.',
  terms_of_use35: 'För att göra detta kan du sälja biljetter. Men det är mycket svårt att sälja på internet. Landet och valutan du handlar med kan vara olika, och även om du har en QR-kod, hur ska du få biljetten till den person du handlar med? Det är mycket arbete, eller hur? Om du hanterar allt på blockkedjan skulle du ha ett idealiskt jobb där ingen utnyttjas i mitten.',
  terms_of_use36: 'Nu utökar de sociala medierna gradvis systemet för att stödja ditt arbete.',
  terms_of_use37: 'Youtube och TikTok har redan mekanismer för att bidragsgivare ska kunna tjäna pengar, och andra stöder försäljning av varor.',
  terms_of_use38: 'Men detta kräver att videon levereras. Vad händer om du inte vill att någon ska se dina videor? Låt oss till exempel säga att du har engelska som modersmål och att du vill starta en engelsk konversationskurs. Det är inte vettigt att bara strömma dem på YouTube; du skulle behöva undervisa dem en till en med hjälp av ett verktyg som Zoom.',
  terms_of_use39: 'Vad kan endast denna tjänst göra?',
  terms_of_use40: 'Om kostnader',
  terms_of_use41: 'Kostnaden för att skapa en webbplats är 0,3FLOW.',
  terms_of_use42: 'Men informationen registreras i blockkedjan och den skapade webbplatsen kan användas för alltid.',
  terms_of_use43: 'Varför? Den här webbplatsen använder endast blockkedjeteknik. Den kommer att finnas så länge blockkedjan existerar.',
  terms_of_use44: 'Om mekanismen',
  terms_of_use45: 'Fördelen med blockchain är att uppgifterna lagras för alltid. Den kan förvärvas av vem som helst.',
  terms_of_use46: 'Det betyder att du också kan använda den för att lagra dina försäljningsuppgifter. Dessa uppgifter kan inte manipuleras av någon.',
  terms_of_use47: 'Banken är inte inblandad, så det finns nästan inga avgifter. (Vi tar ut en liten avgift.)',
  terms_of_use48: 'Anta att du vill öppna en butik på Internet.',
  terms_of_use49: 'Det finns många webbplatser på Internet och det är mycket svårt för människor att hitta dig genom sökningar.',
  terms_of_use50: 'Det finns dock många som är bra på sociala medier.',
  terms_of_use51: 'Om du är en kändis och vill anordna en fest på Zoom, Teams, Youtube eller lära ut information som bara du känner till kan du använda sociala medier för att sprida informationen. Men är det inte lite svårare att samla in pengar?',
  terms_of_use52: 'Lösningen är att registrera alla som ansluter sig på blockkedjan.',
  terms_of_use53: 'De registrerade personerna måste skicka pengar för att delta i din verksamhet.',
  terms_of_use54: 'Då kan du fokusera på ditt eget arbete.',
  terms_of_use55: 'Med Ethereum Blockchain kan denna komplexa process vara omöjlig att skapa snabbt.',
  terms_of_use56: 'Men med Flow Blockchain kan vi skapa det omedelbart.',
  terms_of_use57: 'Du kan starta ditt företag på sociala medier i morgon.',
  terms_of_use58: 'Vad kan den här tjänsten göra?',
  terms_of_use59: 'Du kan använda antingen förskottsbetalning eller uppskjuten betalning som inkomstmedel.',
  terms_of_use60: 'Om du föredrar att betala i förväg kan du använda biljetttjänsten, och om du föredrar att betala senare kan du använda Crowdfunding-tjänsten.',
  terms_of_use61: 'Du kan ändra din webbplats som du vill. Det är din hemsida.',
  terms_of_use62: 'Om du vill ändra din startsida kan du meddela oss att du vill ändra den via Telegram-ikonen i det övre vänstra hörnet. Kostnaden kommer att tas via Crowdfunding.',
  terms_of_use63: 'Som jag nämnde tidigare är Flow Blockchain en fantastisk blockkedja. Den kostar mycket lite gasavgift, är miljövänlig, snabb och mycket säker.',
  terms_of_use64: 'Att tjäna FLOW nu är en bra investering i framtiden.',
  terms_of_use65: 'Använd den här webbplatsen för att tjäna FLOW.',
  terms_of_use66: 'Inga fler QR-koder för att samla in pengar. Det finns också en återbetalningsfunktion och en CSV-utgångsfunktion.',
  terms_of_use67: 'Då sätter vi igång!',
  terms_of_use68: 'Genom att använda webbplatsen tickets-onchain.com ("Tjänsten") är du (användaren av Tjänsten, användarens efterträdare, ombud och uppdragstagare samt alla som står i ett privat förhållande till användaren) nedan "Du". Tillsammans är du och Tickets Onchain ibland "parterna") samtycker till att vara bundna av följande villkor ("Tjänstevillkor").',
  terms_of_use69: 'Kontovillkor',
  terms_of_use70: 'Du måste vara 15 år eller äldre för att använda denna tjänst.',
  terms_of_use71: 'Du måste vara en människa. Konton som registrerats med hjälp av "robotar" eller andra automatiserade metoder är inte tillåtna.',
  terms_of_use72: 'Du är ansvarig för att upprätthålla säkerheten för ditt konto och lösenord. Tickets Onchain kan inte och kommer inte att vara ansvarigt för någon förlust eller skada till följd av att du inte uppfyller denna säkerhetsskyldighet.',
  terms_of_use73: 'Du är ansvarig för all aktivitet som sker på ditt konto.',
  terms_of_use74: 'Du får inte använda tjänsten för olagliga eller otillåtna ändamål. Du får inte, när du använder tjänsten, bryta mot någon lag i din jurisdiktion (inklusive men inte begränsat till upphovsrätts- eller varumärkeslagar).',
  terms_of_use75: 'Ändringar av tjänsten',
  terms_of_use76: 'Tickets Onchain har rätt att efter eget gottfinnande vägra all nuvarande eller framtida användning av tjänsten eller någon annan Tickets Onchain-tjänst av någon anledning och när som helst. Tickets Onchain förbehåller sig rätten att vägra service till vem som helst av vilken anledning som helst och när som helst.',
  terms_of_use77: 'Tickets Onchain kan inte hållas ansvarigt gentemot dig eller någon tredje part för ändringar, avbrott eller avbrytande av tjänsten.',
  terms_of_use78: 'Upphovsrätt',
  terms_of_use79: 'Tickets Onchain gör ingen förhandsgranskning av innehåll, men Tickets Onchain och dess representant har rätt (men inte skyldighet) att efter eget gottfinnande vägra eller ta bort innehåll som är tillgängligt via tjänsten.',
  terms_of_use80: 'Du ska försvara Tickets Onchain mot alla anspråk, krav, stämningar eller förfaranden som görs eller väcks mot Tickets Onchain av en tredje part som hävdar att ditt innehåll, eller din användning av tjänsten i strid med detta avtal, kränker eller förskingrar en tredje parts immateriella rättigheter eller bryter mot tillämplig lag, och du ska ersätta Tickets Onchain för alla skadestånd som slutgiltigt utdöms mot Tickets Onchain och för rimliga advokatkostnader som Tickets Onchain ådragit sig i samband med sådana anspråk, krav, stämningar eller förfaranden.',
  terms_of_use81: 'Allmänna villkor',
  terms_of_use82: 'Din användning av tjänsten sker på egen risk. Tjänsten tillhandahålls i befintligt skick och enligt tillgänglighet.',
  terms_of_use83: 'Vi kan, men är inte skyldiga att ta bort innehåll och konton som innehåller innehåll som vi efter eget gottfinnande bedömer som olagligt, stötande, hotfullt, ärekränkande, ärekränkande, pornografiskt, obscent eller på annat sätt stötande eller som bryter mot någon parts immateriella rättigheter eller mot dessa användarvillkor.',
  terms_of_use84: 'Du förstår att den tekniska bearbetningen och överföringen av tjänsten, inklusive ditt innehåll, kan överföras okrypterat.',
  terms_of_use85: 'Du får inte ladda upp, publicera, lägga upp, vara värd för eller överföra oönskade e-postmeddelanden, SMS eller skräppost.',
  terms_of_use86: 'Du får inte överföra maskar eller virus eller någon kod av destruktiv karaktär.',
  terms_of_use87: 'Tickets Onchain garanterar inte att (i) tjänsten kommer att uppfylla dina specifika krav, (ii) tjänsten kommer att vara oavbruten, snabb, säker eller felfri, (iii) de resultat som kan erhållas från användningen av tjänsten kommer att vara exakta eller tillförlitliga, (iv) kvaliteten på produkter, tjänster, information eller annat material som du köper eller erhåller via tjänsten kommer att uppfylla dina förväntningar och (v) eventuella fel i tjänsten kommer att rättas till. DE VILLKOR SOM ANGES HÄR ÄR EXKLUSIVA OCH ERSÄTTER ALLA ANDRA UTTRYCKLIGA OCH UNDERFÖRSTÅDDA GARANTIER OCH VILLKOR, OAVSETT OM DE ÄR LAGSTADGADE, COMMON LAW ELLER PÅ ANNAT SÄTT, INKLUSIVE MEN INTE BEGRÄNSAT TILL UNDERFÖRSTÅDDA GARANTIER FÖR SÄLJBARHET, LÄMPLIGHET FÖR SÄRSKILDA ÄNDAMÅL OCH TILLFREDSSTÄLLANDE KVALITET. DU AVSTÅR UTTRYCKLIGEN FRÅN ALLA RÄTTIGHETER SOM FÖRETAGET ANNARS SKULLE KUNNA HA.',
  terms_of_use88: 'Du förstår och godkänner uttryckligen att Tickets Onchain inte ska vara ansvarigt för några direkta, indirekta, tillfälliga, särskilda, följdskador eller exemplariska skador, inklusive men inte begränsat till skador för förlust av vinst, goodwill, användning, data eller andra immateriella förluster (även om Tickets Onchain har informerats om möjligheten av sådana skador), till följd av: (i) användningen eller oförmågan att använda tjänsten, (ii) kostnaden för inköp av ersättningsvaror och tjänster som härrör från varor, data, information eller tjänster som köpts eller erhållits eller meddelanden som mottagits eller transaktioner som ingåtts via eller från tjänsten, (iii) obehörig åtkomst till eller ändring av dina överföringar eller data, (iv) uttalanden eller beteende från tredje part i tjänsten, (v) eller någon annan fråga som rör tjänsten.',
  terms_of_use89: 'Du samtycker till att ersätta, försvara och hålla Tickets Onchain, dess tjänstemän, agenter, efterträdare och övertagare skadeslösa mot alla krav och stämningar från tredje part för skador, personskador (inklusive dödsfall), skador på egendom, förluster och kostnader, inklusive rimliga advokatarvoden, som uppstår till följd av eller från din användning av företagets produkter och tjänster, inklusive alla handlingar som utförs av kunden i enlighet med dessa användarvillkor.',
  terms_of_use90: 'Frågor om användarvillkoren ska skickas till',
  help_text1: 'Jag har den.',
  help_text2: 'Grundläggande uppgifter',
  help_text3: 'Hur man använder',
  help_text4: 'Gemenskapen',
  help_text5: 'Företag',
  help_text6: 'Dricks',
  help_text7: 'Donationer',
  help_text8: 'Eftersom de inte behöver bry sig om vart pengarna överförs (det är nödvändigt att inte visa någon annan person på skärmen än den person de stödjer).',
  help_text9: 'Alla har en smartphone nu. Alla letar efter sätt att göra affärer i framtiden i smarttelefonernas tidsålder.',
  help_text10: 'Eftersom blockkedjan drivs på internet kan du starta ett företag utan att någon annan står i vägen. Du kan göra affärer med människor över hela världen så länge du har en smartphone.',
  help_text11: 'Kom i kontakt med dina supportrar via en särskild webbsida med länkar till dina sociala medier så att du alltid kan hålla kontakten.',
  help_text12: 'Du kan ta kontakt med människor på andra sidan jordklotet som inte befinner sig i samma tidszon. Dina supportrar betalar dig medan du sover.',
  help_text13: 'Alla i världen kommer att betala för din förmåga. Använd dina styrkor för att tjäna pengar till ditt arbete!',
  help_text14: 'Varför Blockchain? Alla internationella transaktioner är omedelbara och provisionsfria.',
  help_text15: 'Varför kan vem som helst starta ett företag?',
  help_text16: 'Denna tjänst använder Flow Blockchain. Alla transaktioner sker via blockkedjan.',
  help_text17: 'Logga in för att se din plånboksadress.',
  help_text18: 'Logga in eller registrera dig. Om du är ny på FlowBlockchain rekommenderar vi Blocto wallet.',
  ticket_text1: 'Hålles via',
  ticket_text2: 'Biljettens webbplats',
  ticket_text3: 'Alla verktyg',
  ticket_text4: 'På plats',
  ticket_text5: 'Arrangör',
  ticket_text6: 'Starta',
  ticket_text7: 'Kontrollera biljettinformation',
  ticket_text8: 'Hour',
  ticket_text9: 'Hours',
  ticket_text10: 'Minutes',
  ticket_text11: 'ago',
  ticket_text11_2: 'Started',
  ticket_text12: 'Starts in',
  ticket_text13: '.',
  ticket_text13_2: '',
  ticket_text13_3: '.',
  ticket_text14: 'Information om biljetter',
  ticket_text15: 'Namn',
  ticket_text16: 'Översikt',
  ticket_text17: 'Kontakta',
  ticket_text18: 'Pris',
  ticket_text19: 'Startdatum för evenemanget',
  ticket_text20: 'Ingen biljettinfo.',
  ticket_text21: 'Begär hemlig kod för evenemang',
  ticket_text22: 'Använda en biljett',
  ticket_text23: 'Ansök om en biljett',
  ticket_text24: 'Kontrollera status för begäran',
  ticket_text25: 'Registreringen av biljetter har ännu inte slutförts. Vänligen vänta ett ögonblick.',
  ticket_text26: 'Tillbaka till toppen',
  ticket_text27: 'Biljetter har mottagits. Du kan använda din biljett nu.',
  ticket_text28: 'Det tar ungefär 10 sekunder.',
  ticket_text29: 'När du har klickat på "Confirm Transaction" (bekräfta transaktionen) och det har bekräftats att det är SEALED (förseglat),',
  ticket_text30: 'kommer biljettdistributionen att slutföras.',
  ticket_text31: 'Förvaltning av biljettutbudet',
  ticket_text32: 'Inställning',
  ticket_text33: 'Aktivera funktionalitet',
  ticket_text34: 'Kontrollera status för begäran om biljetter',
  ticket_text35: 'Kontrollera status för biljettanvändning',
  ticket_text36: 'Nu ska vi sätta upp den!',
  ticket_text37: 'Funktionen håller för närvarande på att aktiveras. Vänta upp till 24 timmar.',
  ticket_text38: 'Funktionen måste vara aktiverad. Tryck på knappen Aktivera.',
  ticket_text39: 'Vad vill du att den särskilda biljettwebbplatsen ska heta? <br><small>(https://tickets-onchain.com/ti/XXXX)</small>',
  ticket_text40: 't.ex.',
  ticket_text41: 'Innehåller otillgängliga tecken.',
  ticket_text42: 'Jag är ledsen. Redan i bruk.',
  ticket_text43: 'Din webbplats för biljetter kommer att vara följande:',
  ticket_text44: 'Skriv en kort beskrivning av den avsedda användningen.',
  ticket_text45: 'Nästa',
  ticket_text46: 'Det finns en 0,3 FLOW-avgift för denna process.<br>Tryck på "Approve" (godkänna) i nästa popup-fönster för plånboken.',
  ticket_text47: 'Håller med',
  ticket_text48: 'Om du har 0,3 FLOW eller mer kommer transaktionen att slutföras.',
  ticket_text49: 'Aktiveringsförfarandet har slutförts. Vänta upp till 24 timmar.',
  ticket_text50: 'Tryck på "Godkänn" i nästa popup-fönster för plånboken.<br>Detta förfarande är gratis.',
  ticket_text51: 'Förvaltning av crowdfunding',
  ticket_text52: 'Sammanfattning',
  ticket_text53: 'Mer information',
  ticket_text54: 'Stöd med pengar',
  ticket_text55: 'Ange det belopp ($FLOW) som du vill stödja.',
  ticket_text56: 'Slutdatum: ',
  ticket_text57: 'Webbplatsen är för närvarande i drift.',
  ticket_text58: 'Sätt in "FLOW"-mynt i Blocto, Flow\'s plånbok, eller köp "FLOW"-mynt från Blocto-appen med MoonPay.',
  ticket_text59: 'Först skapar du en biljett. Välj Skapa biljett från menyn i det övre högra hörnet.',
  ticket_text60: 'Bestäm en webbadress och koppla en webbadress till en plånbok. Denna webbadress kommer att vara den webbplats där biljetten kommer att köpas.',
  ticket_text61: 'Du betalar 0,3 "FLOW" här, men oroa dig inte. Detta är det enda stället att betala på. Du kan sedan använda denna webbadress för att utfärda ett obegränsat antal biljetter. (Crowdfunding ingår också)',
  ticket_text62: 'Efter en dag kan biljetter utfärdas. Samtidigt kan crowdfunding inrättas.',
  ticket_text63: 'Bestäm dig för vad din verksamhet är. Du kan använda vilket verktyg som helst för att utfärda biljetter för att ta emot färdigheter. Om det är Zoom, kommer biljettens ämne att vara koden för Zoom-inbjudan.',
  ticket_text64: 'En kopieringsknapp för URL visas. Kopiera den och sprid den på sociala medier så att många kan köpa biljetter.',
  ticket_text65: 'Personer som är intresserade av ditt erbjudande kommer att begära biljetter. Eller så sätts pengarna in direkt till den adress som du har angett för crowdfunding.',
  ticket_text66: 'När en biljett begärs visas en fördelningsknapp. Låt oss utfärda den. Vid denna tidpunkt måste du också ange den viktiga information som behövs för att få färdigheten.',
  ticket_text67: 'Kunden använder knappen "Använd biljett" för att delta i evenemanget som erbjuds av arrangören. Vid denna tidpunkt får kunden den konfidentiella information som registrerats av arrangören. Om det dessutom går en timme efter starttiden utan att biljetten används blir biljetten ogiltig.',
  ticket_text68: 'Den person som använder biljetten får information om evenemanget från arrangören. Det kan vara en Zoom-inbjudningskod eller annan information.',
  ticket_text69: 'Du kan ange ett återbetalningsbelopp inom det pris som betalats för FLOW-mynt med din biljett. (Crowdfunding är också återbetalningsbart.)',
  ticket_text70: 'När återbetalningen är genomförd kan kundens plånbok se saldot, inklusive det återbetalade beloppet, inom några tiotals sekunder.',
  ticket_text71: 'För att göra en återbetalning måste kunden ställa in återbetalningen endast en gång genom att välja Inställningar i menyn i det övre högra hörnet.',
  ticket_text72: 'Kunderna kan köpa FLOW-mynt med ett kreditkort i Blocto-appen. Mynten används sedan för att stödja din verksamhet.',
  ticket_text73: 'Denna tjänst använder blockkedja. Därför måste kunderna ha en plånbok. Om du inte har en plånbok ännu kan du skapa en på den här webbsidan, och du kan hantera dina pengar med appen.',
  ticket_text74: 'Användarna måste ansluta till Wallet när de utför vissa procedurer. När du till exempel ansöker om en biljett eller använder en biljett måste du godkänna den på Wallet.',
  ticket_text75: 'Vi rekommenderar att du laddar ner Blocto-appen när du vill sätta in pengar i din plånbok. Många appar använder Blocto-plånboken, så den kommer att vara till nytta i framtiden.',
  ticket_text76: 'Hur får jag folk att köpa biljetter?',
  ticket_text77: 'Hur kan jag få tillbaka biljettpriset?',
  ticket_text78: 'Hur får jag FLOW-mynt?',
  ticket_text79: 'Hur kommer jag igång med denna tjänst?',
  ticket_text80: '"Flow" Information om utvecklaren',
  ticket_text81: 'Ge oss din feedback.',
  ticket_text82: '',
  ticket_text83: '',
  ticket_text84: '',
  ticket_text85: '',
  ticket_text86: '',
  ticket_text87: '',
  ticket_text88: '',
  ticket_text89: '',
  ticket_text90: '',
  ticket_text91: '',
  ticket_text92: '',
  ticket_text93: '',
  ticket_text94: ' 💦',
  ticket_text95: '',
  ticket_text96: '',
  ticket_text97: '',
  ticket_text98: '',
  ticket_text99: '',
  ticket_text100: '......&#128531;',
  operation_text1: 't.ex. Ukrainsk matlagningskurs',
  operation_text2: 'Välj...',
  operation_text3: 't.ex. Kurserna kommer att hållas varje tisdag kl. 19.00 på Zoom.',
  operation_text4: 'söka...',
  operation_text5: 'Namn',
  operation_text6: 'Vilka verktyg kommer du att använda?',
  operation_text7: 'Översikt',
  operation_text8: 'När börjar den?',
  operation_text9: ' Upprepa?',
  operation_text10: 'Pris($FLOW)',
  operation_text11: 'Vill du ändra ditt Twitter-konto?',
  operation_text12: 'Registrera',
  operation_text13: 'Uppdatera',
  operation_text14: 'Biljetten har registrerats.',
  operation_text15: 'Det tar cirka 10 sekunder att genomföra registreringen.',
  operation_text16: 'När du har klickat på "Verifiera transaktionen" och sett ordet SEALED på skärmen kommer din webbplats att listas.',
  operation_text17: '(Ingen avgift tas ut.) Kontrollera saldon',
  operation_text18: 'Du kan antingen utfärda biljetter eller finansiera genom crowdfunding. Du kan ställa in båda genom att lämna namnet tomt och avbryta.',
  operation_text19: 'Om du vill avbryta, lämna namnet tomt.',
  operation_text20: 'Måndag',
  operation_text21: 'Tisdag',
  operation_text22: 'Onsdag',
  operation_text23: 'Torsdag',
  operation_text24: 'Fredag',
  operation_text25: 'Lördag',
  operation_text26: 'Söndag',
  operation_text27: 'Ange ditt Twitter-konto med information om hur du använder biljetten.',
  operation_text28: 'När registreringen är klar kommer informationen att visas i listan.',
  operation_text29: 'Tryck på "Godkänn" i nästa popup-fönster för plånboken.',
  operation_text30: 'Du kan kontrollera ditt saldo i Flow-plånboken här:',
  operation_text31: 'Webbsida för Flowscan',
  operation_text32: 'Biljettregistreraren lägger biljetten i din Flow-plånbok. Vänligen vänta.',
  operation_text33: 'Biljetter kostar inga pengar förrän de används.<br>När evenemangsarrangören har delat ut biljetterna kan du använda dem.',
  operation_text34: 'Behandling av transaktionen..',
  operation_text35: 'Planerat slutdatum',
  operation_text36: ' $FLOW. är du säker?',
  operation_text37: 'Din crowdfunding har slutförts. Arrangören kommer att informeras om beloppet och din plånboksadress.',
  operation_text38: 'Bekräfta det skickade beloppet',
  operation_text39: 'Överföringsbelopp',
  operation_text40: 'Om du är intresserad av detta projekt tar vi emot ditt stöd nu och skulle uppskatta din hjälp.',
  operation_text41: 'Du har redan skickat ditt stödbelopp, vill du skicka ytterligare ett belopp?',
  operation_text42: 'Vill du avregistrera dig?',
  operation_text43: 'Logga ut',
  operation_text44: 'Hoppa över',
  operation_text45: 'Hej, välkommen till Tickets! I Tickets har vi en mängd olika verktyg för att stödja ditt företag.',
  operation_text46: 'Tickets: Du sparar din information på blockkedjan och gör den känd via sociala medier. Kunderna ansöker om din biljett. Du bestämmer om den ska distribueras. När en distribuerad biljett används krediteras den omedelbart till din plånbok.',
  operation_text47: 'Du kan använda biljetter för vad som helst. Om du vill lära ut något på Zoom eller Instagram som är din styrka, kan du använda biljetter.',
  operation_text48: 'Crowdfunding: Lättare att samla in pengar än med biljetter. Pengarna sätts omedelbart in i din plånbok utan att du behöver ansöka om biljetter eller dela ut dem. Och du kan samla in ett större belopp än biljetten.',
  operation_text49: 'Crowdfunding kan användas när du redan har gett ett löfte om att betjäna en kund via till exempel sociala medier och du vill erbjuda en möjlighet till omedelbar insättning. Insättningar görs med ett enda klick, utan QR-kod.',
  operation_text50: 'Låt oss till exempel säga att du har lovat någon på andra sidan jorden att du ska bygga en webbplats åt dem. Allt du behöver göra är att skicka dem din exklusiva crowdfunding-URL på sociala medier! Dessutom kommer en återbetalningsfunktion att lanseras inom kort.',
  operation_text51: 'Dela statistiken med alla: Detta kan användas som en anslagstavla för att dela information med vem som helst via blockkedjan. Den kan inte raderas, men den kan redigeras.',
  operation_text52: 'Att dela statistik med alla är en funktion som du kan ta på och känna när du vill prova vad blockkedjan kan göra för tillfället. Din plånbok har möjlighet att redigera och ingen annan än du kan redigera den, även om du är administratör.',
  operation_text53: 'Det är bara du som äger alla rättigheter till det blockkedjebaserade systemet. Du kan göra dina egna affärer med vem som helst i världen.',
  operation_text54: 'Läs mer',
  operation_text55: 'Dela statistik med alla',
  operation_text56: 'Verifiera transaktionen',
  operation_text57: 'Registerstatistik',
  operation_text58: 'Titel',
  operation_text59: 't.ex. Twitter Poll',
  operation_text60: 'Artikel',
  operation_text61: 'resultat',
  operation_text62: 'Redigera statistik',
  operation_text63: 'Ditt smeknamn',
  operation_text64: 'Ingen information har registrerats.',
  operation_text65: 'Registreringen har slutförts.',
  operation_text66: 'Detta är en anslagstavla för information som du vill dela med vem som helst via blockkedjan.',
  operation_text67: 'Visa anslagstavlan',
  operation_text68: 'Registranten',
  operation_text69: 'Tidsplan',
  operation_text70: 'Löpande',
  operation_text71: 'Biljetten har använts. Du får en kod som utfärdats av biljettarrangören.',
  operation_text72: 'Välkommen till "Tickets", låt oss börja med att bestämma ett namn för din webbplats!',
  operation_text73: 'Egna biljetter.',
  operation_text74: 'Din bidragslista.',
  operation_text75: 'Försäljningslista.',
  operation_text76: 'Dina fonder.',
  operation_text77: 'Distribuera',
  operation_text78: 'Biljetter delas för närvarande ut. Denna process tar cirka 10 sekunder.',
  operation_text79: 'Försök det.',
  operation_text80: 'Transaktionen håller på att behandlas. Vänligen vänta några sekunder.',
  operation_text81: 'Dela med sig till alla',
  operation_text82: 'Dela med vem som helst via en länk',
  operation_text83: 'En URL per plånbok',
  operation_text84: 'URL till din statistik',
  operation_text85: 'Inga kostnader kommer att uppstå.',
  operation_text86: 'Ta en titt på försäljningen',
  operation_text87: 'Avslöja försäljningen för besökare för att öka trovärdigheten?',
  operation_text88: 'Offentliggöra försäljning',
  operation_text89: 'Nej, jag kommer inte att avslöja försäljningen.',
  operation_text90: 'Gratis.',
  operation_text91: 'oanvända',
  operation_text92: 'Demoskärm',
  operation_text93: 'Du kan ställa in den genom att ansluta till plånboken.',
  operation_text94: 'Du måste vara ansluten till Wallet för att kunna konfigurera inställningarna. Vill du ansluta till plånboken?',
  operation_text95: 'Sista datum och tid har gått ut.',
  operation_text96: 'Datum för användning',
  operation_text97: 'Utbetalt belopp',
  operation_text98: 'Kod för begäran',
  operation_text99: 'Webbsida',
  operation_text100: 'Betalat datum',
  operation_text101: 'Användar-ID',
  operation_text102: 'Antal förfrågningar',
  operation_text103: 'Totala utbetalningar',
  operation_text104: 'Senast utfärdade biljett-ID',
  operation_text105: 'Datum för ansökan',
  operation_text106: 'Beloppet av pengar',
  operation_text107: 'Tryck på knappen "Intresserad" för att meddela arrangörerna att du är intresserad av det här evenemanget. Arrangören lägger biljetten i din "plånbok". Biljetten debiteras endast när du använder den, och du kan delta i evenemanget genom att trycka på knappen efter att ha använt biljetten. Biljetterna upphör att gälla om de inte används från det att de delas ut till en timme efter starttiden. I så fall tas ingen avgift ut.',
  operation_text108: 'Intresserad',
  operation_text109: 'Du kan skicka pengar direkt till arrangörerna genom att klicka på knappen "Stöd". Din plånboksadress skickas samtidigt, så att ditt bidrag tydligt kommer att kommuniceras till arrangörerna. Om arrangören bestämmer sig för att återbetala dina pengar i framtiden kommer det dessutom att ske omedelbart.',
  operation_text110: 'Stöd',
  operation_text111: 'För att kunna fortsätta måste du vara ansluten till Wallet. Vill du ansluta?',
  operation_text112: 'Din begäran har slutförts.',
  operation_text113: 'Crowdfunding har redan gjorts en gång. Om du vill stödja oss mer än en gång, tryck på stödknappen igen.',
  operation_text114: 'Blockkedjetransaktionen är slutförd.',
  operation_text115: 'Antal',
  operation_text116: 'Datum/tid',
  operation_text117: 'Inställningar',
  operation_text118: 'Inställningar för återbetalning',
  operation_text119: 'Denna process binder återbetalningsmottagaren till användar-ID:t. Denna process behöver endast göras en gång. Genom att koppla återbetalningsmottagaren till användar-ID:t kan arrangören behandla återbetalningen med en knapptryckning.',
  operation_text120: 'Denna process medför följande kostnader:', // 後ろに" $"をつけると翻訳しやすい
  operation_text121: 'Håller med',
  operation_text122: 'Återbetalningsadressen och användar-ID är redan kopplade. Ingen ytterligare behandling krävs.',
  operation_text123: 'För att konfigurera inställningarna måste du ansluta till plånboken, så tryck på knappen Användare i menyn ovan.',
  operation_text124: 'Denna inställning är avsedd för personer som har använt denna tjänst minst en gång. Om du aldrig har använt tjänsten tidigare kan du inte fortsätta.',
  operation_text125: 'Ange den information som du vill visa på skärmen för den kund som använde biljetten. Informationen levereras som en CODE och används för att ansluta sig till evenemanget.',
  operation_text126: 'Har du redan ansökt om en biljett? I så fall trycker du på den gula användarknappen i menyraden ovan.',
  operation_text127: 'Återbetalning',
  operation_text128: 'ÅTERBETALNING',
  operation_text129: 'Vill du behandla en återbetalning för den här användaren? Om ja, ange det belopp som ska återbetalas.',
  operation_text130: 'Ange det belopp som ska återbetalas i numeriska värden.',
  operation_text131: 'Det återbetalade beloppet överstiger det betalda beloppet.',
  operation_text132: 'Den här användaren har ännu inte ställt in någon återbetalning. Användaren kan skapa en återbetalning genom att klicka på "Inställningar" i menyn uppe till höger. Den här användaren har ännu inte slutfört den processen, så återbetalningsknappen är inte tillgänglig för tillfället.',
  operation_text133: 'Biljetten som du tidigare har ansökt om har gått ut. Vänligen ansök på nytt.',
  operation_text134: 'Sammanfattning av biljetten',
  operation_text135: 'Nyheter och meddelanden',
  operation_text136: 'Beta-versionen är nu tillgänglig på huvudnätet.',
  operation_text137: 'Saldot för $FLOW verkar vara otillräckligt.',
  operation_text138: 'När transaktionen är klar trycker du på knappen Begär hemlig kod för evenemanget.',
  operation_text139: 'Appen har släppts officiellt (pressmeddelande).',
  operation_text140: 'Flow Blockchain förbrukar mindre energi än en Google-sökning eller ett Instagram-inlägg.',
  operation_text141: 'Tickets Onchain is climate friendly, war victim friendly, and helps heatwave sufferers earn cash income without strain',
  operation_text142: 'Climate change directly affects our lives.',
  operation_text143: 'Krigsoffer kan tjäna pengar med sin smartphone.',
  operation_text144: 'Arbeta utan bil eller flyg.',
  operation_text145: 'Biljetterna kan översättas till 18 språk.',
  operation_text146: 'Bistånd till ukrainare',
  operation_text147: 'Planerar du att erbjuda återbetalning för att hjälpa ukrainare?',
  operation_text148: 'Nej, det har vi inte för avsikt att göra.',
  operation_text149: 'Ja, det finns en plan för att ge återbetalning senare för ukrainare.',
  operation_text150: 'återbetalning kommer att ges.',
  operation_text151: 'Allt du behöver är en e-postadress!',
  operation_text152: 'Biljetter och crowdfunding är gratis. Du kan ge dina biljetter den titel du vill, sälja dem och tjäna FLOW-tokens.',
  operation_text153: 'Men du behöver några FLOW-tokens.',
  operation_text154: 'För att tjäna FLOW måste du skapa en URL som är kopplad till din plånboksadress. (En plånboksadress är din egen adress som skapas på blockkedjan.)',
  operation_text155: 'Du behöver 0,3 FLOW för att skapa denna webbadress.',
  operation_text156: 'När du har skapat en webbadress kan du använda den för att utfärda biljetter och crowdfunding gratis i hela ditt liv. Intäkterna krediteras direkt till din plånbok.',
  operation_text157: 'FLOW-tokens kan köpas i en app som heter Blocto. När DINA kunder köper biljetter eller crowdfundar måste de också köpa FLOW-tokens där.',
  operation_text158: 'Installera först Blocto appen på din smartphone och köp FLOW-tokens för 0,3 FLOW. Den nuvarande kursen (26 juli 2022) är ungefär 0,5 USD. Efter köpet trycker du på menyknappen i det övre högra hörnet.',
  operation_text159: 'Vem som helst kan utfärda biljetter. Det finns naturligtvis ingen kontrollprocess. Allt du behöver göra är att förbereda din plånboksadress på blockkedjan, bestämma dig för en valfri webbadress och vänta en dag. Det är allt!',
  operation_text160: 'Du behöver inte ha något telefonnummer eller namn för att komma igång. Allt hanteras av blockkedjan. Du kan planera din verksamhet som du vill och ta emot pengar via blockkedjan. Den enda kostnaden som krävs är 0,3 FLOW!',
  operation_text161: '',
  operation_text162: '',
  operation_text163: '',
  operation_text164: '',
  operation_text165: '',
  operation_text166: '',
  operation_text167: '',
  operation_text168: '',
  operation_text169: '',
  modal_text1: 'Property',
  modal_text2: 'Contribution',
  modal_text3: 'Sales',
  modal_text4: 'Fund',
  special_title1: 'Predicción del precio de las acciones mediante un modelo de IA',
  special_description1: 'Förutsägelser om hur priserna på zoomaktier rör sig under dagen och visar dig när du ska köpa.',
  special_subtitle1: 'Innan marknaden öppnar klockan 9:30 använder vi olika data för att förutspå hur zm:s aktiekurs kommer att utvecklas under dagen. \r\nJag var en av dem som fastnade för zm:s aktiekurs 2020 och bestämde mig för att skaffa data på grund av den unika karaktären hos dagens rörelser. \r\nJag har över 7 AI-certifieringar, så det var perfekta data för att göra en mönsteranalys på AI-modellen. \r\nJag använde den för att skapa en modell som förutspådde 6 mönster och 8 nivåer vardera av vilket pris jag ska köpa till och vilket pris jag ska sälja till exakt. \r\nDenna AI-modell är utformad för att upprepa försäljningar och köp minst en gång om dagen. \r\nSkulle det inte vara trevligt att veta hur aktiekursen kommer att röra sig? Har du någonsin velat konkurrera på samma spelplan som detaljhandelssektorn i en bank? Den här biljetten kommer att göra din önskan till verklighet.',
  special_link_title1: 'Klicka här för AI-modellens ingångsvärden.',
  special_link_url1: 'https://tickets-onchain.com/ti/zmi',
  special_link_title1_2: 'AI-modellen skapas med hjälp av RandamForest-metoden. Besök Kaggle-webbplatsen här för att se hur den skapas.',
  special_link_url1_2: 'https://www.kaggle.com/code/takashitahara/new-stock-expected-move-analysis',
  special_link_title1_3: 'Här är de fullständiga resultaten av alla förutsägelser fram till igår och de fullständiga resultaten av de mönster som AI:n borde förutsäga baserat på faktiska data.',
  special_link_url1_3: 'https://tickets-onchain.com/ti/our_stats?link=c6809a3ad0',
  special_additional1_type1_pre: 'Resultatet av dagens prognos för aktiekursen är typ 1.',
  special_additional1_type1_post: 'I typ 1 kommer aktiekursen att vara lägre än föregående dag, men förväntas stiga något högre under dagen. Därför kommer det att vara lönsamt att köpa på botten och sälja till det höga priset.',
  special_additional1_type2_pre: 'Resultatet av dagens prognos för aktiekursen är typ 2.',
  special_additional1_type2_post: 'Typ 2 förväntas stiga mycket högt runt 10:30 ~ 11:00. Så om du kan köpa den runt 9:30 för mindre än +1% från föregående dag, kan du tjäna pengar när du säljer den till ett högre pris.',
  special_additional1_type3_pre: 'Resultatet av dagens prognos för aktiekursen är typ 3.',
  special_additional1_type3_post: 'Typ 3 förväntas öka i aktiekurs runt 9:45 ~ 10:00, men sjunka därefter. Så om du kan köpa den runt 9:30 till ett pris som är lägre än +1% från föregående dag, kan du göra en vinst när du säljer den till ett högre pris.',
  special_additional1_type4_pre: 'Resultatet av dagens prognos för aktiekursen är typ 4.',
  special_additional1_type4_post: 'Typ 4 kommer knappt att göra en positiv dag-för-dag vinst vid cirka 9:35, men därefter förväntas den falla kraftigt. Köp därför vid tidpunkten för en kraftig nedgång och sälj när priset återgår till en högre nivå. Genom att göra detta kommer du att göra en vinst.',
  special_additional1_type5_pre: 'Resultatet av dagens prognos för aktiekursen är typ 5.',
  special_additional1_type5_post: 'Marknaden är mycket hård för typ 5. Kanske anses 9:30 vara det högsta priset man kan få. Med tanke på att vi köper vid intradagens botten och säljer vid toppen är det möjligt att köpa, men det finns nästan ingen tid att sälja.',
  special_additional1_type6_pre: 'Resultatet av dagens prognos för aktiekursen är typ 6.',
  special_additional1_type6_post: 'Typ 6 anses vara relativt billig på ZOOM-marknaden och att aktiekursen kommer att stiga under eftermiddagen. En vinst kan göras när man köper på botten på morgonen och säljer på toppen på eftermiddagen.',
  special_additional1_from_pre: 'Resultat av förutspådd köpmöjlighet (lägsta pris):',
  special_additional1_from_post: '(%: jämfört med föregående dag) (Placera ett limitköp till detta pris.)',
  special_additional1_to_pre: 'Förväntat resultat av tidpunkten för försäljning (högt pris): ',
  special_additional1_to_post: '(%: jämfört med föregående dag) (Om köpgränspriset överskrids, anger du då en säljgräns till detta pris. Syftet med denna biljett är att göra en vinst genom att köpa och sälja under samma dag.)(-5,8 %: pris jämfört med föregående dag)',
  special_additional1_bottom_1: 'Med tanke på att köpa vid intradagsbotten och sälja vid intradagshögsta förväntas bottenpriset vara det lägsta priset av de åtta nivåerna i AI-modellens prognosresultat.',
  special_additional1_bottom_2: 'Bottenpriset förväntas vara det näst lägsta priset av de åtta nivåerna i AI-modellens prognosresultat. En nedåtgående aktiekostnadstrend förutspås i dag, och en tillfällig botten förväntas komma in på denna nivå.',
  special_additional1_bottom_3: 'AI-modellen förutspår att zm:s aktiekurs inte kommer att stabiliseras idag och rör sig fram och tillbaka mellan positivt och negativt territorium från föregående dag, men botten kan vara vid detta pris.',
  special_additional1_bottom_4: 'Med tanke på att man köper vid intradagslägsta och säljer vid intradagshögsta förväntas botten inte sjunka mycket idag, men botten förväntas vara lägre än -2,2 % från föregående dag.',
  special_additional1_bottom_5: 'Med tanke på att man köper vid intradagslägsta och säljer vid intradagshögsta förväntas botten inte sjunka mycket idag, men botten förväntas vara lägre än -1,6 % från föregående dag.',
  special_additional1_bottom_6: 'KI:s prognostiserade resultat är att dagen i dag knappast kommer att vara lägre än föregående dag, men botten väntas ligga -0,8 % under föregående dags stängning.',
  special_additional1_bottom_7: 'Enligt KI:s prognosresultat väntas marknaden förbli uppåtriktad hela dagen i dag, med en bottennotering på cirka +0,2 % jämfört med föregående dag, och det kommer sannolikt att vara ett flyktigt ögonblick under de tidiga morgontimmarna.',
  special_additional1_bottom_8: 'Med tanke på att köpa vid intradagslägsta och sälja vid intradagshögsta förutspådde AI:s prognosresultat att pristrenden skulle förbli mycket uppåtgående hela dagen idag, med en botten som förväntades sjunka, men bara med cirka +1,0 % och det bara för tillfället.',
  special_additional1_high_1: 'Med tanke på att vi köper vid intradagslägsta och säljer vid intradagshögsta, innebär AI:s förutspådda resultat att dagens kursutveckling förväntades vara mycket nedåtgående under hela dagen, med liten eller ingen uppgång från lägstanivåerna. (Vi rekommenderar att sälja om det inte är negativt före stängning).',
  special_additional1_high_2: 'Med tanke på att vi köper vid intradagens lågpunkter och säljer vid intradagens högstanivåer förutspådde AI att det skulle bli en baktung kursutveckling i dag, med mycket lägre lågpunkter men högstanivåer tillbaka till -1,2 % och lönsam på skillnaden mellan lågpunkterna och högstanivåerna.',
  special_additional1_high_3: 'Med tanke på att vi köper vid intradagslägsta och säljer vid intradagshögsta, innebär AI:s förutspådda resultat att det finns en bearish prisåtgärd i dag, men att timingen förväntas återgå till -0,5 % från lägstanivåerna.',
  special_additional1_high_4: 'Med tanke på att vi köper vid intradagsbotten och säljer vid intradagshöjden innebär AI:s förutsägelse att dagens kursutveckling förväntas vara nedåtgående, vilket innebär att priset förväntas stiga efter botten, men att det snart därefter kommer att sjunka när det är positivt. (Negativt till positivt psykologiskt anses ha en påverkan).',
  special_additional1_high_5: 'Enligt AI:s prognosresultat förväntas marknaden vara något nedåtgående, med en toppnotering efter bottennoteringen på cirka +1,6 % från föregående dag.',
  special_additional1_high_6: 'Enligt AI:s prognosresultat förväntas en tjurmarknad och den högsta nivån efter botten förväntas vara +3,3 % från föregående dag för en lönsam handel.',
  special_additional1_high_7: 'Enligt AI:s prognosresultat förväntas en tjurmarknad och den högsta nivån efter botten förväntas vara +4,5 % från föregående dag för en lönsam handel.',
  special_additional1_high_8: 'Enligt AI:s prognosresultat förväntas en tjurmarknad och den högsta nivån efter botten förväntas vara +5,6 % från föregående dag för en lönsam handel.',
  special_additional1_description1: 'Nivån på det lägsta priset för att göra ett köp.',
  special_additional1_description2: 'Det höga priset vid försäljning',
  special_additional1_description3: '',
  special_title2: 'Köp endast insatsvaror för AI-modeller',
  special_subtitle2: 'Med hjälp av modellanalysverktyg från ledande amerikanska universitet är detta egenutvecklade stödsystem för handel tillgängligt för finansproffs.',
  special_description2: 'Du kan endast köpa AI-modellens ingångsvärden för den dagen. Det finns 15 inmatningsvärden tillgängliga. Se detaljer.',
  special_additional2_input1_pre: "Zoom's aktiekurs klockan 8:30 under föregående session",
  special_additional2_input1_post: '(jämfört med föregående dags stängningskurs)',
  special_additional2_input2_pre: 'Förändring av aktiekursen från 8:30 till 9:00 under föregående session.',
  special_additional2_input3_pre: 'Aktiekursen för QQQQ3.MI kl. 9:00 NY-tid',
  special_additional2_input4_pre: 'Aktiekursen för NQ=F klockan 9:00 under föregående session.',
  special_additional2_input5_pre: 'SQ (Block Inc.) aktiekurs klockan 9:00 under föregående session',
  special_additional2_input5_post: 'SQ:s (Block Inc.) aktiekurs är mycket korrelerad med Zoom-aktien.',
  special_additional2_input6_pre: 'Gårdagens stängningskurs (jämfört med föregående dags stängningskurs).',
  special_additional2_input7_pre: 'Graden av avvikelse från en viss standard (5 nivåer).',
  special_additional2_input8_pre: 'Förändring i QQQQ3.MI:s aktiekurs från gårdagens 9:00 NY-tid till stängning',
  special_additional2_input8_post: 'Eftersom QQQQ3.MI är en aktie på den italienska börsen stänger den tidigare än NASDAQ-marknaden. Därför användes värdet på grund av skillnaden i förändringen av stängningskursen för NQ=F och QQQ3.MI.',
  special_additional2_input9_pre: 'NQ=F:s aktiekurs från 9:00 igår till gårdagens stängning',
  special_additional2_input10_pre: 'Ett numeriskt värde för förändringen från en viss standard till föregående dag.',
  special_additional2_input11_pre: 'Slutkurs i förrgår',
  special_additional2_input12_pre: '3-dagars genomsnittligt stängningskurs',
  special_additional2_input13_pre: 'Genomsnittet under de senaste tre dagarna av den kvantifierade förändringen från en viss standard.',
  special_additional2_input14_pre: '5-dagars genomsnittligt stängningskurs',
  special_additional2_input15_pre: 'Fem dagars genomsnitt av förändringar från kl. 9.00 till stängning.',
  special_additional2_input16_pre: '20-dagars förändringstakt i PER-värdet',
  special_additional2_description1: 'Ingångsvärde 1~5',
  special_additional2_description2: 'Ingångsvärde 6~10',
  special_additional2_description3: 'Ingångsvärde 11~15',
  special_title3: 'Flerspråkigt stöd',
  special_description3: 'Din webbplats kommer att vara synlig över hela världen utan att du behöver ändra URL-adressen.',
  special_subtitle3: 'Vi tillhandahåller flerspråkig support för din biljett- eller crowdfunding-webbplats. Vi tillhandahåller också flerspråkigt stöd för översikten av detaljskärmen. Kostnaden är 5 $FLOW för första gången och 20 $FLOW för den högsta kostnaden. Första gången kostar inte mer än 5$FLOW så länge arbetet utförs inom en vecka. För mer information kan du kontakta oss på Twitter (@_official_asp), vår Discord-kanal eller vår Telegram-app-kanal.',
  special_title4: 'Skapa detaljerad information om evenemanget',
  special_description4: 'Vi skapar detaljerat innehåll för evenemang från HTML och berikar din webbsida med detaljerad information. ',
  special_subtitle4: 'Vi skapar detaljerat innehåll för evenemang från HTML och berikar din webbsida med detaljerad information. Vi kan skapa mer detaljerad information, t.ex. radioknappar och flikar. Vi gör även SEO för webbsidans titel och nyckelord. 5 FLOW för SEO och detaljerad sammanfattning, 20 FLOW~99 FLOW för detaljerad uppbyggnad. Oavsett hur många ytterligare beställningar du gör blir det aldrig mer än 99 FLOW.',
  special_title5: '',
  special_description5: '',
  special_subtitle5: '',
  special_title6: '',
  special_description6: '',
  special_subtitle6: '',
  special_title7: '',
  special_description7: '',
  special_subtitle7: '',
  special_title8: '',
  special_description8: '',
  special_subtitle8: '',
  special_title9: '',
  special_description9: '',
  special_subtitle9: '',
  special_title10: '',
  special_description10: '',
  special_subtitle10: ''
}
