export default {
  hamburger_menu1: 'Bilet Oluştur',
  hamburger_menu2: 'Hizmet Koşulları',
  hamburger_menu3: 'Merhaba, yardım lazım mı?',
  hamburger_menu4: 'Kitlesel Fonlama',
  hamburger_menu5: 'Hakkımızda',
  develop_menu1: 'Tüm İşlemler',
  develop_menu2: 'Tüm Senaryolar',
  develop_menu3: 'Akıllı Sözleşme',
  develop_menu4: 'Lütfen düzenlemeyin.',
  terms_of_use0: "Ukrayna'daki savaş mağduru insanların sadece akıllı telefonlarıyla bir şekilde iş yapmalarını ve para kazanmalarını mümkün kılmak istediğimizi düşündük.",
  terms_of_use1: 'Dünyada 6 milyar insan var.',
  terms_of_use2: 'İnternet dünyaya bağlı ve sadece akıllı telefonlarımızı kullanarak iş yapabilseydik harika olurdu.',
  terms_of_use3: "Ancak gerçekte, uluslararası para transferleri çok zaman alıcıdır. Ayrıca, uluslararası para transferleri için alınan ücretler bazen %30'a kadar çıkabilmektedir.",
  terms_of_use4: 'İşte burada Kripto para devreye giriyor. Dünyanın her yerinde aynı değere sahip olan ve internet üzerinden taşınabilen bir para birimidir.',
  terms_of_use5: 'Sadece bir telefonla bir iş kurup kripto para kazanabilseydiniz, dünyanın her yerindeki insanlar tüm dünyada ortak değeri olan bir para birimi kazanmak için çalışabilirdi.',
  terms_of_use6: 'Bir iş olması gerekmez. Bahşiş ya da bağış olabilir. Kitlesel fonlama da olabilir.',
  terms_of_use7: 'Eğer para birimi internet üzerinden kolayca aktarılabilseydi, dünyanın dört bir yanında mantık dışı nedenlerle ihtiyaç duyan insanlar, becerileri karşılığında ortak değere sahip bir para birimi elde etmek için dünyaya başvurabilirdi.',
  terms_of_use8: 'Kripto para finans sektöründe hızla yayıldı. Bunun nedeni, finans sektöründeki herkesin kripto para biriminin potansiyel gücüne ikna olmuş olmasıdır.',
  terms_of_use9: "Bu uygulama, insanların Cryptocurrency'in dünya çapında eşit değerde bir para birimi elde etmek için tek bir akıllı telefonla dünya çapında bir iş kurabilecekleri harika niteliklere sahip olduğunu bilmelerini sağlamak için oluşturuldu. Gaz maliyeti olmayan FLOW coin, bu konuda rol oynamak için büyük bir potansiyele sahiptir.",
  terms_of_use10: 'Ancak, birçok dolandırıcılık da var. Dünyanın herhangi bir yerindeki birine para veriyorsunuz.',
  terms_of_use11: 'Bu nedenle, bu uygulama büyük miktarlarda para kabul edemez. Bununla birlikte, kitlesel fonlamanın dünyanın her yerinden fon toplamakta ne kadar başarılı olduğunu hepimiz biliyoruz.',
  terms_of_use12: 'Cazibeniz ve becerileriniz dünya çapında tanındığında, küçük bir miktar için bile olsa, sadece bir telefonla dünyanın dört bir yanındaki insanlarla mükemmel işler yapabilirsiniz.',
  terms_of_use13: 'Bu uygulama, dünyada para kazanmak isteyen herkesin sadece bir akıllı telefon veya dizüstü bilgisayar kullanarak sadece birkaç tıklama ile bunu yapmasına olanak tanır.',
  terms_of_use14: "Bir bilet oluşturmanın tek maliyeti 0,3 FLOW'dur. Ömür boyu kullanabileceğiniz bir bilet yaratmak ve bu bileti cazibe merkeziniz karşılığında satmak için gereken tek şey bu.",
  terms_of_use15: 'Bilet kullanıldığında, cüzdanınızda anında kripto para olacaktır.',
  terms_of_use16: 'Komisyon mu? Biraz pahalı. 2.5%. Ancak yalnızca akıllı telefonunuzu kullanarak kitle fonlaması yapmak istiyorsanız, bu ücretin yüksek olup olmadığını düşünün.',
  terms_of_use17: 'Merhaba, İşte Biletler hizmetinin bir açıklaması!',
  terms_of_use18: 'Giriş',
  terms_of_use19: 'Düşünün, artık bir akıllı telefonunuz var.',
  terms_of_use20: 'Ve küçüklüğünüzden beri sosyal medyaya dokunuyorsunuz.',
  terms_of_use21: 'Akıllı telefonunuzla alışveriş yapıyor, akıllı telefonunuzla arama yapıyor ve akıllı telefonunuzla çalışıyorsunuz.',
  terms_of_use22: 'Hiç yayınladığınız bir şeyle ilgili bir iş tavsiyesi aldınız mı?',
  terms_of_use23: 'Peki, hiç bunu bir adım öteye taşımak ve akıllı telefonunuzdan gelir elde etmek istediniz mi?',
  terms_of_use24: 'Ya bunu kolayca yapabilseydiniz?',
  terms_of_use25: 'Hiç para kazandınız mı?',
  terms_of_use26: 'Sanırım ülkenizin para birimi.',
  terms_of_use27: 'Ancak, internetteki bazı kişiler ülkenizin para birimini bilmemektedir.',
  terms_of_use28: 'İnternet üzerinde çalışırken bu bir engeldir. Peki ya dünya çapında eşit değerde olan, değişim için ücret talep etmeyen ve dünya çapında popüler olan bir para birimine ne dersiniz?',
  terms_of_use29: 'Bir sonraki bölümde, FLOW paralarının nasıl kazanılacağını öğreteceğim.',
  terms_of_use30: 'Herhangi bir özel yeteneğiniz var mı? Ya da belli bir bilgiye aşina mısınız?',
  terms_of_use31: 'Artık internette bir web sitesi oluşturmak çok kolay.',
  terms_of_use32: "Bu sistemle, sadece 3 dokunuşla favori URL'nizle orijinal web sayfanızı oluşturabilirsiniz.",
  terms_of_use33: 'XXXXX kısmı istediğiniz herhangi bir URL olabilir.',
  terms_of_use34: 'Bu web sitesi becerilerinizi sergilemek ve para kazanmak için harika bir yoldur. Bunun nedeni, web sitesinin beceri teklifleri almak için bilet satma yeteneğine sahip olmasıdır.',
  terms_of_use35: 'Bunu yapmak için bilet satabilirsiniz. Ancak internet üzerinden satış yapmak çok zor. Muhatap olduğunuz ülke ve para birimi farklı olabilir ve bir QR kodunuz olsa bile, bileti muhatap olduğunuz kişiye nasıl ulaştıracaksınız? Çok fazla iş var, değil mi? Tüm bunları blok zinciri üzerinden yönetirseniz, ortada kimsenin istismar edilmediği ideal bir işiniz olur.',
  terms_of_use36: 'Artık sosyal medya, çalışmalarınızı desteklemek için sistemi giderek genişletiyor.',
  terms_of_use37: 'Youtube ve TikTok zaten katkıda bulunanların para kazanması için mekanizmalara sahip ve diğerleri de mal satışını destekliyor.',
  terms_of_use38: "Ancak bu, videonun teslim edilmesini gerektirir. Peki ya videolarınızı kimsenin görmesini istemiyorsanız? Örneğin, ana dili İngilizce olan birisiniz ve bir İngilizce konuşma sınıfı açmak istiyorsunuz diyelim. Bunları YouTube'da yayınlamak mantıklı değil; Zoom gibi bir araç kullanarak onlara bire bir öğretmeniz gerekir.",
  terms_of_use39: 'Sadece bu hizmet ne yapabilir?',
  terms_of_use40: 'Maliyet Hakkında',
  terms_of_use41: "Bir web sitesi oluşturmanın maliyeti 0,3FLOW'dur.",
  terms_of_use42: 'Ancak bilgiler blok zincirine kaydedilir ve oluşturulan web sitesi sonsuza kadar kullanılabilir.',
  terms_of_use43: 'Neden mi? Bu web sitesi yalnızca blockchain teknolojisini kullanmaktadır. Blockchain var olduğu sürece var olacaktır.',
  terms_of_use44: 'Mekanizma Hakkında',
  terms_of_use45: 'Blok zincirinin avantajı, verilerin sonsuza kadar saklanmasıdır. Herkes tarafından elde edilebilir.',
  terms_of_use46: 'Bu, satış verilerinizi depolamak için de kullanabileceğiniz anlamına gelir. Bu veriler hiç kimse tarafından değiştirilemez.',
  terms_of_use47: 'Banka işin dışında olduğu için neredeyse hiç ücret alınmıyor. (Biz küçük bir ücret alıyoruz.)',
  terms_of_use48: 'Diyelim ki internette bir mağaza açmak istiyorsunuz.',
  terms_of_use49: 'İnternette çok sayıda web sitesi var ve insanların sizi aramalar yoluyla bulması son derece zor.',
  terms_of_use50: 'Ancak sosyal medyada iyi olan pek çok insan var.',
  terms_of_use51: 'Eğer ünlü biriyseniz ve Zoom, Teams, Youtube üzerinden bir parti düzenlemek ya da sadece sizin bildiğiniz bilgileri öğretmek istiyorsanız, sosyal medyayı kullanarak bunu duyurabilirsiniz. Ama para toplamak biraz daha zor değil mi?',
  terms_of_use52: 'Çözüm, oraya katılan herkesi blok zincirine kaydetmektir.',
  terms_of_use53: 'Kayıtlı kişilerin işinize katılmak için para göndermeleri gerekecektir.',
  terms_of_use54: 'O zaman kendi işinize odaklanabilirsiniz.',
  terms_of_use55: 'Ethereum Blockchain ile bu karmaşık süreci hızlı bir şekilde oluşturmak imkansız olabilir.',
  terms_of_use56: 'Ancak Flow Blockchain ile bunu hemen yaratabiliriz.',
  terms_of_use57: 'İşinize yarın sosyal medyada başlayabilirsiniz.',
  terms_of_use58: 'Bu hizmet ne yapabilir?',
  terms_of_use59: 'Gelir aracınız olarak ön ödeme veya ertelenmiş ödemeyi kullanabilirsiniz.',
  terms_of_use60: 'Önceden ödeme yapmayı tercih ediyorsanız Bilet hizmetini; daha sonra ödeme yapmayı tercih ediyorsanız Kitlesel Fonlama hizmetini kullanabilirsiniz.',
  terms_of_use61: 'Web sitenizi dilediğiniz gibi değiştirebilirsiniz. Bu sizin ana sayfanızdır.',
  terms_of_use62: 'Ana sayfanızı değiştirmek istiyorsanız, lütfen sol üst köşedeki Telegram simgesinden değiştirmek istediğinizi bize bildirin. Maliyet Kitle Fonlaması yoluyla alınacaktır.',
  terms_of_use63: 'Daha önce de belirttiğim gibi, Flow Blockchain harika bir blok zinciridir. Çok az bir gaz ücretine mal oluyor, dünya dostu, hızlı ve çok güvenli.',
  terms_of_use64: 'Şimdi FLOW kazanmak gelecekte büyük bir yatırım olacaktır.',
  terms_of_use65: 'FLOW kazanmak için bu web sitesini kullanın.',
  terms_of_use66: 'Artık para toplamak için QR kodları yok. Ayrıca bir geri ödeme işlevi ve CSV çıktı işlevi de var, biliyor musunuz?',
  terms_of_use67: 'Hadi başlayalım!',
  terms_of_use68: 'chain-work.com web sitesini ("Hizmet") kullanarak, siz (Hizmetin kullanıcısı, söz konusu kullanıcının halefleri, temsilcileri ve vekilleri ve söz konusu kullanıcıyla imtiyazlı olan herkes, bundan sonra "Siz" olarak anılacaktır. Siz ve Chain Work birlikte bazen "taraflar" olarak anılacaksınız) aşağıdaki hüküm ve koşullara ("Hizmet Koşulları") tabi olmayı kabul ediyorsunuz.',
  terms_of_use69: 'Hesap Koşulları',
  terms_of_use70: 'Bu Hizmeti kullanmak için 15 yaşında veya daha büyük olmalısınız.',
  terms_of_use71: 'İnsan olmanız gerekmektedir. "Botlar" veya diğer otomatik yöntemlerle kaydedilen hesaplara izin verilmez.',
  terms_of_use72: 'Hesabınızın ve şifrenizin güvenliğini sağlamaktan siz sorumlusunuz. Chain Work, bu güvenlik yükümlülüğüne uymamanızdan kaynaklanan herhangi bir kayıp veya hasardan sorumlu tutulamaz ve tutulmayacaktır.',
  terms_of_use73: 'Hesabınız altında gerçekleşen tüm faaliyetlerden siz sorumlusunuz.',
  terms_of_use74: 'Hizmeti herhangi bir yasadışı veya yetkisiz amaç için kullanamazsınız. Hizmeti kullanırken, yargı bölgenizdeki herhangi bir yasayı (telif hakkı veya ticari marka yasaları dahil ancak bunlarla sınırlı olmamak üzere) ihlal etmemelisiniz.',
  terms_of_use75: 'Hizmette Yapılan Değişiklikler',
  terms_of_use76: 'Chain Work, tamamen kendi takdirine bağlı olarak, herhangi bir zamanda herhangi bir nedenle Hizmetin veya başka bir Chain Work hizmetinin mevcut veya gelecekteki tüm kullanımlarını reddetme hakkına sahiptir. Chain Work, herhangi bir zamanda herhangi bir nedenle herhangi bir kişiye hizmet vermeyi reddetme hakkını saklı tutar.',
  terms_of_use77: 'Chain Work, Hizmetin değiştirilmesi, askıya alınması veya durdurulmasından dolayı size veya herhangi bir üçüncü tarafa karşı sorumlu olmayacaktır.',
  terms_of_use78: 'Telif Hakkı',
  terms_of_use79: 'Chain Work İçeriği önceden taramaz, ancak Chain Work ve atadığı kişi, tamamen kendi takdirine bağlı olarak, Hizmet aracılığıyla sunulan herhangi bir İçeriği reddetme veya kaldırma hakkına (ancak yükümlülüğüne değil) sahiptir.',
  terms_of_use80: "İçeriğinizin veya Hizmeti bu Sözleşmeyi ihlal edecek şekilde kullanmanızın üçüncü bir tarafın fikri mülkiyet haklarını ihlal ettiği veya kötüye kullandığı veya yürürlükteki yasaları ihlal ettiği iddiasıyla üçüncü bir tarafça Chain Work'e karşı yapılan veya açılan herhangi bir iddia, talep, dava veya işleme karşı Chain Work'ü savunacak ve Chain Work'ün bu tür bir iddia, talep, dava veya işlemle bağlantılı olarak maruz kaldığı makul avukatlık ücretlerini ve aleyhine hükmedilen her türlü zararı tazmin edeceksiniz.",
  terms_of_use81: 'Genel Koşullar',
  terms_of_use82: 'Hizmeti kullanımınıza ilişkin risk tamamen size aittir. Hizmet "olduğu gibi" ve "mevcut olduğu şekilde" sağlanmaktadır.',
  terms_of_use83: 'Tamamen kendi takdirimize bağlı olarak yasa dışı, saldırgan, tehdit edici, iftira niteliğinde, karalayıcı, pornografik, müstehcen veya başka bir şekilde sakıncalı olduğunu veya herhangi bir tarafın fikri mülkiyetini veya bu Hizmet Koşullarını ihlal ettiğini belirlediğimiz İçeriği ve İçeriği içeren Hesapları kaldırabiliriz, ancak bunu yapma yükümlülüğümüz yoktur.',
  terms_of_use84: 'İçeriğiniz de dahil olmak üzere Hizmetin teknik olarak işlenmesi ve iletilmesinin şifrelenmeden aktarılabileceğini anlıyorsunuz.',
  terms_of_use85: 'İstenmeyen e-posta, SMS veya "spam" mesajları yüklememeli, göndermemeli, barındırmamalı veya iletmemelisiniz.',
  terms_of_use86: 'Herhangi bir solucan veya virüs ya da yıkıcı nitelikte herhangi bir kod iletmemelisiniz.',
  terms_of_use87: 'Chain Work, (i) hizmetin özel gereksinimlerinizi karşılayacağını, (ii) hizmetin kesintisiz, zamanında, güvenli veya hatasız olacağını, (iii) hizmetin kullanımından elde edilebilecek sonuçların doğru veya güvenilir olacağını, (iv) hizmet aracılığıyla satın aldığınız veya elde ettiğiniz herhangi bir ürün, hizmet, bilgi veya diğer materyalin kalitesinin beklentilerinizi karşılayacağını ve (v) Hizmetteki herhangi bir hatanın düzeltileceğini garanti etmez. BURADA BELİRTİLEN ŞARTLAR MÜNHASIRDIR VE TİCARİ ELVERİŞLİLİK, BELİRLİ BİR AMACA UYGUNLUK VE TATMİN EDİCİ KALİTE İLE İLGİLİ ZIMNİ GARANTİLER DAHİL ANCAK BUNLARLA SINIRLI OLMAMAK ÜZERE YASAL, GENEL HUKUK VEYA BAŞKA TÜRLÜ DİĞER TÜM AÇIK VE ZIMNİ GARANTİ VE KOŞULLARIN YERİNE GEÇER. AKSİ HALDE SAHİP OLABİLECEĞİNİZ HER TÜRLÜ HAKTAN AÇIKÇA FERAGAT EDERSİNİZ.',
  terms_of_use88: "Chain Work'ün aşağıdakilerden kaynaklanan kar kaybı, iyi niyet, kullanım, veri veya diğer maddi olmayan kayıplar (Chain Work bu tür zararların olasılığı konusunda bilgilendirilmiş olsa bile) dahil ancak bunlarla sınırlı olmamak üzere doğrudan, dolaylı, arızi, özel, sonuç olarak ortaya çıkan veya örnek teşkil eden zararlardan sorumlu olmayacağını açıkça anlar ve kabul edersiniz: (i) hizmetin kullanımı veya kullanılamaması; (ii) hizmet aracılığıyla veya hizmetten satın alınan veya elde edilen herhangi bir mal, veri, bilgi veya hizmetten veya alınan mesajlardan veya girilen işlemlerden kaynaklanan ikame mal ve hizmetlerin tedarik maliyeti; (iii) iletimlerinize veya verilerinize yetkisiz erişim veya bunların değiştirilmesi; (iv) hizmetteki herhangi bir üçüncü tarafın beyanları veya davranışları; (v) veya hizmetle ilgili diğer herhangi bir konu.",
  terms_of_use89: "Chain Work'ü, görevlilerini, temsilcilerini, haleflerini ve devralanlarını, üçüncü tarafların bu hizmet şartları uyarınca Müşteri tarafından yapılan tüm eylemler de dahil olmak üzere Şirketin ürünlerini ve hizmetlerini kullanımınızdan kaynaklanan veya bunlardan kaynaklanan zararlar, kişilerin yaralanması (ölüm dahil), mülke verilen zarar, kayıplar ve makul avukatlık ücretleri de dahil olmak üzere masraflar için tüm talep ve davalara karşı tazmin etmeyi, savunmayı ve zararsız tutmayı kabul edersiniz.",
  terms_of_use90: 'Hizmet Şartları ile ilgili sorular şu adrese gönderilmelidir',
  help_text1: 'Anladım.',
  help_text2: 'Temel veriler',
  help_text3: 'Nasıl kullanılır',
  help_text4: 'Topluluk',
  help_text5: 'İş Dünyası',
  help_text6: 'Bahşiş',
  help_text7: 'Bağışlar',
  help_text8: 'Çünkü paranın nereye aktarıldığını umursamalarına gerek yok (Ekranda destekledikleri kişi dışında kimseyi göstermemek gerekiyor).',
  help_text9: 'Artık herkesin bir akıllı telefonu var. Herkes gelecekte akıllı telefon çağında iş yapmanın yollarını arıyor.',
  help_text10: 'Blockchain internet üzerinden çalıştığı için, kimse yolunuza çıkmadan bir iş kurabilirsiniz. Bir akıllı telefonunuz olduğu sürece dünyanın her yerinden insanlarla iş yapabilirsiniz.',
  help_text11: 'Her zaman bağlantıda kalabilmeniz için sosyal medya bağlantılarınızı gösteren özel bir web sayfası aracılığıyla destekçilerinizle bağlantı kurun.',
  help_text12: 'Aynı saat diliminde olmayan dünyanın diğer ucundaki insanlarla iletişim kurabilirsiniz. Destekçileriniz siz uyurken size ödeme yapacaktır.',
  help_text13: 'Dünyadaki herkes sizin yeteneğiniz için para ödeyecektir. Güçlü yönlerinizi kullanarak bakanlığınız için para kazanın!',
  help_text14: 'Neden Blockchain? Tüm uluslararası işlemler anında ve komisyonsuzdur.',
  help_text15: 'Neden herkes bir iş kurabilir?',
  help_text16: 'Bu hizmet Flow Blockchain kullanır. Tüm işlemler blok zinciri üzerinden yapılır.',
  help_text17: 'Cüzdan adresinizi görmek için giriş yapın.',
  help_text18: "Lütfen Giriş Yapın veya Kaydolun. FlowBlockchain'de yeniyseniz, Blocto cüzdanını öneririz.",
  ticket_text1: 'Aracılığıyla düzenlendi',
  ticket_text2: 'Bilet Web Sitesi',
  ticket_text3: 'Herhangi bir araç',
  ticket_text4: 'Yerinde',
  ticket_text5: 'Organizatör',
  ticket_text6: 'Başlangıç',
  ticket_text7: 'Bilet Bilgilerini Kontrol Et',
  ticket_text8: 'Hour',
  ticket_text9: 'Hours',
  ticket_text10: 'Minutes',
  ticket_text11: 'ago',
  ticket_text11_2: 'Started',
  ticket_text12: 'Starts in',
  ticket_text13: '.',
  ticket_text13_2: '',
  ticket_text13_3: '.',
  ticket_text14: 'Bilet Bilgileri',
  ticket_text15: 'İsim',
  ticket_text16: 'Genel Bakış',
  ticket_text17: 'İletişim',
  ticket_text18: 'Fiyat',
  ticket_text19: 'Etkinlik başlangıç tarihi',
  ticket_text20: 'Bilet bilgisi yok.',
  ticket_text21: 'Etkinlik Gizli Kodunu İste',
  ticket_text22: 'Bilet Kullanın',
  ticket_text23: 'Bilet için başvurun',
  ticket_text24: 'Talep Durumunu Kontrol Et',
  ticket_text25: 'Bilet kaydı henüz tamamlanmadı. Lütfen biraz bekleyiniz.',
  ticket_text26: 'Başa dön',
  ticket_text27: 'Biletleriniz teslim alınmıştır. Biletinizi şimdi kullanabilirsiniz.',
  ticket_text28: 'Yaklaşık 10 saniye sürer.',
  ticket_text29: '"İşlemi Onayla" düğmesine tıkladıktan ve SEALED olarak onaylandıktan sonra,',
  ticket_text30: 'bilet dağıtımı tamamlanacaktır.',
  ticket_text31: 'Bilet Tedarik Yönetimi',
  ticket_text32: 'Ayar',
  ticket_text33: 'İşlevselliği etkinleştirin',
  ticket_text34: 'Bilet Talebi Durumunu Kontrol Et',
  ticket_text35: 'Bilet Kullanım Durumunu Kontrol Et',
  ticket_text36: 'Şimdi kuralım!',
  ticket_text37: 'Bu özellik şu anda etkinleştiriliyor. Lütfen 24 saate kadar bekleyin.',
  ticket_text38: 'Özellik etkinleştirilmelidir. Etkinleştir düğmesine dokunun.',
  ticket_text39: 'Özel bilet web sitesinin adının ne olmasını istersiniz? <br><small>(https://chain-work.com/ti/XXXX)</small>',
  ticket_text40: 'Örn.',
  ticket_text41: 'Kullanılamayan karakterler içerir.',
  ticket_text42: 'Özür dilerim. Zaten kullanılıyor.',
  ticket_text43: "Bilet web sitenizin url'si aşağıdaki gibi olacaktır:",
  ticket_text44: 'Lütfen kullanım amacının kısa bir açıklamasını yazınız.',
  ticket_text45: 'Sonraki',
  ticket_text46: 'Bu işlem için 0,3 FLOW ücreti vardır.<br>Bir sonraki cüzdan açılır penceresinde "Onayla "ya dokunun.',
  ticket_text47: 'Katılıyorum',
  ticket_text48: '0,3 FLOW veya daha fazlasına sahipseniz, işlem tamamlanacaktır.',
  ticket_text49: 'Etkinleştirme prosedürü tamamlandı. Lütfen 24 saate kadar bekleyiniz.',
  ticket_text50: 'Bir sonraki cüzdan açılır penceresinde "Onayla "ya dokunun.<br>Bu prosedür ücretsizdir.',
  ticket_text51: 'Kitlesel Fonlama Yönetimi',
  ticket_text52: 'Özet',
  ticket_text53: 'Daha Fazla Bilgi',
  ticket_text54: 'Para ile destek',
  ticket_text55: 'Lütfen desteklemek istediğiniz miktarı ($FLOW) girin.',
  ticket_text56: 'Bitiş Tarihi: ',
  ticket_text57: 'Web sitesi şu anda faaliyettedir.',
  ticket_text58: 'Flow\'un cüzdanı Blocto\'ya "FLOW" coinleri yatırın veya MoonPay ile Blocto uygulaması içinden "FLOW" coinleri satın alın.',
  ticket_text59: "Önce bir bilet oluşturun. Sağ üst köşedeki menüden Bilet Oluştur'u seçin.",
  ticket_text60: 'Bir web adresi belirleyin ve bir web adresini bir cüzdana bağlayın. Bu URL, biletin satın alınacağı web sitesi olacaktır.',
  ticket_text61: 'Burada 0,3 "FLOW" ödüyorsunuz, ama endişelenmeyin. Ödeme yapacağınız tek yer burası. Daha sonra bu web adresini sınırsız sayıda bilet düzenlemek için kullanabilirsiniz. (Kitlesel fonlama da dahildir)',
  ticket_text62: 'Bir gün geçtikten sonra biletler düzenlenebilir. Aynı zamanda kitlesel fonlama da kurulabilir.',
  ticket_text63: 'İşinizin ne olduğuna karar verin. Becerileri almak için bilet düzenlemek amacıyla herhangi bir aracı kullanabilirsiniz; Zoom ise, biletin konusu Zoom davet kodu olacaktır.',
  ticket_text64: 'URL için bir kopyalama düğmesi görünecektir. Kopyalayın ve birçok kişinin bilet alabilmesi için sosyal medyada duyurun.',
  ticket_text65: 'Teklifinizle ilgilenen kişiler bilet talep edecek. Ya da para doğrudan kitlesel fonlama için belirlediğiniz adrese yatırılacak.',
  ticket_text66: 'Bir bilet talep edildiğinde, bir dağıt düğmesi görünecektir. Hadi yayınlayalım. Şu anda, beceriyi almak için gereken önemli bilgileri de girmelisiniz.',
  ticket_text67: 'Müşteri, organizatör tarafından sunulan etkinliğe katılmak için "Bilet Kullan" düğmesini kullanır. Bu sırada organizatör tarafından kaydedilen gizli bilgiler müşteriye verilir. Ayrıca, başlangıç saatinden sonra bilet kullanılmadan bir saat geçerse, bilet geçersiz hale gelir.',
  ticket_text68: 'Bileti kullanan kişi, organizatör tarafından sunulan etkinlik bilgilerini alır. Bu bir Zoom davetiye kodu veya herhangi bir bilgi olabilir.',
  ticket_text69: 'Biletinizle birlikte "FLOW" jetonları için ödenen fiyat dahilinde bir iade tutarı belirleyebilirsiniz. (Kitlesel fonlama da iade edilebilir.)',
  ticket_text70: 'Para iadesi gerçekleştirildikten sonra, müşterinin cüzdanı iade edilen tutar da dahil olmak üzere bakiyeyi birkaç on saniye içinde görebilecektir.',
  ticket_text71: "Para iadesi yapmak için müşterinin sağ üst köşedeki menüden Ayarlar'ı seçerek para iadesini yalnızca bir kez ayarlaması gerekir.",
  ticket_text72: 'Müşteriler, Blocto uygulaması içinden kredi kartı ile FLOW coin satın alabilirler. Paralar daha sonra işletmenizi desteklemek için kullanılır.',
  ticket_text73: 'Bu hizmet blok zinciri kullanır. Bu nedenle, müşterilerin bir cüzdanı olması gerekmektedir. Endişelenmeyin. Cüzdanın kendisi bu hizmetin içine kaydolarak oluşturulur.',
  ticket_text74: 'Müşterilerin bazı işlemleri gerçekleştirirken Cüzdan ile bağlantı kurmaları gerekir.',
  ticket_text75: 'Cüzdanınıza para yatırmak istediğinizde Blocto uygulamasını indirmenizi öneririz. Çok sayıda uygulama Blocto cüzdanını kullanır, bu nedenle gelecekte kullanışlı olacaktır.',
  ticket_text76: 'İnsanlara nasıl bilet aldırabilirim?',
  ticket_text77: 'Bilet ücretini nasıl iade edebilirim?',
  ticket_text78: 'FLOW paralarını nasıl alabilirim?',
  ticket_text79: 'Bu hizmete nasıl başlayabilirim?',
  ticket_text80: '"Flow" Geliştirici Bilgileri',
  ticket_text81: 'Lütfen bize geri bildirimde bulunun.',
  ticket_text82: '',
  ticket_text83: '',
  ticket_text84: '',
  ticket_text85: '',
  ticket_text86: '',
  ticket_text87: '',
  ticket_text88: '',
  ticket_text89: '',
  ticket_text90: '',
  ticket_text91: '',
  ticket_text92: '',
  ticket_text93: '',
  ticket_text94: ' 💦',
  ticket_text95: '',
  ticket_text96: '',
  ticket_text97: '',
  ticket_text98: '',
  ticket_text99: '',
  ticket_text100: '......&#128531;',
  operation_text1: 'Örneğin. Ukrayna Aşçılık Sınıfı',
  operation_text2: 'Seçiniz...',
  operation_text3: 'Örneğin. Dersler her Salı saat 19:00\'da Zoom üzerinden yapılacaktır',
  operation_text4: 'Ara...',
  operation_text5: 'İsim',
  operation_text6: 'Hangi araçları kullanacaksınız?',
  operation_text7: 'Genel Bakış',
  operation_text8: 'Ne zaman başlıyor?',
  operation_text9: ' Tekrar mı?',
  operation_text10: 'Fiyat($FLOW)',
  operation_text11: 'Twitter hesabınızı değiştirmek mi istiyorsunuz?',
  operation_text12: 'Kayıt Olun',
  operation_text13: 'Güncelleme',
  operation_text14: 'Bilet kaydedildi.',
  operation_text15: 'Kaydın tamamlanması yaklaşık 10 saniye sürer.',
  operation_text16: '"İşlemi doğrula" seçeneğine tıkladıktan ve ekranda SEALED kelimesini gördükten sonra web siteniz listelenecektir.',
  operation_text17: '',
  operation_text18: '',
  operation_text19: '',
  operation_text20: '',
  operation_text21: '',
  operation_text22: '',
  operation_text23: '',
  operation_text24: '',
  operation_text25: '',
  operation_text26: '',
  operation_text27: '',
  operation_text28: '',
  operation_text29: '',
  operation_text30: '"Flow" cüzdan bakiyenizi buradan kontrol edebilirsiniz:',
  operation_text31: '',
  operation_text32: '',
  operation_text33: '',
  operation_text34: '',
  operation_text35: '',
  operation_text36: '',
  operation_text37: '',
  operation_text38: '',
  operation_text39: '',
  operation_text40: '',
  operation_text41: '',
  operation_text42: '',
  operation_text43: '',
  operation_text44: '',
  operation_text45: '',
  operation_text46: '',
  operation_text47: '',
  operation_text48: '',
  operation_text49: '',
  operation_text50: '',
  operation_text51: '',
  operation_text52: '',
  operation_text53: '',
  operation_text54: '',
  operation_text55: '',
  operation_text56: '',
  operation_text57: '',
  operation_text58: '',
  operation_text59: '',
  operation_text60: '',
  operation_text61: '',
  operation_text62: '',
  operation_text63: '',
  operation_text64: '',
  operation_text65: '',
  operation_text66: '',
  operation_text67: '',
  operation_text68: '',
  operation_text69: '',
  operation_text70: '',
  operation_text71: '',
  operation_text72: '',
  operation_text73: '',
  operation_text74: '',
  operation_text75: '',
  operation_text76: '',
  operation_text77: '',
  operation_text78: '',
  operation_text79: '',
  operation_text80: '',
  operation_text81: '',
  operation_text82: '',
  operation_text83: '',
  operation_text84: '',
  operation_text85: '',
  operation_text86: '',
  operation_text87: '',
  operation_text88: '',
  operation_text89: '',
  operation_text90: '',
  operation_text91: '',
  operation_text92: '',
  operation_text93: '',
  operation_text94: '',
  operation_text95: '',
  operation_text96: '',
  operation_text97: '',
  operation_text98: '',
  operation_text99: '',
  operation_text100: '',
  operation_text101: '',
  operation_text102: '',
  operation_text103: '',
  operation_text104: '',
  operation_text105: '',
  operation_text106: '',
  operation_text107: '',
  operation_text108: '',
  operation_text109: '',
  operation_text110: '',
  operation_text111: '',
  operation_text112: '',
  operation_text113: '',
  operation_text114: '',
  operation_text115: '',
  operation_text116: '',
  operation_text117: '',
  operation_text118: '',
  operation_text119: '',
  operation_text120: '', // 後ろに" $"をつけると翻訳しやすい
  operation_text121: '',
  operation_text122: '',
  operation_text123: '',
  operation_text124: '',
  operation_text125: '',
  operation_text126: '',
  operation_text127: '',
  operation_text128: '',
  operation_text129: '',
  operation_text130: '',
  operation_text131: '',
  operation_text132: '',
  operation_text133: '',
  operation_text134: '',
  operation_text135: '',
  operation_text136: '',
  operation_text137: '',
  operation_text138: '',
  operation_text139: '',
  operation_text140: '',
  operation_text141: '',
  operation_text142: '',
  operation_text143: '',
  operation_text144: '',
  operation_text145: '',
  operation_text146: '',
  operation_text147: '',
  operation_text148: '',
  operation_text149: '',
  operation_text150: '',
  operation_text151: '',
  operation_text152: '',
  operation_text153: '',
  operation_text154: '',
  operation_text155: '',
  operation_text156: '',
  operation_text157: '',
  operation_text158: '',
  operation_text159: '',
  modal_text1: '',
  modal_text2: '',
  modal_text3: '',
  modal_text4: ''
}
