export default {
  hamburger_menu1: 'Tạo vé',
  hamburger_menu2: 'Điều khoản dịch vụ',
  hamburger_menu3: 'Xin chào, cần trợ giúp?',
  hamburger_menu4: 'Huy động vốn từ cộng đồng',
  hamburger_menu5: 'Về chúng tôi',
  develop_menu1: 'Tất cả các giao dịch',
  develop_menu2: 'Tất cả các tập lệnh',
  develop_menu3: 'Hợp đồng thông minh',
  develop_menu4: 'Vui lòng không chỉnh sửa.',
  terms_of_use0: 'Chúng tôi nghĩ, chúng tôi muốn tạo điều kiện cho những người bị ảnh hưởng bởi chiến tranh ở Ukraine bằng cách nào đó có thể kinh doanh và kiếm tiền chỉ bằng điện thoại thông minh của họ.',
  terms_of_use1: 'Có 6 tỷ người trên thế giới.',
  terms_of_use2: 'Internet được kết nối với thế giới và sẽ thật tuyệt vời nếu chúng ta có thể kinh doanh chỉ bằng điện thoại thông minh của mình.',
  terms_of_use3: 'Tuy nhiên, trên thực tế, việc chuyển tiền quốc tế rất mất thời gian. Ngoài ra, phí chuyển tiền quốc tế đôi khi có thể cao tới 30%.',
  terms_of_use4: 'Đó là nơi Tiền điện tử xuất hiện. Nó là một loại tiền tệ có giá trị như nhau trên toàn thế giới và có thể được di chuyển qua Internet.',
  terms_of_use5: 'Nếu bạn có thể bắt đầu kinh doanh chỉ với một chiếc điện thoại và kiếm được tiền điện tử, mọi người trên khắp thế giới có thể làm việc để kiếm một loại tiền tệ có giá trị chung trên toàn thế giới.',
  terms_of_use6: 'Nó không cần phải là một doanh nghiệp. Nó có thể là một khoản tiền boa hoặc một khoản đóng góp. Ngoài ra, nó có thể là huy động vốn từ cộng đồng.',
  terms_of_use7: 'Nếu tiền tệ có thể dễ dàng được chuyển qua Internet, những người có nhu cầu vì những lý do phi lý trên khắp thế giới có thể kêu gọi thế giới có được một loại tiền có giá trị chung để đổi lấy kỹ năng của họ.',
  terms_of_use8: 'Tiền điện tử lan truyền nhanh chóng trong ngành tài chính. Điều này là do tất cả mọi người trong ngành tài chính đều bị thuyết phục về sức mạnh tiềm tàng của tiền điện tử.',
  terms_of_use9: 'Ứng dụng này được tạo ra để cho mọi người biết rằng Tiền điện tử có những phẩm chất tuyệt vời đến mức họ có thể bắt đầu kinh doanh trên khắp thế giới với một chiếc điện thoại thông minh duy nhất để có được một loại tiền tệ có giá trị ngang nhau trên toàn thế giới. Đồng xu FLOW, không tốn xăng, có tiềm năng đóng một vai trò lớn trong việc này.',
  terms_of_use10: 'Tuy nhiên, cũng có rất nhiều trò gian lận. Bạn đang đưa tiền cho ai đó ở một nơi nào đó trên thế giới.',
  terms_of_use11: 'Do đó, ứng dụng này không thể nhận những khoản tiền lớn. Tuy nhiên, tôi nghĩ tất cả chúng ta đều biết huy động vốn cộng đồng tuyệt vời như thế nào trong việc huy động vốn từ khắp nơi trên thế giới.',
  terms_of_use12: 'Khi sự quyến rũ và kỹ năng của bạn được công nhận trên toàn thế giới, dù chỉ với một số tiền nhỏ, bạn có thể kinh doanh thành công với mọi người trên khắp thế giới chỉ với một chiếc điện thoại.',
  terms_of_use13: 'Ứng dụng này cho phép bất kỳ ai trên thế giới muốn kiếm tiền đều có thể làm như vậy chỉ với một vài cú nhấp chuột, chỉ sử dụng điện thoại thông minh hoặc máy tính xách tay.',
  terms_of_use14: 'Chi phí duy nhất để tạo một vé là 0,3 FLOW. Đó là tất cả những gì cần thiết để tạo ra một tấm vé cho cuộc đời và bán tấm vé đó để đổi lấy sự hấp dẫn của bạn.',
  terms_of_use15: 'Khi vé được sử dụng, bạn sẽ ngay lập tức có tiền điện tử trong ví của mình.',
  terms_of_use16: 'Nhiệm vụ? Nó có giá một chút. 2,5%. Nhưng nếu bạn muốn huy động vốn cộng đồng chỉ bằng cách sử dụng điện thoại thông minh của mình, hãy cân nhắc xem mức phí này có cao không.',
  terms_of_use17: 'Xin chào, Đây là mô tả về dịch vụ Vé!',
  terms_of_use18: 'Giới thiệu',
  terms_of_use19: 'Hãy tưởng tượng, bây giờ bạn có một chiếc điện thoại thông minh.',
  terms_of_use20: 'Và bạn đã chạm vào mạng xã hội kể từ khi bạn còn là một cô bé.',
  terms_of_use21: 'Bạn mua sắm bằng điện thoại thông minh của mình, bạn tìm kiếm bằng điện thoại thông minh và bạn làm việc với điện thoại thông minh của mình.',
  terms_of_use22: 'Bạn đã bao giờ nhận được thư giới thiệu việc làm liên quan đến điều gì đó bạn đã đăng chưa?',
  terms_of_use23: 'Vì vậy, bạn đã bao giờ muốn tiến thêm một bước và kiếm thu nhập từ điện thoại thông minh của mình?',
  terms_of_use24: 'Điều gì sẽ xảy ra nếu bạn có thể làm điều đó một cách dễ dàng?',
  terms_of_use25: 'Bạn đã từng kiếm tiền chưa?',
  terms_of_use26: 'Tôi tin rằng nó là đơn vị tiền tệ của đất nước bạn.',
  terms_of_use27: 'Tuy nhiên, một số người trên Internet không biết đơn vị tiền tệ của quốc gia bạn.',
  terms_of_use28: 'Đó là một trở ngại khi làm việc trên Internet. Nhưng còn một loại tiền tệ có giá trị ngang nhau trên toàn thế giới, không thu phí trao đổi và phổ biến trên toàn thế giới thì sao?',
  terms_of_use29: 'Trong phần tiếp theo, tôi sẽ dạy cách kiếm FLOW coin.',
  terms_of_use30: 'Bạn có kỹ năng đặc biệt nào không? Hay bạn đã nắm rõ kiến ​​thức nào đó chưa?',
  terms_of_use31: 'Bây giờ rất dễ dàng để tạo một trang web trên Internet.',
  terms_of_use32: 'Với hệ thống này, bạn có thể tạo trang web gốc bằng URL yêu thích của mình chỉ trong 3 lần nhấn.',
  terms_of_use33: 'Phần XXXXX có thể là bất kỳ URL nào bạn thích.',
  terms_of_use34: 'Trang web này là một cách tuyệt vời để thể hiện kỹ năng của bạn và kiếm tiền. Điều này là do trang web có khả năng bán vé để nhận các dịch vụ kỹ năng.',
  terms_of_use35: 'Để làm điều này, bạn có thể bán vé. Nhưng bán hàng trên mạng rất khó. Quốc gia và đơn vị tiền tệ mà bạn đang giao dịch có thể khác nhau và ngay cả khi bạn có mã QR, làm cách nào để bạn nhận được vé cho người bạn đang giao dịch? Đó là rất nhiều công việc, phải không? Nếu bạn quản lý tất cả trên blockchain, bạn sẽ có một công việc lý tưởng mà không ai bị khai thác ở giữa.',
  terms_of_use36: 'Giờ đây, mạng xã hội đang dần mở rộng hệ thống hỗ trợ công việc của bạn.',
  terms_of_use37: 'Youtube và TikTok đã có cơ chế cho những người đóng góp kiếm tiền và những người khác hỗ trợ việc bán hàng hóa.',
  terms_of_use38: 'Nhưng điều này yêu cầu video phải được phân phối. Điều gì xảy ra nếu bạn không muốn bất kỳ ai xem video của mình? Ví dụ: giả sử bạn là một người nói tiếng Anh bản ngữ và bạn muốn mở một lớp hội thoại tiếng Anh. Sẽ không hợp lý nếu chỉ phát trực tuyến chúng trên YouTube; bạn sẽ cần dạy họ từng người một bằng một công cụ như Zoom.',
  terms_of_use39: 'Chỉ dịch vụ này có thể làm gì?',
  terms_of_use40: 'Về chi phí',
  terms_of_use41: 'Chi phí để tạo một trang web là 0,3FLOW.',
  terms_of_use42: 'Nhưng thông tin được ghi lại trong blockchain và trang web được tạo ra có thể được sử dụng mãi mãi.',
  terms_of_use43: 'Tại sao? Trang web này chỉ sử dụng công nghệ blockchain. Nó sẽ tồn tại miễn là blockchain tồn tại.',
  terms_of_use44: 'Về cơ chế',
  terms_of_use45: 'Ưu điểm của blockchain là dữ liệu được lưu trữ mãi mãi. Nó có thể được mua bởi bất kỳ ai.',
  terms_of_use46: 'Điều đó có nghĩa là bạn cũng có thể sử dụng nó để lưu trữ dữ liệu bán hàng của mình. Dữ liệu này không thể bị giả mạo bởi bất kỳ ai.',
  terms_of_use47: 'Ngân hàng ở ngoài hình nên hầu như không phải trả phí. (Chúng tôi tính một khoản phí nhỏ.)',
  terms_of_use48: 'Giả sử bạn muốn mở một cửa hàng trên Internet.',
  terms_of_use49: 'Có rất nhiều trang web trên Internet và rất khó để mọi người tìm thấy bạn thông qua tìm kiếm.',
  terms_of_use50: 'Tuy nhiên, có rất nhiều người giỏi mạng xã hội.',
  terms_of_use51: 'Nếu bạn là một người nổi tiếng và muốn mở một bữa tiệc trên Zoom, Teams, Youtube hoặc dạy thông tin mà chỉ bạn biết, bạn có thể sử dụng mạng xã hội để quảng cáo. Nhưng kiếm tiền có khó hơn một chút không?',
  terms_of_use52: 'Giải pháp là đăng ký tất cả những người tham gia vào đó trên blockchain.',
  terms_of_use53: 'Những người đã đăng ký sẽ cần gửi tiền để tham gia vào hoạt động kinh doanh của bạn.',
  terms_of_use54: 'Sau đó, bạn có thể tập trung vào công việc của riêng mình.',
  terms_of_use55: 'Với Ethereum Blockchain, quá trình phức tạp này có thể không được tạo nhanh chóng.',
  terms_of_use56: 'Nhưng với Flow Blockchain, chúng ta có thể tạo nó ngay lập tức.',
  terms_of_use57: 'Bạn có thể bắt đầu công việc kinh doanh của mình trên mạng xã hội vào ngày mai.',
  terms_of_use58: 'Dịch vụ này có thể làm gì?',
  terms_of_use59: 'Bạn có thể sử dụng trả trước hoặc trả chậm làm phương tiện thu nhập của mình.',
  terms_of_use60: 'Nếu bạn muốn thanh toán trước, bạn có thể sử dụng dịch vụ Đặt vé; nếu bạn muốn thanh toán sau, bạn có thể sử dụng dịch vụ Huy động vốn cộng đồng.',
  terms_of_use61: 'Bạn có thể thay đổi trang web của mình như bạn muốn. Đây là trang chủ của bạn.',
  terms_of_use62: 'Nếu bạn muốn thay đổi trang chủ của mình, vui lòng cho chúng tôi biết rằng bạn muốn thay đổi nó từ biểu tượng Telegram ở góc trên bên trái. Chi phí sẽ được thực hiện thông qua Gây quỹ cộng đồng.',
  terms_of_use63: 'Như tôi đã đề cập trước đó, Flow Blockchain là một blockchain tuyệt vời. Nó tốn rất ít phí xăng, thân thiện với trái đất, nhanh chóng và rất an toàn.',
  terms_of_use64: 'Kiếm được FLOW ngay bây giờ sẽ là một khoản đầu tư tuyệt vời trong tương lai.',
  terms_of_use65: 'Sử dụng trang web này để kiếm FLOW.',
  terms_of_use66: 'Không còn mã QR để thu tiền. Ngoài ra còn có chức năng hoàn lại tiền và chức năng xuất CSV, bạn biết không?',
  terms_of_use67: 'Chúng ta hãy đi đến đó!',
  terms_of_use68: 'Bằng cách sử dụng trang web chain-work.com ("Dịch vụ"), bạn (người dùng Dịch vụ, những người kế nhiệm, tác nhân và người được giao nhiệm vụ của người dùng đó và tất cả những người thân thiết với người dùng đó, sau đây là "Bạn". Cùng với nhau, Bạn và Chain Work đôi khi là “các bên”) đồng ý bị ràng buộc bởi các điều khoản và điều kiện sau (“Điều khoản Dịch vụ”).',
  terms_of_use69: 'Điều khoản tài khoản',
  terms_of_use70: 'Bạn phải từ 15 tuổi trở lên để sử dụng Dịch vụ này.',
  terms_of_use71: 'Bạn phải là một con người. Không cho phép các tài khoản được đăng ký bởi "bot" hoặc các phương pháp tự động khác.',
  terms_of_use72: 'Bạn có trách nhiệm duy trì tính bảo mật của tài khoản và mật khẩu của mình. Chain Work không thể và sẽ không chịu trách nhiệm đối với bất kỳ tổn thất hoặc thiệt hại nào do bạn không tuân thủ nghĩa vụ bảo mật này.',
  terms_of_use73: 'Bạn chịu trách nhiệm cho tất cả các hoạt động xảy ra trong tài khoản của bạn.',
  terms_of_use74: 'Bạn không được sử dụng Dịch vụ cho bất kỳ mục đích bất hợp pháp hoặc trái phép nào. Khi sử dụng Dịch vụ, bạn không được vi phạm bất kỳ luật nào trong phạm vi quyền hạn của mình (bao gồm nhưng không giới hạn ở luật bản quyền hoặc nhãn hiệu).',
  terms_of_use75: 'Các sửa đổi đối với Dịch vụ',
  terms_of_use76: 'Chain Work, theo quyết định riêng của mình, có quyền từ chối bất kỳ và tất cả việc sử dụng Dịch vụ hiện tại hoặc trong tương lai, hoặc bất kỳ dịch vụ Chain Work nào khác, vì bất kỳ lý do gì vào bất kỳ lúc nào. Chain Work có quyền từ chối cung cấp dịch vụ cho bất kỳ ai vì bất kỳ lý do gì vào bất kỳ lúc nào.',
  terms_of_use77: 'Chain Work sẽ không chịu trách nhiệm với bạn hoặc bất kỳ bên thứ ba nào về bất kỳ sửa đổi, tạm ngừng hoặc ngừng cung cấp Dịch vụ nào.',
  terms_of_use78: 'Bản quyền',
  terms_of_use79: 'Chain Work không sàng lọc trước Nội dung, nhưng Chain Work và người được chỉ định có quyền (nhưng không phải nghĩa vụ) theo quyết định riêng của họ để từ chối hoặc xóa bất kỳ Nội dung nào có sẵn qua Dịch vụ.',
  terms_of_use80: 'Bạn sẽ bảo vệ Chain Work trước bất kỳ khiếu nại, yêu cầu, vụ kiện hoặc thủ tục nào được thực hiện hoặc đưa ra chống lại Chain Work bởi bên thứ ba cáo buộc rằng Nội dung của bạn hoặc việc bạn sử dụng Dịch vụ vi phạm Thỏa thuận này, vi phạm hoặc chiếm đoạt quyền sở hữu trí tuệ của bên thứ ba hoặc vi phạm luật hiện hành và sẽ bồi thường cho Chain Work bất kỳ thiệt hại nào cuối cùng đã được đền bù, và đối với các khoản phí luật sư hợp lý do Chain Work phát sinh liên quan đến bất kỳ khiếu nại, yêu cầu, vụ kiện hoặc thủ tục nào như vậy.',
  terms_of_use81: 'Điều kiện chung',
  terms_of_use82: 'Việc sử dụng Dịch vụ của bạn là rủi ro duy nhất của bạn. Dịch vụ được cung cấp trên cơ sở "nguyên trạng" và "sẵn có".',
  terms_of_use83: 'Chúng tôi có thể, nhưng không có nghĩa vụ xóa Nội dung và Tài khoản có chứa Nội dung mà chúng tôi tùy ý xác định là bất hợp pháp, xúc phạm, đe dọa, bôi nhọ, phỉ báng, khiêu dâm, tục tĩu hoặc có thể bị phản đối hoặc vi phạm quyền sở hữu trí tuệ của bất kỳ bên nào hoặc những điều này Điều khoản dịch vụ.',
  terms_of_use84: 'Bạn hiểu rằng quá trình xử lý kỹ thuật và truyền của Dịch vụ, bao gồm cả Nội dung của bạn, có thể được chuyển mà không được mã hóa.',
  terms_of_use85: 'Bạn không được tải lên, đăng, lưu trữ hoặc truyền email, SMS hoặc tin nhắn "spam" không được yêu cầu.',
  terms_of_use86: 'Bạn không được truyền bất kỳ sâu hoặc vi rút hoặc bất kỳ mã nào có tính chất phá hoại.',
  terms_of_use87: 'Chain Work không đảm bảo rằng (i) dịch vụ sẽ đáp ứng các yêu cầu cụ thể của bạn, (ii) dịch vụ sẽ không bị gián đoạn, kịp thời, an toàn hoặc không có lỗi, (iii) kết quả có thể nhận được từ việc sử dụng dịch vụ sẽ chính xác hoặc đáng tin cậy, (iv) chất lượng của bất kỳ sản phẩm, dịch vụ, thông tin hoặc tài liệu nào khác mà bạn mua hoặc có được thông qua dịch vụ sẽ đáp ứng mong đợi của bạn và (v) bất kỳ lỗi nào trong Dịch vụ sẽ được sửa chữa. CÁC ĐIỀU KHOẢN ĐƯỢC ĐẶT RA TRONG ĐÂY LÀ ĐỘC QUYỀN VÀ LIÊN QUAN ĐẾN TẤT CẢ CÁC ĐIỀU KIỆN VÀ BẢO ĐẢM RÕ RÀNG VÀ NGỤ Ý KHÁC VÌ THẾ NÀO, MỌI THỐNG KÊ, THÔNG THƯỜNG HOẶC KHÁC, BAO GỒM NHƯNG KHÔNG GIỚI HẠN ĐỐI VỚI CÁC BẢO ĐẢM NĂNG LỰC VÀ HÀI LÒNG VỀ MỤC ĐÍCH, CHẤT LƯỢNG HẤP DẪN. BẠN RÕ RÀNG CHỜ BẤT KỲ QUYỀN NÀO MÀ NGƯỜI KHÁC CÓ.',
  terms_of_use88: 'Bạn hiểu rõ và đồng ý rằng Chain Work sẽ không chịu trách nhiệm pháp lý đối với bất kỳ thiệt hại trực tiếp, gián tiếp, ngẫu nhiên, đặc biệt, do hậu quả hoặc ví dụ nào, bao gồm nhưng không giới hạn ở, thiệt hại do mất lợi nhuận, thiện chí, sử dụng, dữ liệu hoặc các thiệt hại vô hình khác (thậm chí nếu Chain Work đã được thông báo về khả năng xảy ra những thiệt hại đó), do: (i) việc sử dụng hoặc không thể sử dụng dịch vụ; (ii) chi phí mua hàng hóa và dịch vụ thay thế phát sinh từ bất kỳ hàng hóa, dữ liệu, thông tin hoặc dịch vụ nào được mua hoặc có được hoặc các thông điệp nhận được hoặc các giao dịch được thực hiện thông qua hoặc từ dịch vụ; (iii) truy cập trái phép hoặc thay đổi việc truyền hoặc dữ liệu của bạn; (iv) tuyên bố hoặc hành vi của bất kỳ bên thứ ba nào về dịch vụ; (v) hoặc bất kỳ vấn đề nào khác liên quan đến dịch vụ.',
  terms_of_use89: 'Bạn đồng ý bồi thường, bảo vệ và giữ Chain Work vô hại, các cán bộ, đại lý, người kế thừa và người được giao nhiệm vụ, chống lại tất cả các khiếu nại và kiện tụng của bên thứ ba về những thiệt hại, thương tích cho người (bao gồm cả cái chết), thiệt hại về tài sản, mất mát và chi phí bao gồm phí luật sư hợp lý, phát sinh từ hoặc từ việc Bạn sử dụng các sản phẩm và dịch vụ của Công ty, bao gồm tất cả các hành vi của Khách hàng theo các điều khoản dịch vụ này.',
  terms_of_use90: 'Các câu hỏi về Điều khoản Dịch vụ sẽ được gửi đến',
  help_text1: 'Hiểu rồi',
  help_text2: 'Dữ liệu cơ bản',
  help_text3: 'Cách sử dụng',
  help_text4: 'Cộng đồng',
  help_text5: 'Việc kinh doanh',
  help_text6: 'Tiền boa',
  help_text7: 'Quyên góp',
  help_text8: 'Bởi vì họ không cần quan tâm tiền được chuyển đến đâu (Không cần thiết phải hiển thị bất kỳ ai trên màn hình ngoài người mà họ đang hỗ trợ).',
  help_text9: 'Mọi người đều có điện thoại thông minh bây giờ. Mọi người đều đang tìm cách kinh doanh trong tương lai trong thời đại của điện thoại thông minh.',
  help_text10: 'Vì blockchain chạy trên Internet, bạn có thể bắt đầu kinh doanh mà không cần ai cản đường bạn. Bạn có thể kinh doanh với mọi người trên khắp thế giới miễn là bạn có điện thoại thông minh.',
  help_text11: 'Kết nối với những người ủng hộ của bạn thông qua một trang web chuyên dụng hiển thị các liên kết đến phương tiện truyền thông xã hội của bạn để bạn luôn có thể kết nối.',
  help_text12: 'Bạn có thể liên lạc với những người ở bên kia địa cầu không ở cùng múi giờ. Những người ủng hộ bạn sẽ trả tiền cho bạn trong khi bạn ngủ.',
  help_text13: 'Mọi người trên thế giới sẽ trả giá cho khả năng của bạn. Sử dụng điểm mạnh của bạn để kiếm tiền cho thánh chức của bạn!',
  help_text14: 'Tại sao lại sử dụng Blockchain? Tất cả các giao dịch quốc tế là ngay lập tức và không có hoa hồng.',
  help_text15: 'Tại sao ai cũng có thể khởi nghiệp?',
  help_text16: 'Dịch vụ này sử dụng Flow Blockchain. Tất cả các giao dịch được thực hiện thông qua blockchain.',
  help_text17: 'Đăng nhập để xem địa chỉ ví của bạn.',
  help_text18: 'Vui lòng đăng nhập hoặc đăng ký. Nếu bạn chưa quen với FlowBlockchain, chúng tôi khuyên bạn nên sử dụng ví Blocto.',
  ticket_text1: 'Được tổ chức qua',
  ticket_text2: 'trang web bán vé',
  ticket_text3: 'Bất kỳ công cụ nào',
  ticket_text4: 'Trên công trường',
  ticket_text5: 'Người tổ chức',
  ticket_text6: 'Bắt đầu',
  ticket_text7: 'Kiểm tra thông tin vé',
  ticket_text8: 'Hour',
  ticket_text9: 'Hours',
  ticket_text10: 'Minutes',
  ticket_text11: 'ago',
  ticket_text11_2: 'Started',
  ticket_text12: 'Starts in',
  ticket_text13: '.',
  ticket_text13_2: '',
  ticket_text13_3: '.',
  ticket_text14: 'thông tin vé',
  ticket_text15: 'Tên',
  ticket_text16: 'Tổng quan',
  ticket_text17: 'Tiếp xúc',
  ticket_text18: 'Giá bán',
  ticket_text19: 'Ngày bắt đầu sự kiện',
  ticket_text20: 'Không có thông tin vé.',
  ticket_text21: 'Yêu cầu mã bí mật sự kiện',
  ticket_text22: 'Sử dụng vé',
  ticket_text23: 'Xin vé',
  ticket_text24: 'Kiểm tra trạng thái yêu cầu',
  ticket_text25: 'Đăng ký vé vẫn chưa được hoàn thành. Xin vui lòng chờ trong giây lát.',
  ticket_text26: 'Quay lại Lên trên',
  ticket_text27: 'Vé đã được nhận. Bạn có thể sử dụng vé của mình ngay bây giờ.',
  ticket_text28: 'Nó mất khoảng 10 giây.',
  ticket_text29: 'Sau khi nhấp vào "Xác nhận giao dịch" và được xác nhận là SEALED,',
  ticket_text30: 'việc phân phối vé sẽ hoàn tất.',
  ticket_text31: 'Quản lý cung cấp vé',
  ticket_text32: 'Cài đặt',
  ticket_text33: 'Bật chức năng',
  ticket_text34: '',
  ticket_text35: '',
  ticket_text36: '',
  ticket_text37: '',
  ticket_text38: '',
  ticket_text39: ' <br><small>(https://chain-work.com/ti/XXXX)</small>',
  ticket_text40: '',
  ticket_text41: '',
  ticket_text42: '',
  ticket_text43: '',
  ticket_text44: '',
  ticket_text45: '',
  ticket_text46: '',
  ticket_text47: '',
  ticket_text48: '',
  ticket_text49: '',
  ticket_text50: '',
  ticket_text51: '',
  ticket_text52: '',
  ticket_text53: '',
  ticket_text54: '',
  ticket_text55: '',
  ticket_text56: '',
  ticket_text57: '',
  ticket_text58: '',
  ticket_text59: '',
  ticket_text60: '',
  ticket_text61: '',
  ticket_text62: '',
  ticket_text63: '',
  ticket_text64: '',
  ticket_text65: '',
  ticket_text66: '',
  ticket_text67: '',
  ticket_text68: '',
  ticket_text69: '',
  ticket_text70: '',
  ticket_text71: '',
  ticket_text72: '',
  ticket_text73: '',
  ticket_text74: '',
  ticket_text75: '',
  ticket_text76: '',
  ticket_text77: '',
  ticket_text78: '',
  ticket_text79: '',
  ticket_text80: '"Flow" ',
  ticket_text81: '',
  ticket_text82: '',
  ticket_text83: '',
  ticket_text84: '',
  ticket_text85: '',
  ticket_text86: '',
  ticket_text87: '',
  ticket_text88: '',
  ticket_text89: '',
  ticket_text90: '',
  ticket_text91: '',
  ticket_text92: '',
  ticket_text93: '',
  ticket_text94: ' 💦',
  ticket_text95: '',
  ticket_text96: '',
  ticket_text97: '',
  ticket_text98: '',
  ticket_text99: '',
  ticket_text100: '......&#128531;',
  operation_text1: '',
  operation_text2: '',
  operation_text3: '',
  operation_text4: '',
  operation_text5: '',
  operation_text6: '',
  operation_text7: '',
  operation_text8: '',
  operation_text9: '',
  operation_text10: '',
  operation_text11: '',
  operation_text12: '',
  operation_text13: '',
  operation_text14: '',
  operation_text15: '',
  operation_text16: '',
  operation_text17: '',
  operation_text18: '',
  operation_text19: '',
  operation_text20: '',
  operation_text21: '',
  operation_text22: '',
  operation_text23: '',
  operation_text24: '',
  operation_text25: '',
  operation_text26: '',
  operation_text27: '',
  operation_text28: '',
  operation_text29: '',
  operation_text30: '',
  operation_text31: '',
  operation_text32: '',
  operation_text33: '',
  operation_text34: '',
  operation_text35: '',
  operation_text36: '',
  operation_text37: '',
  operation_text38: '',
  operation_text39: '',
  operation_text40: '',
  operation_text41: '',
  operation_text42: '',
  operation_text43: '',
  operation_text44: '',
  operation_text45: '',
  operation_text46: '',
  operation_text47: '',
  operation_text48: '',
  operation_text49: '',
  operation_text50: '',
  operation_text51: '',
  operation_text52: '',
  operation_text53: '',
  operation_text54: '',
  operation_text55: '',
  operation_text56: '',
  operation_text57: '',
  operation_text58: '',
  operation_text59: '',
  operation_text60: '',
  operation_text61: '',
  operation_text62: '',
  operation_text63: '',
  operation_text64: '',
  operation_text65: '',
  operation_text66: '',
  operation_text67: '',
  operation_text68: '',
  operation_text69: '',
  operation_text70: '',
  operation_text71: '',
  operation_text72: '',
  operation_text73: '',
  operation_text74: '',
  operation_text75: '',
  operation_text76: '',
  operation_text77: '',
  operation_text78: '',
  operation_text79: '',
  operation_text80: '',
  operation_text81: '',
  operation_text82: '',
  operation_text83: '',
  operation_text84: '',
  operation_text85: '',
  operation_text86: '',
  operation_text87: '',
  operation_text88: '',
  operation_text89: '',
  operation_text90: '',
  operation_text91: '',
  operation_text92: '',
  operation_text93: '',
  operation_text94: '',
  operation_text95: '',
  operation_text96: '',
  operation_text97: '',
  operation_text98: '',
  operation_text99: '',
  operation_text100: '',
  operation_text101: '',
  operation_text102: '',
  operation_text103: '',
  operation_text104: '',
  operation_text105: '',
  operation_text106: '',
  operation_text107: '',
  operation_text108: '',
  operation_text109: '',
  operation_text110: '',
  operation_text111: '',
  operation_text112: '',
  operation_text113: '',
  operation_text114: '',
  operation_text115: '',
  operation_text116: '',
  operation_text117: '',
  operation_text118: '',
  operation_text119: '',
  operation_text120: '', // 後ろに" $"をつけると翻訳しやすい
  operation_text121: '',
  operation_text122: '',
  operation_text123: '',
  operation_text124: '',
  operation_text125: '',
  operation_text126: '',
  operation_text127: '',
  operation_text128: '',
  operation_text129: '',
  operation_text130: '',
  operation_text131: '',
  operation_text132: '',
  operation_text133: '',
  operation_text134: '',
  operation_text135: '',
  operation_text136: '',
  operation_text137: '',
  operation_text138: '',
  operation_text139: '',
  operation_text140: '',
  operation_text141: '',
  operation_text142: '',
  operation_text143: '',
  operation_text144: '',
  operation_text145: '',
  operation_text146: '',
  operation_text147: '',
  operation_text148: '',
  operation_text149: '',
  operation_text150: '',
  operation_text151: '',
  operation_text152: '',
  operation_text153: '',
  operation_text154: '',
  operation_text155: '',
  operation_text156: '',
  operation_text157: '',
  operation_text158: '',
  operation_text159: '',
  modal_text1: '',
  modal_text2: '',
  modal_text3: '',
  modal_text4: ''
}
