export default {
  hamburger_menu1: 'Đăng ký vé',
  hamburger_menu2: 'Điều khoản dịch vụ',
  hamburger_menu3: 'Xin chào, cần trợ giúp?',
  hamburger_menu4: 'Huy động vốn từ cộng đồng',
  hamburger_menu5: 'Về chúng tôi',
  develop_menu1: 'Tất cả các giao dịch',
  develop_menu2: 'Tất cả các tập lệnh',
  develop_menu3: 'Hợp đồng thông minh',
  develop_menu4: 'Vui lòng không chỉnh sửa.',
  develop_menu5: 'Blog phát triển',
  terms_of_use0: 'Chúng tôi nghĩ, chúng tôi muốn tạo điều kiện cho những người bị ảnh hưởng bởi chiến tranh ở Ukraine bằng cách nào đó có thể kinh doanh và kiếm tiền chỉ bằng điện thoại thông minh của họ.',
  terms_of_use1: 'Có 6 tỷ người trên thế giới.',
  terms_of_use2: 'Internet được kết nối với thế giới và sẽ thật tuyệt vời nếu chúng ta có thể kinh doanh chỉ bằng điện thoại thông minh của mình.',
  terms_of_use3: 'Tuy nhiên, trên thực tế, việc chuyển tiền quốc tế rất mất thời gian. Ngoài ra, phí chuyển tiền quốc tế đôi khi có thể cao tới 30%.',
  terms_of_use4: 'Đó là nơi Tiền điện tử xuất hiện. Nó là một loại tiền tệ có giá trị như nhau trên toàn thế giới và có thể được di chuyển qua Internet.',
  terms_of_use5: 'Nếu bạn có thể bắt đầu kinh doanh chỉ với một chiếc điện thoại và kiếm được tiền điện tử, mọi người trên khắp thế giới có thể làm việc để kiếm một loại tiền tệ có giá trị chung trên toàn thế giới.',
  terms_of_use6: 'Nó không cần phải là một doanh nghiệp. Nó có thể là một khoản tiền boa hoặc một khoản đóng góp. Ngoài ra, nó có thể là huy động vốn từ cộng đồng.',
  terms_of_use7: 'Nếu tiền tệ có thể dễ dàng được chuyển qua Internet, những người có nhu cầu vì những lý do phi lý trên khắp thế giới có thể kêu gọi thế giới có được một loại tiền có giá trị chung để đổi lấy kỹ năng của họ.',
  terms_of_use8: 'Tiền điện tử lan truyền nhanh chóng trong ngành tài chính. Điều này là do tất cả mọi người trong ngành tài chính đều bị thuyết phục về sức mạnh tiềm tàng của tiền điện tử.',
  terms_of_use9: 'Ứng dụng này được tạo ra để cho mọi người biết rằng Tiền điện tử có những phẩm chất tuyệt vời đến mức họ có thể bắt đầu kinh doanh trên khắp thế giới với một chiếc điện thoại thông minh duy nhất để có được một loại tiền tệ có giá trị ngang nhau trên toàn thế giới. Đồng xu FLOW, không tốn xăng, có tiềm năng đóng một vai trò lớn trong việc này.',
  terms_of_use10: 'Tuy nhiên, cũng có rất nhiều trò gian lận. Bạn đang đưa tiền cho ai đó ở một nơi nào đó trên thế giới.',
  terms_of_use11: 'Do đó, ứng dụng này không thể nhận những khoản tiền lớn. Tuy nhiên, tôi nghĩ tất cả chúng ta đều biết huy động vốn cộng đồng tuyệt vời như thế nào trong việc huy động vốn từ khắp nơi trên thế giới.',
  terms_of_use12: 'Khi sự quyến rũ và kỹ năng của bạn được công nhận trên toàn thế giới, dù chỉ với một số tiền nhỏ, bạn có thể kinh doanh thành công với mọi người trên khắp thế giới chỉ với một chiếc điện thoại.',
  terms_of_use13: 'Ứng dụng này cho phép bất kỳ ai trên thế giới muốn kiếm tiền đều có thể làm như vậy chỉ với một vài cú nhấp chuột, chỉ sử dụng điện thoại thông minh hoặc máy tính xách tay.',
  terms_of_use14: 'Chi phí duy nhất để tạo một vé là 0,3 FLOW. Đó là tất cả những gì cần thiết để tạo ra một tấm vé cho cuộc đời và bán tấm vé đó để đổi lấy sự hấp dẫn của bạn.',
  terms_of_use15: 'Khi vé được sử dụng, bạn sẽ ngay lập tức có tiền điện tử trong ví của mình.',
  terms_of_use16: 'Nhiệm vụ? Nó có giá một chút. 2,5%. Nhưng nếu bạn muốn huy động vốn cộng đồng chỉ bằng cách sử dụng điện thoại thông minh của mình, hãy cân nhắc xem mức phí này có cao không.',
  terms_of_use17: 'Xin chào, Đây là mô tả về dịch vụ Vé!',
  terms_of_use18: 'Giới thiệu',
  terms_of_use19: 'Hãy tưởng tượng, bây giờ bạn có một chiếc điện thoại thông minh.',
  terms_of_use20: 'Và bạn đã chạm vào mạng xã hội kể từ khi bạn còn là một cô bé.',
  terms_of_use21: 'Bạn mua sắm bằng điện thoại thông minh của mình, bạn tìm kiếm bằng điện thoại thông minh và bạn làm việc với điện thoại thông minh của mình.',
  terms_of_use22: 'Bạn đã bao giờ nhận được thư giới thiệu việc làm liên quan đến điều gì đó bạn đã đăng chưa?',
  terms_of_use23: 'Vì vậy, bạn đã bao giờ muốn tiến thêm một bước và kiếm thu nhập từ điện thoại thông minh của mình?',
  terms_of_use24: 'Điều gì sẽ xảy ra nếu bạn có thể làm điều đó một cách dễ dàng?',
  terms_of_use25: 'Bạn đã từng kiếm tiền chưa?',
  terms_of_use26: 'Tôi tin rằng nó là đơn vị tiền tệ của đất nước bạn.',
  terms_of_use27: 'Tuy nhiên, một số người trên Internet không biết đơn vị tiền tệ của quốc gia bạn.',
  terms_of_use28: 'Đó là một trở ngại khi làm việc trên Internet. Nhưng còn một loại tiền tệ có giá trị ngang nhau trên toàn thế giới, không thu phí trao đổi và phổ biến trên toàn thế giới thì sao?',
  terms_of_use29: 'Trong phần tiếp theo, tôi sẽ dạy cách kiếm FLOW coin.',
  terms_of_use30: 'Bạn có kỹ năng đặc biệt nào không? Hay bạn đã nắm rõ kiến ​​thức nào đó chưa?',
  terms_of_use31: 'Bây giờ rất dễ dàng để tạo một trang web trên Internet.',
  terms_of_use32: 'Với hệ thống này, bạn có thể tạo trang web gốc bằng URL yêu thích của mình chỉ trong 3 lần nhấn.',
  terms_of_use33: 'Phần XXXXX có thể là bất kỳ URL nào bạn thích.',
  terms_of_use34: 'Trang web này là một cách tuyệt vời để thể hiện kỹ năng của bạn và kiếm tiền. Điều này là do trang web có khả năng bán vé để nhận các dịch vụ kỹ năng.',
  terms_of_use35: 'Để làm điều này, bạn có thể bán vé. Nhưng bán hàng trên mạng rất khó. Quốc gia và đơn vị tiền tệ mà bạn đang giao dịch có thể khác nhau và ngay cả khi bạn có mã QR, làm cách nào để bạn nhận được vé cho người bạn đang giao dịch? Đó là rất nhiều công việc, phải không? Nếu bạn quản lý tất cả trên blockchain, bạn sẽ có một công việc lý tưởng mà không ai bị khai thác ở giữa.',
  terms_of_use36: 'Giờ đây, mạng xã hội đang dần mở rộng hệ thống hỗ trợ công việc của bạn.',
  terms_of_use37: 'Youtube và TikTok đã có cơ chế cho những người đóng góp kiếm tiền và những người khác hỗ trợ việc bán hàng hóa.',
  terms_of_use38: 'Nhưng điều này yêu cầu video phải được phân phối. Điều gì xảy ra nếu bạn không muốn bất kỳ ai xem video của mình? Ví dụ: giả sử bạn là một người nói tiếng Anh bản ngữ và bạn muốn mở một lớp hội thoại tiếng Anh. Sẽ không hợp lý nếu chỉ phát trực tuyến chúng trên YouTube; bạn sẽ cần dạy họ từng người một bằng một công cụ như Zoom.',
  terms_of_use39: 'Chỉ dịch vụ này có thể làm gì?',
  terms_of_use40: 'Về chi phí',
  terms_of_use41: 'Chi phí để tạo một trang web là 0,3FLOW.',
  terms_of_use42: 'Nhưng thông tin được ghi lại trong blockchain và trang web được tạo ra có thể được sử dụng mãi mãi.',
  terms_of_use43: 'Tại sao? Trang web này chỉ sử dụng công nghệ blockchain. Nó sẽ tồn tại miễn là blockchain tồn tại.',
  terms_of_use44: 'Về cơ chế',
  terms_of_use45: 'Ưu điểm của blockchain là dữ liệu được lưu trữ mãi mãi. Nó có thể được mua bởi bất kỳ ai.',
  terms_of_use46: 'Điều đó có nghĩa là bạn cũng có thể sử dụng nó để lưu trữ dữ liệu bán hàng của mình. Dữ liệu này không thể bị giả mạo bởi bất kỳ ai.',
  terms_of_use47: 'Ngân hàng ở ngoài hình nên hầu như không phải trả phí.',
  terms_of_use48: 'Giả sử bạn muốn mở một cửa hàng trên Internet.',
  terms_of_use49: 'Có rất nhiều trang web trên Internet và rất khó để mọi người tìm thấy bạn thông qua tìm kiếm.',
  terms_of_use50: 'Tuy nhiên, có rất nhiều người giỏi mạng xã hội.',
  terms_of_use51: 'Nếu bạn là một người nổi tiếng và muốn mở một bữa tiệc trên Zoom, Teams, Youtube hoặc dạy thông tin mà chỉ bạn biết, bạn có thể sử dụng mạng xã hội để quảng cáo. Nhưng kiếm tiền có khó hơn một chút không?',
  terms_of_use52: 'Giải pháp là đăng ký tất cả những người tham gia vào đó trên blockchain.',
  terms_of_use53: 'Những người đã đăng ký sẽ cần gửi tiền để tham gia vào hoạt động kinh doanh của bạn.',
  terms_of_use54: 'Sau đó, bạn có thể tập trung vào công việc của riêng mình.',
  terms_of_use55: 'Với Ethereum Blockchain, quá trình phức tạp này có thể không được tạo nhanh chóng.',
  terms_of_use56: 'Nhưng với Flow Blockchain, chúng ta có thể tạo nó ngay lập tức.',
  terms_of_use57: 'Bạn có thể bắt đầu công việc kinh doanh của mình trên mạng xã hội vào ngày mai.',
  terms_of_use58: 'Dịch vụ này có thể làm gì?',
  terms_of_use59: 'Bạn có thể sử dụng trả trước hoặc trả chậm làm phương tiện thu nhập của mình.',
  terms_of_use60: 'Nếu bạn muốn thanh toán trước, bạn có thể sử dụng dịch vụ Đặt vé; nếu bạn muốn thanh toán sau, bạn có thể sử dụng dịch vụ Huy động vốn cộng đồng.',
  terms_of_use61: 'Bạn có thể thay đổi trang web của mình như bạn muốn. Đây là trang chủ của bạn.',
  terms_of_use62: 'Nếu bạn muốn thay đổi trang chủ của mình, vui lòng cho chúng tôi biết rằng bạn muốn thay đổi nó từ biểu tượng Telegram ở góc trên bên trái. Chi phí sẽ được thực hiện thông qua Gây quỹ cộng đồng.',
  terms_of_use63: 'Như tôi đã đề cập trước đó, Flow Blockchain là một blockchain tuyệt vời. Nó tốn rất ít phí xăng, thân thiện với trái đất, nhanh chóng và rất an toàn.',
  terms_of_use64: 'Kiếm được FLOW ngay bây giờ sẽ là một khoản đầu tư tuyệt vời trong tương lai.',
  terms_of_use65: 'Sử dụng trang web này để kiếm FLOW.',
  terms_of_use66: 'Không còn mã QR để thu tiền. Ngoài ra còn có chức năng hoàn lại tiền và chức năng xuất CSV, bạn biết không?',
  terms_of_use67: 'Chúng ta hãy đi đến đó!',
  terms_of_use68: 'Bằng cách sử dụng trang web tickets-onchain.com ("Dịch vụ"), bạn (người dùng Dịch vụ, những người kế nhiệm, tác nhân và người được giao nhiệm vụ của người dùng đó và tất cả những người thân thiết với người dùng đó, sau đây là "Bạn". Cùng với nhau, Bạn và Tickets Onchain đôi khi là “các bên”) đồng ý bị ràng buộc bởi các điều khoản và điều kiện sau (“Điều khoản Dịch vụ”).',
  terms_of_use69: 'Điều khoản tài khoản',
  terms_of_use70: 'Bạn phải từ 15 tuổi trở lên để sử dụng Dịch vụ này.',
  terms_of_use71: 'Bạn phải là một con người. Không cho phép các tài khoản được đăng ký bởi "bot" hoặc các phương pháp tự động khác.',
  terms_of_use72: 'Bạn có trách nhiệm duy trì tính bảo mật của tài khoản và mật khẩu của mình. Tickets Onchain không thể và sẽ không chịu trách nhiệm đối với bất kỳ tổn thất hoặc thiệt hại nào do bạn không tuân thủ nghĩa vụ bảo mật này.',
  terms_of_use73: 'Bạn chịu trách nhiệm cho tất cả các hoạt động xảy ra trong tài khoản của bạn.',
  terms_of_use74: 'Bạn không được sử dụng Dịch vụ cho bất kỳ mục đích bất hợp pháp hoặc trái phép nào. Khi sử dụng Dịch vụ, bạn không được vi phạm bất kỳ luật nào trong phạm vi quyền hạn của mình (bao gồm nhưng không giới hạn ở luật bản quyền hoặc nhãn hiệu).',
  terms_of_use75: 'Các sửa đổi đối với Dịch vụ',
  terms_of_use76: 'Tickets Onchain, theo quyết định riêng của mình, có quyền từ chối bất kỳ và tất cả việc sử dụng Dịch vụ hiện tại hoặc trong tương lai, hoặc bất kỳ dịch vụ Tickets Onchain nào khác, vì bất kỳ lý do gì vào bất kỳ lúc nào. Tickets Onchain có quyền từ chối cung cấp dịch vụ cho bất kỳ ai vì bất kỳ lý do gì vào bất kỳ lúc nào.',
  terms_of_use77: 'Tickets Onchain sẽ không chịu trách nhiệm với bạn hoặc bất kỳ bên thứ ba nào về bất kỳ sửa đổi, tạm ngừng hoặc ngừng cung cấp Dịch vụ nào.',
  terms_of_use78: 'Bản quyền',
  terms_of_use79: 'Tickets Onchain không sàng lọc trước Nội dung, nhưng Tickets Onchain và người được chỉ định có quyền (nhưng không phải nghĩa vụ) theo quyết định riêng của họ để từ chối hoặc xóa bất kỳ Nội dung nào có sẵn qua Dịch vụ.',
  terms_of_use80: 'Bạn sẽ bảo vệ Tickets Onchain trước bất kỳ khiếu nại, yêu cầu, vụ kiện hoặc thủ tục nào được thực hiện hoặc đưa ra chống lại Tickets Onchain bởi bên thứ ba cáo buộc rằng Nội dung của bạn hoặc việc bạn sử dụng Dịch vụ vi phạm Thỏa thuận này, vi phạm hoặc chiếm đoạt quyền sở hữu trí tuệ của bên thứ ba hoặc vi phạm luật hiện hành và sẽ bồi thường cho Tickets Onchain bất kỳ thiệt hại nào cuối cùng đã được đền bù, và đối với các khoản phí luật sư hợp lý do Tickets Onchain phát sinh liên quan đến bất kỳ khiếu nại, yêu cầu, vụ kiện hoặc thủ tục nào như vậy.',
  terms_of_use81: 'Điều kiện chung',
  terms_of_use82: 'Việc sử dụng Dịch vụ của bạn là rủi ro duy nhất của bạn. Dịch vụ được cung cấp trên cơ sở "nguyên trạng" và "sẵn có".',
  terms_of_use83: 'Chúng tôi có thể, nhưng không có nghĩa vụ xóa Nội dung và Tài khoản có chứa Nội dung mà chúng tôi tùy ý xác định là bất hợp pháp, xúc phạm, đe dọa, bôi nhọ, phỉ báng, khiêu dâm, tục tĩu hoặc có thể bị phản đối hoặc vi phạm quyền sở hữu trí tuệ của bất kỳ bên nào hoặc những điều này Điều khoản dịch vụ.',
  terms_of_use84: 'Bạn hiểu rằng quá trình xử lý kỹ thuật và truyền của Dịch vụ, bao gồm cả Nội dung của bạn, có thể được chuyển mà không được mã hóa.',
  terms_of_use85: 'Bạn không được tải lên, đăng, lưu trữ hoặc truyền email, SMS hoặc tin nhắn "spam" không được yêu cầu.',
  terms_of_use86: 'Bạn không được truyền bất kỳ sâu hoặc vi rút hoặc bất kỳ mã nào có tính chất phá hoại.',
  terms_of_use87: 'Tickets Onchain không đảm bảo rằng (i) dịch vụ sẽ đáp ứng các yêu cầu cụ thể của bạn, (ii) dịch vụ sẽ không bị gián đoạn, kịp thời, an toàn hoặc không có lỗi, (iii) kết quả có thể nhận được từ việc sử dụng dịch vụ sẽ chính xác hoặc đáng tin cậy, (iv) chất lượng của bất kỳ sản phẩm, dịch vụ, thông tin hoặc tài liệu nào khác mà bạn mua hoặc có được thông qua dịch vụ sẽ đáp ứng mong đợi của bạn và (v) bất kỳ lỗi nào trong Dịch vụ sẽ được sửa chữa. CÁC ĐIỀU KHOẢN ĐƯỢC ĐẶT RA TRONG ĐÂY LÀ ĐỘC QUYỀN VÀ LIÊN QUAN ĐẾN TẤT CẢ CÁC ĐIỀU KIỆN VÀ BẢO ĐẢM RÕ RÀNG VÀ NGỤ Ý KHÁC VÌ THẾ NÀO, MỌI THỐNG KÊ, THÔNG THƯỜNG HOẶC KHÁC, BAO GỒM NHƯNG KHÔNG GIỚI HẠN ĐỐI VỚI CÁC BẢO ĐẢM NĂNG LỰC VÀ HÀI LÒNG VỀ MỤC ĐÍCH, CHẤT LƯỢNG HẤP DẪN. BẠN RÕ RÀNG CHỜ BẤT KỲ QUYỀN NÀO MÀ NGƯỜI KHÁC CÓ.',
  terms_of_use88: 'Bạn hiểu rõ và đồng ý rằng Tickets Onchain sẽ không chịu trách nhiệm pháp lý đối với bất kỳ thiệt hại trực tiếp, gián tiếp, ngẫu nhiên, đặc biệt, do hậu quả hoặc ví dụ nào, bao gồm nhưng không giới hạn ở, thiệt hại do mất lợi nhuận, thiện chí, sử dụng, dữ liệu hoặc các thiệt hại vô hình khác (thậm chí nếu Tickets Onchain đã được thông báo về khả năng xảy ra những thiệt hại đó), do: (i) việc sử dụng hoặc không thể sử dụng dịch vụ; (ii) chi phí mua hàng hóa và dịch vụ thay thế phát sinh từ bất kỳ hàng hóa, dữ liệu, thông tin hoặc dịch vụ nào được mua hoặc có được hoặc các thông điệp nhận được hoặc các giao dịch được thực hiện thông qua hoặc từ dịch vụ; (iii) truy cập trái phép hoặc thay đổi việc truyền hoặc dữ liệu của bạn; (iv) tuyên bố hoặc hành vi của bất kỳ bên thứ ba nào về dịch vụ; (v) hoặc bất kỳ vấn đề nào khác liên quan đến dịch vụ.',
  terms_of_use89: 'Bạn đồng ý bồi thường, bảo vệ và giữ Tickets Onchain vô hại, các cán bộ, đại lý, người kế thừa và người được giao nhiệm vụ, chống lại tất cả các khiếu nại và kiện tụng của bên thứ ba về những thiệt hại, thương tích cho người (bao gồm cả cái chết), thiệt hại về tài sản, mất mát và chi phí bao gồm phí luật sư hợp lý, phát sinh từ hoặc từ việc Bạn sử dụng các sản phẩm và dịch vụ của Công ty, bao gồm tất cả các hành vi của Khách hàng theo các điều khoản dịch vụ này.',
  terms_of_use90: 'Các câu hỏi về Điều khoản Dịch vụ sẽ được gửi đến',
  help_text1: 'Hiểu rồi',
  help_text2: 'Dữ liệu cơ bản',
  help_text3: 'Cách sử dụng',
  help_text4: 'Cộng đồng',
  help_text5: 'Việc kinh doanh',
  help_text6: 'Tiền boa',
  help_text7: 'Quyên góp',
  help_text8: 'Bởi vì họ không cần quan tâm tiền được chuyển đến đâu (Không cần thiết phải hiển thị bất kỳ ai trên màn hình ngoài người mà họ đang hỗ trợ).',
  help_text9: 'Mọi người đều có điện thoại thông minh bây giờ. Mọi người đều đang tìm cách kinh doanh trong tương lai trong thời đại của điện thoại thông minh.',
  help_text10: 'Vì blockchain chạy trên Internet, bạn có thể bắt đầu kinh doanh mà không cần ai cản đường bạn. Bạn có thể kinh doanh với mọi người trên khắp thế giới miễn là bạn có điện thoại thông minh.',
  help_text11: 'Kết nối với những người ủng hộ của bạn thông qua một trang web chuyên dụng hiển thị các liên kết đến phương tiện truyền thông xã hội của bạn để bạn luôn có thể kết nối.',
  help_text12: 'Bạn có thể liên lạc với những người ở bên kia địa cầu không ở cùng múi giờ. Những người ủng hộ bạn sẽ trả tiền cho bạn trong khi bạn ngủ.',
  help_text13: 'Mọi người trên thế giới sẽ trả giá cho khả năng của bạn. Sử dụng điểm mạnh của bạn để kiếm tiền cho thánh chức của bạn!',
  help_text14: 'Tại sao lại sử dụng Blockchain? Tất cả các giao dịch quốc tế là ngay lập tức và không có hoa hồng.',
  help_text15: 'Tại sao ai cũng có thể khởi nghiệp?',
  help_text16: 'Dịch vụ này sử dụng Flow Blockchain. Tất cả các giao dịch được thực hiện thông qua blockchain.',
  help_text17: 'Đăng nhập để xem địa chỉ ví của bạn.',
  help_text18: 'Vui lòng đăng nhập hoặc đăng ký. Nếu bạn chưa quen với FlowBlockchain, chúng tôi khuyên bạn nên sử dụng ví Blocto.',
  ticket_text1: 'Được tổ chức qua',
  ticket_text2: 'trang web bán vé',
  ticket_text3: 'Bất kỳ công cụ nào',
  ticket_text4: 'Trên công trường',
  ticket_text5: 'Người tổ chức',
  ticket_text6: 'Bắt đầu',
  ticket_text7: 'Kiểm tra thông tin vé',
  ticket_text8: 'Hour',
  ticket_text9: 'Hours',
  ticket_text10: 'Minutes',
  ticket_text11: 'ago',
  ticket_text11_2: 'Started',
  ticket_text12: 'Starts in',
  ticket_text13: '.',
  ticket_text13_2: '',
  ticket_text13_3: '.',
  ticket_text14: 'thông tin vé',
  ticket_text15: 'Tên',
  ticket_text16: 'Tổng quan',
  ticket_text17: 'Tiếp xúc',
  ticket_text18: 'Giá bán',
  ticket_text19: 'Ngày bắt đầu sự kiện',
  ticket_text20: 'Không có thông tin vé.',
  ticket_text21: 'Yêu cầu mã bí mật sự kiện',
  ticket_text22: 'Sử dụng vé',
  ticket_text23: 'Xin vé',
  ticket_text24: 'Kiểm tra trạng thái yêu cầu',
  ticket_text25: 'Đăng ký vé vẫn chưa được hoàn thành. Xin vui lòng chờ trong giây lát.',
  ticket_text26: 'Quay lại Lên trên',
  ticket_text27: 'Vé đã được nhận. Bạn có thể sử dụng vé của mình ngay bây giờ.',
  ticket_text28: 'Nó mất khoảng 10 giây.',
  ticket_text29: 'Sau khi nhấp vào "Xác nhận giao dịch" và được xác nhận là SEALED,',
  ticket_text30: 'việc phân phối vé sẽ hoàn tất.',
  ticket_text31: 'Quản lý cung cấp vé',
  ticket_text32: 'Cài đặt',
  ticket_text33: 'Bật chức năng',
  ticket_text34: 'Kiểm tra trạng thái yêu cầu vé',
  ticket_text35: 'Kiểm tra tình trạng sử dụng vé',
  ticket_text36: 'Bây giờ chúng ta hãy thiết lập nó!',
  ticket_text37: 'Tính năng hiện đang được kích hoạt. Vui lòng đợi tối đa 24 giờ.',
  ticket_text38: 'Tính năng này phải được kích hoạt. Nhấn vào nút Bật.',
  ticket_text39: 'Bạn muốn đặt tên cho trang web bán vé chuyên dụng là gì? <br><small>(https://tickets-onchain.com/ti/XXXX)</small>',
  ticket_text40: 'ví dụ.',
  ticket_text41: 'Chứa các ký tự không có sẵn.',
  ticket_text42: 'Tôi xin lỗi. Đã được sử dụng.',
  ticket_text43: 'Url trang web bán vé của bạn sẽ như sau:',
  ticket_text44: 'Hãy viết một mô tả ngắn gọn về mục đích sử dụng.',
  ticket_text45: 'Tiếp theo',
  ticket_text46: 'Có một khoản phí FLOW 0,3 cho quá trình này. <br> Nhấn vào "Phê duyệt" trên cửa sổ bật lên của ví tiếp theo.',
  ticket_text47: 'Đồng ý',
  ticket_text48: 'Cảm ơn bạn, URL sẽ sẵn sàng sau 24 giờ kể từ bây giờ.',
  ticket_text49: 'Thủ tục kích hoạt đã được hoàn thành. Vui lòng đợi tối đa 24 giờ.',
  ticket_text50: 'Nhấn vào "Phê duyệt" trên cửa sổ bật lên của ví tiếp theo. <br> Quy trình này miễn phí.',
  ticket_text51: 'Quản lý huy động vốn cộng đồng',
  ticket_text52: 'Bản tóm tắt',
  ticket_text53: 'Thêm thông tin',
  ticket_text54: 'Hỗ trợ bằng tiền',
  ticket_text55: 'Vui lòng nhập số tiền ($ FLOW) bạn muốn hỗ trợ.',
  ticket_text56: 'Ngày kết thúc: ',
  ticket_text57: 'Trang web hiện đang hoạt động.',
  ticket_text58: 'Gửi tiền "FLOW" vào ví Blocto, Flow hoặc mua tiền "FLOW" từ trong ứng dụng Blocto với MoonPay.',
  ticket_text59: 'Đầu tiên, hãy tạo một vé. Chọn Tạo vé từ menu ở góc trên bên phải.',
  ticket_text60: 'Xác định địa chỉ web và liên kết một địa chỉ web với một ví. URL này sẽ là trang web nơi bạn sẽ mua vé.',
  ticket_text61: 'Bạn phải trả 0,3 "FLOW" ở đây, nhưng đừng lo lắng. Đây là nơi duy nhất để trả tiền. Sau đó, bạn có thể sử dụng địa chỉ web đó để phát hành số lượng vé không giới hạn. (Huy động vốn cộng đồng cũng được bao gồm)',
  ticket_text62: 'Sau một ngày, vé có thể được phát hành. Đồng thời, huy động vốn từ cộng đồng có thể được thiết lập.',
  ticket_text63: 'Quyết định doanh nghiệp của bạn là gì. Bạn có thể sử dụng bất kỳ công cụ nào cho mục đích xuất vé để nhận các kỹ năng; nếu là Thu phóng, đối tượng của vé sẽ là mã mời Thu phóng.',
  ticket_text64: 'Nút sao chép URL sẽ xuất hiện. Hãy sao chép nó và lan truyền trên mạng xã hội để nhiều người cùng mua vé.',
  ticket_text65: 'Những người quan tâm đến ưu đãi của bạn sẽ yêu cầu vé. Hoặc tiền sẽ được gửi trực tiếp đến địa chỉ mà bạn đã thiết lập để huy động vốn từ cộng đồng.',
  ticket_text66: 'Khi một vé được yêu cầu, một nút phân phối sẽ xuất hiện. Hãy phát hành nó. Lúc này, bạn cũng phải nhập những thông tin quan trọng cần thiết để nhận kỹ năng.',
  ticket_text67: 'Khách hàng sử dụng nút "Sử dụng Vé" để tham dự sự kiện do ban tổ chức đưa ra. Tại thời điểm này, các thông tin bảo mật mà ban tổ chức đã đăng ký sẽ được trao cho khách hàng. Ngoài ra, nếu một giờ trôi qua sau thời gian bắt đầu mà không sử dụng vé, vé sẽ trở nên không hợp lệ.',
  ticket_text68: 'Người sử dụng vé nhận thông tin sự kiện do nhà tổ chức cung cấp. Nó có thể là một mã mời Zoom hoặc bất kỳ thông tin nào.',
  ticket_text69: 'Bạn có thể chỉ định số tiền hoàn lại trong mức giá đã thanh toán cho số xu "FLOW" với vé của bạn. (Huy động vốn từ cộng đồng cũng được hoàn lại.)',
  ticket_text70: 'Sau khi hoàn trả được thực hiện, ví của khách hàng sẽ có thể thấy số dư, bao gồm cả số tiền được hoàn lại, trong vòng vài chục giây.',
  ticket_text71: 'Để hoàn tiền, khách hàng phải thiết lập hoàn tiền một lần duy nhất bằng cách chọn Cài đặt từ menu ở góc trên bên phải.',
  ticket_text72: 'Khách hàng có thể mua tiền xu FLOW bằng thẻ tín dụng trong ứng dụng Blocto. Các đồng tiền sau đó được sử dụng để hỗ trợ doanh nghiệp của bạn.',
  ticket_text73: 'Dịch vụ này sử dụng blockchain. Vì vậy, việc khách hàng có ví là điều cần thiết. Nếu bạn chưa có ví, bạn có thể tạo một ví trong trang web này và bạn có thể quản lý tiền của mình bằng ứng dụng.',
  ticket_text74: 'Người dùng cần kết nối với Wallet khi họ thực hiện một số thủ tục. Ví dụ: khi bạn đăng ký mua vé hoặc sử dụng vé, bạn phải phê duyệt nó trên Wallet.',
  ticket_text75: 'Chúng tôi khuyên bạn nên tải xuống ứng dụng Blocto khi bạn muốn gửi tiền vào ví của mình. Nhiều ứng dụng sử dụng ví Blocto, vì vậy nó sẽ rất hữu ích trong tương lai.',
  ticket_text76: 'Tôi làm cách nào để mọi người mua vé?',
  ticket_text77: 'Tôi có thể hoàn lại tiền vé bằng cách nào?',
  ticket_text78: 'Làm cách nào để nhận tiền FLOW?',
  ticket_text79: 'Làm cách nào để bắt đầu với dịch vụ này?',
  ticket_text80: '"Flow" Thông tin nhà phát triển',
  ticket_text81: 'Hãy để lại phản hồi của bạn.',
  ticket_text82: '',
  ticket_text83: '',
  ticket_text84: '',
  ticket_text85: '',
  ticket_text86: '',
  ticket_text87: '',
  ticket_text88: '',
  ticket_text89: '',
  ticket_text90: '',
  ticket_text91: '',
  ticket_text92: '',
  ticket_text93: '',
  ticket_text94: ' 💦',
  ticket_text95: '',
  ticket_text96: '',
  ticket_text97: '',
  ticket_text98: '',
  ticket_text99: '',
  ticket_text100: '......&#128531;',
  ticket_text101: 'Cách sử dụng ứng dụng',
  operation_text1: 'ví dụ. Lớp học nấu ăn Ukraina',
  operation_text2: 'Lựa chọn...',
  operation_text3: 'ví dụ. Các lớp học sẽ được tổ chức vào thứ Ba hàng tuần lúc 7:00 tối trên Zoom',
  operation_text4: 'Tìm kiếm...',
  operation_text5: 'Tên',
  operation_text6: 'Bạn sẽ sử dụng những công cụ nào?',
  operation_text7: 'Tổng quan',
  operation_text8: 'Khi nao thi băt đâu?',
  operation_text9: ' Nói lại?',
  operation_text10: 'Giá ($ FLOW)',
  operation_text11: 'Bạn muốn thay đổi tài khoản Twitter của mình?',
  operation_text12: 'Đăng ký',
  operation_text13: 'Cập nhật',
  operation_text14: 'Vé đã được đăng ký.',
  operation_text15: 'Mất khoảng 10 giây để hoàn tất đăng ký.',
  operation_text16: 'Sau khi nhấp vào "Xác minh giao dịch" và nhìn thấy từ SEALED trên màn hình, trang web của bạn sẽ được liệt kê.',
  operation_text17: '(Không phát sinh phí.) Kiểm tra số dư',
  operation_text18: 'Bạn có thể phát hành vé hoặc gây quỹ cộng đồng. Bạn có thể đặt cả hai bằng cách để trống tên và tạm ngừng.',
  operation_text19: 'Để tạm ngưng, vui lòng để trống tên.',
  operation_text20: 'Thứ hai',
  operation_text21: 'Thứ ba',
  operation_text22: 'Thứ tư',
  operation_text23: 'Thứ năm',
  operation_text24: 'Thứ sáu',
  operation_text25: 'Thứ bảy',
  operation_text26: 'Chủ nhật',
  operation_text27: 'Nhập tài khoản Twitter của bạn với thông tin chi tiết về việc sử dụng vé của bạn.',
  operation_text28: 'Sau khi đăng ký xong, thông tin sẽ xuất hiện trong danh sách.',
  operation_text29: 'Nhấn vào "Phê duyệt" trên cửa sổ bật lên ví tiếp theo.',
  operation_text30: 'Bạn có thể kiểm tra số dư trong ví "Flow" của mình tại đây:',
  operation_text31: 'Trang web quét Flowscan',
  operation_text32: 'Nhà đăng ký vé sẽ đặt vé vào ví Flow của bạn. Vui lòng chờ.',
  operation_text33: 'Vé không mất tiền cho đến khi được sử dụng. <br> Sau khi người tổ chức sự kiện phân phối vé, bạn có thể sử dụng vé.',
  operation_text34: 'Đang xử lý giao dịch ..',
  operation_text35: 'Ngày kết thúc đã lên lịch',
  operation_text36: ' $FLOW. bạn có chắc không?',
  operation_text37: 'Huy động vốn từ cộng đồng của bạn đã hoàn thành. Người tổ chức sẽ được thông báo về số tiền và địa chỉ ví của bạn.',
  operation_text38: 'Xác nhận số tiền bạn đã gửi',
  operation_text39: 'Số tiền chuyển',
  operation_text40: 'Nếu bạn quan tâm đến dự án này, chúng tôi đang chấp nhận sự hỗ trợ của bạn ngay bây giờ và sẽ đánh giá cao sự hỗ trợ của bạn.',
  operation_text41: 'Bạn đã gửi số tiền hỗ trợ của mình, bạn có muốn gửi thêm số tiền không?',
  operation_text42: 'Bạn có muốn đăng xuất không?',
  operation_text43: 'Đăng xuất',
  operation_text44: 'Nhảy',
  operation_text45: 'Xin chào, chào mừng đến với Tickets! Trong Tickets, chúng tôi có nhiều công cụ hỗ trợ doanh nghiệp của bạn.',
  operation_text46: 'Tickets: Bạn lưu giữ thông tin của mình trên blockchain và làm cho thông tin đó được biết đến thông qua phương tiện truyền thông xã hội. Khách hàng áp dụng cho vé của bạn. Bạn quyết định có nên phân phối nó hay không. Khi một vé phân phối được sử dụng, nó sẽ ngay lập tức được ghi có vào ví của bạn.',
  operation_text47: 'Bạn có thể sử dụng vé cho bất cứ thứ gì. Nếu bạn muốn dạy điều gì đó trên Zoom hoặc Instagram là thế mạnh của bạn, hãy đặt vé.',
  operation_text48: 'Crowdfunding: Dễ dàng thu tiền hơn so với vé. Tiền của bạn ngay lập tức được gửi vào ví của bạn mà không cần phải xin vé hoặc phân phối chúng. Và bạn có thể thu một số tiền lớn hơn tiền vé.',
  operation_text49: 'Ví dụ: huy động vốn từ cộng đồng có thể được sử dụng khi bạn đã hứa sẽ phục vụ khách hàng thông qua phương tiện truyền thông xã hội và bạn muốn tạo cơ hội để gửi tiền ngay lập tức. Tiền gửi được thực hiện bằng một cú nhấp chuột duy nhất, không cần mã QR.',
  operation_text50: 'Ví dụ: giả sử bạn đã hứa với ai đó ở bên kia thế giới rằng bạn sẽ xây dựng cho họ một trang web. Tất cả những gì bạn phải làm là gửi cho họ URL huy động vốn cộng đồng độc quyền của bạn trên phương tiện truyền thông xã hội! Ngoài ra, tính năng hoàn tiền sẽ sớm được tung ra.',
  operation_text51: 'Chia sẻ thống kê: Điều này có thể được sử dụng như một bảng thông báo để chia sẻ thông tin với bất kỳ ai thông qua blockchain. Nó không thể bị xóa, nhưng nó có thể được chỉnh sửa.',
  operation_text52: 'Chia sẻ thống kê là một tính năng mà bạn có thể chạm vào và cảm nhận khi bạn muốn thử những gì blockchain có thể làm lúc này. Ví của bạn có khả năng chỉnh sửa và không ai ngoài bạn có thể chỉnh sửa nó, ngay cả khi bạn là quản trị viên.',
  operation_text53: 'Chỉ bạn sở hữu tất cả các quyền đối với hệ thống dựa trên blockchain. Bạn có thể kinh doanh riêng của mình với bất kỳ ai trên thế giới.',
  operation_text54: 'Tìm hiểu thêm',
  operation_text55: 'Chia sẻ thống kê',
  operation_text56: 'Xác minh giao dịch',
  operation_text57: 'Đăng ký thống kê',
  operation_text58: 'Tiêu đề',
  operation_text59: 'ví dụ. Cuộc thăm dò ý kiến ​​trên Twitter',
  operation_text60: 'Mục',
  operation_text61: 'kết quả',
  operation_text62: 'Chỉnh sửa số liệu thống kê',
  operation_text63: 'Biệt danh của bạn',
  operation_text64: 'Không có thông tin đăng ký.',
  operation_text65: 'Đăng ký đã được hoàn thành.',
  operation_text66: 'Đây là một bảng thông báo cho thông tin bạn muốn chia sẻ với bất kỳ ai thông qua blockchain.',
  operation_text67: 'Xem bảng tin',
  operation_text68: 'người đăng ký',
  operation_text69: 'Lịch trình',
  operation_text70: 'Đang diễn ra',
  operation_text71: 'Vé đã được sử dụng. Bạn sẽ nhận được một mã do ban tổ chức bán vé cấp.',
  operation_text72: 'Chào mừng bạn đến với "Tickets", hãy bắt đầu bằng việc quyết định tên cho trang web của bạn!',
  operation_text73: 'Vé sở hữu.',
  operation_text74: 'Danh sách đóng góp của bạn.',
  operation_text75: 'Danh sách bán hàng.',
  operation_text76: 'Quỹ của bạn.',
  operation_text77: 'Phân phát',
  operation_text78: 'Vé hiện đang được phân phối. Quá trình này sẽ mất khoảng 10 giây.',
  operation_text79: 'Hãy thử một lần',
  operation_text80: 'Giao dịch đang được xử lý. Vui lòng đợi vài giây.',
  operation_text81: 'Chia sẻ với tất cả',
  operation_text82: 'Chia sẻ với bất kỳ ai qua liên kết',
  operation_text83: 'Một URL cho mỗi ví',
  operation_text84: 'URL thống kê của bạn',
  operation_text85: 'Không phát sinh chi phí.',
  operation_text86: 'Xem qua doanh số bán hàng',
  operation_text87: 'Tiết lộ việc bán hàng cho khách để tăng uy tín?',
  operation_text88: 'Tiết lộ doanh số bán hàng',
  operation_text89: 'Không, tôi sẽ không tiết lộ doanh số bán hàng.',
  operation_text90: 'Miễn phí.',
  operation_text91: 'không sử dụng',
  operation_text92: 'Màn hình demo',
  operation_text93: 'Bạn có thể thiết lập nó bằng cách kết nối với ví.',
  operation_text94: 'Bạn cần được kết nối với Wallet để định cấu hình cài đặt. Bạn có muốn kết nối với Wallet không?',
  operation_text95: 'Ngày và giờ đóng cửa đã trôi qua.',
  operation_text96: 'Ngày sử dụng',
  operation_text97: 'Số tiền đã trả',
  operation_text98: 'Yêu cầu mã',
  operation_text99: 'trang web',
  operation_text100: 'Ngày thanh toán',
  operation_text101: 'Tên người dùng',
  operation_text102: 'Số lượng yêu cầu',
  operation_text103: 'Tổng chi phí',
  operation_text104: 'ID vé phát hành lần cuối',
  operation_text105: 'Ngày nộp hồ sơ',
  operation_text106: 'Số tiền',
  operation_text107: 'Nhấn nút "Quan tâm" để ban tổ chức biết bạn quan tâm đến sự kiện này. Ban tổ chức sẽ cho vé vào “ví” của bạn. Vé chỉ được tính phí khi bạn sử dụng và bạn có thể tham gia sự kiện bằng cách nhấn nút sau khi sử dụng vé. Vé hết hạn nếu chúng không được sử dụng kể từ khi chúng được phân phối cho đến một giờ sau thời gian bắt đầu. Trong trường hợp đó, bạn sẽ không bị tính phí.',
  operation_text108: 'Quan tâm đến',
  operation_text109: 'Bạn có thể gửi tiền trực tiếp cho ban tổ chức bằng cách bấm vào nút "Ủng hộ". Địa chỉ ví của bạn sẽ được gửi cùng lúc, vì vậy đóng góp của bạn sẽ được thông báo rõ ràng với ban tổ chức. Ngoài ra, nếu nhà tổ chức quyết định hoàn lại tiền của bạn trong tương lai, nó sẽ được thực hiện ngay lập tức.',
  operation_text110: 'Ủng hộ',
  operation_text111: 'Để tiếp tục, bạn phải kết nối với Wallet. Bạn có muốn kết nối không?',
  operation_text112: 'Yêu cầu của bạn đã được hoàn thành.',
  operation_text113: 'Huy động vốn từ cộng đồng đã được thực hiện một lần. Nếu bạn muốn hỗ trợ chúng tôi nhiều lần, vui lòng nhấn lại vào nút hỗ trợ.',
  operation_text114: 'Giao dịch trên chuỗi khối đã hoàn tất.',
  operation_text115: 'Con số',
  operation_text116: 'Ngày giờ',
  operation_text117: 'Cài đặt',
  operation_text118: 'Cài đặt hoàn lại tiền',
  operation_text119: 'Quá trình này ràng buộc người nhận tiền hoàn lại với ID người dùng. Quá trình này chỉ cần thực hiện một lần. Bằng cách liên kết người nhận tiền hoàn lại với ID người dùng, người tổ chức có thể xử lý tiền hoàn lại chỉ bằng một nút bấm.',
  operation_text120: 'Quá trình này sẽ phát sinh các khoản phí sau:', // 後ろに" $"をつけると翻訳しやすい
  operation_text121: 'Đồng ý',
  operation_text122: 'Địa chỉ hoàn tiền và ID người dùng đã được liên kết. Không cần xử lý thêm.',
  operation_text123: 'Để định cấu hình cài đặt, bạn cần kết nối với ví, vì vậy hãy nhấn vào nút Người dùng trong menu ở trên.',
  operation_text124: 'Cài đặt này dành cho những người đã sử dụng dịch vụ này ít nhất một lần. Nếu bạn chưa bao giờ sử dụng dịch vụ trước đây, bạn không thể tiếp tục.',
  operation_text125: 'Nhập thông tin bạn muốn hiển thị trên màn hình của khách hàng đã sử dụng vé. Thông tin này được gửi dưới dạng MÃ và được sử dụng để tham gia sự kiện.',
  operation_text126: 'Bạn đã đăng ký mua vé chưa? Nếu vậy, hãy nhấn vào nút người dùng màu vàng trên thanh menu phía trên.',
  operation_text127: 'Đền bù',
  operation_text128: 'HOÀN TIỀN',
  operation_text129: 'Bạn có muốn xử lý hoàn lại tiền cho người dùng này không? Nếu có, vui lòng nhập số tiền sẽ được hoàn lại.',
  operation_text130: 'Vui lòng nhập số tiền sẽ được hoàn lại dưới dạng số.',
  operation_text131: 'Số tiền được hoàn lại vượt quá số tiền đã thanh toán.',
  operation_text132: 'Người dùng này chưa thiết lập một khoản hoàn lại. Người dùng này có thể thiết lập tiền hoàn lại bằng cách nhấp vào "Cài đặt" trong menu ở góc trên cùng bên phải. Người dùng này vẫn chưa hoàn thành quy trình đó, vì vậy nút hoàn lại tiền không khả dụng tại thời điểm này.',
  operation_text133: 'Vé bạn đăng ký trước đó đã hết hạn. Xin vui lòng nộp đơn một lần nữa.',
  operation_text134: 'Tóm tắt vé',
  operation_text135: 'Tin tức & Thông báo',
  operation_text136: 'Phiên bản beta hiện đã có trên mạng chính.',
  operation_text137: 'Số dư $ FLOW dường như không đủ.',
  operation_text138: 'Sau khi xử lý giao dịch hoàn tất, vui lòng nhấn vào nút Yêu cầu mã sự kiện bí mật.',
  operation_text139: 'Ứng dụng đã chính thức được phát hành. (Thông cáo báo chí)',
  operation_text140: 'Flow Blockchain tiêu thụ ít năng lượng hơn so với tìm kiếm trên Google hoặc bài đăng trên Instagram.',
  operation_text141: 'Tickets Onchain is climate friendly, war victim friendly, and helps heatwave sufferers earn cash income without strain',
  operation_text142: 'Climate change directly affects our lives.',
  operation_text143: 'Victims of war can earn income with smartphone.',
  operation_text144: 'Làm việc mà không cần xe hơi.',
  operation_text145: 'Vé có thể được dịch sang 18 ngôn ngữ.',
  operation_text146: 'Hỗ trợ cho người Ukraine',
  operation_text147: 'Bạn có kế hoạch cung cấp tiền hoàn lại để giúp người Ukraine?',
  operation_text148: 'Không, chúng tôi không có kế hoạch làm như vậy.',
  operation_text149: 'Có, có một kế hoạch để hoàn lại tiền cho người Ukraine.',
  operation_text150: 'sẽ được hoàn lại',
  operation_text151: 'Tất cả bạn cần là một địa chỉ email!',
  operation_text152: 'Bán vé và huy động vốn từ cộng đồng là miễn phí. Bạn có thể đặt tiêu đề cho vé của mình như bạn muốn, bán chúng và kiếm mã thông báo FLOW.',
  operation_text153: 'Nhưng bạn sẽ cần một vài mã thông báo FLOW.',
  operation_text154: 'Để kiếm FLOW, bạn cần tạo một URL gắn liền với địa chỉ ví của bạn. (Địa chỉ ví là địa chỉ của riêng bạn được tạo trên blockchain.)',
  operation_text155: 'Bạn cần 0,3 FLOW để tạo URL này.',
  operation_text156: 'Sau khi bạn tạo một URL, bạn có thể sử dụng URL đó để phát hành vé và huy động vốn cộng đồng miễn phí suốt đời. Tiền thu được được ghi có trực tiếp vào ví của bạn.',
  operation_text157: 'Mã thông báo FLOW có thể được mua trong một ứng dụng có tên là Blocto. Khi khách hàng của BẠN mua vé hoặc huy động vốn cộng đồng, họ cũng cần mua mã thông báo FLOW ở đó.',
  operation_text158: 'Trước tiên, hãy cài đặt ứng dụng Blocto trên điện thoại thông minh của bạn và mua mã thông báo FLOW với giá 0,3 FLOW. Tỷ giá hiện tại (26 tháng 7 năm 2022) là khoảng 0,5 USD. Sau khi mua, hãy nhấn vào nút menu ở góc trên bên phải.',
  operation_text159: 'Bất kỳ ai cũng có thể phát hành vé. Tất nhiên, không có quy trình sàng lọc. Tất cả những gì bạn phải làm là chuẩn bị địa chỉ ví của mình trên blockchain, quyết định URL bạn chọn và đợi một ngày. Đó là nó!',
  operation_text160: 'Bạn không cần số điện thoại hoặc tên để bắt đầu. Mọi thứ đều được quản lý bởi blockchain. Bạn có thể lập kế hoạch kinh doanh của mình theo ý muốn và nhận tiền qua blockchain. Chi phí duy nhất được yêu cầu là 0,3 FLOW!',
  operation_text161: 'Bạn có muốn tạo vé hoặc trang web huy động vốn cộng đồng của riêng mình không?',
  operation_text162: 'Chỉ tốn 0,3 FLOW để tạo URL của riêng bạn (gắn với địa chỉ ví của bạn, vì vậy bạn có thể đăng nó ở bất cứ đâu) và phát hành hoặc huy động vốn cộng đồng một cách tự do suốt đời.',
  operation_text163: 'Trang web Twitter chính thức',
  operation_text164: 'Vui lòng đọc Điều khoản Dịch vụ trước khi bắt đầu sử dụng dịch vụ.',
  operation_text165: '',
  operation_text166: '',
  operation_text167: '',
  operation_text168: '',
  operation_text169: '',
  modal_text1: 'Property',
  modal_text2: 'Contribution',
  modal_text3: 'Sales',
  modal_text4: 'Fund',
  special_title1: 'Dự đoán giá cổ phiếu bằng mô hình AI',
  special_description1: 'Dự đoán chuyển động trong ngày của giá cổ phiếu thu phóng và cho bạn biết thời điểm mua.',
  special_subtitle1: 'Trước khi thị trường mở cửa lúc 9:30, chúng tôi sử dụng nhiều dữ liệu khác nhau để dự đoán giá cổ phiếu của zm sẽ biến động như thế nào trong ngày. \r\nTôi là một trong những người nắm bắt được giá cổ phiếu của zm vào năm 2020 và quyết định lấy dữ liệu do tính chất độc đáo của các chuyển động trong ngày. \r\nTôi có hơn 7 chứng chỉ về AI, vì vậy đó là dữ liệu hoàn hảo để thực hiện phân tích mẫu trên mô hình AI. \r\nTôi đã sử dụng nó để tạo ra một mô hình dự đoán 6 mẫu và 8 mức, mỗi mức giá mà tôi nên mua và giá bán chính xác là bao nhiêu. \r\nMô hình AI này được thiết kế để lặp lại việc bán và mua ít nhất một lần mỗi ngày. \r\nSẽ thật tuyệt nếu biết giá cổ phiếu sẽ di chuyển như thế nào? Bạn đã bao giờ muốn cạnh tranh trên cùng một sân chơi như lĩnh vực bán lẻ của một ngân hàng? Tấm vé này sẽ biến điều ước của bạn thành hiện thực.',
  special_link_title1: 'Nhấp vào đây để biết các giá trị đầu vào của mô hình AI.',
  special_link_url1: 'https://tickets-onchain.com/ti/zmi',
  special_link_title1_2: 'Việc tạo mô hình AI được thực hiện bằng phương pháp RandamForest. Vui lòng truy cập trang Kaggle tại đây để xem nó đang được tạo ra như thế nào.',
  special_link_url1_2: 'https://www.kaggle.com/code/takashitahara/new-stock-expected-move-analysis',
  special_link_title1_3: 'Dưới đây là kết quả đầy đủ của tất cả các dự đoán cho đến ngày hôm qua và kết quả đầy đủ của các mẫu mà AI sẽ dự đoán dựa trên dữ liệu thực tế',
  special_link_url1_3: 'https://tickets-onchain.com/ti/our_stats?link=c6809a3ad0',
  special_additional1_type1_pre: 'Kết quả dự báo giá cổ phiếu hôm nay là Loại 1.',
  special_additional1_type1_post: 'Ở Loại 1, giá cổ phiếu sẽ thấp hơn ngày hôm trước, nhưng dự kiến ​​sẽ tăng cao hơn một chút trong ngày. Do đó, mua bắt đáy, bán giá cao đó mới có lãi.',
  special_additional1_type2_pre: 'Kết quả dự báo giá cổ phiếu hôm nay là Loại 2.',
  special_additional1_type2_post: 'Loại 2 dự kiến ​​sẽ tăng rất cao vào khoảng 10:30 ~ 11:00. Vì vậy, nếu bạn có thể mua nó vào khoảng 9:30 với giá thấp hơn + 1% so với ngày hôm trước, bạn có thể thu được lợi nhuận khi bán nó với giá cao hơn.',
  special_additional1_type3_pre: 'Kết quả dự báo giá cổ phiếu hôm nay là Loại 3.',
  special_additional1_type3_post: 'Loại 3 dự kiến ​​sẽ tăng giá cổ phiếu vào khoảng 9:45 ~ 10:00, nhưng giảm sau đó. Vì vậy, nếu bạn có thể mua nó vào khoảng 9:30 với giá thấp hơn + 1% so với ngày hôm trước, bạn có thể kiếm lời khi bán nó với giá cao hơn.',
  special_additional1_type4_pre: 'Kết quả dự báo giá cổ phiếu hôm nay là Loại 4.',
  special_additional1_type4_post: 'Loại 4 sẽ hầu như không tạo ra mức tăng tích cực trong ngày vào khoảng 9:35, nhưng sau đó, nó dự kiến ​​sẽ giảm mạnh. Do đó, hãy mua khi giá giảm mạnh và bán khi giá quay trở lại mức cao hơn. Làm như vậy, bạn sẽ kiếm được lợi nhuận.',
  special_additional1_type5_pre: 'Kết quả dự báo giá cổ phiếu hôm nay là Loại 5.',
  special_additional1_type5_post: 'Thị trường rất khó khăn cho Loại 5. Có lẽ 9:30 được coi là mức giá cao nhất mà người ta có thể thực hiện. Xét rằng chúng ta mua ở đáy trong ngày và bán ở mức cao thì có thể mua được, nhưng hầu như không có thời gian để bán.',
  special_additional1_type6_pre: 'Kết quả dự báo giá cổ phiếu hôm nay là Loại 6.',
  special_additional1_type6_post: 'Loại 6 được coi là tương đối rẻ trên thị trường ZOOM và giá cổ phiếu sẽ tăng vào buổi chiều. Có thể kiếm được lợi nhuận khi bạn mua ở mức đáy vào buổi sáng và bán ở mức cao vào buổi chiều.',
  special_additional1_from_pre: 'Kết quả dự đoán cơ hội mua (giá đáy):',
  special_additional1_from_post: '(%: so với ngày trước) (Đặt giới hạn mua ở mức giá này.)',
  special_additional1_to_pre: 'Kết quả dự đoán về thời điểm bán (giá cao):',
  special_additional1_to_post: '(%: so với ngày hôm trước) (Nếu giá giới hạn mua được vượt qua, bạn nhập giới hạn bán ở mức giá này. Mục đích của vé này là kiếm lợi nhuận bằng cách mua và bán trong cùng một ngày.) (- 5,8%: giá so với ngày hôm trước)',
  special_additional1_bottom_1: 'Xem xét mua ở mức đáy trong ngày và bán ở mức cao trong ngày, giá đáy được kỳ vọng là mức giá thấp nhất trong tám mức trong kết quả dự báo của mô hình AI',
  special_additional1_bottom_2: 'Mức giá dưới cùng được kỳ vọng là mức giá thấp thứ hai trong tám mức trong kết quả dự báo của mô hình AI. Xu hướng giá cổ phiếu giảm được dự đoán ngày hôm nay và mức đáy tạm thời dự kiến ​​sẽ xuất hiện ở mức này.',
  special_additional1_bottom_3: 'Mô hình AI dự đoán rằng giá cổ phiếu của zm sẽ không ổn định trong ngày hôm nay và đang di chuyển qua lại giữa vùng tích cực và tiêu cực so với ngày hôm trước, nhưng đáy có thể ở mức giá này.',
  special_additional1_bottom_4: 'Xem xét mua ở mức thấp nhất trong ngày và bán ở mức cao nhất trong ngày, đáy dự kiến ​​sẽ không giảm nhiều trong ngày hôm nay, nhưng mức đáy dự kiến ​​sẽ thấp hơn -2,2% so với ngày hôm trước.',
  special_additional1_bottom_5: 'Xem xét mua ở mức thấp nhất trong ngày và bán ở mức cao trong ngày, đáy dự kiến ​​sẽ không giảm nhiều trong ngày hôm nay, nhưng đáy được kỳ vọng sẽ thấp hơn -1,6% so với ngày hôm trước.',
  special_additional1_bottom_6: 'Kết quả dự báo của AI là ngày hôm nay sẽ khó có thể thấp hơn ngày hôm trước, nhưng mức đáy dự kiến ​​sẽ thấp hơn -0,8% so với mức đóng cửa của ngày hôm trước.',
  special_additional1_bottom_7: 'Theo kết quả dự báo của AI, thị trường dự kiến ​​sẽ tiếp tục tăng giá cả ngày hôm nay, với mức đáy dự kiến ​​là khoảng + 0,2% so với ngày hôm trước và đó có thể chỉ là một khoảnh khắc thoáng qua vào đầu giờ sáng.',
  special_additional1_bottom_8: 'Xem xét việc mua ở mức thấp nhất trong ngày và bán ở mức cao nhất trong ngày, kết quả dự báo của AI dự đoán rằng xu hướng giá sẽ vẫn rất tăng trong cả ngày hôm nay, với mức đáy dự kiến ​​sẽ giảm nhưng chỉ khoảng + 1,0% và điều đó chỉ trong chốc lát.',
  special_additional1_high_1: 'Cho rằng chúng ta mua ở mức thấp nhất trong ngày và bán ở mức cao nhất trong ngày, kết quả dự đoán của AI có nghĩa là hành động giá hôm nay dự kiến ​​sẽ vẫn rất giảm trong suốt cả ngày, ít hoặc không tăng so với mức thấp. (Chúng tôi khuyến nghị bán nếu không bị tiêu cực trước khi đóng cửa).',
  special_additional1_high_2: 'Cho rằng chúng ta mua ở mức thấp nhất trong ngày và bán ở mức cao nhất trong ngày, AI dự đoán rằng sẽ có một hành động giá giảm trong ngày hôm nay, với mức thấp thấp hơn nhiều nhưng mức cao lại lên tới -1,2% và có lợi nhuận trên sự chênh lệch giữa mức thấp và mức cao.',
  special_additional1_high_3: 'Giả sử rằng chúng tôi mua ở mức thấp nhất trong ngày và bán ở mức cao nhất trong ngày, kết quả dự đoán của AI có nghĩa là có một hành động giá giảm trong ngày hôm nay, nhưng thời gian dự kiến ​​sẽ trở lại -0,5% so với mức thấp.',
  special_additional1_high_4: 'Giả sử chúng ta mua ở mức đáy trong ngày và bán ở mức cao trong ngày, kết quả dự đoán của AI có nghĩa là hành động giá hôm nay dự kiến ​​sẽ giảm, có nghĩa là giá dự kiến ​​sẽ tăng sau khi chạm đáy, nhưng sẽ giảm ngay sau đó. tích cực. (Từ tiêu cực đến tích cực về mặt tâm lý được coi là có tác động)',
  special_additional1_high_5: 'Theo kết quả dự báo của AI, thị trường dự kiến ​​sẽ có phần giảm giá, với mức cao sau đáy khoảng + 1,6% so với ngày hôm trước.',
  special_additional1_high_6: 'Theo kết quả dự báo của AI, một thị trường tăng giá được kỳ vọng và mức cao sau đáy dự kiến ​​là + 3,3% so với ngày hôm trước cho một giao dịch có lãi.',
  special_additional1_high_7: 'Theo kết quả dự báo của AI, một thị trường tăng giá được kỳ vọng và mức cao sau đáy dự kiến ​​là + 4,5% so với ngày hôm trước cho một giao dịch có lãi.',
  special_additional1_high_8: 'Theo kết quả dự báo của AI, một thị trường tăng giá được kỳ vọng và mức cao sau đáy dự kiến ​​là + 5,6% so với ngày hôm trước cho một giao dịch có lãi.',
  special_additional1_description1: 'Mức giá dưới cùng để mua hàng',
  special_additional1_description2: 'Giá cao khi bán',
  special_additional1_description3: '',
  special_title2: 'Chỉ mua đầu vào cho các mô hình AI',
  special_subtitle2: 'Sử dụng các công cụ phân tích mô hình từ các trường đại học hàng đầu của Hoa Kỳ, hệ thống hỗ trợ giao dịch độc quyền này có sẵn cho các chuyên gia tài chính.',
  special_description2: 'Bạn chỉ có thể mua các giá trị đầu vào của mô hình AI cho ngày đó. Có sẵn 15 giá trị đầu vào. Vui lòng xem chi tiết.',
  special_additional2_input1_pre: 'Giá cổ phiếu của Zoom tính đến 8h30 phiên trước',
  special_additional2_input1_post: '(so với giá đóng cửa ngày hôm trước)',
  special_additional2_input2_pre: 'Thay đổi giá cổ phiếu từ 8:30 sáng đến 9:00 sáng phiên trước',
  special_additional2_input3_pre: 'Giá cổ phiếu của QQQ3.MI lúc 9:00 sáng theo giờ NY',
  special_additional2_input4_pre: 'Giá cổ phiếu NQ = F tính đến 9:00 sáng phiên trước',
  special_additional2_input5_pre: 'Giá cổ phiếu SQ (Block Inc.) lúc 9:00 sáng trong phiên trước',
  special_additional2_input5_post: 'Giá cổ phiếu SQ (Block Inc.) rất tương quan với giá cổ phiếu Zoom',
  special_additional2_input6_pre: 'Giá đóng cửa ngày hôm qua (so với giá đóng cửa ngày hôm trước)',
  special_additional2_input7_pre: 'Mức độ sai lệch so với một tiêu chuẩn nhất định (5 mức)',
  special_additional2_input8_pre: 'Thay đổi giá cổ phiếu QQQ3.MI từ 9:00 sáng hôm qua theo giờ NY cho đến khi đóng cửa',
  special_additional2_input8_post: 'Vì QQQ3.MI là một cổ phiếu trên Sở Giao dịch Chứng khoán Ý, nó đóng cửa sớm hơn thị trường NASDAQ. Do đó, giá trị đã được sử dụng do sự khác biệt trong thay đổi giá đóng cửa của NQ = F và QQQ3.MI.',
  special_additional2_input9_pre: 'NQ = Giá cổ phiếu F từ 9:00 hôm qua đến đóng cửa ngày hôm qua',
  special_additional2_input10_pre: 'Giá trị số của sự thay đổi từ một tiêu chuẩn nhất định so với ngày hôm trước',
  special_additional2_input11_pre: 'Giá đóng cửa của ngày hôm trước',
  special_additional2_input12_pre: 'Giá đóng cửa trung bình trong 3 ngày',
  special_additional2_input13_pre: 'Giá trị trung bình trong 3 ngày qua của sự thay đổi được định lượng so với một tiêu chuẩn nhất định',
  special_additional2_input14_pre: 'Giá đóng cửa trung bình trong 5 ngày',
  special_additional2_input15_pre: 'Các thay đổi trung bình trong năm ngày từ 9:00 sáng đến khi đóng cửa',
  special_additional2_input16_pre: 'Tỷ lệ thay đổi trong giá trị PER trong 20 ngày',
  special_additional2_description1: 'Giá trị đầu vào 1 ~ 5',
  special_additional2_description2: 'Giá trị đầu vào 6 ~ 10',
  special_additional2_description3: 'Giá trị đầu vào 11 ~ 15',
  special_title3: 'Hỗ trợ đa ngôn ngữ',
  special_description3: 'Trang web của bạn sẽ hiển thị trên toàn thế giới mà không cần thay đổi URL của nó.',
  special_subtitle3: 'Chúng tôi sẽ cung cấp hỗ trợ đa ngôn ngữ cho trang web bán vé hoặc huy động vốn cộng đồng của bạn. Chúng tôi cũng sẽ cung cấp hỗ trợ đa ngôn ngữ để xem tổng quan của màn hình chi tiết. Chi phí là 5 $ FLOW cho lần đầu tiên và 20 $ FLOW cho mức tối đa. Lần đầu tiên sẽ không tốn quá 5 $ FLOW miễn là công việc được hoàn thành trong vòng một tuần. Để biết thêm thông tin, vui lòng liên hệ với chúng tôi trên Twitter (@_official_asp), kênh Discord hoặc kênh ứng dụng Telegram của chúng tôi.',
  special_title4: 'Hỗ trợ sản xuất trang web',
  special_description4: 'Chúng tôi tạo nội dung sự kiện chi tiết từ HTML, làm phong phú thêm trang web của bạn với thông tin chi tiết.',
  special_subtitle4: 'Chúng tôi tạo nội dung sự kiện chi tiết từ HTML, làm phong phú thêm trang web của bạn với thông tin chi tiết. Chúng tôi có thể tạo thông tin chi tiết hơn như các nút radio và tab. Chúng tôi cũng sẽ làm SEO cho tiêu đề và từ khóa của trang web. 5 FLOW cho SEO và tóm tắt chi tiết, 20 FLOW ~ 99 FLOW để xây dựng chi tiết. Bất kể bạn đặt thêm bao nhiêu đơn hàng, nó sẽ không bao giờ nhiều hơn 99 FLOW.',
  special_title5: '',
  special_description5: '',
  special_subtitle5: '',
  special_title6: '',
  special_description6: '',
  special_subtitle6: '',
  special_title7: '',
  special_description7: '',
  special_subtitle7: '',
  special_title8: '',
  special_description8: '',
  special_subtitle8: '',
  special_title9: '',
  special_description9: '',
  special_subtitle9: '',
  special_title10: '',
  special_description10: '',
  special_subtitle10: ''
}
