export default {
  hamburger_menu1: '创建票据',
  hamburger_menu2: '使用条款',
  hamburger_menu3: '嗨，需要帮助吗？',
  develop_menu1: '所有交易',
  develop_menu2: '所有脚本',
  develop_menu3: '智能合约',
  develop_menu4: '请不要编辑。',
  terms_of_use1: '这个系统是未来Web3的基础设施，为使用Flow生态系统的支付方式建立Web3业务奠定了基础。',
  terms_of_use2: '这将使想创业的人能够在没有人在中间剥削的情况下自由地与世界各地的人做生意。',
  terms_of_use3: '通过使Flow现有的可信数字市场更加直接和用户对用户，该系统允许人们进入与世界各地的人联系的业务。',
  terms_of_use4: '你将是第一个体验Web3世界的人，在那里，支付是由区块链即时完成的。',
  terms_of_use5: '区块链系统清楚地表明，一个共同的全球界面可以被创造和货币化。通过能够向世界出售一个共同的价值，经济上的弱者能够以同等价值向世界其他地方出售他们的优势。',
  help_text1: '明白了',
  help_text2: '基本数据',
  help_text3: '如何使用',
  help_text4: '社区',
  help_text5: '商业',
  help_text6: '小费',
  help_text7: '捐献',
  help_text8: '你可以很容易地从社区收取会费。',
  help_text9: '你可以通过主要在网上提供信息来获得加密货币资产的价格。<br>你也可以有一个专门的页面。',
  help_text10: '当你想给别人钱时，你可以很容易地这样做。<br>你也可以有一个专门的页面。',
  help_text11: '你可以很容易地要求人们捐款来支持你的项目。<br>一切都在区块链上进行用户对用户的操作。',
  help_text12: '你将需要你自己的页面来创建票据。 其成本只有0.5美元流量。<br>这是唯一可以一直赚钱的方法。',
  help_text13: '世界上每个人都会为你的能力买单。<br>利用你的长处为你的事工挣钱！',
  help_text14: '为什么是区块链？所有的国际交易都是即时和无佣金的。',
  help_text15: '你的专业知识立即得到认可，人们会付钱给你!',
  help_text16: '这项服务使用Flow区块链。<br>所有交易都通过区块链完成。',
  help_text17: '登录后可以看到你的钱包地址。',
  help_text18: '请登录或注册。<br>如果你是FlowBlockchain的新手，我们推荐Blocto钱包。',
  ticket_text1: '通过以下方式举行',
  ticket_text2: '票务网站',
  ticket_text3: '任何工具',
  ticket_text4: 'On-site',
  ticket_text5: '组织者',
  ticket_text6: '开始',
  ticket_text7: '查询门票信息',
  ticket_text8: '小时',
  ticket_text9: '小时',
  ticket_text10: '分钟',
  ticket_text11: '前',
  ticket_text11_2: '',
  ticket_text12: '',
  ticket_text13: '后开始',
  ticket_text14: '票务信息',
  ticket_text15: '命名',
  ticket_text16: '概述',
  ticket_text17: '联系我们:',
  ticket_text18: '价格',
  ticket_text19: 'Date',
  ticket_text20: '没有门票信息。',
  ticket_text21: '申请一个代码',
  ticket_text22: '使用票据',
  ticket_text23: '索取门票',
  ticket_text24: '检查请求状态',
  ticket_text25: '看来票务登记尚未完成，或被暂停。',
  ticket_text26: '返回首页',
  ticket_text27: '提供了门票。',
  ticket_text28: '这大约需要10秒钟。',
  ticket_text29: '点击 "Confirm Transaction"并被确认为SEALED,',
  ticket_text30: '将完成门票分配。',
  ticket_text31: '票务供应管理',
  ticket_text32: '票务设置',
  ticket_text33: '启用门票优惠功能',
  ticket_text34: '检查票据申请状态',
  ticket_text35: '检查票据使用状况',
  ticket_text36: '现在你可以分发你的门票了!',
  ticket_text37: '激活门票优惠功能目前正在运行中。一旦完成，你的Flow钱包将被赋予发行门票的能力。',
  ticket_text38: '你需要激活门票优惠功能。点击启用按钮。',
  ticket_text39: '你想为你的票务网站取什么名字？<br><small>(https://tickets-on-flow.web.app/ti/XXXX)</small>',
  ticket_text40: '例如：',
  ticket_text41: '包含不可用的字符。',
  ticket_text42: '我很抱歉。已经在使用。',
  ticket_text43: '您的票务网站网址将如下:',
  ticket_text44: '(可选）输入你的电子邮件地址。这是用来在一个页面被激活时通知你。<br>(如果您不希望电子邮件地址存储在区块链上，请输入 "pass")',
  ticket_text45: '下一页',
  ticket_text46: '这个过程有0.5FLOW的费用。<br>在下一个弹出的钱包上点击 "批准"。',
  ticket_text47: '同意',
  ticket_text48: '如果你有0.5FLOW或更多，你的请求将被提交，你将在24小时内收到一封电子邮件，通知你门票优惠功能已被激活。',
  ticket_text49: '您的门票优惠功能申请已经完成。请等待至多24小时。',
  operation_text1: '例如：英语会话课',
  operation_text2: '选择...',
  operation_text3: '例如：在这个票务网页上发送邀请码。',
  operation_text4: '搜索...',
  operation_text5: '1. 车票名称',
  operation_text6: '2. 你将使用哪些工具？',
  operation_text7: '3. 概述',
  operation_text8: '4. 什么时候开始？',
  operation_text9: ' 重复的吗？',
  operation_text10: '5. 价格($FLOW)',
  operation_text11: '6. 想改变你的Twitter账户吗？',
  operation_text12: '登记',
  operation_text13: '更新',
  operation_text14: '车票已被登记。',
  operation_text15: '完成注册大约需要10秒钟。',
  operation_text16: '在点击"Confirm the transaction"并在屏幕上看SEALED的字样后。',
  operation_text17: '一个票据请求按钮将出现在以下网址:',
  operation_text18: '该票已被注册。要编辑一张票，请输入以下内容并按更新按钮。',
  operation_text19: '(要暂停，请将票据名称留空。一旦客户申请了车票，就不能再暂停。）',
  operation_text20: '星期一',
  operation_text21: '星期二',
  operation_text22: '星期三',
  operation_text23: '星期四',
  operation_text24: '星期五',
  operation_text25: '星期六',
  operation_text26: '星期日',
  operation_text27: '输入你的Twitter账户，并说明如何使用你的门票。',
  operation_text28: '一旦注册，票务网站上就会出现一个票务申请按钮。',
  operation_text29: '在下一个弹出的钱包上点击 "批准"。',
  operation_text30: '你可以在这里查看你的Flow钱包余额:',
  operation_text31: 'Flowscan网页',
  operation_text32: '',
  operation_text33: '',
  operation_text34: '',
  operation_text35: '',
  operation_text36: '',
  operation_text37: '',
  operation_text38: '',
  operation_text39: '',
  operation_text40: '',
  operation_text41: '',
  operation_text42: '',
  operation_text43: '',
  operation_text44: '',
  operation_text45: '',
  operation_text46: '',
  operation_text47: '',
  operation_text48: '',
  operation_text49: '',
  operation_text50: ''
}
