export default {
  hamburger_menu1: '创建票据',
  hamburger_menu2: '使用条款',
  hamburger_menu3: '嗨，需要帮助吗？',
  develop_menu1: '所有交易',
  develop_menu2: '所有脚本',
  develop_menu3: '智能合约',
  develop_menu4: '请不要编辑。',
  terms_of_use1: '这个系统是未来Web3的基础设施，为使用Flow生态系统的支付方式建立Web3业务奠定了基础。',
  terms_of_use2: '这将使想创业的人能够在没有人在中间剥削的情况下自由地与世界各地的人做生意。',
  terms_of_use3: '通过使Flow现有的可信数字市场更加直接和用户对用户，该系统允许人们进入与世界各地的人联系的业务。',
  terms_of_use4: '你将是第一个体验Web3世界的人，在那里，支付是由区块链即时完成的。',
  terms_of_use5: '区块链系统清楚地表明，一个共同的全球界面可以被创造和货币化。通过能够向世界出售一个共同的价值，经济上的弱者能够以同等价值向世界其他地方出售他们的优势。',
  help_text1: '明白了',
  help_text2: '基本数据',
  help_text3: '如何使用',
  help_text4: '社区',
  help_text5: '商业',
  help_text6: '小费',
  help_text7: '捐献',
  help_text8: '你可以很容易地从社区收取会费。',
  help_text9: '你可以通过主要在网上提供信息来获得加密货币资产的价格。<br>你也可以有一个专门的页面。',
  help_text10: '当你想给别人钱时，你可以很容易地这样做。<br>你也可以有一个专门的页面。',
  help_text11: '你可以很容易地要求人们捐款来支持你的项目。<br>一切都在区块链上进行用户对用户的操作。',
  help_text12: '你将需要你自己的页面来创建票据。 其成本只有0.5美元流量。<br>这是唯一可以一直赚钱的方法。',
  help_text13: '世界上每个人都会为你的能力买单。<br>利用你的长处为你的事工挣钱！',
  help_text14: '为什么是区块链？所有的国际交易都是即时和无佣金的。',
  help_text15: '你的专业知识立即得到认可，人们会付钱给你!',
  help_text16: '这项服务使用Flow区块链。<br>所有交易都通过区块链完成。',
  help_text17: '登录后可以看到你的钱包地址。',
  help_text18: '请登陆或登录。<br>如果你是FlowBlockchain的新手，我们推荐Blocto钱包。',
  ticket_text1: '通过以下方式举行',
  ticket_text2: '票务网站',
  ticket_text3: '任何工具',
  ticket_text4: 'On-site',
  ticket_text5: '组织者',
  ticket_text6: '开始',
  ticket_text7: '查询门票信息',
  ticket_text8: '小时',
  ticket_text9: '小时',
  ticket_text10: '分钟',
  ticket_text11: '前',
  ticket_text11_2: '',
  ticket_text12: '',
  ticket_text13: '后开始',
  ticket_text14: '票务信息',
  ticket_text15: '命名',
  ticket_text16: '概述',
  ticket_text17: '联系我们:',
  ticket_text18: '价格',
  ticket_text19: 'Date',
  ticket_text20: '没有门票信息。',
  ticket_text21: '申请一个代码',
  ticket_text22: '使用票据',
  ticket_text23: '索取门票',
  ticket_text24: '检查请求状态',
  ticket_text25: '看来票务登记尚未完成，或被暂停。',
  ticket_text26: '返回首页',
  ticket_text27: '提供了门票。',
  ticket_text28: '这大约需要10秒钟。',
  ticket_text29: '点击 "Confirm Transaction"并被确认为SEALED,',
  ticket_text30: '将完成门票分配。',
  ticket_text31: 'Ticket Supply Management',
  ticket_text32: 'Supply tickets',
  ticket_text33: 'Apply for distribution function',
  ticket_text34: 'Check Ticket Request Status',
  ticket_text35: 'Check Ticket Usage Status',
  ticket_text36: 'Now you can distribute your original tickets!',
  ticket_text37: 'Currently applying for ticket distribution functionality.',
  ticket_text38: 'You need to apply for the ticket distribution function. Tap Apply function button.',
  ticket_text39: 'What name would you like for your page? <br><small>(https://tickets-on-flow.web.app/ti/XXXX)</small>',
  ticket_text40: 'e.g.',
  ticket_text41: 'Contains unavailable characters.',
  ticket_text42: 'I\'m sorry. Already in use.',
  ticket_text43: 'Your ticket site name will look like this:',
  ticket_text44: '(Opptional) Enter your email address. This is used to notify you when a page is created. <br>(Enter "pass" if you do not want email address stored on the blockchain)',
  ticket_text45: 'Next',
  ticket_text46: 'This process requires 0.5$FLOW. <br>Tap "Approve" on the next wallet pop-up.',
  ticket_text47: 'Agree',
  ticket_text48: 'If you have more than 0.5$Flow you will succeed. Your request has been sent and you will receive an email within 24 hours that your request has been processed.',
  ticket_text49: 'Your application for the ticket distribution function has been completed. Please wait until you receive an email that tells the feature has been distributed.',
  msg19: '',
  msg20: '',
  msg21: '',
  msg22: '',
  msg23: '',
  msg24: '',
  msg25: '',
  msg26: '',
  msg27: '',
  msg28: '',
  msg29: '',
  msg30: '',
  msg31: '',
  msg32: '',
  msg33: '',
  msg34: '',
  msg35: '',
  msg36: '',
  msg37: '',
  msg38: '',
  msg39: '',
  msg40: '',
  msg41: '',
  msg42: '',
  msg43: '',
  msg44: '',
  msg45: '',
  msg46: '',
  msg47: '',
  msg48: '',
  msg49: '',
  msg50: '',
  msg51: '',
  msg52: '',
  msg53: '',
  msg54: '',
  msg55: '',
  msg56: '',
  msg57: '',
  msg58: '',
  msg59: '',
  msg60: '',
  msg61: '',
  msg62: '',
  msg63: '',
  msg64: '',
  msg65: '',
  msg66: '',
  msg67: '',
  msg68: '',
  msg69: ''
}
