export default {
  hamburger_menu1: '创建票据',
  hamburger_menu2: '使用条款',
  hamburger_menu3: '嗨，需要帮助吗？',
  hamburger_menu4: '众筹',
  hamburger_menu5: '关于我们',
  develop_menu1: '所有交易',
  develop_menu2: '所有脚本',
  develop_menu3: '智能合约',
  develop_menu4: '请不要编辑。',
  terms_of_use1: '世界上有60亿人。',
  terms_of_use2: '互联网与世界相连，如果我们只用智能手机就能做生意，那就太好了。',
  terms_of_use3: '然而，在现实中，国际汇款非常耗费时间。此外，国际汇款的费用有时可高达30%。',
  terms_of_use4: '这就是加密货币的作用。它是一种在世界各地具有相同价值的货币，可以在互联网上移动。',
  terms_of_use5: '如果你只用一部手机就能创业，赚取加密货币，那么全世界的人都可以通过工作来赚取一种全世界都有共同价值的货币。',
  terms_of_use6: '它不一定是一门生意。它可以是小费或捐款。也可以是众筹。',
  terms_of_use7: '如果货币可以很容易地在互联网上传递，世界各地因非理性原因需要的人可以向世界呼吁，以获得共同价值的货币来回报他们的技能。',
  terms_of_use8: '加密货币在金融行业迅速传播。这是因为金融业的每个人都相信加密货币的潜在力量。',
  terms_of_use9: '创建这个应用程序是为了让人们知道，加密货币具有如此美妙的品质，他们可以通过一部智能手机在世界各地开展业务，以获得世界各地同等价值的货币。不费油的FLOW币在这方面有很大的发挥潜力。',
  terms_of_use10: '然而，也有许多骗局。你在给世界上某个地方的人送钱。',
  terms_of_use11: '因此，这个应用程序不能接受大笔资金。然而，我想我们都知道，众筹在从世界各地筹集资金方面是多么伟大。',
  terms_of_use12: '当你的魅力和技能在全世界得到认可时，即使是很小的金额，你也可以用一个电话与全世界的人做辉煌的生意。',
  terms_of_use13: '这个应用程序允许世界上任何想赚钱的人只需点击几下，只需使用智能手机或笔记本电脑就可以做到。',
  terms_of_use14: '创建一张门票的唯一成本是0.5FLOW。这就是创造一张票的全部费用，并出售该票以换取你的吸引力。',
  terms_of_use15: '当票据被使用时，你的钱包里会立即有加密货币。',
  terms_of_use16: '佣金？要花一点钱。2.5%. 但如果你想只用你的智能手机进行众筹，请考虑这个费用是否高。',
  terms_of_use17: '',
  terms_of_use18: '',
  terms_of_use19: '',
  help_text1: '明白了',
  help_text2: '基本数据',
  help_text3: '如何使用',
  help_text4: '社区',
  help_text5: '商业',
  help_text6: '小费',
  help_text7: '捐献',
  help_text8: '因为他们不需要关心钱转到哪里去了（有必要不在屏幕上显示除了他们支持的人以外的任何人）。',
  help_text9: '现在每个人都有一部智能手机。每个人都在寻找未来在智能手机时代做生意的方法。',
  help_text10: '由于区块链在互联网上运行，你可以在没有人阻挠的情况下创业。只要你有一部智能手机，你就可以和全世界的人做生意。',
  help_text11: '通过一个专门的网页与你的支持者联系，显示你的社交网站链接，这样你就可以始终保持联系。',
  help_text12: '你可以与地球另一端不在同一时区的人取得联系。你的支持者会在你睡觉时向你付款。',
  help_text13: '世界上每个人都会为你的能力买单。<br>利用你的长处为你的事工挣钱！',
  help_text14: '为什么是区块链？所有的国际交易都是即时和无佣金的。',
  help_text15: '为什么任何人都可以创业？',
  help_text16: '这项服务使用Flow区块链。<br>所有交易都通过区块链完成。',
  help_text17: '登录后可以看到你的钱包地址。',
  help_text18: '请登录或注册。<br>如果你是FlowBlockchain的新手，我们推荐Blocto钱包。',
  ticket_text1: '通过以下方式举行',
  ticket_text2: '票务网站',
  ticket_text3: '任何工具',
  ticket_text4: '现场',
  ticket_text5: '组织者',
  ticket_text6: '开始',
  ticket_text7: '查询门票信息',
  ticket_text8: '小时',
  ticket_text9: '小时',
  ticket_text10: '分钟',
  ticket_text11: '前',
  ticket_text11_2: '',
  ticket_text12: '',
  ticket_text13: '后开始',
  ticket_text14: '票务信息',
  ticket_text15: '命名',
  ticket_text16: '概述',
  ticket_text17: '联系我们:',
  ticket_text18: '价格',
  ticket_text19: 'Date',
  ticket_text20: '没有门票信息。',
  ticket_text21: '申请一个代码',
  ticket_text22: '使用票据',
  ticket_text23: '索取门票',
  ticket_text24: '检查请求状态',
  ticket_text25: '门票登记尚未完成。请稍等片刻。',
  ticket_text26: '返回首页',
  ticket_text27: '提供了门票。',
  ticket_text28: '这大约需要10秒钟。',
  ticket_text29: '点击 "Confirm Transaction"并被确认为SEALED,',
  ticket_text30: '将完成门票分配。',
  ticket_text31: '票务供应管理',
  ticket_text32: '票务设置',
  ticket_text33: '启用功能',
  ticket_text34: '检查票据申请状态',
  ticket_text35: '检查票据使用状况',
  ticket_text36: '现在，让我们把它设置好!',
  ticket_text37: '该功能目前正在激活中。请最多等待24小时。',
  ticket_text38: '该功能必须被启用。点选 "启用 "按钮。',
  ticket_text39: '你想为你的票务网站取什么名字？<br><small>(https://tickets-on-flow.web.app/ti/XXXX)</small>',
  ticket_text40: '例如：',
  ticket_text41: '包含不可用的字符。',
  ticket_text42: '我很抱歉。已经在使用。',
  ticket_text43: '您的票务网站网址将如下:',
  ticket_text44: '请写出预期用途的简要描述。',
  ticket_text45: '下一页',
  ticket_text46: '这个过程有0.1FLOW的费用。<br>在下一个弹出的钱包上点击 "同意"。',
  ticket_text47: '同意',
  ticket_text48: '如果你有0.1个FLOW或更多，交易将被完成。',
  ticket_text49: '您的门票优惠功能申请已经完成。请等待至多24小时。',
  ticket_text50: '在下一个弹出的钱包上点击 "同意"。<br>这个程序是免费的。',
  ticket_text51: '众筹管理',
  ticket_text52: '摘要',
  ticket_text53: '更多信息',
  ticket_text54: '用钱支持',
  ticket_text55: '请输入你希望支持的金额（$FLOW）。',
  ticket_text56: '结束日期：',
  ticket_text57: '该网站目前正在运行中。',
  ticket_text58: '点选启用按钮',
  ticket_text59: '输入使用',
  ticket_text60: '决定你的专用网页名称',
  ticket_text61: '等待交易完成',
  ticket_text62: '交易完成后，最多等待1天即可激活。',
  ticket_text63: '点选设置按钮',
  ticket_text64: '输入摘要并等待注册完成',
  ticket_text65: '现在你的众筹开始了!',
  ticket_text66: '如果你想从 "众筹 "改成 "门票"，请将名称留空。',
  ticket_text67: '然后你可以开出一张票',
  ticket_text68: '点选支持按钮',
  ticket_text69: '输入要转移的金额。',
  ticket_text70: '点确定按钮',
  ticket_text71: '等待交易完成',
  ticket_text72: '交易完成后，你可以通过点击上面的图标查看金额。',
  ticket_text73: '你也可以查看你的门票销售情况。',
  ticket_text74: '你也可以在众筹的网页上查看金额。',
  ticket_text75: '组织者会看到你的钱包地址和你的捐款金额。',
  operation_text1: '例如：英语会话课',
  operation_text2: '选择...',
  operation_text3: '例如：在这个票务网页上发送邀请码。',
  operation_text4: '搜索...',
  operation_text5: '名称',
  operation_text6: '你将使用哪些工具？',
  operation_text7: '概述',
  operation_text8: '什么时候开始？',
  operation_text9: ' 重复的吗？',
  operation_text10: '价格($FLOW)',
  operation_text11: '想改变你的Twitter账户吗？',
  operation_text12: '登记',
  operation_text13: '更新',
  operation_text14: '车票已被登记。',
  operation_text15: '完成注册大约需要10秒钟。',
  operation_text16: '在点击"核实交易"并在屏幕上看SEALED的字样后, 你的网站将被列出。',
  operation_text17: '(不会产生任何费用。) 检查余额',
  operation_text18: '你可以发票或众筹。你可以通过把名字留空和暂停来设置这两种方式。',
  operation_text19: '(要暂停，请把名字留空。一旦客户申请，就不能暂停。）',
  operation_text20: '星期一',
  operation_text21: '星期二',
  operation_text22: '星期三',
  operation_text23: '星期四',
  operation_text24: '星期五',
  operation_text25: '星期六',
  operation_text26: '星期日',
  operation_text27: '输入你的Twitter账户，并说明如何使用你的门票。',
  operation_text28: '一旦注册完成，信息将出现在列表中。',
  operation_text29: '在下一个弹出的钱包上点击 "批准"。',
  operation_text30: '你可以在这里查看你的Flow钱包余额:',
  operation_text31: 'Flowscan网页',
  operation_text32: '票务登记员会把票放到你的福禄钱包里。请等待。',
  operation_text33: '如果你对这张票感兴趣，请在开始时间前申请（免费）。',
  operation_text34: '处理交易...',
  operation_text35: '预定的结束日期',
  operation_text36: ' $FLOW, 你确定吗？',
  operation_text37: '您的众筹已经完成。组织者将被告知金额和你的钱包地址。',
  operation_text38: '确认您发送的金额',
  operation_text39: '汇款金额',
  operation_text40: '如果你对这个项目感兴趣，请点击支持按钮。',
  operation_text41: '您已经发送了您的支持金额，您是否希望发送额外的金额？',
  operation_text42: '你想登出吗？',
  operation_text43: '签出',
  operation_text44: '跳过',
  operation_text45: '嗨，欢迎来到Ticket! 在Ticket，我们有各种工具来支持你的业务。',
  operation_text46: 'Tickets: 你把你的信息保存在区块链上，并通过SNS使其为人所知。客户申请你的门票。你决定是否分发它。当分布式票据被使用时，它将立即被记入你的钱包。',
  operation_text47: '你可以用门票做任何事情。如果你想在Zoom或Instagram上讲授一些你的强项，那就把它作为门票。',
  operation_text48: 'Crowdfunding: 比使用门票更容易收集资金。你的钱会立即存入你的钱包，而不需要申请门票或分发门票。而且你可以收集比门票更大的金额。',
  operation_text49: '当你已经通过社交网站承诺为客户提供服务，例如，你想提供一个立即存款的机会，就可以使用众筹。存款只需一次点击，无需二维码。',
  operation_text50: '例如，假设你向世界另一端的人承诺，你将为他们建立一个网站。你所要做的就是把你在社交网站上的独家众筹网址发给他们! 同时，退款功能也将很快推出。',
  operation_text51: '与所有人分享统计数据: 这可以像公告板一样，通过区块链与任何人分享信息。它不能被删除，但可以被编辑。',
  operation_text52: '与大家分享统计数据是一个功能，当你想尝试区块链目前的功能时，你可以触摸和感受。你的钱包有编辑的功能，除了你，没有人可以编辑它，即使你是管理员。',
  operation_text53: '只有你拥有基于区块链系统的所有权利。你可以和世界上的任何人做你自己的生意。',
  operation_text54: '了解更多',
  operation_text55: '与所有人分享统计数据',
  operation_text56: '核实交易',
  operation_text57: '',
  operation_text58: '',
  operation_text59: '',
  operation_text60: '',
  modal_text1: 'Property',
  modal_text2: 'Contribution',
  modal_text3: 'Sales',
  modal_text4: 'Fund'
}
